description="Low-level cryptographic library that is designed to fit easily in many contexts."
url="http://www.lysator.liu.se/~nisse/nettle/"

packager="tnut <tnut@nutyx.org>"

makedepends=(gmp m4)

name=nettle
version=3.7.2

source=(http://ftp.gnu.org/gnu/$name/$name-$version.tar.gz)

package() {

chmod -v 755 $PKG/usr/lib/lib{hogweed,nettle}.so
install -v -m755 -d $PKG/usr/share/doc/nettle-$version
install -v -m644 $name-$version/nettle.html $PKG/usr/share/doc/nettle-$version
}
uptodate() {
local url ext
url="https://ftp.gnu.org/gnu/$name/"
ext=".tar.gz"
lynx -read_timeout=20 -dump -listonly -nonumbers \
$url?C=M\;O=A|grep $name-[0-9]|grep [0-9]$ext$| \
sed "s@$url$name-@@"|sed "s@$ext@@"|tail -1
}
