# Depends on: cairo dbus-glib gobject-introspection js52 xorg-libxxf86vm

description="Set of Javascript Bindings for GNOME"
url="http://www.gnome.org/"
packager="remy <remy@nutyx.org>"
contributors="Pierre B, tnut"

name=gjs
version=1.52.0

source=(http://ftp.gnome.org/pub/gnome/sources/$name/${version%.*}/$name-$version.tar.xz)

uptodate(){
local latest lastversion url
url="http://ftp.gnome.org/pub/gnome/sources/$name"
latest="`lynx -read_timeout=20 -dump -listonly -nonumbers \
$url/?C=N\;O=D|grep [0-9]/$|head -1`"
lastversion="`lynx -read_timeout=20 -dump -listonly -nonumbers \
$latest/?C=N\;O=D|grep LATEST|grep [0-9]$|cut -d "-" -f3`"
echo "$lastversion"
}
