description="Set of Javascript Bindings for GNOME"
url="http://www.gnome.org/"

license="GPL2 GPL3 MIT MPL LGPL2 LGPL2.1"

packager="spiky <spiky@nutyx.org>"
contributors="Pierre,Remy,Tnut"

makedepends=(meson git ninja cairo dbus glib gobject-introspection js128 xorg-libxxf86vm)

name=gjs
version=1.82.0

source=(https://download.gnome.org/sources/$name/${version%.*}/$name-$version.tar.xz)


build() {
cd $name-$version

   mkdir gjs-build
   cd    gjs-build

   meson setup --prefix=/usr      \
         --buildtype release \
         -Dinstalled_tests=false \
         -Dprofiler=disabled ..

  ninja
  DESTDIR=$PKG ninja install

  install -Dm644 ../LICENSES/BSD-3-Clause.txt $PKG/usr/share/licenses/$name/BSD-3-Clause.txt
  install -Dm644 ../LICENSES/CC0-1.0.txt $PKG/usr/share/licenses/$name/CC0-1.0.txt
  install -Dm644 ../LICENSES/GPL-2.0-or-later.txt $PKG/usr/share/licenses/$name/GPL-2.0-or-later.txt
  install -Dm644 ../LICENSES/GPL-3.0-or-later.txt $PKG/usr/share/licenses/$name/GPL-3.0-or-later.txt
  install -Dm644 ../LICENSES/LGPL-2.0-or-later.txt $PKG/usr/share/licenses/$name/LGPL-2.0-or-later.txt
  install -Dm644 ../LICENSES/LGPL-2.1-or-later.txt $PKG/usr/share/licenses/$name/LGPL-2.1-or-later.txt
  install -Dm644 ../LICENSES/MIT.txt $PKG/usr/share/licenses/$name/MIT.txt
  install -Dm644 ../LICENSES/MPL-1.1.txt $PKG/usr/share/licenses/$name/MPL-1.1.txt
  install -Dm644 ../LICENSES/MPL-2.0.txt $PKG/usr/share/licenses/$name/MPL-2.0.txt
  
}



uptodate(){
local latest lastversion url
url="https://download.gnome.org/sources/$name"
latest="`lynx -read_timeout=20 -dump -listonly -nonumbers \
$url/?C=N\;O=D|grep [0-9]/$|head -1`"
lastversion="`lynx -read_timeout=20 -dump -listonly -nonumbers \
$latest/?C=N\;O=D|grep LATEST|grep [0-9]$|cut -d "-" -f3`"
echo "$lastversion"
}
