msgid ""
msgstr ""
"Project-Id-Version: NuTyX Configuration tool\n"
"PO-Revision-Date: 2014-08-07+2000\n"
"Last-Translator: mahmutov\n"
"Language-Team: Turkish\n"
"Language: tr \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "Settings"
msgstr "Settings"

msgid "Keyboard Layout"
msgstr "Keyboard Layout"

msgid "Choose available"
msgstr "Choose available"

msgid "ERROR configuration"
msgstr "ERROR configuration"

msgid "Please try again"
msgstr "Please try again"

msgid "Network card"
msgstr "Network card"

msgid "Select the card"
msgstr "Select the card"

msgid "Card to configure"
msgstr "Card to configure"

msgid "Configuration of"
msgstr "Configuration of"

msgid "Configuration mode"
msgstr "Configuration mode"

msgid "Auto"
msgstr "Auto"

msgid "Man"
msgstr "Man"

msgid "IP address automatically set from DHCP server"
msgstr "IP address automatically set from DHCP server"

msgid "Manually specify parameters"
msgstr "Manually specify parameters"

msgid "Enter an IP address"
msgstr "Enter an IP address"

msgid "Enter a broadcast address"
msgstr "Enter a broadcast address"

msgid "in most cases the current value can be used"
msgstr "in most cases the current value can be used"

msgid "Enter the subnet mask"
msgstr "Enter the subnet mask"

msgid "Enter the gateway address"
msgstr "Enter the gateway address"

msgid "it is normally the address of your router access point"
msgstr "it is normally the address of your router access point"

msgid "Enter the DNS address"
msgstr "Enter the DNS address"

msgid "DNS Search Suffix"
msgstr "DNS Search Suffix"

msgid "Enter the domain name"
msgstr "Enter the domain name"

msgid "this is only need if you are in a subdomain"
msgstr "this is only need if you are in a subdomain"

msgid "Most of the time it's not need"
msgstr "Most of the time it's not need"

msgid "Start the service"
msgstr "Start the service"

msgid "Checking the configuration, returning true or false"
msgstr "Checking the configuration, returning true or false"

msgid "Show the network configuration"
msgstr "Show the network configuration"

msgid "Show the keyboard configuration"
msgstr "Show the keyboard configuration"

msgid "Show the date and time settings"
msgstr "Show the date and time settings"

msgid "Show the timezone and time adjustment"
msgstr "Show the timezone and time adjustment"

msgid "Show all configurations"
msgstr "Show the timezone and time adjustment"

msgid "Configure the language"
msgstr "Configure the language"

msgid "Configure the keyboard"
msgstr "Configure the keyboard"

msgid "Configure the network"
msgstr "Configure the network"

msgid "Date and time settings"
msgstr "Date and time settings"

msgid "Add a user to the system"
msgstr "Add a user to the system"

msgid "Configure the system"
msgstr "Configure the system"

msgid "Install NuTyX"
msgstr "Install NuTyX"

msgid "Use the arrows keys to change the values"
msgstr "Use the arrows keys to change the values"

msgid "Coordinated Universal Time ??or Local Time ?"
msgstr "Coordinated Universal Time ??or Local Time ?"

msgid "The hardware clock is set to"
msgstr "The hardware clock is set to"

msgid "Do you want to use this time as Coordinated Universal Time ?"
msgstr "Do you want to use this time as Coordinated Universal Time ?"

msgid "so that the summer/winter time is changed automatically"
msgstr "so that the summer/winter time is changed automatically"

msgid "Please enter the date"
msgstr "Please enter the date"

msgid "Please enter the time"
msgstr "Please enter the time"

msgid "Configuration of the boot of the computer (GRUB)"
msgstr "Configuration of the boot of the computer (GRUB)"

msgid "Select the disk on which you want to modify the MBR"
msgstr "Select the disk on which you want to modify the MBR"

msgid "Select the partition on which you want to place the GRUB files"
msgstr "Select the partition on which you want to place the GRUB files"

msgid "Note that the destination partition can contain NuTyX or any other distribution"
msgstr "Note that the destination partition can contain NuTyX or any other distribution"

msgid "No boot process configured"
msgstr "No boot process configured"

msgid "You have installed NuTyX without configuring the boot process"
msgstr "You have installed NuTyX without configuring the boot process"

msgid "Are you sure, you want to cancel the process ?"
msgstr "Are you sure, you want to cancel the process ?"

msgid "You already have a copy of the original MBR, I will not make a backup of it"
msgstr "You already have a copy of the original MBR, I will not make a backup of it"

msgid "Good to know"
msgstr "Good to know"

msgid "Main Menu"
msgstr "Main Menu"

msgid "Welcome to the NuTyX installer"
msgstr "Welcome to the NuTyX installer"

msgid "Create all your partitions"
msgstr "Create all your partitions"

msgid "Format a partition"
msgstr "Format a partition"

msgid "Configure the boot of the PC"
msgstr "Configure the boot of the PC"

msgid "Reboot the PC"
msgstr "Reboot the PC"

msgid "Press OK to reboot the computer"
msgstr "Press OK to reboot the computer"

msgid "optional"
msgstr "optional"

msgid "Install"
msgstr "Install"

msgid "Partitioning"
msgstr "Partitioning"

msgid "Format"
msgstr "Format"

msgid "Boot"
msgstr "Boot"

msgid "Keyboard"
msgstr "Keyboard"

msgid "Network"
msgstr "Network"

msgid "Clock"
msgstr "Clock"

msgid "Restart"
msgstr "Restart"

msgid "Yes"
msgstr "Yes"

msgid "Choose the disk you want to use for this operation"
msgstr "Choose the disk you want to use for this operation"

msgid "Choose the partition you want to use for this operation"
msgstr "Choose the partition you want to use for this operation"

msgid "Available file systems"
msgstr "Available file systems"

msgid "Choose the file system you want to use for the partition"
msgstr "Choose the file system you want to use for the partition"

msgid "High performance journaling file system create by SGI"
msgstr "High performance journaling file system create by SGI"

msgid "Journaling file system create by IBM"
msgstr "Journaling file system create by IBM"

msgid "Very stable file system but not maintain anymore"
msgstr "Very stable file system but not maintain anymore"

msgid "Next generation of Ext3 file system"
msgstr "Next generation of Ext3 file system"

msgid "Journaling version of Ext2 file system"
msgstr "Journaling version of Ext2 file system"

msgid "Standard file system Ext2"
msgstr "Standard file system Ext2"

msgid "New promising file system"
msgstr "New promising file system"

msgid "Launch the format process ?"
msgstr "Launch the format process ?"

msgid "The partition"
msgstr "The partition"

msgid "will be formatted in"
msgstr "will be formatted in"

msgid "Are you sure you want to continue ?"
msgstr "Are you sure you want to continue ?"

msgid "No disk available"
msgstr "No disk available"

msgid "Please stop the PC and install a harddisk"
msgstr "Please stop the PC and install a harddisk"

msgid "No partition available"
msgstr "No partition available"

msgid "Please create/modify yours partitions"
msgstr "Please create/modify yours partitions"

msgid "Choose your favorite tool"
msgstr "Choose your favorite tool"

msgid "Basic partitioning tool"
msgstr "Basic partitioning tool"

msgid "Advanced partitioning tool"
msgstr "Advanced partitioning tool"

msgid "Partitioning of the disk"
msgstr "Partitioning of the disk"

msgid "Open a console"
msgstr "Open a console"

msgid "Please wait"
msgstr "Please wait"

msgid "This is a very basic tool, do not expect too much"
msgstr "This is a very basic tool, do not expect too much"

msgid "It will ask you on which partition you want to install NuTyX"
msgstr "It will ask you on which partition you want to install NuTyX"

msgid "If not yet created/formatted, it will prompt you to do so"
msgstr "If not yet created/formatted, it will prompt you to do so"

msgid "No future plan to make this installer more sophisticated"
msgstr "No future plan to make this installer more sophisticated"

msgid "NuTyX goes on"
msgstr "NuTyX goes on"

msgid "only ONE partition"
msgstr "only ONE partition"

msgid "ONE exception, GRUB can be part of it, installed on a separate partition or not installed at all"
msgstr "ONE exception, GRUB can be part of it, installed on a separate partition or not installed at all"

msgid "As NuTyX users, we recommand you to install GRUB on a separate partition"
msgstr "As NuTyX users, we recommand you to install GRUB on a separate partition"

msgid "To do so"
msgstr "To do so"

msgid "Install GRUB first, then NuTyX"
msgstr "Install GRUB first, then NuTyX"

msgid "Have fun"
msgstr "Have fun"

msgid "Thank you for installing NuTyX"
msgstr "Thank you for installing NuTyX"

msgid "Help"
msgstr "Help"

msgid "How to do it"
msgstr "How to do it"

msgid "The name you enter is invalid"
msgstr "The name you enter is invalid"

msgid "The name you enter is already register on the system"
msgstr "The name you enter is already register on the system"

msgid "The description you enter is invalid"
msgstr "The description you enter is invalid"

msgid "Name of the user"
msgstr "Name of the user"

msgid "Add a description for the user"
msgstr "Add a description for the user"

msgid "Name or Description of the user"
msgstr "Name or Description of the user"

msgid "Password"
msgstr "Password"

msgid "Enter a new password"
msgstr "Enter a new password"

msgid "Confirm the new password"
msgstr "Confirm the new password"

msgid "Passwords are differents, please try again"
msgstr "Passwords are differents, please try again"

msgid "Do you want to try again"
msgstr "Do you want to try again"

msgid "Please run this command as root"
msgstr "Please run this command as root"

msgid "Sync the HD"
msgstr "Sync the HD"

msgid "Emptying memory"
msgstr "Emptying memory"

msgid "Swap partition not found"
msgstr "Swap partition not found"

msgid "recommended"
msgstr "recommended"

msgid "skilled"
msgstr "skilled"

msgid "Configure the wireless access point"
msgstr "Configure the wireless access point"

msgid "Configuration of a wireless access point for"
msgstr "Configuration of a wireless access point for"

msgid "Choose the name of the wireless access point"
msgstr "Choose the name of the wireless access point"

msgid "Enter the password of"
msgstr "Enter the password of"

msgid "File"
msgstr "File"

msgid "successfully created"
msgstr "successfully created"

msgid "Cannot create"
msgstr "Cannot create"

msgid "Erase"
msgstr "Erase"

msgid "Configure automatic update"
msgstr "Configure automatic update"

msgid "Would you like to enable automatic update"
msgstr "Would you like to enable automatic update"

msgid "Make sure you reserve the first partition for ESP"
msgstr "Make sure you reserve the first partition for ESP"

msgid "At partitioning, declare the first partition as EFI System"
msgstr "At partitioning, declare the first partition as EFI System"

msgid "EFI partition not found"
msgstr "EFI partition not found"

msgid "GPT partition table not found"
msgstr "GPT partition table not found"

msgid "This installation won't boot again ..."
msgstr "This installation won't boot again ..."

msgid "You can remove the ISO media now."
msgstr "Теперь вы можете удалить носитель, содержащий ISO."

msgid "Advanced Menu"
msgstr "Расширенное меню"

msgid "Advanced"
msgstr "Gelismis"

msgid "Main"
msgstr "Ana"
