msgid ""
msgstr ""
"Project-Id-Version: NuTyX Configuration tool\n"
"PO-Revision-Date: 2014-08-07+2000\n"
"Last-Translator: https://translate.google.it/#fr/it/\n"
"Language-Team: Italian\n"
"Language: it \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"


msgid "Settings"
msgstr "impostazioni"

msgid "Keyboard Layout"
msgstr "mappatura della tastiera"

msgid "Choose available"
msgstr "Scegliere disponibile"

msgid "ERROR configuration"
msgstr "Errore di configurazione"

msgid "Please try again"
msgstr "Per favore, riprova"

msgid "Network card"
msgstr "scheda di rete"

msgid "Select the card"
msgstr "Selezionare la scheda"

msgid "Card to configure"
msgstr "Scheda per configurare"

msgid "Configuration of"
msgstr "Configurazione di"

msgid "Configuration mode"
msgstr "modalita di configurazione"

msgid "Auto"
msgstr "Auto"

msgid "Man"
msgstr "Man"

msgid "IP address automatically set from DHCP server"
msgstr "Indirizzo IP impostato automaticamente dal server DHCP"

msgid "Manually specify parameters"
msgstr "Specificare manualmente i parametri"

msgid "Enter an IP address"
msgstr "Entrare un indirizzo IP"

msgid "Enter a broadcast address"
msgstr "Inserisci un indirizzo di broadcast"

msgid "in most cases the current value can be used"
msgstr "Nella maggiore parte dei casi il valore attuale possono essere utilizzati"

msgid "Enter the subnet mask"
msgstr "Entrare la maschera di sottorete"

msgid "Enter the gateway address"
msgstr "Entrare l'indirizzo del gateway"

msgid "it is normally the address of your router access point"
msgstr "normalmente  l'indirizzo del punto di accesso del router"

msgid "Enter the DNS address"
msgstr "Entrare l'indirizzo DNS"

msgid "DNS Search Suffix"
msgstr "DNS cercare Suffisso"

msgid "Enter the domain name"
msgstr "Inserisci il nome del dominio"

msgid "this is only need if you are in a subdomain"
msgstr "servissero solo se sei in un sottodominio"

msgid "Most of the time it's not need"
msgstr "la maggiore parte delle volte non  un bisogno"

msgid "Start the service"
msgstr "Avvier il servizio"

msgid "Checking the configuration, returning true or false"
msgstr "Controllo la configurazione, ritorno vero o falso"

msgid "Show the network configuration"
msgstr "Mostrare la configurazione di rete"

msgid "Show the keyboard configuration"
msgstr "Mostrare la configurazione della tastiera"

msgid "Show the date and time settings"
msgstr "Mostrare la configurazione dell'orologio"

msgid "Show the timezone and time adjustment"
msgstr "Mostrare la localizzazione e regolazione dell'ora locale"

msgid "Show all configurations"
msgstr "Visualizza tutta la configurazione"

msgid "Configure the language"
msgstr "Configurare la lingua"

msgid "Configure the keyboard"
msgstr "Configurare la tastiera"

msgid "Configure the network"
msgstr "Configurare la rete"

msgid "Date and time settings"
msgstr "Configurare l'orologio e la data"

msgid "Add a user to the system"
msgstr "aggiungere un utente al sistema"

msgid "Configure the system"
msgstr "Configurare il sistema"

msgid "Install NuTyX"
msgstr "Installare NuTyX"

msgid "Use the arrows keys to change the values"
msgstr "Utilizzare i tasti freccia per modificare i valori"

msgid "Coordinated Universal Time or Local Time ?"
msgstr "Coordinato Universal Time o locale ora"

msgid "The hardware clock is set to"
msgstr "L'orologio hardware  regolato"

msgid "Do you want to use this time as Coordinated Universal Time ?"
msgstr "Vuole utilizzare questa ora come Coordinated Universal Time ?"

msgid "so that the summer/winter time is changed automatically"
msgstr "affinch l'ora estivo / invernale  cambiata automaticamente"

msgid "Please enter the date"
msgstr "Inserisci la data"

msgid "Please enter the time"
msgstr "Per favore inserisci l'ora"

msgid "Configuration of the boot of the computer"
msgstr "Configurazione del bagagliaio della macchina"

msgid "Select the disk on which you want to modify the MBR"
msgstr "Selezionare il disco sul qualle vuole modificare il MBR"

msgid "Select the partition on which you want to place the GRUB files"
msgstr "Selezionare la partizione sul qualle vuole mettere i file di GRUB"

msgid "Note that the destination partition can contain NuTyX or any other distribution"
msgstr "Si noti che la partizione di destinazione puo contenere NuTyX o qualsiasi altri distribuzioni"

msgid "No boot process configured"
msgstr "Nessun processo di avvio configurato"

msgid "You have installed NuTyX without configuring the boot process"
msgstr "hai installato NuTyX senza configurare il processo di avvio"

msgid "Are you sure, you want to cancel the process ?"
msgstr "Sei sicuro di voler annullare il processo ?"

msgid "You already have a copy of the original MBR, I will not make a backup of it"
msgstr "Hai gi una copia del MBR originale, non faro un backup"

msgid "Good to know"
msgstr "Buono a sapersi"

msgid "Main Menu"
msgstr "Menu principale"

msgid "Welcome to the NuTyX installer"
msgstr "Benvenuti nel programma di installazione NuTyX"

msgid "Create all your partitions"
msgstr "Creare tutti i vostri partizione"

msgid "Format a partition"
msgstr "Formattare una partizione"

msgid "Configure the boot of the PC"
msgstr "Configurare l'avvio del PC"

msgid "Reboot the PC"
msgstr "Riavviare il PC"

msgid "Press OK to reboot the computer"
msgstr "Premere OK per riavviare la machina"

msgid "optional"
msgstr "facoltativo"

msgid "Install"
msgstr "Installare"

msgid "Partitioning"
msgstr "Ripartizione"

msgid "Format"
msgstr "Formato"

msgid "Boot"
msgstr "avvio"

msgid "Keyboard"
msgstr "tastiera"

msgid "Network"
msgstr "rete"

msgid "Clock"
msgstr "orlogio"

msgid "Restart"
msgstr "riavviare"

msgid "Yes"
msgstr "Si"

msgid "Choose the disk you want to use for this operation"
msgstr "Scegliere il disco che vuole per qualle operazione"

msgid "Choose the partition you want to use for this operation"
msgstr "Scegliere il patizione che, vuole usare per questa operazione"

msgid "Available file systems"
msgstr "fili system disponibili"

msgid "Choose the file system you want to use for the partition"
msgstr "Scegliere il file system che vuole usare per il partizione"

msgid "High performance journaling file system create by SGI"
msgstr "Elevate prestazioni journaling file system fatto da SGI"

msgid "Journaling file system create by IBM"
msgstr "Journaling file system fato da IBM"

msgid "Very stable file system but not maintain anymore"
msgstr "Molto stabile file system ma non mantiene ormai"

msgid "Next generation of Ext3 file system"
msgstr "prossima generazionz di Ext3 file system"

msgid "Journaling version of Ext2 file system"
msgstr "Journaling versione di Ext2 file system"

msgid "Standard file system Ext2"
msgstr "Standard file system Ext2"

msgid "New promising file system"
msgstr "Nuove promettenti file system"

msgid "Launch the format process ?"
msgstr "lanciare il formato processo ?"

msgid "The partition"
msgstr "la partizione"

msgid "will be formatted in"
msgstr "Sar formattato nel"

msgid "Are you sure you want to continue ?"
msgstr "Sei sicuro di voler continuare ?"

msgid "No disk available"
msgstr "Disco non disponibile"

msgid "Please stop the PC and install a harddisk"
msgstr "Per favore stop la machina e installare un disco rigido"

msgid "No partition available"
msgstr "Partizione non disponibile"

msgid "Please create/modify yours partitions"
msgstr "Per favore creare/modificare i tuoi partizioni "

msgid "Choose your favorite tool"
msgstr "Scegliere il tuo strumento preferito"

msgid "Basic partitioning tool"
msgstr "Basilare partizione strumento"

msgid "Advanced partitioning tool"
msgstr "avanzato partizione strumento"

msgid "Partitioning of the disk"
msgstr "Partizione del disco"

msgid "Open a console"
msgstr "Aprire una console"

msgid "Please wait"
msgstr "Per favore aspettate"

msgid "This is a very basic tool, do not expect too much"
msgstr "E uno basilare strumento, non ti aspetti molto"

msgid "It will ask you on which partition you want to install NuTyX"
msgstr "Ti chiedero in cui partizione vuole installare NuTyX"

msgid "If not yet created/formatted, it will prompt you to do so"
msgstr "Se non creato/formatto, ti verra richiesta a farlo "

msgid "No future plan to make this installer more sophisticated"
msgstr "Non c' futuri piani di fare l'installatore piu sofisticato"

msgid "NuTyX goes on"
msgstr "NuTyX continua"

msgid "only ONE partition"
msgstr "solo UNO partiizione"

msgid "ONE exception, GRUB can be part of it , installed on a separate partition or not installed at all"
msgstr "UNO eccezione, GRUB puo farne parte , installato su un'altra partizione o non installato"

msgid "As NuTyX users, we recommand you to install GRUB on a separate partition"
msgstr "Come NuTyX utenti, racommandiamo da installare GRUB su un'altra partizione"

msgid "To do so"
msgstr "Per fario"

msgid "Install GRUB first, then NuTyX"
msgstr "Installarlo GRUB prima, poi NuTyX"

msgid "Have fun"
msgstr "Buon divertimento"

msgid "Thank you for installing NuTyX"
msgstr "Ringrazio per installare NuTyX"

msgid "Help"
msgstr "Aiuto"

msgid "How to do it"
msgstr "Come si fa"

msgid "The name you enter is invalid"
msgstr "Il nome non valido"

msgid "The name you enter is already register on the system"
msgstr "il nome gi registrati sul sistema"

msgid "The description you enter is invalid"
msgstr "La descrizione non valida"

msgid "Name of the user"
msgstr "Nome del utente"

msgid "Add a description for the user"
msgstr "Aggiungere una descrizione per il utente"

msgid "Name or Description of the user"
msgstr "Nome o descrizione del utente"

msgid "Password"
msgstr "parola d'ordine"

msgid "Enter a new password"
msgstr "Entrare un nuovo parola d'ordine"

msgid "Confirm the new password"
msgstr "Conferma il nuovo parola d'ordine"

msgid "Passwords are differents, please try again"
msgstr "Passwords sono diverse, per favore riprovare"

msgid "Do you want to try again"
msgstr "Vuoi riprovare?"

msgid "Please run this command as root"
msgstr "Per favore esegue questo comando come root"

msgid "Sync the HD"
msgstr "Sync the HD"

msgid "Emptying memory"
msgstr "Svuntando memoria"

msgid "Swap partition not found"
msgstr "Swap partizione non trovato"

msgid "recommended"
msgstr "raccomandato"

msgid "skilled"
msgstr "qalificato"

msgid "Configure the wireless access point"
msgstr "Configurare il punto di accesso wireless"

msgid "Configuration of a wireless access point for"
msgstr "Configurazione da uno punto di accesso wireless per"

msgid "Choose the name of the wireless access point"
msgstr "Scegliere il nome del punto di accesso wireless"

msgid "Enter the password of"
msgstr "Entrare il parola d'ordine"

msgid "File"
msgstr "File"

msgid "successfully created"
msgstr "Stata creata con successo"

msgid "Cannot create"
msgstr "Impossibile creare"

msgid "Erase"
msgstr "Cancellare"

msgid "Configure automatic update"
msgstr "Configurare aggiornamento automatico"

msgid "Would you like to enable automatic update"
msgstr "Ti piacerebbe di consentire il aggiornamento automatico"

msgid "Make sure you reserve the first partition for ESP"
msgstr "Assicurati di reservare la prima partizione per ESP"

msgid "At partitioning, declare the first partition as EFI System"
msgstr "In partizionato, afermare la prima partizione come EFI System"

msgid "EFI partition not found"
msgstr "EFI partizione non trovato"

msgid "GPT partition table not found"
msgstr "GPT partizione tabella non trovato"

msgid "This installation won't boot again ..."
msgstr "Questa installazione non si avvia ancora..."

msgid "You can remove the ISO media now."
msgstr "È possibile rimuovere il supporto contenente l'ISO ora."

msgid "Advanced Menu"
msgstr "Menu avanzato"

msgid "Advanced"
msgstr "Avanzato"

msgid "Main"
msgstr "Principale"
