msgid ""
msgstr ""
"Project-Id-Version: NuTyX Configuration tool\n"
"PO-Revision-Date: 2014-08-07+2000\n"
"Last-Translator: https://translate.google.de/#fr/de/\n"
"Language-Team: Deutch\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "Settings"
msgstr "Einstellungen"

msgid "Keyboad Layout"
msgstr "Tastaturlayout"

msgid "Choose available"
msgstr "Verfügbare auswählen"

msgid "ERROR configuration"
msgstr "ERROR-Konfiguration"

msgid "Please try again"
msgstr "Bitte versuchen Sie es erneut"

msgid "Network card"
msgstr "Netzwerkkarte(n)"

msgid "Select the card"
msgstr "Karte auswählen"

msgid "Card to configure"
msgstr "Karte zum konfigurieren auswählen"

msgid "Configuration of"
msgstr "Kartenkonfiguration"

msgid "Configuration mode"
msgstr "Konfigurationsmodus"

msgid "Auto"
msgstr "Automatisch"

msgid "IP address automatically set from DHCP server"
msgstr "Die IP-Adresse wird automatisch vom DHCP-Server bezogen"

msgid "Man"
msgstr "Man"

msgid "Manually specify parameters"
msgstr "Geben Sie die Einstellungen manuell ein"

msgid "Enter an IP address"
msgstr "Geben Sie eine IP-Adresse ein"

msgid "Enter a broadcast address"
msgstr "Geben Sie eine Broadcast-Adresse ein"

msgid "in most cases the current value can be used"
msgstr "In den meisten Fällen kann der aktuelle Wert verwendet werden"

msgid "Enter the subnet mask"
msgstr "Geben Sie die Subnetz-Maske ein"

msgid "Enter the gateway address"
msgstr "Geben Sie die Gateway-Adresse ein"

msgid "it is normally the address of your router access point"
msgstr "es ist in der Regel die Adresse des Zugang ihres Rates"

msgid "Enter the DNS address"
msgstr "Geben Sie die DNS-Adresse ein"

msgid "DNS Search Suffix"
msgstr "Suffix DNS Suche"

msgid "Enter the domain name"
msgstr "Geben Sie den Namen Ihrer Domain ein"

msgid "this is only need if you are in a subdomain"
msgstr "dies ist nur nötig, wenn Sie in einer Subdomain sind"

msgid "Most of the time it's not need"
msgstr "Die meiste Zeit wird es nicht benötigt"

msgid "Start the service"
msgstr "Dienst starten"

msgid "Checking the configuration, returning true or false"
msgstr "Überprüfen der Konfiguration, gibt true oder false zurück"

msgid "Show the network configuration"
msgstr "Netzwerkkonfiguration anzeigen"

msgid "Show the keyboard configuration"
msgstr "Tastaturkonfiguration anzeigen"

msgid "Show the date and time settings"
msgstr "Uhrkonfiguration anzeigen"

msgid "Show the timezone and time adjustment"
msgstr "Anzeige des Gebietsschemas und Zeiteinstellung"

msgid "Show all configurations"
msgstr "Alle Konfigurationen anzeigen"

msgid "Configure the language"
msgstr "Sprache konfigurieren"

msgid "Configure the keyboard"
msgstr "Tastatur konfigurieren"

msgid "Configure the network"
msgstr "Netzwerk konfigurieren"

msgid "Date and time settings"
msgstr "Datum und Uhr Konfiguration"

msgid "Add a user to the system"
msgstr "Benutzer zum System hinzufügen"

msgid "Configure the system"
msgstr "System konfigurieren"

msgid "Install NuTyX"
msgstr "NuTyX installieren"

msgid "Use the arrows keys to change the values"
msgstr "Verwenden Sie die Pfeiltasten, um die Werte zu ändern"

msgid "Coordinated Universal Time or Local Time ?"
msgstr "UTC oder lokale Zeit?"

msgid "The hardware clock is set to"
msgstr "Die Hardware-Uhr ist eingestellt auf"

msgid "Do you want to use this time as Coordinated Universal Time ?"
msgstr "Möchten Sie diese Zeit als  Weltzeit nutzen ?"

msgid "so that the summer/winter time is changed automatically"
msgstr "sodass die Sommer / Winterzeit automatisch geändert wird"

msgid "Please enter the date"
msgstr "Bitte geben Sie das Datum ein"

msgid "Please enter the time"
msgstr "Bitte geben Sie die Zeit ein"

msgid "Configuration of the boot of the computer (GRUB)"
msgstr "Konfiguration des Betriebsystem der Maschine (GRUB)"

msgid "Select the disk on which you want to modify the MBR"
msgstr "Wählen Sie das Laufwerk, auf dem Sie den MBR ändern möchten"

msgid "Select the partition on which you want to place the GRUB files"
msgstr "Wählen Sie die Partition, auf der sich die GRUB-Dateien befinden sollen"

msgid "Note that the destination partition can contain NuTyX or any other distribution"
msgstr "Beachten Sie, dass die Zielpartition NuTyX oder eine andere Distribution enthalten kann"

msgid "No boot process configured"
msgstr "Kein Bootvorgang konfiguriert"

msgid "You have installed NuTyX without configuring the boot process"
msgstr "Sie haben NuTyX ohne die Konfiguration des Bootprozesses installiert"

msgid "Are you sure, you want to cancel the process ?"
msgstr "Sind Sie sicher, dass Sie den Vorgang abbrechen wollen?"

msgid "You already have a copy of the original MBR, I will not make a backup of it"
msgstr "Sie haben bereits eine Kopie des Original-MBR, es wird kein Backup davon erstellt"

msgid "A copy of the original MBR is saved in the folder /boot/grub of your NuTyX. It will then be possible to restore it if need"
msgstr "Eine Kopie des Original-MBR ist im Verzeichnis /boot/grub Ihres NuTyX gespeichert. Es möglich  diese wiederherzustellen"

msgid "Everything OK, do you want to modify"
msgstr "Alles ok, möchten sie ändern"

msgid "Something went wrong probably the file system is not supported"
msgstr "Etwas ging sehr wahrscheinlich schief, dass Dateisystem wird nicht unterstützt"

msgid "A new"
msgstr "Eine neue"

msgid "has been created"
msgstr "wurde erstellt"

msgid "it has been adapted to launch the Maintenance system of NuTyX"
msgstr "es wurde angepasst, um die Wartungssystem NuTyX starten"

msgid "if you choose"
msgstr "wenn Sie sich entscheiden"

msgid "an simplify VI editor will allow you to modify it"
msgstr "ein simplify VI-Editor ermöglicht es Ihnen, es zu ändern"

msgid "Enter the edit mode"
msgstr "Gehen Sie in den Bearbeitungsmodus"

msgid "Exit the edit mode"
msgstr "Verlassen Sie den Bearbeitungsmodus"

msgid "Cancel the modifications and exit VI"
msgstr "Brechen Sie die Änderung ab und verlassen VI"

msgid "Save and exit VI"
msgstr "Speichern und VI beenden"

msgid "Good to know"
msgstr "Gut zu wissen"

msgid "Main Menu"
msgstr "Hauptmenü"

msgid "Welcome to the NuTyX installer"
msgstr "Willkommen zu der NuTyX Installations"

msgid "Create all your partitions"
msgstr "Erstellen Sie alle Ihre Partition"

msgid "Format a partition"
msgstr "Formatieren einer Partition"

msgid "Configure the boot of the PC"
msgstr "Konfigurieren Sie den boot des PC"

msgid "Reboot the PC"
msgstr "Starten Sie den PC"

msgid "Press OK to reboot the computer"
msgstr "Drücken Sie auf OK, um den Computer neu zu starten"

msgid "optional"
msgstr "fakultativ"

msgid "Install"
msgstr "Installieren"

msgid "Partitioning"
msgstr "Partitionieren"

msgid "Format"
msgstr "Format"

msgid "Boot"
msgstr "Starten"

msgid "Keyboard"
msgstr "Tastatur"

msgid "Network"
msgstr "Netzwerk"

msgid "Clock"
msgstr "Uhr"

msgid "Restart"
msgstr "Neustart"

msgid "Yes"
msgstr "Ja"

msgid "Choose the disk you want to use for this operation"
msgstr "Wählen Sie einen Datenträger, der für diesen Vorgang verwendet werden soll"

msgid "Choose the partition you want to use for this operation"
msgstr "Wählen Sie die Partition, die Sie für diesen Vorgang verwendet wollen"

msgid "Available file systems"
msgstr "Verfügbare Dateisysteme"

msgid "Choose the file system you want to use for the partition"
msgstr "Wählen Sie das Dateisystem, das Sie für die Partition verwenden wollen"

msgid "High performance journaling file system create by SGI"
msgstr "ist ein von der Firma Silicon Graphics (SGI) entwickeltes Journaling-Dateisystem"

msgid "Journaling file system create by IBM"
msgstr "ist ein von der Firma IBM entwickeltes Journaling-Dateisystem"

msgid "Very stable file system but not maintain anymore"
msgstr "ist ein Mehrzweck-Dateisystem, das von einer Entwicklergruppe um Hans Reiser"

msgid "Next generation of Ext3 file system"
msgstr "(fourth extended filesystem) ist ein Journaling-Dateisystem, das für den Linux-Kernel als Nachfolger von ext3 entwickelt wird"

msgid "Journaling version of Ext2 file system"
msgstr "(third extended filesystem) ist ein Journaling-Dateisystem, das für den Linux-Kernel entwickelt wurde"

msgid "Standard file system Ext2"
msgstr "oder auch second extended filesystem war viele Jahre lang das Standarddateisystem des Linux-Betriebssystems"

msgid "New promising file system"
msgstr "ist ein Copy-On-Write-Dateisystem, das von der Oracle Corporation entwickelt wird"

msgid "Launch the format process ?"
msgstr "Formatierungsprozess starten?"

msgid "The partition"
msgstr "Die Partition"

msgid "will be formatted in"
msgstr "wird formatiert"

msgid "Are you sure you want to continue ?"
msgstr "Sind Sie sicher, dass Sie den Vorgang fortsetzen wollen?"

msgid "No disk available"
msgstr "Keine verfügbare Festplatte"

msgid "Please stop the PC and install a harddisk"
msgstr "Bitte stoppen Sie den PC und installieren Sie eine Festplatte"

msgid "No partition available"
msgstr "Keine Partition vorhanden"

msgid "Please create/modify yours partitions"
msgstr "Bitte Partitionen erstellen/ändern"

msgid "Choose your favorite tool"
msgstr "Wählen Sie Ihre Lieblings-Tool"

msgid "Basic partitioning tool"
msgstr "Grundlegende Partitionierungswerkzeug"

msgid "Advanced partitioning tool"
msgstr "Erweiterte Partitionierungswerkzeug"

msgid "Partitioning of the disk"
msgstr "Partitionieren der Festplatte"

msgid "Open a console"
msgstr "Öffnen Sie eine Konsole"

msgid "Please wait"
msgstr "Bitte warten"

msgid "This is a very basic tool, do not expect too much"
msgstr "Dies ist ein sehr einfaches Werkzeug, nicht zu viel erwarten"

msgid "It will ask you on which partition you want to install NuTyX"
msgstr "Sie werden gefragt auf welche Partition sie NuTyX installieren wollen"

msgid "If not yet created/formatted, it will prompt you to do so"
msgstr "Falls noch nicht erstellt / formatiert , werden Sie aufgefordert, dies zu tun"

msgid "No future plan to make this installer more sophisticated"
msgstr "Keine Zukunftsplan dieses Installationsprogram besser zu machen"

msgid "NuTyX goes on"
msgstr "NuTyX geht weiter"

msgid "only ONE partition"
msgstr "nur EINE Partition"

msgid "ONE exception, GRUB can be part of it, installed on a separate partition or not installed at all"
msgstr "Eine Ausnahme, GRUB könnte darin vorkommen entweder, auf einer separaten Partition installiert oder überhaupt nicht installiert"

msgid "As NuTyX users, we recommand you to install GRUB on a separate partition"
msgstr "Als NuTyX Nutzer, empfehlen wir Ihnen, GRUB auf einer separaten Partition zu installieren"

msgid "To do so"
msgstr "Um dies zu tun"

msgid "Install GRUB first, then NuTyX"
msgstr "Installieren Sie GRUB zuerst, dann NuTyX"

msgid "Have fun"
msgstr "Viel Spaß"

msgid "Thank you for installing NuTyX"
msgstr "Danke, dass Sie NuTyX installieren"

msgid "Help"
msgstr "Hilfe"

msgid "How to do it"
msgstr "Wie wird es gemacht"

msgid "The name you enter is invalid"
msgstr "Der Name ist bereist ungültig"

msgid "The name you enter is already register on the system"
msgstr "Der Name ist bereits registriert"

msgid "The description you enter is invalid"
msgstr "Die Beschreibung ist ungültig"

msgid "Name of the user"
msgstr "Name des Benutzers"

msgid "Add a description for the user"
msgstr "Fügen Sie eine Beschreibung für den Benutzer"

msgid "Name or Description of the user"
msgstr "Name oder  Beschreibung des Benutzers"

msgid "Password"
msgstr "Passwort"

msgid "Enter a new password"
msgstr "Geben Sie ein neues Kennwort ein"

msgid "Confirm the new password"
msgstr "Bestätigen Sie das neue Kennwort"

msgid "Passwords are differents, please try again"
msgstr "Passwörter sind unterschiedlich, bitte versuchen Sie es erneut"

msgid "Do you want to try again"
msgstr "Möchten Sie es noch einmal  versuchen"

msgid "Please run this command as root"
msgstr "Bitte verwenden Sie diesen command als root"

msgid "Sync the HD"
msgstr "Synchronisieren die Festplatte"

msgid "Emptying memory"
msgstr "Leere RAM"

msgid "Swap partition not found"
msgstr "Swap -Partition nicht gefunden"

msgid "recommended"
msgstr "empfohlen"

msgid "skilled"
msgstr "qualifiziert"

msgid "Configure the wireless access point"
msgstr "Konfigurieren des Kabellosen Zugangspunkt"

msgid "Configuration of a wireless access point for"
msgstr "Konfiguration des Kabellosen Zugangspunkt für"

msgid "Choose the name of the wireless access point"
msgstr "Whäle einen Namen für den Kabellosen Zugungspunkt"

msgid "Enter the password of"
msgstr "Bestätige das Passwort"

msgid "File"
msgstr "Liste"

msgid "successfully created"
msgstr "erfolgreich worfen"

msgid "Cannot create"
msgstr "Konnte nicht entwerfen"

msgid "Erase"
msgstr "lüschen"

msgid "Configure automatic update"
msgstr "Konfiguriert automatisches update"

msgid "Would you like to enable automatic update"
msgstr "Wüden Sie ein automatisches update erlauben"

msgid "Make sure you reserve the first partition for ESP"
msgstr "Gehen Sie sicher dass sie den ersten Teil für ESP einbehallen"

msgid "At partitioning, declare the first partition as EFI System"
msgstr "Bei der Aufteilung,melchen sie den ersten Teil bei den EFI System an "

msgid "EFI partition not found"
msgstr "EFI Teilbereich nicht gefunden"

msgid "GPT partition table not found"
msgstr "GPT Teilverzeichnis nicht gefunden"

msgid "This installation won't boot again ..."
msgstr "Diese Installation wird nicht erneut hochfahren..."

msgid "You can remove the ISO media now."
msgstr "Sie können jetzt das Medium entfernen, das die ISO enthält."

msgid "Advanced Menu"
msgstr "Erweitertes Menü"

msgid "Advanced"
msgstr "Erweiter"

msgid "Main"
msgstr "Haupt"
