msgid ""
msgstr ""
"Project-Id-Version: NuTyX Configuration tool\n"
"PO-Revision-Date: 2014-08-07+2000\n"
"Last-Translator: tnut <tnut at NuTyX dot org>\n"
"Language-Team: French\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "Settings"
msgstr "ضبط" 

msgid "Keyboard Layout"
msgstr "وضعية اللوحة"

msgid "Choose available"
msgstr "إختيار الوضعية"

msgid "error configuration"
msgstr "خلل في الـتأكيد"

msgid "Please try again"
msgstr "الرجاء إعادة المحاولة"

msgid "Network card"
msgstr " “بطاقة الشبكة"

msgid "Select the card"
msgstr "إختر البطاقة "

msgid "Card to configure"
msgstr "البطاقة للتأكيد"

msgid "Configuration of"
msgstr "التأكيد"

msgid "configuration mode"
msgstr "وض ع التاكيد "

msgid "Auto"
msgstr "تلقائي"

msgid "IP address automatically set from DHCP server"
msgstr "العنوان IP محصل عليه تلقائيا من محصل البث الشبكي"

msgid "Man"
msgstr "Man"

msgid "Manually specify parameters"
msgstr "تحديد الخواص يدويا "

msgid "Enter an IP address"
msgstr "IP إدخال عنوان "

msgid "Enter a broadcast adress"
msgstr "أدخل عنوان النشر"

msgid "in most cases the current value can be used"
msgstr "ن تستعملفي غالب الحالات القيم المنشورة يمكن أ، "

msgid "Enter the subnet mask"
msgstr "أدخل قناع تحت الشبكة "
msgid "Enter the gateway address"
msgstr "أدخل باب الشبكة "

msgid "it is normally the address of your router access point"
msgstr  "أنه عادة نقطة دخول جهاز التوجيه"

msgid "Enter the DNS address"
msgstr "أدخل عنوان دنس"

msgid "DNS Search suffix"
msgstr "لاحقة البحث دنس"

msgid "Enter the domain name"
msgstr "أدخل إسم مهنتك"

msgid "this is only need if you are in a subdomain"
msgstr "هدا الضبط ضروري إلا في حالة نخصص فرعي"

msgid"Most of the time it's not need"
msgstr "في غالب الحالات ليس ضروري"

msgid "Start the service"
msgstr "بدأ التشغيل"

msgid "Checking the configuration, returning true or false"
msgstr "والتحقق من التكوين، والعودة صحيحة أو خاطئة"

msgid"Show the network configuration"
msgstr "عرض تأكيد الشبكة"

msgid "Show the keyboard configuration"
msgstr "عرض تأكيد اللوحة"

msgid "Show the date and time settings"
msgstr "عرض تأكيد الساعة"

msgid "Show the timezone and time adjustment"
msgstr "عرض تأكيد الساعة المحلية"

msgid "Show all configurations"
msgstr "عرض جميع التأكيدات"

msgid "Configure the langage"
msgstr "تأكيد اللغة"

msgid "Configure the keyboard"
msgstr "تأكيد اللغة"

msgid "Configure the network"
msgstr "لوقت و الساعة"

msgid "Date and time settings"
msgstr "تاكي الوقت و الساعة"

msgid "add a user to the system"
msgstr "إضافة مستعمل للنظام"

msgid "Configure the system"
msgstr "تأكيد كل النظام"

msgid "Install NuTyX"
msgstr "أظافة NuTyX"

msgid "Use the arrows keys to change the values"
msgstr "إستخدم الإشارات لتغيير القيم "

msgid "Coordinated Universal Time or Local Time ?"
msgstr "الوقت العالمي أو المحلي?"

msgid "The hardware clock is set to"
msgstr "الساعة مبرمجة على"

msgid "Do you want to use this time as Coordinated Universal Time ?"
msgstr " هل تريد إستعمال الوقت العالمي أو المحلي "

msgid "so that the summer/winter time is changed automatically"
msgstr "هل تريد الحصول وقت الشتاء و الصيف تلقائيا"

msgid "Please enter the date"
msgstr "من فضلك أدخل اليوم"

msgid "Please enter the time"
msgstr "من فضلك أدخل الساعة"

msgid"Configuration of the boot of the computer"
msgstr "تأكيد إعادة تشغيل الجهاز"

msgid "Select the disk on which you want to modify the MBR"
msgstr "فيهMRBإختيار القرص الدي تريد تغيير ال " 

msgid "Select the partition on which you want to place the GRUB files"
msgstr "أختر المكان الدي تريد أن تجد فيه الملفات "

msgid "Note that the destination partition can contain NuTyX or any other distribution"
msgstr "توزيع أخر  أو اي NuTyX ضهور الوجهة يمكن أن يحتوي على " 

msgid "No boot process configured"
msgstr "لا تصميم مأكد "

msgid "You have installed NuTyX without configuring the boot process"
msgstr "لقد أظفت البرنامج من دون تأكيد التصميم "

msgid "Are you sure, you want to cancel the process ?"
msgstr "تريد حقا إالغاء العملية " 

msgid "You already have a copy of the original MBR, I will not make a backup of it"
msgstr "لديك نسخة من  ال أصلية اما هده فلن تكون محفوظة MBR"

msgid "A copy of the original MBR is saved in the folder /boot/grub of your NuTyX. It will then be possible to restore it if need"
msgstr " نسخة من  الأصلية محفوظة في الملف بوث مجموعة نوثيكس يمكن إسترجاعها عند الحاجة"

msgid "Everything OK, do you want to modify"
msgstr "الكل جيد هل تريد التغيير "

msgid "Something went wrong probably the file system is not supported"
msgstr "شيء لم يحصل جيدا ممكن أن نظام الملف لم يعمل جيدا"

msgid "A new"
msgstr "جديد"

msgid "has been created"
msgstr "لقد تم "

msgid "it has been adapted to launch the Maintenance system of NuTyX"
msgstr "لقد تبنى لإطلاق نظام المافظة ل نوثيكس"

msgid "if you choose"
msgstr "إد إخترت"
msgid "an simplify VI editor will allow you to modify it"
msgstr "مصحح سهل يمكنك من التغيير"

msgid "Enter the edit mode"
msgstr "دخل في الوضع إصدار"

msgid "Exit the edit mode"
msgstr "أخرج من الوضع إصدار"

msgid "Cancel the modifications and exit VI"
msgstr "ألغاء التغييرات و الخروج"

msgid "Save and exit VI"
msgstr "حفظ و خروج"

msgid "Good to know"
msgstr "جيد للمعرفة"

msgid "Main Menu"
msgstr "القائمة الرئيسية"

msgid "Welcome to the NuTyX installer"
msgstr "مرحبا في أظافة النوثيكس"

msgid "Create all your partitions"
msgstr "خلق كل التوزيعات"

msgid "Format a partition"
msgstr "مسح توزيع"

msgid "Configure the boot of the PC"
msgstr "تأكيد التصميم "

msgid "Reboot the PC"
msgstr "إعادة تشغيل الجهاز"

msgid "Press OK to reboot the computer"
msgstr "إضغط موافق لإعادة تشغيل الجهاز"

msgid "optional"
msgstr "في الإختيار"

msgid "Install"
msgstr "إظافة"

msgid "Partitioning"
msgstr "توزيع"

msgid "Format"
msgstr "مسح"

msgid "Boot"
msgstr "إعادة تشغيل"

msgid "Keyboard"
msgstr "لوحة "

msgid "Network"
msgstr "شبكة"

msgid "Clock"
msgstr "ساعة"

msgid "Restart"
msgstr "إعادة بعث"

msgid "Yes"
msgstr "نعم"

msgid "Choose the disk you want to use for this operation"
msgstr "أختر القرص لهده العملية"

msgid "Choose the partition you want to use for this operation"
msgstr "أختر التوزيعات لهده العملية"

msgid "Available file systems"
msgstr "نظام الملفات متوفر"

msgid "Choose the file system you want to use for the partition"
msgstr "أختر نظام الملفات الدي تريد إستعماله لهدا التوزيع"

msgid "High performance journaling file system create by SGI"
msgstr "نظام الملفات علي الجودة "

msgid "Journaling file system create by IBM"
msgstr "نظام الملفات موجود بIBM"

msgid "Very stable file system but not maintain anymore"
msgstr " نظام الملفات ثابت و لكن ليس محفوظ"

msgid "Next generation of Ext3 file system"
msgstr "جيل جديد لنظام الملفات EXT3جيل جديد لنظام الملفات EXT3"

msgid "Journaling version of Ext2 file system"
msgstr "نسخة موجودة لنظام الملفات EXT2"

msgid "Standard file system Ext2"
msgstr "نظام الملفات EXT2"

msgid "New promising file system"
msgstr "نظام جديد واعد"

msgid "Launch the format process ?"
msgstr "بدأ المسح؟"

msgid "The partition"
msgstr "التجزيء"

msgid "will be formatted in"
msgstr "يبدأ المسح"

msgid "Are you sure you want to continue ?"
msgstr "هل أنت متأكد"

msgid "No disk available"
msgstr "ليس هناك قرص متوفر"

msgid "Please stop the PC and install a harddisk"
msgstr "أطفأ الجهاز و أنزل قرص "

msgid "No partition available"
msgstr "لا تجزيئ متوفر"

msgid "Please create/modify yours partitions"
msgstr "خلق/ تغيير التجزيئات"

msgid "Choose your favorite tool"
msgstr "أختر أداتك المفضلة"

msgid "Basic partitioning tool"
msgstr "أداة التجزيئ الأساسية"

msgid "Advanced partitioning tool"
msgstr "أداة التجزيئ متقدم"

msgid "Partitioning of the disk"
msgstr "تجزيئ القرص"

msgid "Open a console"
msgstr "فتح وحدة التحكم"

msgid "Please wait"
msgstr "أنتظر"

msgid "This is a very basic tool, do not expect too much"
msgstr "أداة سهلة لن تنتظر كثيرا"

msgid "It will ask you on which partition you want to install NuTyX"
msgstr "سيطلب منك تريد إظافة NuTyX"

msgid "If not yet created/formatted, it will prompt you to do so"
msgstr "إدا لم يكن مظاف / ممسوح سيطلب منك فعله"

msgid "No future plan to make this installer more sophisticated"
msgstr "لا توجد  تطور لإظافة فعالة"

msgid "NuTyX goes on"
msgstr "NuTyX يظاف في "

msgid "only ONE partition"
msgstr "تجزي واحد "

msgid "ONE exception, GRUB can be part of it, installed on a separate partition or not installed at all"
msgstr "حالة خاصة GRUB يمكن أن يكون جزء من NuTyX, يظاف على تجزيئ أخر أو لا يظاف"

msgid "As NuTyX users, we recommand you to install GRUB on a separate partition"
msgstr "كمستعمل ل NuTyX ننصحك بإظافة GRUB  في تجزيئ أخر"

msgid "To do so"
msgstr "تصرف كالأتي"

msgid "Install GRUB first, then NuTyX"
msgstr "أظافة Grub أولا ثم NuTyX"

msgid "Have fun"
msgstr "أستمتع جيدا"

msgid "Thank you for installing NuTyX"
msgstr "شكرا لإظافتك NuTyX"

msgid "Help"
msgstr "مساعدة"

msgid "How to do it"
msgstr "كيف أتصرف"

msgid "The name you enter is invalid"
msgstr "الإسم الدي أدخلته غير متاح"

msgid "The name you enter is already register on the system"
msgstr "الإسم الدي أدخلته موجود في النظام"

msgid "The description you enter is invalid"
msgstr "الوصف الدي أدخلته غير متاح"

msgid "Name of the user"
msgstr "إسم المستعمل"

msgid "Add a description for the user"
msgstr "إظافة وصف للمستعمل"

msgid "Name or Description of the user"
msgstr "إسم أو وصف للمستعمل"

msgid "Password"
msgstr "الرقم السري"

msgid "Enter a new password"
msgstr "إظافة رقم سري جديد"

msgid "Confirm the new password"
msgstr "تأكيد الرقم السري الجديد"

msgid "Passwords are differents, please try again"
msgstr "أرقام السر مختلفان الرجاء إعادة المحاولة"

msgid "Do you want to try again"
msgstr "هل تريد إعادة المحاولة "

msgid "Please run this command as root"
msgstr "بدأ طلب root"

msgid "Sync the HD"
msgstr "موائمة القرص الصلب"

msgid "Emptying memory"
msgstr "تفريغ الداكرة"

msgid "Swap partition not found"
msgstr "تجزيء التغيير غير موجود"

msgid "recommended"
msgstr "مفظل"

msgid "skilled"
msgstr "خبير"

msgid "Configure the wireless access point"
msgstr "تأكيد ال wifi"

msgid "Configuration of a wireless access point for"
msgstr "تأكيد ال wifi"

msgid "Choose the name of the wireless access point"
msgstr "أختر إسم wifi"

msgid "Enter the password of"
msgstr "أختر كلمة سر"

msgid "File"
msgstr "ملف"

msgid "successfully created"
msgstr "إظافة بنجاح"

msgid "Cannot create"
msgstr "لا يمكن إظافته"

msgid "Erase"
msgstr "مسح"

msgid "Configure automatic update"
msgstr "تأكيد التحديث التلقائي "

msgid "Would you like to enable automatic update"
msgstr "هل تريد التحديث التلقائي "

msgid "Make sure you reserve the first partition for ESP"
msgstr "تأكد من تخصيص التجزيئ الأول ل ESP"

msgid "At partitioning, declare the first partition as EFI System"
msgstr "عند التجزيئ ضع أول تجزيئ ك نظام EFI"

msgid "EFI partition not found"
msgstr "تجزيئ EFI غير موجود"

msgid "GPT partition table not found"
msgstr "طاولة التجزيئات GPT غير موجودة"

msgid "This installation won't boot again ..."
msgstr "هده الإظافة لا تبدأ"

msgid "You can remove the ISO media now."
msgstr "يمكنك إزالة الوسائط التي تحتوي على إسو الآن."

msgid "Advanced Menu"
msgstr "القائمة المتقدمة"

msgid "Advanced"
msgstr "Advanced"

msgid "Main"
msgstr "Main"
