msgid ""
msgstr ""
"Project-Id-Version: NuTyX Configuration tool\n"
"PO-Revision-Date: 2014-08-07+2000\n"
"Last-Translator: mahmutov\n"
"Language-Team: Turkish\n"
"Language: tr \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "Settings"
msgstr "Ayarlar"

msgid "Keyboard Layout"
msgstr "Klavye Seçimi"

msgid "Choose available"
msgstr "Uygun olanı seçin"

msgid "ERROR configuration"
msgstr "ayarlama hatası"

msgid "Please try again"
msgstr "Lütfen,tekrar deneyiniz"

msgid "Network card"
msgstr "Ağ kartı"

msgid "Select the card"
msgstr "Kartı seçiniz"

msgid "Card to configure"
msgstr "Ayarlamak için kartlar"

msgid "Configuration of"
msgstr "Ayarı:"

msgid "Configuration mode"
msgstr "ayar modu"

msgid "Auto"
msgstr "otomatik"

msgid "Man"
msgstr "Bilgi"

msgid "IP address automatically set from DHCP server"
msgstr "ip adresi DHCP tarafından otomatik verildi."

msgid "Manually specify parameters"
msgstr "Değerleri elle giriniz"

msgid "Enter an IP address"
msgstr "bir IP adresi giriniz"

msgid "Enter a broadcast address"
msgstr "Broadcast adresi giriniz"

msgid "in most cases the current value can be used"
msgstr "çoğu durumda,şimdiki değer kullanılacak."

msgid "Enter the subnet mask"
msgstr "Altağ adresini giriniz"

msgid "Enter the gateway address"
msgstr "İnternete çıkış cihaz adresini giriniz"

msgid "it is normally the address of your router access point"
msgstr "bu sizin internete çıkış cihaz adresidir"

msgid "Enter the DNS address"
msgstr "DNS adresini giriniz"

msgid "DNS Search Suffix"
msgstr "DNS arama soneki"

msgid "Enter the domain name"
msgstr "Domain adınızı giriniz"

msgid "this is only need if you are in a subdomain"
msgstr "eğer altdomaine sahipseniz gereklidir"

msgid "Most of the time it's not need"
msgstr "çoğu zaman buna gerek yoktur"

msgid "Start the service"
msgstr "servisi başlat"

msgid "Checking the configuration, returning true or false"
msgstr "ayar kontrol ediliyor,doğru yada yanlış geri dönecektir"

msgid "Show the network configuration"
msgstr "ağ ayarlarını göster"

msgid "Show the keyboard configuration"
msgstr "klavye ayarlarını göster"

msgid "Show the date and time settings"
msgstr "tarih ve saat ayarlarını göster"

msgid "Show the timezone and time adjustment"
msgstr "zaman ve yerel ayarları göster"

msgid "Show all configurations"
msgstr "bütün ayarları göster"

msgid "Configure the language"
msgstr "dili ayarla"

msgid "Configure the keyboard"
msgstr "klavyeyi ayarla"

msgid "Configure the network"
msgstr "ağı ayarla"

msgid "Date and time settings"
msgstr "tarih ve saat ayarla"

msgid "Add a user to the system"
msgstr "sisteme bir kullanıcı ekle"

msgid "Configure the system"
msgstr "sistemi ayarla"

msgid "Install NuTyX"
msgstr "NuTyX kurucu"

msgid "Use the arrows keys to change the values"
msgstr "değerleri değiştirmek için okları kullan"

msgid "Coordinated Universal Time ??or Local Time ?"
msgstr "yerel zaman mı koordinatlı zaman mı?"

msgid "The hardware clock is set to"
msgstr "donanım saati buna ayarlanıyor:"

msgid "Do you want to use this time as Coordinated Universal Time ?"
msgstr "koordinat tanımlı zamanı kullnamak istiyor musunuz?"

msgid "so that the summer/winter time is changed automatically"
msgstr "yaz-kış saaatinde otomatik değişir."

msgid "Please enter the date"
msgstr "tarih giriniz"

msgid "Please enter the time"
msgstr "saat giriniz"

msgid "Configuration of the boot of the computer"
msgstr "(GRUB) başalatıcı ayarları"

msgid "Select the disk on which you want to modify the MBR"
msgstr "MBR kuracağınız diski seçiniz"

msgid "Select the partition on which you want to place the GRUB files"
msgstr "GRUB dosyalarını hangi disk bölümünde kaydedilsin"

msgid "Note that the destination partition can contain NuTyX or any other distribution"
msgstr "Not:Hedef disk bölümü Nutyx ve herhangi bir dağıtım içerebilir."

msgid "No boot process configured"
msgstr "Başlangıç için herhangi bir sürec ayarlanmadı"

msgid "You have installed NuTyX without configuring the boot process"
msgstr "Nutyx herhangi bir başlatıcı ayarlanmadan kuruldu."

msgid "Are you sure, you want to cancel the process ?"
msgstr "İşlemi bitirmek çin emin misiniz?"

msgid "You already have a copy of the original MBR, I will not make a backup of it"
msgstr "Orjinal MBR nin zaten bir kopyası var,yedek alınmayacak."

msgid "Good to know"
msgstr "Bilmenizde fayda var"

msgid "Main Menu"
msgstr "Ana menü"

msgid "Welcome to the NuTyX installer"
msgstr "NuTyX kurulumuna hoşgeldiniz"

msgid "Create all your partitions"
msgstr "Bütün bölümlemerini oluşturunuz"

msgid "Format a partition"
msgstr "Bir disk bölümünü formatlayınız"

msgid "Configure the boot of the PC"
msgstr "Bilgisayarın açılışını ayarlama"

msgid "Reboot the PC"
msgstr "Bilgisayarı yeniden başlatın"

msgid "Press OK to reboot the computer"
msgstr "Press OK to reboot the computer"

msgid "optional"
msgstr "optional"

msgid "Install"
msgstr "Install"

msgid "Partitioning"
msgstr "Partitioning"

msgid "Format"
msgstr "Format"

msgid "Boot"
msgstr "Boot"

msgid "Keyboard"
msgstr "Keyboard"

msgid "Network"
msgstr "Network"

msgid "Clock"
msgstr "Clock"

msgid "Restart"
msgstr "Restart"

msgid "Yes"
msgstr "Yes"

msgid "Choose the disk you want to use for this operation"
msgstr "Choose the disk you want to use for this operation"

msgid "Choose the partition you want to use for this operation"
msgstr "Choose the partition you want to use for this operation"

msgid "Available file systems"
msgstr "Available file systems"

msgid "Choose the file system you want to use for the partition"
msgstr "Choose the file system you want to use for the partition"

msgid "High performance journaling file system create by SGI"
msgstr "High performance journaling file system create by SGI"

msgid "Journaling file system create by IBM"
msgstr "Journaling file system create by IBM"

msgid "Very stable file system but not maintain anymore"
msgstr "Very stable file system but not maintain anymore"

msgid "Next generation of Ext3 file system"
msgstr "Next generation of Ext3 file system"

msgid "Journaling version of Ext2 file system"
msgstr "Journaling version of Ext2 file system"

msgid "Standard file system Ext2"
msgstr "Standard file system Ext2"

msgid "New promising file system"
msgstr "New promising file system"

msgid "Launch the format process ?"
msgstr "Launch the format process ?"

msgid "The partition"
msgstr "The partition"

msgid "will be formatted in"
msgstr "will be formatted in"

msgid "Are you sure you want to continue ?"
msgstr "Are you sure you want to continue ?"

msgid "No disk available"
msgstr "No disk available"

msgid "Please stop the PC and install a harddisk"
msgstr "Please stop the PC and install a harddisk"

msgid "No partition available"
msgstr "No partition available"

msgid "Please create/modify yours partitions"
msgstr "Please create/modify yours partitions"

msgid "Choose your favorite tool"
msgstr "Choose your favorite tool"

msgid "Basic partitioning tool"
msgstr "Basic partitioning tool"

msgid "Advanced partitioning tool"
msgstr "Advanced partitioning tool"

msgid "Partitioning of the disk"
msgstr "Partitioning of the disk"

msgid "Open a console"
msgstr "Open a console"

msgid "Please wait"
msgstr "Please wait"

msgid "This is a very basic tool, do not expect too much"
msgstr "This is a very basic tool, do not expect too much"

msgid "It will ask you on which partition you want to install NuTyX"
msgstr "It will ask you on which partition you want to install NuTyX"

msgid "If not yet created/formatted, it will prompt you to do so"
msgstr "If not yet created/formatted, it will prompt you to do so"

msgid "No future plan to make this installer more sophisticated"
msgstr "No future plan to make this installer more sophisticated"

msgid "NuTyX goes on"
msgstr "NuTyX goes on"

msgid "only ONE partition"
msgstr "only ONE partition"

msgid "ONE exception, GRUB can be part of it, installed on a separate partition or not installed at all"
msgstr "ONE exception, GRUB can be part of it, installed on a separate partition or not installed at all"

msgid "As NuTyX users, we recommand you to install GRUB on a separate partition"
msgstr "As NuTyX users, we recommand you to install GRUB on a separate partition"

msgid "To do so"
msgstr "To do so"

msgid "Install GRUB first, then NuTyX"
msgstr "Install GRUB first, then NuTyX"

msgid "Have fun"
msgstr "Have fun"

msgid "Thank you for installing NuTyX"
msgstr "Thank you for installing NuTyX"

msgid "Help"
msgstr "Help"

msgid "How to do it"
msgstr "How to do it"

msgid "The name you enter is invalid"
msgstr "The name you enter is invalid"

msgid "The name you enter is already register on the system"
msgstr "The name you enter is already register on the system"

msgid "The description you enter is invalid"
msgstr "The description you enter is invalid"

msgid "Name of the user"
msgstr "Name of the user"

msgid "Add a description for the user"
msgstr "Add a description for the user"

msgid "Name or Description of the user"
msgstr "Name or Description of the user"

msgid "Password"
msgstr "Password"

msgid "Enter a new password"
msgstr "Enter a new password"

msgid "Confirm the new password"
msgstr "Confirm the new password"

msgid "Passwords are differents, please try again"
msgstr "Passwords are differents, please try again"

msgid "Do you want to try again"
msgstr "Do you want to try again"

msgid "Please run this command as root"
msgstr "Please run this command as root"

msgid "Sync the HD"
msgstr "Sync the HD"

msgid "Emptying memory"
msgstr "Emptying memory"

msgid "Swap partition not found"
msgstr "Swap partition not found"

msgid "recommended"
msgstr "recommended"

msgid "skilled"
msgstr "skilled"

msgid "Configure the wireless access point"
msgstr "Configure the wireless access point"

msgid "Configuration of a wireless access point for"
msgstr "Configuration of a wireless access point for"

msgid "Choose the name of the wireless access point"
msgstr "Choose the name of the wireless access point"

msgid "Enter the password of"
msgstr "Enter the password of"

msgid "File"
msgstr "File"

msgid "successfully created"
msgstr "successfully created"

msgid "Cannot create"
msgstr "Cannot create"

msgid "Erase"
msgstr "Erase"

msgid "Configure automatic update"
msgstr "Configure automatic update"

msgid "Would you like to enable automatic update"
msgstr "Would you like to enable automatic update"

msgid "Make sure you reserve the first partition for ESP"
msgstr "Make sure you reserve the first partition for ESP"

msgid "At partitioning, declare the first partition as EFI System"
msgstr "At partitioning, declare the first partition as EFI System"

msgid "EFI partition not found"
msgstr "EFI partition not found"

msgid "GPT partition table not found"
msgstr "GPT partition table not found"

msgid "This installation won't boot again ..."
msgstr "This installation won't boot again ..."

msgid "You can remove the ISO media now."
msgstr "Artık ISO içeren ortamı kaldırabilirsiniz."

msgid "Advanced Menu"
msgstr "Gelişmiş Menü"

msgid "Advanced"
msgstr "Advanced"

msgid "Main"
msgstr "Main"
