msgid ""
msgstr ""
"Project-Id-Version: NuTyX Configuration tool\n"
"PO-Revision-Date: 2014-08-07+2000\n"
"Last-Translator: https://translate.google.es/#fr/es/\n"
"Language-Team: Spanish\n"
"Language: es \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "Settings"
msgstr "Ajustes"

msgid "Keyboard Layout"
msgstr "Distribución del teclado"

msgid "Choose available"
msgstr "Eligir disponibles"

msgid "ERROR configuration"
msgstr "ERROR de configuración"

msgid "Please try again"
msgstr "Por favor, inténte de nuevo"

msgid "Network card"
msgstr "tarjeta de red"

msgid "Select the card"
msgstr "Elija la tarjeta"

msgid "Card to configure"
msgstr "Tarjeta a configurar"

msgid "Configuration of"
msgstr "Configuración de"

msgid "Configuration mode"
msgstr "modo de configuración"

msgid "Auto"
msgstr "Auto"

msgid "Man"
msgstr "Man"

msgid "IP address automatically set from DHCP server"
msgstr "Dirección IP configurada automáticamente del servidor DHCP"

msgid "Manually specify parameters"
msgstr "Especificar parámetros manualmente"

msgid "Enter an IP address"
msgstr "Ingrese una direccion IP"

msgid "Enter a broadcast address"
msgstr "Ingrese una dirección de difusión"

msgid "in most cases the current value can be used"
msgstr "en la mayoría de los casos, el valor actual puede ser usado"

msgid "Enter the subnet mask"
msgstr "Ingrese la  máscara de la subred"

msgid "Enter the gateway address"
msgstr "Ingrese la dirección de la puerta de enlace"

msgid "it is normally the address of your router access point"
msgstr "normalmente es la dirección del punto de acceso de su router"

msgid "Enter the DNS address"
msgstr "Ingrese la dirección DNS"

msgid "DNS Search Suffix"
msgstr "Sufijo de busqueda DNS"

msgid "Enter the domain name"
msgstr "Ingrese el nombre de dominio"

msgid "this is only need if you are in a subdomain"
msgstr "esto es sólo necesario si se encuenta en un subdominio"

msgid "Most of the time it's not need"
msgstr "Por lo general no es necesario"

msgid "Start the service"
msgstr "Iniciar el servicio"

msgid "Checking the configuration, returning true or false"
msgstr "Verificando la configuracion,respondiendo si verdadero o falso"

msgid "Show the network configuration"
msgstr "Mostrar la configuración de red"

msgid "Show the keyboard configuration"
msgstr "Mostrar configuración del teclado"

msgid "Show the date and time settings"
msgstr "Mostrar configuración de horario"

msgid "Show the timezone and time adjustment"
msgstr "Mostrar  huso horario y configuracion de hora"

msgid "Show all configurations"
msgstr "Mostrar todas las configuraciónes"

msgid "Configure the language"
msgstr "Configurar idioma"

msgid "Configure the keyboard"
msgstr "Configurar el teclado"

msgid "Configure the network"
msgstr "Configurar la red"

msgid "Date and time settings"
msgstr "Configuracion de fecha y hora"

msgid "Add a user to the system"
msgstr "Agregar un usuario al sistema"

msgid "Configure the system"
msgstr "Configurar el sistema"

msgid "Install NuTyX"
msgstr "Instalar NuTyX"

msgid "Use the arrows keys to change the values"
msgstr "Utilice la flechas para modificar los valores"

msgid "Coordinated Universal Time ??or Local Time ?"
msgstr "Tiempo Universal Coordinado u Hora Local"

msgid "The hardware clock is set to"
msgstr "El reloj del hardware está ajustado a"

msgid "Do you want to use this time as Coordinated Universal Time ?"
msgstr "Le gustaria usar esta informacion como tiempo universal coordinado"

msgid "so that the summer/winter time is changed automatically"
msgstr "para que el cambio de hora (invierno/verano) sea modificado automáticamente"

msgid "Please enter the date"
msgstr "Por favor ingrese la fecha"

msgid "Please enter the time"
msgstr "Por favor, ingrese la hora"

msgid "Configuration of the boot of the computer"
msgstr "Configure el arranque de la computadora"

msgid "Select the disk on which you want to modify the MBR"
msgstr "Seleccione el disco en el cual quiere modificar el MBR"

msgid "Select the partition on which you want to place the GRUB files"
msgstr "Elija la partición donde le gustaria guardar los archivos GRUB"

msgid "Note that the destination partition can contain NuTyX or any other distribution"
msgstr "Observe que la partición de destino puede contener NuTyX o cualquier otra distribución"

msgid "No boot process configured"
msgstr "No hay proceso de arranque configurado"

msgid "You have installed NuTyX without configuring the boot process"
msgstr "usted Ha instalado NuTyX sin configurar el proceso de arranque"

msgid "Are you sure, you want to cancel the process ?"
msgstr "Está seguro/a de que quiere cancelar el proceso"

msgid "You already have a copy of the original MBR, I will not make a backup of it"
msgstr "ya existe  una copia del MBR original, no eses necessario un backup"

msgid "Good to know"
msgstr "bueno saberlo"

msgid "Main Menu"
msgstr "Menú Principal"

msgid "Welcome to the NuTyX installer"
msgstr "Bienvenidos en el instalador NuTyX"

msgid "Create all your partitions"
msgstr "Crear todas su partición"

msgid "Format a partition"
msgstr "formatear una partición"

msgid "Configure the boot of the PC"
msgstr "Configurar el arranque de la PC"

msgid "Reboot the PC"
msgstr "Reiniciar  PC"

msgid "Press OK to reboot the computer"
msgstr"Presione Aceptar para reiniciar la computadora"

msgid "optional"
msgstr "opcional"

msgid "Install"
msgstr "Instalar"

msgid "Partitioning"
msgstr "Particionando"

msgid "Format"
msgstr "Formateo"

msgid "Boot"
msgstr "Arrangue"

msgid "Keyboard"
msgstr "Teclado"

msgid "Network"
msgstr "Red"

msgid "Clock"
msgstr "Reloj"

msgid "Restart"
msgstr "Reiniciar"

msgid "Yes"
msgstr "Si"

msgid "Choose the disk you want to use for this operation"
msgstr "Elija el disco que quiere usar para esta operación"


msgid "Choose the partition you want to use for this operation"
msgstr "Elija la partición que quiera usar para esta operación"

msgid "Available file systems"
msgstr "Sistemas de archivos disponibles"

msgid "Choose the file system you want to use for the partition"
msgstr "Elija el Sistema de archivos que quiera usar para la partición"

msgid "High performance journaling file system create by SGI"
msgstr "Sistema de archivos de diario de alto rendimiento creado por SGI"

msgid "Journaling file system create by IBM"
msgstr "Sistema de archivos de diario creado por IBM"

msgid "Very stable file system but not maintain anymore"
msgstr "Sistema de archivos muy estable, pero ya no mantenido"

msgid "Next generation of Ext3 file system"
msgstr "Nueva generación de sistema de archivos Ext3"

msgid "Journaling version of Ext2 file system"
msgstr "Versión de registro en diario del sistema de archivos Ext2"

msgid "Standard file system Ext2"
msgstr "Sistema de archivos estándard Ext2"

msgid "New promising file system"
msgstr "Nuevo Sistema de archivos, muy prometedor"

msgid "Launch the format process ?"
msgstr "Iniciar el proceso de formateo ?"

msgid "The partition"
msgstr "La partición"

msgid "will be formatted in"
msgstr "será formateado en"

msgid "Are you sure you want to continue ?"
msgstr "Seguro que quiere continuar ?"

msgid "No disk available"
msgstr "No hay disco disponible"

msgid "Please stop the PC and install a harddisk"
msgstr "Por favor, frene la PC e instale un disco duro"

msgid "No partition available"
msgstr "No hay una partición disponible"

msgid "Please create/modify yours partitions"
msgstr "Por favor cree/modifique sus particiones"

msgid "Choose your favorite tool"
msgstr "Elija su herramienta favorita"

msgid "Basic partitioning tool"
msgstr "Herramienta de partición basica"

msgid "Advanced partitioning tool"
msgstr "Herramienta de partición avanzada"

msgid "Partitioning of the disk"
msgstr "Particionamiento del disco"

msgid "Open a console"
msgstr "Abrir una consola"

msgid "Please wait"
msgstr "Por favor espere"

msgid "This is a very basic tool, do not expect too much"
msgstr "Esta es una herramienta muy simple, no tenga muchas expectativas"

msgid "It will ask you on which partition you want to install NuTyX"
msgstr "Le preguntará en cuál partición quiere instalar NuTyX"

msgid "If not yet created/formatted, it will prompt you to do so"
msgstr "Si aún no está creado/formateado, deberá hacerlo ahora"

msgid "No future plan to make this installer more sophisticated"
msgstr "No hay planes futuros para que este instalador sea más sofisticado"

msgid "NuTyX goes on"
msgstr "NuTyX sigue"

msgid "only ONE partition"
msgstr "Sólo UNA partición"

msgid "ONE exception, GRUB can be part of it, installed on a separate partition or not installed at all"
msgstr "UNA excepción, GRUB puede ser parte de NuTyX, instalándolo en una partición separada o mismo sin instalarlo"

msgid "As NuTyX users, we recommand you to install GRUB on a separate partition"
msgstr "Como usuarios de NuTyX, les recomendamos que instalen GRUB en una partición separada"

msgid "To do so"
msgstr "Proceder de la siguiente"

msgid "Install GRUB first, then NuTyX"
msgstr "Instale GRUB primero, luego NuTyX"

msgid "Have fun"
msgstr "Diviertase!"

msgid "Thank you for installing NuTyX"
msgstr "Gracias por instalar NuTyX"

msgid "Help"
msgstr "Ayuda"

msgid "How to do it"
msgstr "Como proceder"

msgid "The name you enter is invalid"
msgstr "El nombre ingresado no es válido"

msgid "The name you enter is already register on the system"
msgstr "El nombre ingresado ya está registrado en el sistema"

msgid "The description you enter is invalid"
msgstr "La descripción ingresada es inválida"

msgid "Name of the user"
msgstr "Nombre del usuario"

msgid "Add a description for the user"
msgstr "Agregue una descripción del usuario"

msgid "Name or Description of the user"
msgstr "ombre o descripción del usuario"

msgid "Password"
msgstr "Contraseña"

msgid "Enter a new password"
msgstr "Ingrese una contraseña nueva"

msgid "Confirm the new password"
msgstr "Confirme la constraseña"

msgid "Passwords are differents, please try again"
msgstr "Las contraseñas son diferentes, por favor intente de nuevo"

msgid "Do you want to try again"
msgstr "Quiere probar de nuevo"

msgid "Please run this command as root"
msgstr "Por favor ejecute este comando como root"

msgid "Sync the HD"
msgstr "Sincronice el disco duro"

msgid "Emptying memory"
msgstr "Vaciando la memoria"

msgid "Swap partition not found"
msgstr "Partición de cambio no encontrada"

msgid "recommended"
msgstr "recommendado"

msgid "skilled"
msgstr "Experto"

msgid "Configure the wireless access point"
msgstr "Configure el punto de acceso WiFi"

msgid "Configuration of a wireless access point for"
msgstr "Configuración de un acceso WiFi para"

msgid "Choose the name of the wireless access point"
msgstr "Elija el nombre del punto de acceso de WiFi"

msgid "Enter the password of"
msgstr "Ingrese la contraseña de"

msgid "File"
msgstr "Archivo"

msgid "successfully created"
msgstr "créado con éxito"

msgid "Cannot create"
msgstr "Impossible crear"

msgid "Erase"
msgstr "Borrar"

msgid "Configure automatic update"
msgstr "Configurar las actualizaciones automáticas"

msgid "Would you like to enable automatic update"
msgstr "Le gustaría habilitar la actualización automática"

msgid "Make sure you reserve the first partition for ESP"
msgstr "Asegúrese de reservar la primer partición para el ESP"

msgid "At partitioning, declare the first partition as EFI System"
msgstr "Al particionar, declare la primera partición como Sistema EFI"

msgid "EFI partition not found"
msgstr "Partición EFI no encontrada"

msgid "GPT partition table not found"
msgstr "abla de partición GPT no encontrada"

msgid "This installation won't boot again ..."
msgstr "Esta installacion no se reiniciara..."

msgid "You can remove the ISO media now."
msgstr "Puede eliminar los medios que contienen el ISO ahora."

msgid "Advanced Menu"
msgstr "Menú avanzado"

msgid "Advanced"
msgstr "Avanzado"

msgid "Main"
msgstr "Principal"
