msgid ""
msgstr ""
"Project-Id-Version: NuTyX Configuration tool\n"
"PO-Revision-Date: 2014-08-07+2000\n"
"Last-Translator: https://translate.google.dk/#en/da/\n"
"Language-Team: Danish\n"
"Language: da\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "Settings"
msgstr "indstillinger"

msgid "Keyboard Layout"
msgstr "Tastaturlayout"

msgid "Choose available"
msgstr "Vælg tilgængelig"

msgid "ERROR configuration"
msgstr "FEJL konfiguration"

msgid "Please try again"
msgstr "Prøv venligst igen"

msgid "Network card"
msgstr "netværkskort"

msgid "Select the card"
msgstr "Vælg det kort"

msgid "Card to configure"
msgstr "Kort til config"

msgid "Configuration of"
msgstr "Konfiguration af"

msgid "Configuration mode"
msgstr "Konfigurationsfunktion"

msgid "Auto"
msgstr "Auto"

msgid "Man"
msgstr "Man"

msgid "IP address automatically set from DHCP server"
msgstr "Sæt IP-adresse automatisk fra DHCP-server"

msgid "Manually specify parameters"
msgstr "Manuelt angive parametre"

msgid "Enter an IP adress"
msgstr "Indtast en IP-adresse"

msgid "Enter a broadcast adress"
msgstr "Indtast en udsendelse adresse"

msgid "in most cases the current value can be used"
msgstr "i de fleste tilfælde den aktuelle værdi kan bruges"

msgid "Enter the subnet mask"
msgstr "Indtast undernetmasken"

msgid "Enter the gateway adress"
msgstr "Indtast gateway adresse"

msgid "it is normally the adress of your router access point"
msgstr "er det normalt adressen på din router adgangspunkt"

msgid "Enter the DNS adress"
msgstr "Indtast DNS adresse"

msgid "DNS Search Suffix"
msgstr "DNS Søg suffiks"

msgid "Enter the domain name"
msgstr "Indtast domænenavnet"

msgid "this is only need if you are in a subdomain"
msgstr "Dette er kun nødvendigt, hvis du er i et subdomæne"

msgid "Most of the time it's not need"
msgstr "Det meste af den tid, det er ikke nødvendigt"

msgid "Start the service"
msgstr "Starte tjenesten"

msgid "Checking the configuration, returning true or false"
msgstr "Kontrollere alle konfiguration, returnere sandt eller falsk"

msgid "Show the network configuration"
msgstr "Vise netværkskonfigurationen"

msgid "Show the keyboard configuration"
msgstr "Viser konfigurationen af tastaturet"

msgid "Show the date and time settings"
msgstr "Vise uret konfiguration"

msgid "Show the timezone and time adjustment"
msgstr "Viser lokal og lokal tid justering"

msgid "Show all configurations"
msgstr "Vise alle konfigurationen"

msgid "Configure the language"
msgstr "Konfigurere sprog"

msgid "Configure the keyboard"
msgstr "Konfigurere tastaturet"

msgid "Configure the network"
msgstr "Konfigurere netværket"

msgid "Date and time settings"
msgstr "Konfigurere uret"

msgid "Add a user to the system"
msgstr "tilføje en bruger til systemet"

msgid "Configure the system"
msgstr "Konfigurere alle systemet"

msgid "Install NuTyX"
msgstr "Installere NuTyX"

msgid "Use the arrows keys to change the values"
msgstr "Brug piletasterne til at ændre værdierne"

msgid "Coordinated Universal Time or Local Time ?"
msgstr "Coordinated Universal Time eller Lokal tid ?"

msgid "The hardware clock is set to"
msgstr "Den hardware ur er indstillet"

msgid "Do you want to use this time as Coordinate Universal Time ?"
msgstr "Ønsker du at bruge denne gang som Coordinated Universal Time ?"

msgid "so that the summer/winter time is changed automatically"
msgstr "og har sommer / vintertid skifter automatisk"

msgid "Please enter the date"
msgstr "Angiv dato"

msgid "Please enter the time"
msgstr "Angiv tid"

msgid "Configuration of the boot of the computer"
msgstr "Konfiguration af boot af maskinen"

msgid "Select the disk on which you want to modify the MBR"
msgstr "Vælg den disk, du ønsker at ændre MBR"

msgid "Select the partition on which you want to place the GRUB files"
msgstr "Vælg den partition, hvor skal placeres GRUB filer"

msgid "Note that the destination partition can contain NuTyX or any other distribution"
msgstr "Bemærk, at destinationen partition kan indeholde NuTyX eller enhver anden distribution"

msgid "No boot process configured"
msgstr "No boot proces konfigureret"

msgid "You have installed NuTyX without configuring the boot process"
msgstr "Du har installeret NuTyX uden at konfigurere boot-processen"

msgid "Are you sure, you want to cancel the process ?"
msgstr "Er du sikker på, du vil annullere processen ?"

msgid "You already have a copy of the original MBR, I will not make a backup of it"
msgstr "Du har allerede en kopi af den oprindelige MBR, vil det ikke være backup"

msgid "Good to know"
msgstr "Godt at vide"

msgid "Main Menu"
msgstr "Hovedmenu"

msgid "Welcome to the NuTyX installer"
msgstr "Velkommen i NuTyX installationsprogram"

msgid "Create all your partitions"
msgstr "Opret al din partition"

msgid "Format a partition"
msgstr "Formatere en partition"

msgid "Configure the boot of the PC"
msgstr "Konfiguration bagagerummet på pc'en"

msgid "Reboot the PC"
msgstr "Genstart pc'en"

msgid "Press OK to reboot the computer"
msgstr "Press OK to reboot the computer"

msgid "optional"
msgstr "optional"

msgid "Install"
msgstr "Installere"

msgid "Partitioning"
msgstr "Partitioning"

msgid "Format"
msgstr "Format"

msgid "Boot"
msgstr "Boot"

msgid "Keyboard"
msgstr "Keyboard"

msgid "Network"
msgstr "Network"

msgid "Clock"
msgstr "Clock"

msgid "Restart"
msgstr "Restart"

msgid "Yes"
msgstr "Yes"

msgid "Choose the disk you want to use for this operation"
msgstr "Choose the disk you want to use for this operation"

msgid "Choose the partition you want to use for this operation"
msgstr "Choose the partition you want to use for this operation"

msgid "Available file systems"
msgstr "Available file systems"

msgid "Choose the file system you want to use for the partition"
msgstr "Choose the file system you want to use for the partition"

msgid "High performance journaling file system create by SGI"
msgstr "High performance journaling file system create by SGI"

msgid "Journaling file system create by IBM"
msgstr "Journaling file system create by IBM"

msgid "Very stable file system but not maintain anymore"
msgstr "Very stable file system but not maintain anymore"

msgid "Next generation of Ext3 file system"
msgstr "Next generation of Ext3 file system"

msgid "Journaling version of Ext2 file system"
msgstr "Journaling version of Ext2 file system"

msgid "Standard file system Ext2"
msgstr "Standard file system Ext2"

msgid "New promising file system"
msgstr "New promising file system"

msgid "Launch the format process ?"
msgstr "Launch the format process ?"

msgid "The partition"
msgstr "The partition"

msgid "will be formatted in"
msgstr "will be formatted in"

msgid "Are you sure you want to continue ?"
msgstr "Are you sure you want to continue ?"

msgid "No disk available"
msgstr "No disk available"

msgid "Please stop the PC and install a harddisk"
msgstr "Please stop the PC and install a harddisk"

msgid "No partition available"
msgstr "No partition available"

msgid "Please create/modify yours partitions"
msgstr "Please create/modify yours partitions"

msgid "Choose your favorite tool"
msgstr "Choose your favorite tool"

msgid "Basic partitioning tool"
msgstr "Basic partitioning tool"

msgid "Advanced partitioning tool"
msgstr "Advanced partitioning tool"

msgid "Partitioning of the disk"
msgstr "Partitioning of the disk"

msgid "Open a console"
msgstr "Open a console"

msgid "Please wait"
msgstr "Please wait"

msgid "This is a very basic tool, do not expect too much"
msgstr "This is a very basic tool, do not expect too much"

msgid "It will ask you on which partition you want to install NuTyX"
msgstr "It will ask you on which partition you want to install NuTyX"

msgid "If not yet created/formatted, it will prompt you to do so"
msgstr "If not yet created/formatted, it will prompt you to do so"

msgid "No future plan to make this installer more sophisticated"
msgstr "No future plan to make this installer more sophisticated"

msgid "NuTyX goes on"
msgstr "NuTyX goes on"

msgid "only ONE partition"
msgstr "only ONE partition"

msgid "ONE exception, GRUB can be part of it, installed on a separate partition or not installed at all"
msgstr "ONE exception, GRUB can be part of it, installed on a separate partition or not installed at all"

msgid "As NuTyX users, we recommand you to install GRUB on a separate partition"
msgstr "As NuTyX users, we recommand you to install GRUB on a separate partition"

msgid "To do so"
msgstr "To do so"

msgid "Install GRUB first, then NuTyX"
msgstr "Install GRUB first, then NuTyX"

msgid "Have fun"
msgstr "Have fun"

msgid "Thank you for installing NuTyX"
msgstr "Thank you for installing NuTyX"

msgid "Help"
msgstr "Help"

msgid "How to do it"
msgstr "How to do it"

msgid "The name you enter is invalid"
msgstr "The name you enter is invalid"

msgid "The name you enter is already register on the system"
msgstr "The name you enter is already register on the system"

msgid "The description you enter is invalid"
msgstr "The description you enter is invalid"

msgid "Name of the user"
msgstr "Name of the user"

msgid "Add a description for the user"
msgstr "Add a description for the user"

msgid "Name or Description of the user"
msgstr "Name or Description of the user"

msgid "Password"
msgstr "Password"

msgid "Enter a new password"
msgstr "Enter a new password"

msgid "Confirm the new password"
msgstr "Confirm the new password"

msgid "Passwords are differents, please try again"
msgstr "Passwords are differents, please try again"

msgid "Do you want to try again"
msgstr "Do you want to try again"

msgid "Please run this command as root"
msgstr "Please run this command as root"

msgid "Sync the HD"
msgstr "Sync the HD"

msgid "Emptying memory"
msgstr "Emptying memory"

msgid "Swap partition not found"
msgstr "Swap partition not found"

msgid "recommended"
msgstr "recommended"

msgid "skilled"
msgstr "skilled"

msgid "Configure the wireless access point"
msgstr "Configure the wireless access point"

msgid "Configuration of a wireless access point for"
msgstr "Configuration of a wireless access point for"

msgid "Choose the name of the wireless access point"
msgstr "Choose the name of the wireless access point"

msgid "Enter the password of"
msgstr "Enter the password of"

msgid "File"
msgstr "File"

msgid "successfully created"
msgstr "successfully created"

msgid "Cannot create"
msgstr "Cannot create"

msgid "Erase"
msgstr "Erase"

msgid "Configure automatic update"
msgstr "Configure automatic update"

msgid "Would you like to enable automatic update"
msgstr "Would you like to enable automatic update"

msgid "Make sure you reserve the first partition for ESP"
msgstr "Make sure you reserve the first partition for ESP"

msgid "At partitioning, declare the first partition as EFI System"
msgstr "At partitioning, declare the first partition as EFI System"

msgid "EFI partition not found"
msgstr "EFI partition not found"

msgid "GPT partition table not found"
msgstr "GPT partition table not found"

msgid "This installation won't boot again ..."
msgstr "This installation won't boot again ..."

msgid "You can remove the ISO media now."
msgstr "Du kan fjerne medierne indeholdende ISO nu."

msgid "Advanced Menu"
msgstr "Avanceret menu"

msgid "Advanced"
msgstr "Fremskreden"

msgid "Main"
msgstr "Hovedmenu"
