description='The linux kernel firmware set of files. More and more hardware requires this package'
url='https://git.kernel.org/?p=linux/kernel/git/firmware/linux-firmware.git;a=summary'

packager="spiky <spiky@nutyx.org>"
contributors="Tnut"

name=linux-firmware
version=20240410

makedepends=(rdfind)

unset MAKEFLAGS

PKGMK_NO_STRIP="yes"
source=(https://git.kernel.org/pub/scm/linux/kernel/git/firmware/linux-firmware.git/snapshot/linux-firmware-$version.tar.gz)

build() {
cd $name-$version

make DESTDIR=$PKG FIRMWAREDIR=/lib/firmware install
install -Dt $PKG/usr/share/licenses/$name -m644 WHENCE
echo "
. lib/lsb/init-functions
echo -e \"
\${WARNING}
****************************************************
* The linux-firware package is now splited.        *
* Maybe replace it with the set of packages.       *
*                    Check                         *
* https://www.nutyx.org/en/upgrade-linux-firmware  *
*                                                  *
****************************************************
\${NORMAL}
\"" > $PKGMK_ROOT/$name.post-install

}
