# Depends on: libsigc++ glib

description="gtkmm is the official C++ interface for the popular GUI library GTK+."
url="http://www.gtkmm.org"
packager="tnut <tnut@nutyx.org>"

name=glibmm
version=2.54.1

source=(http://ftp.gnome.org/pub/gnome/sources/glibmm/${version%.*}/$name-$version.tar.xz)

build() {
cd $name-$version
sed -e '/^libdocdir =/ s/$(book_name)/$name-$version/' \
    -i docs/Makefile.in
./configure --prefix=/usr 
make
make DESTDIR=$PKG install
}
uptodate(){
local latest lastversion url
url="http://ftp.gnome.org/pub/gnome/sources/$name"
latest="`lynx -read_timeout=20 -dump -listonly -nonumbers \
$url/?C=N\;O=D|grep [0-9]/$|head -1`"
lastversion="`lynx -read_timeout=20 -dump -listonly -nonumbers \
$latest/?C=N\;O=D|grep LATEST|grep [0-9]$|cut -d "-" -f3`"
echo "$lastversion"
}
