description="gtkmm is the official C++ interface for the popular GUI library GTK+."
url="http://www.gtkmm.org"

packager="tnut <tnut@nutyx.org>"

makedepends=(libsigc++ glib)

name=glibmm
version=2.64.1

source=(https://download.gnome.org/sources/glibmm/${version%.*}/$name-$version.tar.xz)

build() {
cd $name-$version
sed -e '/^libdocdir =/ s/$(book_name)/$name-$version/' \
    -i docs/Makefile.in
./configure --prefix=/usr 
make
make DESTDIR=$PKG install
# Obsolets libs
rm $PKG/usr/lib/libgiomm-2.4.la
rm $PKG/usr/lib/libglibmm-2.4.la
rm $PKG/usr/lib/libglibmm_generate_extra_defs-2.4.la

}
uptodate(){
local latest lastversion url
url="https://download.gnome.org/sources/$name"
latest="`lynx -read_timeout=20 -dump -listonly -nonumbers \
$url/?C=N\;O=D|grep [0-9]/$|head -1`"
lastversion="`lynx -read_timeout=20 -dump -listonly -nonumbers \
$latest/?C=N\;O=D|grep LATEST|grep [0-9]$|cut -d "-" -f3`"
echo "$lastversion"
}
