extra-cmake-modules
libdbusmenu-qt5
phonon-qt5
phonon-backend-gstreamer-qt5
polkit-qt5
attica
bluez-qt5
kapidox
karchive
kcodecs
kconfig
kcoreaddons
kdbusaddons
kdnssd
kguiaddons
ki18n
kidletime
kimageformats
kitemmodels
kitemviews
kplotting
kwidgetsaddons
kwindowsystem
networkmanager-qt
solid
sonnet
threadweaver
kauth
kcompletion
kcrash
kdoctools
kpty
kunitconversion
kconfigwidgets
kglobalaccel
kpackage
kservice
kdesu
kemoticons
kiconthemes
kjobwidgets
knotifications
ktextwidgets
kwallet
kxmlgui
kbookmarks
kio
kdeclarative
kcmutils
frameworkintegration
kinit
knewstuff
knotifyconfig
kparts
kactivities
kded
kdewebkit
ktexteditor
kdesignerplugin
plasma-framework
kpeople
kxmlrpcclient
kjs
kdelibs4support
khtml
kjsembed
kmediaplayer
kross
krunner
kde-cli-tools
kdecoration
kfilemetadata
kio-extras
libkscreen
libksysguard
baloo
breeze
kwin
oxygen
oxygen-fonts
oxygen-icons
khelpcenter
kinfocenter
ksysguard
systemsettings
plasma-workspace
bluedevil
khotkeys
kmenuedit
kscreen
kwrited
milou
plasma-nm
plasma-workspace-wallpapers
polkit-kde-agent
powerdevil
plasma-desktop
kdeplasma-addons
sddm
sddm-scm
kate
kmix
konsole
kcalc
