description="Python bindings for DBUS"
url="http://dbus.freedesktop.org/"

packager="spiky <spiky@nutyx.org>"
contributors="Pierre,Tnut"

makedepends=(python-setuptools dbus glib python-meson)
run=(python)

name=python-dbus
_name="python-dbus"
alias=(${_name})

version=1.3.2
release=2

_name=dbus-python
alias=(dbus-python)

source=( http://dbus.freedesktop.org/releases/${_name}/${_name}-$version.tar.gz\
	)

build() {

      cd ${_name}-$version

  pip3 wheel -w dist \
    --no-build-isolation \
    --no-deps $PWD
  pip3 install --no-index \
    --find-links dist \
    --no-cache-dir    \
    --no-user         \
    --root=$PKG       \
    ${_name}

 find $PKG -type d -name vendor -o -name tests |xargs rm -rf

# Obsolets libs
#rm $PKG/usr/lib/python3.12/site-packages/_dbus_bindings.la
#rm $PKG/usr/lib/python3.12/site-packages/_dbus_glib_bindings.la

}
uptodate() {
local url ext
ext=".tar.gz"
url="https://dbus.freedesktop.org/releases/dbus-python"
lynx -read_timeout=20 -dump -listonly -nonumbers \
$url/?C=N\;O=D|grep $name-[0-9]|grep $ext$|head -1|sed "s@$url/$name-@@"|sed "s/$ext//"
}
