# Depends on: dmxproto xorg-libx11 xorg-libxext 

description="libdmx, library Xorg"
url="http://xorg.freedesktop.org"
packager="tnut <tnut@nutyx.org>"
contributors="Pierre B, Greg"

name=xorg-libdmx
version=1.1.3
release=2

_name=${name/xorg-/}

source=(http://ftp.x.org/pub/individual/lib/libdmx-$version.tar.bz2)

build=xorg
package() {
rm $PKG/usr/lib/libdmx.la
}
uptodate() {
local ext url name LINX
LYNX="lynx -read_timeout=20 -dump -listonly -nonumbers "
ext=".tar.bz2"
url="https://ftp.x.org/archive//individual//lib"
name="libdmx-"
$LYNX $url/?C=M\;O=D|grep "$ext$"|grep "$url/$name"|sed "s@$ext\$@@"|sed "s@$url/$name@@"|head -1
}
