# Depends on: caja json-glib

description="Archive manipulator for MATE"
url="https://mate-desktop.org/"
packager="tnut <tnut@nutyx.org>"
contributors="fanch,tnut,jayce,greg"

name=engrampa
version=1.22.0

source=(http://pub.mate-desktop.org/releases/${version%.*}/$name-$version.tar.xz fr-rpm-bsdtar.patch)

build() {

  cd $name-$version
  patch -Np1 -i ${SRC}/fr-rpm-bsdtar.patch
  ./configure \
          --prefix=/usr \
          --libexecdir=/usr/lib/${name} \
          --disable-packagekit
  make
  sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool
  make DESTDIR=$PKG install

  # Obsolet lib
  rm $PKG/usr/lib/caja/extensions-2.0/libcaja-engrampa.la
}

uptodate() {
feed=https://github.com/mate-desktop/$name/releases.atom 
exec="lynx -read_timeout=20 -dump -listonly -nonumbers $feed"
ligne=1 # nombre de notification ? afficher
$exec $feed | grep title | \
sed "s@<title>@@" | \
sed "s@</title>@@" | \
sed "s@v@@" | sed "s@ @@g" | \
head -n $(($ligne+1 )) | \
tail -n $(($ligne))
}
