Driver: mwifiex - Marvell Wi-Fi fullmac-type 802.11n/ac cards

File: mrvl/sd8787_uapsta.bin
Version: W14.68.35.p66

File: mrvl/usb8766_uapsta.bin
Version: 14.68.22.p16

File: mrvl/sd8797_uapsta.bin
Version: W14.68.29.p59

File: mrvl/usb8797_uapsta.bin
Version: W14.68.29.p60

File: mrvl/sd8897_uapsta.bin
Version: W15.68.19.17

File: mrvl/usb8897_uapsta.bin
Version: 15.68.4.p103

File: mrvl/pcie8897_uapsta.bin
Version: W15.68.19.p21

File: mrvl/sd8887_uapsta.bin
Version: W15.68.7.p189

File: mrvl/sd8801_uapsta.bin
Version: W14.68.36.p204

File: mrvl/usb8801_uapsta.bin
Version: W14.68.36.p138

File: mrvl/pcieuart8997_combo_v4.bin
Version: W16.68.1.p179

File: mrvl/pcieusb8997_combo_v4.bin
Version: W16.68.10.p159.1

File: mrvl/pcie8997_wlan_v4.bin
Version: W16.68.10.p159.1

File: mrvl/usbusb8997_combo_v4.bin
Version: W16.68.1.p183

File: mrvl/sdsd8997_combo_v4.bin
Version: W16.68.1.p179

File: mrvl/sdsd8977_combo_v2.bin
Version: W16.68.1.p195

Licence: Redistributable. See LICENCE.NXP for details.
Originates from https://github.com/NXP/mwifiex-firmware.git

--------------------------------------------------------------------------
