description="TomTom Sports Connect"
url="http://us.support.tomtom.com/app/answers/detail/a_id/24742/~/linux-version-of-tomtom-sports-connect"

packager="tnut <tnut@nutyx.org>"

run=(gstreamer-plugins-base-0.lib openssl-10.lib)

name=tomtomsportsconnect
version=3.3.9
release=3

source=(
https://sports.tomtom-static.com/downloads/desktop/mysportsconnect/latest/tomtomsportsconnect-${version}.x86_64.deb
)

prepare() {
tar xf control.tar.gz
tar xf data.tar.xz
}
build() {
install -d $PKG/{etc/udev/rules.d,usr/{share,lib/TomTomSportsConnect}}
cp -ra usr/local/TomTomSportsConnect/* $PKG/usr/lib/TomTomSportsConnect/
cp -ra usr/share/* $PKG/usr/share/
cat > $PKG/etc/udev/rules.d/tomtomsportsconnect.rules << "EOF"
SUBSYSTEMS=="usb", ATTRS{idVendor}=="1390", ATTRS{idProduct}=="7474", GROUP="users", MODE="0666'
SUBSYSTEMS=="usb", ATTRS{idVendor}=="1390", ATTRS{idProduct}=="7475", GROUP="users", MODE="0666"
SUBSYSTEMS=="usb", ATTRS{idVendor}=="1390", ATTRS{idProduct}=="7476", GROUP="users", MODE="0666"
SUBSYSTEMS=="usb", ATTRS{idVendor}=="1390", ATTRS{idProduct}=="7477", GROUP="users", MODE="0666"
SUBSYSTEMS=="usb", ATTRS{idVendor}=="1390", ATTRS{idProduct}=="7480", GROUP="users", MODE="0666"
SUBSYSTEMS=="usb", ATTRS{idVendor}=="1390", ATTRS{idProduct}=="7485", GROUP="users", MODE="0666"
SUBSYSTEMS=="usb", ATTRS{idVendor}=="1390", ATTRS{idProduct}=="7486", GROUP="users", MODE="0666"
SUBSYSTEMS=="usb", ATTRS{idVendor}=="1390", ATTRS{idProduct}=="7487", GROUP="users", MODE="0666"
EOF
chmod 644 $PKG/etc/udev/rules.d/tomtomsportsconnect.rules
sed -i "s@usr/local@usr/lib@" \
$PKG/usr/share/applications/$name.desktop
}
