description="C extensions for Python."
url="http://www.cython.org/"
contributors="berlius, tnut"
packager="greg<greg@nutyx.org>"

# Depends on: python python2 python2-setuptools python-setuptools

name=cython
version=0.27.1
release=1

source=(https://pypi.python.org/packages/10/32/21873ff231e069f860098b1602bb9e3ae2806d2f73ba661b5d806f200243/Cython-$version.tar.gz)

build() {

	cd $SRC/Cython-$version
    python setup.py install --root=$PKG

    sed -i 's|#!.*python|#!/usr/bin/python3|' $PKG/usr/bin/*

    for f in cygdb cython cythonize; do
    mv $PKG/usr/bin/$f $PKG/usr/bin/${f}3
    ln -s ${f}3 $PKG/usr/bin/$f
    done
  
}
