# Depends on: python python2 python2-setuptools python-setuptools

description="C extensions for Python."
url="http://www.cython.org/"
contributors="berlius, tnut"
packager="greg<greg@nutyx.org>"


name=cython
version=0.27.2
run=()

source=(https://pypi.python.org/packages/98/bb/cd2be435e28ee1206151793a528028e3dc9a787fe525049efb73637f52bb/Cython-$version.tar.gz)

prepare() {
echo "Fonction prepare sans objet"
}

build() {
cd $SRC/Cython-$version
python setup.py install --root=$PKG
sed -i 's|#!.*python|#!/usr/bin/python3|' $PKG/usr/bin/*
for f in cygdb cython cythonize; do
mv $PKG/usr/bin/$f $PKG/usr/bin/${f}3
ln -s ${f}3 $PKG/usr/bin/$f
done
}

uptodate() {
echo "Fonction uptodate sans objet"
}
