Driver: microcode_amd - AMD CPU Microcode Update Driver for Linux

RawFile: amd-ucode/microcode_amd.bin
Version: 2013-07-10
RawFile: amd-ucode/microcode_amd_fam15h.bin
Version: 2018-05-24
RawFile: amd-ucode/microcode_amd_fam16h.bin
Version: 2014-10-28
RawFile: amd-ucode/microcode_amd_fam17h.bin
Version: 2023-12-05
RawFile: amd-ucode/microcode_amd_fam19h.bin
Version: 2024-01-16
File: amd-ucode/README

License: Redistributable. See LICENSE.amd-ucode for details

--------------------------------------------------------------------------
