description="Library for color text mode, widget based user interfaces."
url="http://releases.paagure.org/newt"
packager="spiky <spiky@nutyx.org>"

name=newt
version=0.52.23
makedepends=(popt slang)

source=( http://fedorahosted.org/releases/n/e/$name/$name-$version.tar.gz )
build() {
cd $name-$version
sed -e 's/^LIBNEWT =/#&/' \
    -e '/install -m 644 $(LIBNEWT)/ s/^/#/' \
    -e 's/$(LIBNEWT)/$(LIBNEWTSONAME)/g' \
    -i Makefile.in

./configure --prefix=/usr --with-gpm-support &&
make
make DESTDIR=$PKG install
}
