description="Server access control program for X."
url="https://xorg.freedesktop.org"

packager="Tnut <tnut@nutyx.org>"
contributors="Pierre,Tnut"

set=(xorg)

PKGMK_GROUPS=(doc man)

name=xorg-xhost
version=1.0.9

_name=${name/xorg-/}

makedepends=(xorgproto xorg-util-macros xorg-libx11 xorg-libxmu)

source=(https://ftp.x.org/pub/individual/app/${_name}-$version.tar.xz)

build=xorg

uptodate() {
local ext url name LINX
LYNX="lynx -read_timeout=20 -dump -listonly -nonumbers "
ext=".tar.bz2"
url="https://ftp.x.org/archive//individual//app"
$LYNX $url/?C=M\;O=D|grep "$ext$"|grep "$url/${_name}-"|sed "s@$ext\$@@"|sed "s@$url/${_name}-@@"|head -1
}
