Driver: ath10k - Qualcomm Atheros support for QCA988x family of chips

File: ath10k/QCA988X/hw2.0/board.bin
File: ath10k/QCA988X/hw2.0/firmware-4.bin
Version: 10.2.4.45
File: ath10k/QCA988X/hw2.0/notice_ath10k_firmware-4.txt
File: ath10k/QCA988X/hw2.0/firmware-5.bin
Version: 10.2.4-1.0-00047
File: ath10k/QCA988X/hw2.0/notice_ath10k_firmware-5.txt
File: ath10k/QCA6174/hw2.1/board.bin
File: ath10k/QCA6174/hw2.1/board-2.bin
File: ath10k/QCA6174/hw2.1/firmware-5.bin
Version: SW_RM.1.1.1-00157-QCARMSWPZ-1
File: ath10k/QCA6174/hw2.1/notice_ath10k_firmware-5.txt
File: ath10k/QCA6174/hw3.0/board.bin
File: ath10k/QCA6174/hw3.0/board-2.bin
File: ath10k/QCA6174/hw3.0/firmware-4.bin
Version: WLAN.RM.2.0-00180-QCARMSWPZ-1
File: ath10k/QCA6174/hw3.0/notice_ath10k_firmware-4.txt
File: ath10k/QCA6174/hw3.0/firmware-6.bin
Version: WLAN.RM.4.4.1-00309-
File: ath10k/QCA6174/hw3.0/notice_ath10k_firmware-6.txt
File: ath10k/QCA6174/hw3.0/firmware-sdio-6.bin
Version: WLAN.RMH.4.4.1-00174
File: ath10k/QCA6174/hw3.0/notice_ath10k_firmware-sdio-6.txt
File: ath10k/QCA9377/hw1.0/board.bin
File: ath10k/QCA9377/hw1.0/board-2.bin
File: ath10k/QCA9377/hw1.0/firmware-5.bin
Version: WLAN.TF.1.0-00002-QCATFSWPZ-5
File: ath10k/QCA9377/hw1.0/notice_ath10k_firmware-5.txt
File: ath10k/QCA9377/hw1.0/firmware-sdio-5.bin
Version: WLAN.TF.1.1.1-00061-QCATFSWPZ-1
File: ath10k/QCA9377/hw1.0/notice_ath10k_firmware-sdio-5.txt
File: ath10k/QCA99X0/hw2.0/board-2.bin
File: ath10k/QCA99X0/hw2.0/firmware-5.bin
Version: 10.4.1.00030-1
File: ath10k/QCA99X0/hw2.0/notice_ath10k_firmware-5.txt
File: ath10k/QCA4019/hw1.0/board-2.bin
File: ath10k/QCA4019/hw1.0/firmware-5.bin
Version: 10.4-3.6-00140
File: ath10k/QCA4019/hw1.0/notice_ath10k_firmware-5.txt
File: ath10k/QCA9887/hw1.0/board.bin
File: ath10k/QCA9887/hw1.0/firmware-5.bin
Version: 10.2.4-1.0-00047
File: ath10k/QCA9887/hw1.0/notice_ath10k_firmware-5.txt
File: ath10k/QCA9888/hw2.0/board-2.bin
File: ath10k/QCA9888/hw2.0/firmware-5.bin
Version: 10.4-3.9.0.2-00157
File: ath10k/QCA9888/hw2.0/notice_ath10k_firmware-5.txt
File: ath10k/QCA9984/hw1.0/board-2.bin
File: ath10k/QCA9984/hw1.0/firmware-5.bin
Version: 10.4-3.9.0.2-00157
File: ath10k/QCA9984/hw1.0/notice_ath10k_firmware-5.txt
File: ath10k/QCA9377/hw1.0/firmware-6.bin
Version: WLAN.TF.2.1-00021-QCARMSWP-1
File: ath10k/QCA9377/hw1.0/notice_ath10k_firmware-6.txt
File: ath10k/WCN3990/hw1.0/board-2.bin
File: ath10k/WCN3990/hw1.0/firmware-5.bin
File: qcom/sdm845/wlanmdsp.mbn
Link: ath10k/WCN3990/hw1.0/wlanmdsp.mbn -> ../../../qcom/sdm845/wlanmdsp.mbn
Version: WLAN.HL.2.0-01387-QCAHLSWMTPLZ-1
File: qcom/sdm845/notice.txt_wlanmdsp

Licence: Redistributable. See LICENSE.QualcommAtheros_ath10k for details

--------------------------------------------------------------------------
