. lib/lsb/init-functions
GID=23
GROUP="systemd-journal"
if ! (getent group $GROUP > /dev/null); then
	log_info_msg "${INFO}Creating $GROUP group${NORMAL}\n"
	groupadd -g $GID $GROUP
fi
GID=61
GROUP=kvm
if ! (getent group $GROUP > /dev/null); then
	log_info_msg "${INFO}Creating $GROUP group${NORMAL}\n"
	groupadd -g $GID $GROUP
fi
GID=72
for GROUP in systemd-bus-proxy systemd-journal-gateway \
  systemd-journal-remote systemd-journal-upload
do
	if ! (getent group $GROUP > /dev/null); then
		log_info_msg "${INFO}Creating $GROUP group${NORMAL}\n"
		groupadd -g $GID $GROUP
	fi
	DES=$(echo $GROUP|sed -e "s/-\b\(.\)/ \u\1/g")
	if ! (getent passwd $GROUP > /dev/null); then
		log_info_msg "${INFO}Creating $GROUP user${NORMAL}\n"
		useradd  -c "$DES" -g $GROUP -u $GID -d /dev/null -s /bin/false $GROUP
	fi
	GID=$((${GID} + 1))
done
GROUP=systemd-coredump
GID=79
if ! (getent group $GROUP > /dev/null); then
	log_info_msg "${INFO}Creating $GROUP group${NORMAL}\n"
	groupadd -g $GID $GROUP
fi
DES=$(echo $GROUP|sed -e "s/-\b\(.\)/ \u\1/g")
if ! (getent passwd $GROUP > /dev/null); then
	log_info_msg "${INFO}Creating $GROUP user${NORMAL}\n"
	useradd  -c "$DES" -g $GROUP -u $GID -d /dev/null -s /bin/false $GROUP
fi
