description='File support for asyncio'
url='https://pypi.org/project/aiofiles/'

packager="spiky <spiky@nutyx.org>"
contributors=""

makedepends=(python-setuptools python-wheel python-hatchling)

name=python-aiofiles
_name="aiofiles"
alias=(${_name})

version=24.1.0

source=(https://files.pythonhosted.org/packages/af/41/cfed10bc64d774f497a86e5ede9248e1d062db675504b41c320954d99641/aiofiles-23.2.1.tar.gz)

build() {

  cd ${_name}-$version

  pip3 wheel -w dist \
    --no-build-isolation \
    --no-deps $PWD
  pip3 install --no-index \
    --find-links dist \
    --no-cache-dir    \
    --no-user         \
    --root=$PKG       \
    ${_name}

 find $PKG -type d -name vendor -o -name tests |xargs rm -rf 
}
