description="Widgets for Baloo"
url="https://www.kde.org/"
packager="tnut <tnut@nutyx.org>"
contributors="Pierre B"

set=(kde5 plasma5)

name=baloo-widgets
version=19.12.0
makedepends=(kconfig kio ki18n kfilemetadata baloo)

source=(https://download.kde.org/stable/release-service/$version/src/$name-$version.tar.xz)

build=kde5

uptodate() {
feed=https://github.com/KDE/$name/releases.atom 
exec="lynx -read_timeout=20 -dump -listonly -nonumbers $feed"
ligne=1 # nombre de notification ? afficher
$exec $feed | grep title | \
sed "s@<title>@@" | \
sed "s@</title>@@" | \
sed "s@v@@" | \
head -n $(($ligne+1 )) | \
tail -n $(($ligne))
}
