description="An interactive spell checking program and the Aspell libraries."
url="http://aspell.net"
packager="spiky <spiky@nutyx.org>"

makedepends=(perl)
name=aspell
version=0.60.8
release=2

source=( http://ftp.gnu.org/gnu/$name/$name-$version.tar.gz)

build() {
cd $name-$version

./configure --prefix=/usr \
	--mandir=/usr/share/man \
	--infodir=/usr/share/info
make
make DESTDIR=$PKG install
install -v -m 755 scripts/ispell $PKG/usr/bin/
install -v -m 755 scripts/spell $PKG/usr/bin/
rm $PKG/usr/lib/lib{a,p}spell.la
rm $PKG/usr/lib/aspell-0.60/{context,email,nroff,sgml,tex,texinfo}-filter.la
}

uptodate() {
local url ext
url="http://ftp.gnu.org/gnu/$name/"
ext=".tar.gz"
lynx -read_timeout=20 -dump -listonly -nonumbers \
$url|grep $name-[0-9]|grep [0-9]$ext$| \
sed "s@$url$name-@@"|sed "s@$ext@@"| \
sort|tail -1

}
