description="An interactive spell checking program and the Aspell libraries."
url="http://aspell.net"
packager="tnut at nutyx dot org"

name=aspell
version=0.60.6.1
release=2

source=( http://ftp.gnu.org/gnu/$name/$name-$version.tar.gz)

build() {
cd $name-$version

sed -i '/ top.do_check ==/s/top.do_check/*&/' modules/filter/tex.cpp
sed -i '/word ==/s/word/*&/'                  prog/check_funs.cpp

./configure --prefix=/usr \
	--mandir=/usr/share/man \
	--infodir=/usr/share/info
make
make DESTDIR=$PKG install
install -v -m 755 scripts/ispell $PKG/usr/bin/
install -v -m 755 scripts/spell $PKG/usr/bin/
rm $PKG/usr/share/info/dir
}

uptodate() {
local url ext
url="http://ftp.gnu.org/gnu/$name/"
ext=".tar.gz"
lynx -read_timeout=20 -dump -listonly -nonumbers \
$url|grep $name-[0-9]|grep [0-9]$ext$| \
sed "s@$url$name-@@"|sed "s@$ext@@"| \
sort|tail -1

}
