Driver: bnx2x - Broadcom Everest

File: bnx2x/bnx2x-e1-7.13.1.0.fw
File: bnx2x/bnx2x-e1-7.13.11.0.fw
File: bnx2x/bnx2x-e1-7.13.15.0.fw
File: bnx2x/bnx2x-e1-7.13.21.0.fw
File: bnx2x/bnx2x-e1h-7.13.1.0.fw
File: bnx2x/bnx2x-e1h-7.13.11.0.fw
File: bnx2x/bnx2x-e1h-7.13.15.0.fw
File: bnx2x/bnx2x-e1h-7.13.21.0.fw
File: bnx2x/bnx2x-e2-7.13.1.0.fw
File: bnx2x/bnx2x-e2-7.13.11.0.fw
File: bnx2x/bnx2x-e2-7.13.15.0.fw
File: bnx2x/bnx2x-e2-7.13.21.0.fw


License:
  Copyright (c) 2007-2011 Broadcom Corporation

  This file contains firmware data derived from proprietary unpublished
  source code, Copyright (c) 2007-2011 Broadcom Corporation.

  Permission is hereby granted for the distribution of this firmware data
  in hexadecimal or equivalent format, provided this copyright notice is
  accompanying it.


Found in hex form in kernel source.

--------------------------------------------------------------------------
Driver: bnx2 - Broadcom NetXtremeII

File: bnx2/bnx2-mips-06-6.2.3.fw
File: bnx2/bnx2-mips-09-6.2.1b.fw
File: bnx2/bnx2-rv2p-06-6.0.15.fw
File: bnx2/bnx2-rv2p-09-6.0.17.fw
File: bnx2/bnx2-rv2p-09ax-6.0.17.fw

Licence:

 This file contains firmware data derived from proprietary unpublished
 source code, Copyright (c) 2004 - 2010 Broadcom Corporation.

 Permission is hereby granted for the distribution of this firmware data
 in hexadecimal or equivalent format, provided this copyright notice is
 accompanying it.

Found in hex form in kernel source.

--------------------------------------------------------------------------
