url="http://ftp.gnu.org/gnu/time"
packager="tnut <tnut@nutyx.org>"
description="Measures many of the CPU resources, such as time and memory, that other programs use."
name=time
version=1.9

source=(http://ftp.gnu.org/gnu/$name/$name-$version.tar.gz)

build() {

cd $name-$version
./configure \
--prefix=/usr \
--infodir=/usr/share/info 

make
	
make DESTDIR=$PKG install
}
uptodate() {
local url ext
url="https://ftp.gnu.org/gnu/$name/"
ext=".tar.gz"
lynx -read_timeout=20 -dump -listonly -nonumbers \
$url?C=M\;O=A|grep $name-[0-9]|grep [0-9]$ext$| \
sed "s@$url$name-@@"|sed "s@$ext@@"|tail -1
}
