url="http://ftp.gnu.org/gnu/time"
packager="tnut <tnut@nutyx.org>"
description="Measures many of the CPU resources, such as time and memory, that other programs use."
name=time
version=1.7
release=1

source=(http://ftp.gnu.org/gnu/$name/$name-$version.tar.gz)

build() {

	cd $name-$version

	sed -i 's/$(ACLOCAL)//' Makefile.in               
	sed -i 's/lu", ptok ((UL) resp->ru.ru_maxrss)/ld", resp->ru.ru_maxrss/' time.c 

	./configure \
		--prefix=/usr \
		--infodir=/usr/share/info 

	make
	
    install -v -m755 -d $PKG/usr/share/info
    install -v -m755 -d $PKG/usr/bin
	
    /usr/bin/install -c -m 644 ./time.info $PKG/usr/share/info/time.info
    /usr/bin/install -c time $PKG/usr/bin/`echo time|sed 's,x,x,'`

}
uptodate() {
local url ext
url="https://ftp.gnu.org/gnu/$name/"
ext=".tar.gz"
lynx -read_timeout=20 -dump -listonly -nonumbers \
$url?C=M\;O=A|grep $name-[0-9]|grep [0-9]$ext$| \
sed "s@$url$name-@@"|sed "s@$ext@@"|tail -1
}
