description="library libpciaccess for access generic PCI"
url="http://xorg.freedesktop.org"
packager="Spiky <spiky@nutyx.org>"
contributors="Pierre,Greg,Tnut"
 
name=xorg-libpciaccess
_name=libpciaccess
version=0.17

source=(http://ftp.x.org/pub/individual//lib/${_name}-$version.tar.xz)

build=xorg

package() {
rm $PKG/usr/lib/${_name}.la
}
uptodate() {
local ext url name LINX
LYNX="lynx -read_timeout=20 -dump -listonly -nonumbers "
ext=".tar.bz2"
url="https://ftp.x.org/archive//individual//lib"
name="libpciaccess-"
$LYNX $url/?C=M\;O=D|grep "$ext$"|grep "$url/$name"|sed "s@$ext\$@@"|sed "s@$url/$name@@"|head -1
}
