name=glibc
version=2.22
source=(http://ftp.gnu.org/gnu/glibc/glibc-$version.tar.xz)
build() {
cd $name-$version
mkdir -v build
cd build
BUILD_CC="gcc" \
CC="${CLFS_TARGET}-gcc" \
AR="${CLFS_TARGET}-ar" \
RANLIB="${CLFS_TARGET}-ranlib" \
../configure \
    --prefix=/tools \
    --host=${CLFS_TARGET} \
    --build=${CLFS_HOST} \
    --disable-profile \
    --enable-kernel=2.6.32 \
    --with-binutils=/cross-tools/bin \
    --with-headers=/tools/include \
    --enable-obsolete-rpc
make
make install
}
