# Depends on: gdb, gtk3, gjs, vala, gobject-introspection, python2-gobject2, python-gobject, lua, valgrind

description="A GObject-based plugins engine."
url="https://wiki.gnome.org/Projects/Libpeas"
packager="tnut <tnut@nutyx.org>"
contributors="Fanch"


name=libpeas
version=1.22.0

source=(http://ftp.gnome.org/pub/gnome/sources/$name/${version%.*}/$name-$version.tar.xz)

uptodate(){
local latest lastversion url
url="http://ftp.gnome.org/pub/gnome/sources/${name}"
latest="`lynx -read_timeout=20 -dump -listonly -nonumbers \
$url/?C=N\;O=D|grep [0-9]/$|head -1`"
lastversion="`lynx -read_timeout=20 -dump -listonly -nonumbers \
$latest/?C=N\;O=D|grep LATEST|grep [0-9]$|cut -d "-" -f3`"
echo "$lastversion"
}
