# Depends on: python2-numpy python2-setuptools python2

description="Converts OpenType and TrueType fonts to and from XML"
url="https://github.com/fonttools/fonttools"
packager="greg@nutyx.org"

name=python2-fonttools
version=3.21.0
release=1

run=(python2-numpy python2-setuptools python2)

source=(https://github.com/fonttools/fonttools/archive/$version.tar.gz
)

prepare() {

cd $SRC
  cp -a fonttools-${version} fonttools-py2-${version}
  cd fonttools-py2-${version}

  sed -e "s|#![ ]*/usr/bin/python$|#!/usr/bin/python2|" \
      -e "s|#![ ]*/usr/bin/env python$|#!/usr/bin/env python2|" \
      -e "s|#![ ]*/bin/env python$|#!/usr/bin/env python2|" \
      -i $(find . -name '*.py')

}


build() {

cd $SRC/fonttools-py2-${version}
 python2 setup.py build

}


package() {

  cd $SRC/fonttools-py2-${version}

  python2 setup.py install --skip-build --root=$PKG --optimize=1

  mv $PKG/usr/bin/pyftinspect{,2}
  mv $PKG/usr/bin/pyftmerge{,2}
  mv $PKG/usr/bin/pyftsubset{,2}
  mv $PKG/usr/bin/ttx{,2}
  mv $PKG/usr/share/man/man1/ttx{,2}.1
  mv $PKG/usr/bin/fonttools{,2}

	
}

