Driver: mlxsw_spectrum - Mellanox Spectrum switch

File: mellanox/mlxsw_spectrum-13.1420.122.mfa2
File: mellanox/mlxsw_spectrum-13.1530.152.mfa2
File: mellanox/mlxsw_spectrum-13.1620.192.mfa2
File: mellanox/mlxsw_spectrum-13.1702.6.mfa2
File: mellanox/mlxsw_spectrum-13.1703.4.mfa2
File: mellanox/mlxsw_spectrum-13.1910.622.mfa2
File: mellanox/mlxsw_spectrum-13.2000.1122.mfa2
File: mellanox/mlxsw_spectrum-13.2000.1886.mfa2
File: mellanox/mlxsw_spectrum-13.2000.2308.mfa2
File: mellanox/mlxsw_spectrum2-29.2000.2308.mfa2
File: mellanox/mlxsw_spectrum-13.2000.2714.mfa2
File: mellanox/mlxsw_spectrum2-29.2000.2714.mfa2
File: mellanox/mlxsw_spectrum-13.2007.1168.mfa2
File: mellanox/mlxsw_spectrum2-29.2007.1168.mfa2
File: mellanox/mlxsw_spectrum3-30.2007.1168.mfa2
File: mellanox/mlxsw_spectrum-13.2008.1036.mfa2
File: mellanox/mlxsw_spectrum2-29.2008.1036.mfa2
File: mellanox/mlxsw_spectrum3-30.2008.1036.mfa2
File: mellanox/mlxsw_spectrum-13.2008.1310.mfa2
File: mellanox/mlxsw_spectrum2-29.2008.1310.mfa2
File: mellanox/mlxsw_spectrum3-30.2008.1310.mfa2
File: mellanox/mlxsw_spectrum-13.2008.1312.mfa2
File: mellanox/mlxsw_spectrum2-29.2008.1312.mfa2
File: mellanox/mlxsw_spectrum3-30.2008.1312.mfa2
File: mellanox/mlxsw_spectrum-13.2008.2018.mfa2
File: mellanox/mlxsw_spectrum2-29.2008.2018.mfa2
File: mellanox/mlxsw_spectrum3-30.2008.2018.mfa2
File: mellanox/mlxsw_spectrum-13.2008.2304.mfa2
File: mellanox/mlxsw_spectrum2-29.2008.2304.mfa2
File: mellanox/mlxsw_spectrum3-30.2008.2304.mfa2
File: mellanox/mlxsw_spectrum-13.2008.2406.mfa2
File: mellanox/mlxsw_spectrum2-29.2008.2406.mfa2
File: mellanox/mlxsw_spectrum3-30.2008.2406.mfa2
File: mellanox/mlxsw_spectrum-13.2008.2438.mfa2
File: mellanox/mlxsw_spectrum2-29.2008.2438.mfa2
File: mellanox/mlxsw_spectrum3-30.2008.2438.mfa2
File: mellanox/mlxsw_spectrum-13.2008.2946.mfa2
File: mellanox/mlxsw_spectrum2-29.2008.2946.mfa2
File: mellanox/mlxsw_spectrum3-30.2008.2946.mfa2
File: mellanox/mlxsw_spectrum-13.2008.3326.mfa2
File: mellanox/mlxsw_spectrum2-29.2008.3326.mfa2
File: mellanox/mlxsw_spectrum3-30.2008.3326.mfa2
File: mellanox/mlxsw_spectrum-13.2010.1006.mfa2
File: mellanox/mlxsw_spectrum2-29.2010.1006.mfa2
File: mellanox/mlxsw_spectrum3-30.2010.1006.mfa2
File: mellanox/lc_ini_bundle_2010_1006.bin
File: mellanox/mlxsw_spectrum-13.2010.1232.mfa2
File: mellanox/mlxsw_spectrum2-29.2010.1232.mfa2
File: mellanox/mlxsw_spectrum3-30.2010.1232.mfa2
File: mellanox/mlxsw_spectrum-13.2010.1406.mfa2
File: mellanox/mlxsw_spectrum2-29.2010.1406.mfa2
File: mellanox/mlxsw_spectrum3-30.2010.1406.mfa2
File: mellanox/mlxsw_spectrum-13.2010.1502.mfa2
File: mellanox/mlxsw_spectrum2-29.2010.1502.mfa2
File: mellanox/mlxsw_spectrum3-30.2010.1502.mfa2
File: mellanox/lc_ini_bundle_2010_1502.bin
File: mellanox/mlxsw_spectrum-13.2010.3020.mfa2
File: mellanox/mlxsw_spectrum2-29.2010.3020.mfa2
File: mellanox/mlxsw_spectrum3-30.2010.3020.mfa2
File: mellanox/lc_ini_bundle_2010_3020.bin
File: mellanox/mlxsw_spectrum-13.2010.3146.mfa2
File: mellanox/mlxsw_spectrum2-29.2010.3146.mfa2
File: mellanox/mlxsw_spectrum3-30.2010.3146.mfa2
File: mellanox/lc_ini_bundle_2010_3146.bin
File: mellanox/mlxsw_spectrum-13.2012.1012.mfa2
File: mellanox/mlxsw_spectrum2-29.2012.1012.mfa2
File: mellanox/mlxsw_spectrum3-30.2012.1012.mfa2
File: mellanox/mlxsw_spectrum4-34.2012.1012.mfa2

Licence:
 Copyright (c) 2017-2020 Mellanox Technologies, Ltd. All rights reserved.

 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are met:

 1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
 3. Neither the names of the copyright holders nor the names of its
    contributors may be used to endorse or promote products derived from
    this software without specific prior written permission.

 Alternatively, this software may be distributed under the terms of the
 GNU General Public License ("GPL") version 2 as published by the Free
 Software Foundation.

 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
 LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 POSSIBILITY OF SUCH DAMAGE.

--------------------------------------------------------------------------
