description="C runtime for the ANTLR parsing library"
url="http://www.antlr.org/"
contributors="fanch, tnut"
packager="greg<greg@nutyx.org>"

name=libantlr3c
version=3.4
release=2

source=(http://www.antlr3.org/download/C/${name}-${version}.tar.gz)

build() {

cd $name-$version

if [[ "$PKGMK_ARCH" == 'i686' ]]; then
	_cfgopt='32' && _cfgopt=
else
	_cfgopt='64' && _cfgopt=--enable-64bit
fi
./configure --prefix=/usr --sysconfdir=/etc ${_cfgopt}

make	

}


package() {

  cd $name-$version
  make DESTDIR=$PKG install
  
}
uptodate() {
local url ext
ext=".tar.gz"
url="http://www.antlr3.org/download/C"
lynx -dump -listonly --nonumbers $url|\
tail -1|sed s@http://www.antlr3.org/download/C/$name-@@|sed s@$ext@@
}
