description="Configuration system for KNotify "
url="https://www.kde.org/"
packager="tnut <tnut@nutyx.org>"
contributors="Pierre B"

name=knotifyconfig
version=5.78.0
makedepends=(kcompletion kconfig ki18n kio phonon-qt)
source=(https://download.kde.org/stable/frameworks/${version%.*}/${name}-$version.tar.xz)

build=kde5

uptodate() {
feed=https://github.com/KDE/$name/releases.atom 
exec="lynx -read_timeout=20 -dump -listonly -nonumbers $feed"
ligne=1 # nombre de notification ? afficher
$exec $feed | grep title | \
sed "s@<title>@@" | \
sed "s@</title>@@" | \
sed "s@v@@" | \
head -n $(($ligne+1 )) | \
tail -n $(($ligne))
}

