# Depends on: gtk2 

description="Xfce Gtk+-2.0 engine and themes"
url="http://www.xfce.org"
packager="greg <greg@nutyx.org>"
contributors="tyrry,tnut"

name=xfce4-gtk-engine
_name=gtk-xfce-engine
version=2.10.1
release=1

source=(http://archive.xfce.org/src/xfce/${_name}/${version%.*}/${_name}-$version.tar.bz2)

build() {

cd $SRC/$name-$version

  ./configure \
    --prefix=/usr \
    --sysconfdir=/etc \
    --libexecdir=/usr/lib \
    --localstatedir=/var \
    --disable-static \
    --disable-debug
    
  make
  
 }
 
  package() {
  
  cd $SRC/$name-$version
  make DESTDIR=$PKG install
  
	
}
