# Depends on: gtk2 gtk3

description="Xfce Gtk+-2.0 engine and themes"
url="http://www.xfce.org"
packager="tnut <tnut@nutyx.org>"
contributors="Tyrry, Tnut, Greg"

name=xfce4-gtk-engine
_name=gtk-xfce-engine
version=3.2.0

source=(http://archive.xfce.org/src/xfce/${_name}/${version:0:3}/${_name}-$version.tar.bz2)

build() {

cd ${_name}-$version
sed -i 's/\xd6/\xc3\x96/' gtk-3.0/xfce_style_types.h
./configure --prefix=/usr \
    --enable-gtk3
make

make DESTDIR=$PKG install

# Obsolet lib
rm $PKG//usr/lib/gtk-2.0/2.10.0/engines/libxfce.la
rm $PKG//usr/lib/gtk-3.0/3.0.0/theming-engines/libxfce.la
}
