Driver: wl18xx - Texas Instruments 802.11 WLAN driver for WiLink8 chips

File: ti-connectivity/wl18xx-fw.bin
Version: 8.2.0.0.100
File: ti-connectivity/wl18xx-fw-2.bin
Version: 8.5.0.0.55
File: ti-connectivity/wl18xx-fw-3.bin
Version: 8.8.0.0.13
File: ti-connectivity/wl18xx-fw-4.bin
Version: 8.9.0.0.79

Licence: Redistributable. See LICENCE.ti-connectivity for details.

The driver expects to find the firmwares under a ti-connectivity
subdirectory.  So if your system looks for firmwares in /lib/firmware,
the firmwares for wl18xx chips must be located in
/lib/firmware/ti-connectivity/.

--------------------------------------------------------------------------
