description="Set of tools for processing plaintext docs into formats such as HTML, XML, or LaTeX"
url="http://docutils.sourceforge.net"

contributors="Rocket,Greg,Rems,Tnut"
packager="spiky <spiky@nutyx.org>"

makedepends=(python-setuptools python-wheel)

name=python-docutils
_name="docutils"
alias=(${_name})

version=0.20.1
release=3

source=(
https://files.pythonhosted.org/packages/1f/53/a5da4f2c5739cf66290fac1431ee52aff6851c7c8ffd8264f13affd7bcdd/docutils-0.20.1.tar.gz)

build() {

  cd ${_name}-$version

  pip3 wheel -w dist \
    --no-build-isolation \
    --no-deps $PWD
  pip3 install --no-index \
    --find-links dist \
    --no-cache-dir    \
    --no-user         \
    --root=$PKG       \
    ${_name}

 find $PKG -type d -name vendor -o -name tests |xargs rm -rf 
}
