description="Set of tools for processing plaintext docs into formats such as HTML, XML, or LaTeX"
url="http://docutils.sourceforge.net"

contributors="Rocket,Greg,Rems,Tnut"
packager="spiky <spiky@nutyx.org>"

makedepends=(python-setuptools python-wheel)

name=python-docutils
_name="docutils"
alias=(${_name})

version=0.21.2

source=(
https://files.pythonhosted.org/packages/ae/ed/aefcc8cd0ba62a0560c3c18c33925362d46c6075480bfa4df87b28e169a9/docutils-0.21.2.tar.gz)

build() {

  cd ${_name}-$version

  pip3 wheel -w dist \
    --no-build-isolation \
    --no-deps $PWD
  pip3 install --no-index \
    --find-links dist \
    --no-cache-dir    \
    --no-user         \
    --root=$PKG       \
    ${_name}

 find $PKG -type d -name vendor -o -name tests |xargs rm -rf 
}
