description="Pty abstraction "
url="https://www.kde.org/"
packager="fabienwang <fabienwang@nutyx.org>"
contributors="Pierre B, tnut"

name=kpty
version=5.80.0
makedepends=(kcoreaddons ki18n)
source=(https://download.kde.org/stable/frameworks/${version%.*}/${name}-$version.tar.xz)

build=kde5

uptodate() {
feed=https://github.com/KDE/$name/releases.atom 
exec="lynx -read_timeout=20 -dump -listonly -nonumbers $feed"
ligne=1 # nombre de notification ? afficher
$exec $feed | grep title | \
sed "s@<title>@@" | \
sed "s@</title>@@" | \
sed "s@v@@" | \
head -n $(($ligne+1 )) | \
tail -n $(($ligne))
}
