# Depends on: xproto recordproto xorg-libx11 xorg-libxext xorg-libxi

description="libXtst, library Xorg"
url="http://xorg.freedesktop.org"
packager="greg <greg@nutyx.org>"
contributors="Pierre B"

name=xorg-libxtst
alias=(libXtst)
version=1.2.3
release=2
_name=libXtst

source=(http://ftp.x.org/pub/individual/lib/${_name}-$version.tar.bz2)

build=xorg

package() {
rm $PKG/usr/lib/${_name}.la
}

uptodate() {
local ext url name LINX
LYNX="lynx -read_timeout=20 -dump -listonly -nonumbers "
ext=".tar.bz2"
url="https://ftp.x.org/archive//individual//lib"
name="libXtst-"
$LYNX $url/?C=M\;O=D|grep "$ext$"|grep "$url/$name"|sed "s@$ext\$@@"|sed "s@$url/$name@@"|head -1
}
