description="libXtst, library Xorg"
url="http://xorg.freedesktop.org"
packager="Spiky <spiky@nutyx.org>"
contributors="Pierre,Greg,Tnut"

name=xorg-libxtst
alias=(libXtst)
version=1.2.4
_name=libXtst
makedepends=(xorgproto xorg-libx11 xorg-libxext xorg-libxi)
source=(http://ftp.x.org/pub/individual/lib/${_name}-$version.tar.xz)

build=xorg

package() {
rm $PKG/usr/lib/${_name}.la
}

uptodate() {
local ext url name LINX
LYNX="lynx -read_timeout=20 -dump -listonly -nonumbers "
ext=".tar.bz2"
url="https://ftp.x.org/archive//individual//lib"
name="libXtst-"
$LYNX $url/?C=M\;O=D|grep "$ext$"|grep "$url/$name"|sed "s@$ext\$@@"|sed "s@$url/$name@@"|head -1
}
