description="libXaw, X Athena Widgets toolkit"
url="http://xorg.freedesktop.org"
packager="spiky <spiky@nutyx.org>"
contributors="Pierre B, Greg, tnut"
 
name=xorg-libxaw
version=1.0.14
_name=libXaw
makedepends=(xorgproto xorg-libx11 xorg-libxext xorg-libxt xorg-libxmu
             xorg-libxpm xorg-libxau)
source=(http://ftp.x.org/pub/individual/lib/${_name}-$version.tar.bz2)

build=xorg

package() {
rm $PKG/usr/lib/${_name}{6,7}.la
}

uptodate() {
local ext url name LINX
LYNX="lynx -read_timeout=20 -dump -listonly -nonumbers "
ext=".tar.bz2"
url="https://ftp.x.org/archive//individual//lib"
name="libXaw-"
$LYNX $url/?C=M\;O=D|grep "$ext$"|grep "$url/$name"|sed "s@$ext\$@@"|sed "s@$url/$name@@"|head -1
}
