description="Python 3 Useful miscellaneous modules used by Logilab projects."
url="https://files.pythonhosted.org"

packager="spiky <spiky@nutyx.org>"
contributors="Pierre B., tnut"

makedepends=(python python-six)
run=(python)

name=python-astroid
version=2.8.3

source=(https://files.pythonhosted.org/packages/da/25/c899c67f19241b8f5d7d288a3756b79ce2788f057944a586cd3f072200c7/astroid-$version.tar.gz)

build() {
    cd astroid-$version
    python3 setup.py check
    python3 setup.py install --prefix=/usr --root=$PKG
}
