description="Python 3 Useful miscellaneous modules used by Logilab projects."
url="https://files.pythonhosted.org"

packager="spiky <spiky@nutyx.org>"
contributors="Pierre B., tnut"

makedepends=(python python-six)
run=(python)

name=python-astroid
version=2.11.0

source=(https://files.pythonhosted.org/packages/a8/a4/1f2ec0220900596120ef1bfcfa66285c1ecda61285d919b88e831dc50e5b/astroid-2.11.0.tar.gz)

build() {
    cd astroid-$version
    python3 setup.py check
    python3 setup.py install --prefix=/usr --root=$PKG
}
