description="Python 3 Useful miscellaneous modules used by Logilab projects."
url="https://files.pythonhosted.org"

packager="spiky <spiky@nutyx.org>"
contributors="Pierre B., tnut"

makedepends=(python python-six)
run=(python)

name=python-astroid
version=2.10.0

source=(https://files.pythonhosted.org/packages/d4/de/40b9ab64360c707faa466c9624e3bda945fca2672cb85850b877de29c484/astroid-2.10.0.tar.gz)

build() {
    cd astroid-$version
    python3 setup.py check
    python3 setup.py install --prefix=/usr --root=$PKG
}
