drwxr-xr-x	root/root	usr/share/doc/
drwxr-xr-x	root/root	usr/share/doc/readline-8.2.13/
-rw-r--r--	root/root	usr/share/doc/readline-8.2.13/CHANGES
-rw-r--r--	root/root	usr/share/doc/readline-8.2.13/INSTALL
-rw-r--r--	root/root	usr/share/doc/readline-8.2.13/README
-rw-r--r--	root/root	usr/share/doc/readline-8.2.13/history.dvi
-rw-r--r--	root/root	usr/share/doc/readline-8.2.13/history.html
-rw-r--r--	root/root	usr/share/doc/readline-8.2.13/history.pdf
-rw-r--r--	root/root	usr/share/doc/readline-8.2.13/history.ps
-rw-r--r--	root/root	usr/share/doc/readline-8.2.13/history_3.ps
-rw-r--r--	root/root	usr/share/doc/readline-8.2.13/readline.dvi
-rw-r--r--	root/root	usr/share/doc/readline-8.2.13/readline.html
-rw-r--r--	root/root	usr/share/doc/readline-8.2.13/readline.pdf
-rw-r--r--	root/root	usr/share/doc/readline-8.2.13/readline.ps
-rw-r--r--	root/root	usr/share/doc/readline-8.2.13/readline_3.ps
-rw-r--r--	root/root	usr/share/doc/readline-8.2.13/rluserman.dvi
-rw-r--r--	root/root	usr/share/doc/readline-8.2.13/rluserman.html
-rw-r--r--	root/root	usr/share/doc/readline-8.2.13/rluserman.pdf
-rw-r--r--	root/root	usr/share/doc/readline-8.2.13/rluserman.ps
