drwxr-xr-x	root/root	usr/include/
drwxr-xr-x	root/root	usr/include/readline/
-rw-r--r--	root/root	usr/include/readline/chardefs.h
-rw-r--r--	root/root	usr/include/readline/history.h
-rw-r--r--	root/root	usr/include/readline/keymaps.h
-rw-r--r--	root/root	usr/include/readline/readline.h
-rw-r--r--	root/root	usr/include/readline/rlconf.h
-rw-r--r--	root/root	usr/include/readline/rlstdc.h
-rw-r--r--	root/root	usr/include/readline/rltypedefs.h
-rw-r--r--	root/root	usr/include/readline/tilde.h
-rw-r--r--	root/root	usr/lib/libhistory.a
lrwxrwxrwx	root/root	usr/lib/libhistory.so -> ../../lib/libhistory.so.8
-rw-r--r--	root/root	usr/lib/libreadline.a
lrwxrwxrwx	root/root	usr/lib/libreadline.so -> ../../lib/libreadline.so.8
drwxr-xr-x	root/root	usr/share/readline/
-rw-r--r--	root/root	usr/share/readline/excallback.c
-rw-r--r--	root/root	usr/share/readline/fileman.c
-rw-r--r--	root/root	usr/share/readline/hist_erasedups.c
-rw-r--r--	root/root	usr/share/readline/hist_purgecmd.c
-rw-r--r--	root/root	usr/share/readline/histexamp.c
-rw-r--r--	root/root	usr/share/readline/manexamp.c
-rw-r--r--	root/root	usr/share/readline/rl-callbacktest.c
-rw-r--r--	root/root	usr/share/readline/rl-fgets.c
-rw-r--r--	root/root	usr/share/readline/rl-timeout.c
-rw-r--r--	root/root	usr/share/readline/rl.c
-rw-r--r--	root/root	usr/share/readline/rlbasic.c
-rw-r--r--	root/root	usr/share/readline/rlcat.c
-rw-r--r--	root/root	usr/share/readline/rlevent.c
-rw-r--r--	root/root	usr/share/readline/rlkeymaps.c
-rw-r--r--	root/root	usr/share/readline/rlptytest.c
-rw-r--r--	root/root	usr/share/readline/rltest.c
-rw-r--r--	root/root	usr/share/readline/rlversion.c
