# Depends on: dbus gtk3 libxml2 vala 

description="A low-level configuration system."
url="http://www.gnome.org/"
packager="tnut <tnut@nutyx.org>"
contributors="Pierre B"

name=dconf
version=0.26.1

source=(http://ftp.gnome.org/pub/gnome/sources/$name/${version%.*}/$name-$version.tar.xz)

build() {
cd $name-$version
./configure --prefix=/usr \
--sysconfdir=/etc \
--libexecdir=/usr/lib/dconf
make
make DESTDIR=$PKG install
}
uptodate(){
local latest lastversion url
url="http://ftp.gnome.org/pub/gnome/sources/$name"
latest="`lynx -read_timeout=20 -dump -listonly -nonumbers \
$url/?C=N\;O=D|grep [0-9]/$|head -1`"
lastversion="`lynx -read_timeout=20 -dump -listonly -nonumbers \
$latest/?C=N\;O=D|grep LATEST|grep [0-9]$|cut -d "-" -f3`"
echo "$lastversion"
}
