Driver: venus - Qualcomm Venus video codec accelerator

File: qcom/venus-1.8/venus.mbn
Link: qcom/venus-1.8/venus.mdt -> venus.mbn

Version: 1.8-00109

File: qcom/venus-4.2/venus.mbn
Link: qcom/venus-4.2/venus.mdt -> venus.mbn

Version: 4.2

File: qcom/venus-5.2/venus.mbn
Link: qcom/venus-5.2/venus.mdt -> venus.mbn

Version: 5.2-00023

File: qcom/venus-5.4/venus.mbn
Link: qcom/venus-5.4/venus.mdt -> venus.mbn

Version: VIDEO.VE.5.4-00058-PROD-4

File: qcom/venus-6.0/venus.mbn

Version: VIDEO.VE.6.0-00049-PROD-1

File: qcom/vpu-1.0/venus.mbn
Link: qcom/vpu-1.0/venus.mdt -> venus.mbn

Version: VIDEO.VPU.1.0-00087-PROD-1

File: qcom/vpu-2.0/venus.mbn

Version: VIDEO.VPU.2.0-00049-PROD-1

Licence: Redistributable. See LICENSE.qcom and qcom/NOTICE.txt for details

Binary files supplied originally from
https://developer.qualcomm.com/hardware/dragonboard-410c/tools

--------------------------------------------------------------------------
