# Depends on: gtk2

description="Default themes for MATE desktop"
url="https://mate-desktop.org/"
packager="jayce <jayce.net@gmail.com>"
contributors="fanch,tnut,jayce,greg"

name=mate-themes
version=3.22.14
release=3

source=(http://pub.mate-desktop.org/releases/themes/${version%.*}/${name}-${version}.tar.xz)

uptodate() {
feed=https://github.com/mate-desktop/$name/releases.atom 
exec="lynx -read_timeout=20 -dump -listonly -nonumbers $feed"
ligne=1 # nombre de notification ? afficher
$exec $feed | grep title | \
sed "s@<title>@@" | \
sed "s@</title>@@" | \
sed "s@v@@" | sed "s@ @@g" | \
head -n $(($ligne+1 )) | \
tail -n $(($ligne))
}
