# Depends on: gtk3 mate-desktop vte3

description="Terminal MATE"
url="https://mate-desktop.org/"
packager="jayce <jayce@nutyx.org>"
contributors="fanch,tnut,jayce,greg"

name=mate-terminal
version=1.22.0

source=(http://pub.mate-desktop.org/releases/${version%.*}/$name-$version.tar.xz)

build() {

  cd $name-$version
  ./configure \
          --prefix=/usr
  make
  make DESTDIR=$PKG install
  
}

uptodate() {
feed=https://github.com/mate-desktop/$name/releases.atom 
exec="lynx -read_timeout=20 -dump -listonly -nonumbers $feed"
ligne=1 # nombre de notification ? afficher
$exec $feed | grep title | \
sed "s@<title>@@" | \
sed "s@</title>@@" | \
sed "s@v@@" | sed "s@ @@g" | \
head -n $(($ligne+1 )) | \
tail -n $(($ligne))
}
