Driver: rtl8192e - Realtek 8192 PCI wireless driver

File: RTL8192E/boot.img
File: RTL8192E/data.img
File: RTL8192E/main.img

Licence: Redistributable, provided by Realtek in their driver
         source download.

--------------------------------------------------------------------------
Driver: rtl8192ee - Realtek 802.11n WLAN driver for RTL8192EE

Info: Initial version taken from Realtek version
      rtl_92ce_92se_92de_8723ae_88ee_8723be_92ee_linux_mac80211_0017.1224.2013
      Updated Jan. 14, 2015 with file added by Realtek to
      http://github.com/lwfinger/rtlwifi_new.git.
      Same firmware rtl8192eu_nic.bin so just link them
Link: rtlwifi/rtl8192eefw.bin -> rtl8192eu_nic.bin

Licence: Redistributable. See LICENCE.rtlwifi_firmware.txt for details.

--------------------------------------------------------------------------
