drwxr-xr-x	root/root	usr/include/
drwxr-xr-x	root/root	usr/include/curl/
-rw-r--r--	root/root	usr/include/curl/curl.h
-rw-r--r--	root/root	usr/include/curl/curlver.h
-rw-r--r--	root/root	usr/include/curl/easy.h
-rw-r--r--	root/root	usr/include/curl/header.h
-rw-r--r--	root/root	usr/include/curl/mprintf.h
-rw-r--r--	root/root	usr/include/curl/multi.h
-rw-r--r--	root/root	usr/include/curl/options.h
-rw-r--r--	root/root	usr/include/curl/stdcheaders.h
-rw-r--r--	root/root	usr/include/curl/system.h
-rw-r--r--	root/root	usr/include/curl/typecheck-gcc.h
-rw-r--r--	root/root	usr/include/curl/urlapi.h
-rw-r--r--	root/root	usr/include/curl/websockets.h
drwxr-xr-x	root/root	usr/lib/pkgconfig/
-rw-r--r--	root/root	usr/lib/pkgconfig/libcurl.pc
