drwxr-xr-x	root/root	usr/share/doc/
drwxr-xr-x	root/root	usr/share/doc/curl-8.10.1/
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/BINDINGS.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/BUG-BOUNTY.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/BUGS.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/CIPHERS-TLS12.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/CIPHERS.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/CMakeLists.txt
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/CODE_OF_CONDUCT.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/CODE_REVIEW.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/CONTRIBUTE.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/CURL-DISABLE.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/CURLDOWN.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/DEPRECATE.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/DISTROS.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/EARLY-RELEASE.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/ECH.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/EXPERIMENTAL.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/FAQ
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/FEATURES.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/GOVERNANCE.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/HELP-US.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/HISTORY.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/HTTP-COOKIES.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/HTTP3.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/INSTALL
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/INSTALL-CMAKE.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/INSTALL.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/INTERNALS.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/IPFS.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/KNOWN_BUGS
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/MAIL-ETIQUETTE.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/MANUAL.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/README.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/RELEASE-PROCEDURE.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/RELEASE-TOOLS.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/ROADMAP.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/RUSTLS.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/SECURITY-ADVISORY.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/SPONSORS.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/SSL-PROBLEMS.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/SSLCERTS.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/THANKS
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/TODO
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/TheArtOfHttpScripting.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/URL-SYNTAX.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/VERSIONS.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/VULN-DISCLOSURE-POLICY.md
drwxr-xr-x	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/CMakeLists.txt
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/MANPAGE.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/_AUTHORS.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/_BUGS.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/_DESCRIPTION.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/_ENVIRONMENT.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/_EXITCODES.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/_FILES.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/_GLOBBING.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/_NAME.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/_OPTIONS.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/_OUTPUT.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/_PROGRESS.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/_PROTOCOLS.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/_PROXYPREFIX.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/_SEEALSO.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/_SYNOPSIS.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/_URL.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/_VARIABLES.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/_VERSION.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/_WWW.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/abstract-unix-socket.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/alt-svc.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/anyauth.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/append.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/aws-sigv4.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/basic.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/ca-native.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/cacert.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/capath.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/cert-status.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/cert-type.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/cert.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/ciphers.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/compressed-ssh.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/compressed.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/config.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/connect-timeout.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/connect-to.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/continue-at.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/cookie-jar.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/cookie.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/create-dirs.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/create-file-mode.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/crlf.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/crlfile.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/curl.txt
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/curves.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/data-ascii.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/data-binary.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/data-raw.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/data-urlencode.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/data.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/delegation.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/digest.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/disable-eprt.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/disable-epsv.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/disable.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/disallow-username-in-url.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/dns-interface.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/dns-ipv4-addr.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/dns-ipv6-addr.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/dns-servers.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/doh-cert-status.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/doh-insecure.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/doh-url.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/dump-ca-embed.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/dump-header.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/ech.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/egd-file.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/engine.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/etag-compare.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/etag-save.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/expect100-timeout.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/fail-early.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/fail-with-body.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/fail.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/false-start.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/form-escape.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/form-string.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/form.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/ftp-account.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/ftp-alternative-to-user.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/ftp-create-dirs.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/ftp-method.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/ftp-pasv.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/ftp-port.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/ftp-pret.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/ftp-skip-pasv-ip.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/ftp-ssl-ccc-mode.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/ftp-ssl-ccc.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/ftp-ssl-control.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/get.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/globoff.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/happy-eyeballs-timeout-ms.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/haproxy-clientip.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/haproxy-protocol.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/head.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/header.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/help.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/hostpubmd5.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/hostpubsha256.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/hsts.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/http0.9.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/http1.0.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/http1.1.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/http2-prior-knowledge.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/http2.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/http3-only.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/http3.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/ignore-content-length.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/insecure.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/interface.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/ip-tos.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/ipfs-gateway.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/ipv4.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/ipv6.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/json.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/junk-session-cookies.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/keepalive-cnt.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/keepalive-time.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/key-type.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/key.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/krb.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/libcurl.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/limit-rate.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/list-only.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/local-port.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/location-trusted.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/location.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/login-options.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/mail-auth.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/mail-from.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/mail-rcpt-allowfails.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/mail-rcpt.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/mainpage.idx
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/manual.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/max-filesize.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/max-redirs.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/max-time.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/metalink.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/mptcp.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/negotiate.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/netrc-file.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/netrc-optional.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/netrc.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/next.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/no-alpn.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/no-buffer.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/no-clobber.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/no-keepalive.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/no-npn.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/no-progress-meter.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/no-sessionid.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/noproxy.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/ntlm-wb.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/ntlm.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/oauth2-bearer.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/output-dir.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/output.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/parallel-immediate.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/parallel-max.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/parallel.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/pass.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/path-as-is.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/pinnedpubkey.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/post301.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/post302.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/post303.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/preproxy.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/progress-bar.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/proto-default.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/proto-redir.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/proto.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/proxy-anyauth.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/proxy-basic.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/proxy-ca-native.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/proxy-cacert.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/proxy-capath.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/proxy-cert-type.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/proxy-cert.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/proxy-ciphers.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/proxy-crlfile.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/proxy-digest.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/proxy-header.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/proxy-http2.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/proxy-insecure.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/proxy-key-type.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/proxy-key.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/proxy-negotiate.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/proxy-ntlm.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/proxy-pass.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/proxy-pinnedpubkey.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/proxy-service-name.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/proxy-ssl-allow-beast.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/proxy-ssl-auto-client-cert.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/proxy-tls13-ciphers.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/proxy-tlsauthtype.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/proxy-tlspassword.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/proxy-tlsuser.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/proxy-tlsv1.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/proxy-user.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/proxy.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/proxy1.0.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/proxytunnel.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/pubkey.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/quote.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/random-file.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/range.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/rate.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/raw.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/referer.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/remote-header-name.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/remote-name-all.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/remote-name.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/remote-time.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/remove-on-error.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/request-target.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/request.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/resolve.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/retry-all-errors.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/retry-connrefused.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/retry-delay.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/retry-max-time.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/retry.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/sasl-authzid.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/sasl-ir.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/service-name.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/show-error.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/show-headers.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/silent.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/skip-existing.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/socks4.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/socks4a.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/socks5-basic.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/socks5-gssapi-nec.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/socks5-gssapi-service.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/socks5-gssapi.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/socks5-hostname.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/socks5.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/speed-limit.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/speed-time.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/ssl-allow-beast.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/ssl-auto-client-cert.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/ssl-no-revoke.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/ssl-reqd.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/ssl-revoke-best-effort.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/ssl.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/sslv2.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/sslv3.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/stderr.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/styled-output.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/suppress-connect-headers.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/tcp-fastopen.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/tcp-nodelay.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/telnet-option.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/tftp-blksize.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/tftp-no-options.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/time-cond.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/tls-max.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/tls13-ciphers.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/tlsauthtype.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/tlspassword.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/tlsuser.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/tlsv1.0.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/tlsv1.1.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/tlsv1.2.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/tlsv1.3.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/tlsv1.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/tr-encoding.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/trace-ascii.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/trace-config.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/trace-ids.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/trace-time.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/trace.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/unix-socket.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/upload-file.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/url-query.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/url.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/use-ascii.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/user-agent.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/user.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/variable.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/verbose.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/version.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/vlan-priority.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/write-out.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/cmdline-opts/xattr.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/curl-config.md
drwxr-xr-x	root/root	usr/share/doc/curl-8.10.1/examples/
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/.checksrc
drwxr-xr-x	root/root	usr/share/doc/curl-8.10.1/examples/.deps/
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/.deps/10-at-a-time.Po
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/.deps/address-scope.Po
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/.deps/altsvc.Po
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/.deps/anyauthput.Po
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/.deps/certinfo.Po
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/.deps/chkspeed.Po
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/.deps/connect-to.Po
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/.deps/cookie_interface.Po
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/.deps/debug.Po
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/.deps/default-scheme.Po
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/.deps/externalsocket.Po
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/.deps/fileupload.Po
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/.deps/ftp-wildcard.Po
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/.deps/ftpget.Po
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/.deps/ftpgetinfo.Po
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/.deps/ftpgetresp.Po
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/.deps/ftpsget.Po
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/.deps/ftpupload.Po
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/.deps/ftpuploadfrommem.Po
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/.deps/ftpuploadresume.Po
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/.deps/getinfo.Po
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/.deps/getinmemory.Po
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/.deps/getredirect.Po
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/.deps/getreferrer.Po
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/.deps/headerapi.Po
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/.deps/hsts-preload.Po
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/.deps/http-options.Po
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/.deps/http-post.Po
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/.deps/http2-download.Po
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/.deps/http2-pushinmemory.Po
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/.deps/http2-serverpush.Po
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/.deps/http2-upload.Po
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/.deps/http3-present.Po
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/.deps/http3.Po
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/.deps/httpcustomheader.Po
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/.deps/httpput-postfields.Po
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/.deps/httpput.Po
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/.deps/https.Po
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/.deps/imap-append.Po
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/.deps/imap-authzid.Po
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/.deps/imap-copy.Po
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/.deps/imap-create.Po
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/.deps/imap-delete.Po
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/.deps/imap-examine.Po
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/.deps/imap-fetch.Po
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/.deps/imap-list.Po
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/.deps/imap-lsub.Po
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/.deps/imap-multi.Po
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/.deps/imap-noop.Po
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/.deps/imap-search.Po
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/.deps/imap-ssl.Po
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/.deps/imap-store.Po
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/.deps/imap-tls.Po
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/.deps/interface.Po
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/.deps/ipv6.Po
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/.deps/keepalive.Po
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/.deps/localport.Po
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/.deps/maxconnects.Po
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/.deps/multi-app.Po
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/.deps/multi-debugcallback.Po
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/.deps/multi-double.Po
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/.deps/multi-formadd.Po
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/.deps/multi-legacy.Po
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/.deps/multi-post.Po
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/.deps/multi-single.Po
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/.deps/netrc.Po
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/.deps/parseurl.Po
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/.deps/persistent.Po
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/.deps/pop3-authzid.Po
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/.deps/pop3-dele.Po
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/.deps/pop3-list.Po
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/.deps/pop3-multi.Po
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/.deps/pop3-noop.Po
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/.deps/pop3-retr.Po
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/.deps/pop3-ssl.Po
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/.deps/pop3-stat.Po
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/.deps/pop3-tls.Po
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/.deps/pop3-top.Po
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/.deps/pop3-uidl.Po
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/.deps/post-callback.Po
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/.deps/postinmemory.Po
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/.deps/postit2-formadd.Po
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/.deps/postit2.Po
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/.deps/progressfunc.Po
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/.deps/protofeats.Po
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/.deps/range.Po
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/.deps/resolve.Po
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/.deps/rtsp-options.Po
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/.deps/sendrecv.Po
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/.deps/sepheaders.Po
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/.deps/sftpget.Po
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/.deps/sftpuploadresume.Po
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/.deps/shared-connection-cache.Po
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/.deps/simple.Po
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/.deps/simplepost.Po
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/.deps/simplessl.Po
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/.deps/smtp-authzid.Po
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/.deps/smtp-expn.Po
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/.deps/smtp-mail.Po
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/.deps/smtp-mime.Po
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/.deps/smtp-multi.Po
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/.deps/smtp-ssl.Po
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/.deps/smtp-tls.Po
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/.deps/smtp-vrfy.Po
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/.deps/sslbackend.Po
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/.deps/unixsocket.Po
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/.deps/url2file.Po
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/.deps/urlapi.Po
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/.deps/websocket-cb.Po
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/.deps/websocket.Po
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/10-at-a-time.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/CMakeLists.txt
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/README.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/address-scope.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/altsvc.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/anyauthput.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/cacertinmem.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/certinfo.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/chkspeed.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/connect-to.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/cookie_interface.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/crawler.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/debug.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/default-scheme.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/ephiperfifo.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/evhiperfifo.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/externalsocket.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/fileupload.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/ftp-wildcard.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/ftpget.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/ftpgetinfo.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/ftpgetresp.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/ftpsget.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/ftpupload.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/ftpuploadfrommem.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/ftpuploadresume.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/getinfo.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/getinmemory.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/getredirect.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/getreferrer.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/ghiper.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/headerapi.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/hiperfifo.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/href_extractor.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/hsts-preload.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/htmltidy.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/htmltitle.cpp
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/http-options.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/http-post.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/http2-download.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/http2-pushinmemory.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/http2-serverpush.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/http2-upload.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/http3-present.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/http3.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/httpcustomheader.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/httpput-postfields.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/httpput.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/https.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/imap-append.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/imap-authzid.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/imap-copy.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/imap-create.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/imap-delete.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/imap-examine.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/imap-fetch.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/imap-list.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/imap-lsub.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/imap-multi.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/imap-noop.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/imap-search.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/imap-ssl.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/imap-store.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/imap-tls.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/interface.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/ipv6.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/keepalive.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/localport.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/maxconnects.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/multi-app.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/multi-debugcallback.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/multi-double.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/multi-event.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/multi-formadd.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/multi-legacy.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/multi-post.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/multi-single.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/multi-uv.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/multithread.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/netrc.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/parseurl.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/persistent.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/pop3-authzid.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/pop3-dele.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/pop3-list.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/pop3-multi.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/pop3-noop.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/pop3-retr.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/pop3-ssl.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/pop3-stat.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/pop3-tls.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/pop3-top.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/pop3-uidl.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/post-callback.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/postinmemory.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/postit2-formadd.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/postit2.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/progressfunc.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/protofeats.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/range.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/resolve.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/rtsp-options.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/sendrecv.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/sepheaders.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/sessioninfo.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/sftpget.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/sftpuploadresume.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/shared-connection-cache.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/simple.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/simplepost.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/simplessl.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/smooth-gtk-thread.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/smtp-authzid.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/smtp-expn.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/smtp-mail.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/smtp-mime.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/smtp-multi.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/smtp-ssl.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/smtp-tls.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/smtp-vrfy.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/sslbackend.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/synctime.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/threaded-ssl.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/unixsocket.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/url2file.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/urlapi.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/usercertinmem.c
-rwxr-xr-x	root/root	usr/share/doc/curl-8.10.1/examples/version-check.pl
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/websocket-cb.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/websocket.c
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/examples/xmlstream.c
drwxr-xr-x	root/root	usr/share/doc/curl-8.10.1/internals/
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/internals/BUFQ.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/internals/BUFREF.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/internals/CHECKSRC.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/internals/CLIENT-READERS.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/internals/CLIENT-WRITERS.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/internals/CODE_STYLE.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/internals/CONNECTION-FILTERS.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/internals/DYNBUF.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/internals/HASH.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/internals/HYPER.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/internals/LLIST.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/internals/MQTT.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/internals/NEW-PROTOCOL.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/internals/README.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/internals/SPLAY.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/internals/WEBSOCKET.md
drwxr-xr-x	root/root	usr/share/doc/curl-8.10.1/libcurl/
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/ABI.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/CMakeLists.txt
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/curl_easy_cleanup.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/curl_easy_duphandle.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/curl_easy_escape.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/curl_easy_getinfo.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/curl_easy_header.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/curl_easy_init.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/curl_easy_nextheader.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/curl_easy_option_by_id.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/curl_easy_option_by_name.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/curl_easy_option_next.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/curl_easy_pause.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/curl_easy_perform.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/curl_easy_recv.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/curl_easy_reset.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/curl_easy_send.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/curl_easy_setopt.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/curl_easy_strerror.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/curl_easy_unescape.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/curl_easy_upkeep.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/curl_escape.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/curl_formadd.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/curl_formfree.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/curl_formget.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/curl_free.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/curl_getdate.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/curl_getenv.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/curl_global_cleanup.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/curl_global_init.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/curl_global_init_mem.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/curl_global_sslset.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/curl_global_trace.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/curl_mime_addpart.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/curl_mime_data.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/curl_mime_data_cb.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/curl_mime_encoder.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/curl_mime_filedata.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/curl_mime_filename.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/curl_mime_free.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/curl_mime_headers.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/curl_mime_init.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/curl_mime_name.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/curl_mime_subparts.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/curl_mime_type.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/curl_mprintf.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/curl_multi_add_handle.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/curl_multi_assign.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/curl_multi_cleanup.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/curl_multi_fdset.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/curl_multi_get_handles.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/curl_multi_info_read.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/curl_multi_init.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/curl_multi_perform.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/curl_multi_poll.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/curl_multi_remove_handle.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/curl_multi_setopt.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/curl_multi_socket.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/curl_multi_socket_action.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/curl_multi_socket_all.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/curl_multi_strerror.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/curl_multi_timeout.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/curl_multi_wait.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/curl_multi_waitfds.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/curl_multi_wakeup.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/curl_pushheader_byname.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/curl_pushheader_bynum.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/curl_share_cleanup.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/curl_share_init.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/curl_share_setopt.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/curl_share_strerror.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/curl_slist_append.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/curl_slist_free_all.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/curl_strequal.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/curl_strnequal.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/curl_unescape.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/curl_url.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/curl_url_cleanup.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/curl_url_dup.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/curl_url_get.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/curl_url_set.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/curl_url_strerror.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/curl_version.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/curl_version_info.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/curl_ws_meta.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/curl_ws_recv.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/curl_ws_send.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/libcurl-easy.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/libcurl-env-dbg.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/libcurl-env.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/libcurl-errors.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/libcurl-multi.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/libcurl-security.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/libcurl-share.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/libcurl-symbols.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/libcurl-thread.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/libcurl-tutorial.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/libcurl-url.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/libcurl-ws.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/libcurl.m4
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/libcurl.md
-rwxr-xr-x	root/root	usr/share/doc/curl-8.10.1/libcurl/mksymbolsmanpage.pl
drwxr-xr-x	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CMakeLists.txt
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLINFO_ACTIVESOCKET.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLINFO_APPCONNECT_TIME.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLINFO_APPCONNECT_TIME_T.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLINFO_CAINFO.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLINFO_CAPATH.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLINFO_CERTINFO.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLINFO_CONDITION_UNMET.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLINFO_CONNECT_TIME.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLINFO_CONNECT_TIME_T.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLINFO_CONN_ID.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLINFO_CONTENT_LENGTH_DOWNLOAD.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLINFO_CONTENT_LENGTH_DOWNLOAD_T.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLINFO_CONTENT_LENGTH_UPLOAD.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLINFO_CONTENT_LENGTH_UPLOAD_T.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLINFO_CONTENT_TYPE.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLINFO_COOKIELIST.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLINFO_EFFECTIVE_METHOD.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLINFO_EFFECTIVE_URL.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLINFO_FILETIME.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLINFO_FILETIME_T.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLINFO_FTP_ENTRY_PATH.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLINFO_HEADER_SIZE.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLINFO_HTTPAUTH_AVAIL.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLINFO_HTTP_CONNECTCODE.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLINFO_HTTP_VERSION.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLINFO_LASTSOCKET.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLINFO_LOCAL_IP.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLINFO_LOCAL_PORT.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLINFO_NAMELOOKUP_TIME.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLINFO_NAMELOOKUP_TIME_T.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLINFO_NUM_CONNECTS.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLINFO_OS_ERRNO.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLINFO_POSTTRANSFER_TIME_T.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLINFO_PRETRANSFER_TIME.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLINFO_PRETRANSFER_TIME_T.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLINFO_PRIMARY_IP.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLINFO_PRIMARY_PORT.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLINFO_PRIVATE.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLINFO_PROTOCOL.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLINFO_PROXYAUTH_AVAIL.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLINFO_PROXY_ERROR.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLINFO_PROXY_SSL_VERIFYRESULT.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLINFO_QUEUE_TIME_T.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLINFO_REDIRECT_COUNT.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLINFO_REDIRECT_TIME.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLINFO_REDIRECT_TIME_T.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLINFO_REDIRECT_URL.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLINFO_REFERER.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLINFO_REQUEST_SIZE.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLINFO_RESPONSE_CODE.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLINFO_RETRY_AFTER.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLINFO_RTSP_CLIENT_CSEQ.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLINFO_RTSP_CSEQ_RECV.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLINFO_RTSP_SERVER_CSEQ.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLINFO_RTSP_SESSION_ID.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLINFO_SCHEME.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLINFO_SIZE_DOWNLOAD.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLINFO_SIZE_DOWNLOAD_T.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLINFO_SIZE_UPLOAD.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLINFO_SIZE_UPLOAD_T.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLINFO_SPEED_DOWNLOAD.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLINFO_SPEED_DOWNLOAD_T.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLINFO_SPEED_UPLOAD.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLINFO_SPEED_UPLOAD_T.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLINFO_SSL_ENGINES.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLINFO_SSL_VERIFYRESULT.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLINFO_STARTTRANSFER_TIME.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLINFO_STARTTRANSFER_TIME_T.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLINFO_TLS_SESSION.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLINFO_TLS_SSL_PTR.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLINFO_TOTAL_TIME.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLINFO_TOTAL_TIME_T.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLINFO_USED_PROXY.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLINFO_XFER_ID.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLMOPT_CHUNK_LENGTH_PENALTY_SIZE.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLMOPT_CONTENT_LENGTH_PENALTY_SIZE.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLMOPT_MAXCONNECTS.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLMOPT_MAX_CONCURRENT_STREAMS.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLMOPT_MAX_HOST_CONNECTIONS.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLMOPT_MAX_PIPELINE_LENGTH.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLMOPT_MAX_TOTAL_CONNECTIONS.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLMOPT_PIPELINING.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLMOPT_PIPELINING_SERVER_BL.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLMOPT_PIPELINING_SITE_BL.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLMOPT_PUSHDATA.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLMOPT_PUSHFUNCTION.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLMOPT_SOCKETDATA.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLMOPT_SOCKETFUNCTION.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLMOPT_TIMERDATA.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLMOPT_TIMERFUNCTION.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_ABSTRACT_UNIX_SOCKET.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_ACCEPTTIMEOUT_MS.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_ACCEPT_ENCODING.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_ADDRESS_SCOPE.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_ALTSVC.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_ALTSVC_CTRL.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_APPEND.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_AUTOREFERER.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_AWS_SIGV4.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_BUFFERSIZE.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_CAINFO.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_CAINFO_BLOB.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_CAPATH.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_CA_CACHE_TIMEOUT.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_CERTINFO.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_CHUNK_BGN_FUNCTION.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_CHUNK_DATA.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_CHUNK_END_FUNCTION.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_CLOSESOCKETDATA.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_CLOSESOCKETFUNCTION.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_CONNECTTIMEOUT.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_CONNECTTIMEOUT_MS.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_CONNECT_ONLY.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_CONNECT_TO.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_CONV_FROM_NETWORK_FUNCTION.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_CONV_FROM_UTF8_FUNCTION.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_CONV_TO_NETWORK_FUNCTION.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_COOKIE.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_COOKIEFILE.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_COOKIEJAR.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_COOKIELIST.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_COOKIESESSION.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_COPYPOSTFIELDS.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_CRLF.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_CRLFILE.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_CURLU.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_CUSTOMREQUEST.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_DEBUGDATA.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_DEBUGFUNCTION.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_DEFAULT_PROTOCOL.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_DIRLISTONLY.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_DISALLOW_USERNAME_IN_URL.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_DNS_CACHE_TIMEOUT.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_DNS_INTERFACE.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_DNS_LOCAL_IP4.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_DNS_LOCAL_IP6.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_DNS_SERVERS.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_DNS_SHUFFLE_ADDRESSES.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_DNS_USE_GLOBAL_CACHE.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_DOH_SSL_VERIFYHOST.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_DOH_SSL_VERIFYPEER.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_DOH_SSL_VERIFYSTATUS.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_DOH_URL.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_ECH.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_EGDSOCKET.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_ERRORBUFFER.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_EXPECT_100_TIMEOUT_MS.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_FAILONERROR.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_FILETIME.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_FNMATCH_DATA.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_FNMATCH_FUNCTION.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_FOLLOWLOCATION.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_FORBID_REUSE.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_FRESH_CONNECT.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_FTPPORT.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_FTPSSLAUTH.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_FTP_ACCOUNT.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_FTP_ALTERNATIVE_TO_USER.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_FTP_CREATE_MISSING_DIRS.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_FTP_FILEMETHOD.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_FTP_SKIP_PASV_IP.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_FTP_SSL_CCC.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_FTP_USE_EPRT.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_FTP_USE_EPSV.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_FTP_USE_PRET.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_GSSAPI_DELEGATION.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_HAPPY_EYEBALLS_TIMEOUT_MS.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_HAPROXYPROTOCOL.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_HAPROXY_CLIENT_IP.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_HEADER.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_HEADERDATA.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_HEADERFUNCTION.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_HEADEROPT.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_HSTS.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_HSTSREADDATA.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_HSTSREADFUNCTION.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_HSTSWRITEDATA.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_HSTSWRITEFUNCTION.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_HSTS_CTRL.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_HTTP09_ALLOWED.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_HTTP200ALIASES.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_HTTPAUTH.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_HTTPGET.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_HTTPHEADER.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_HTTPPOST.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_HTTPPROXYTUNNEL.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_HTTP_CONTENT_DECODING.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_HTTP_TRANSFER_DECODING.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_HTTP_VERSION.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_IGNORE_CONTENT_LENGTH.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_INFILESIZE.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_INFILESIZE_LARGE.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_INTERFACE.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_INTERLEAVEDATA.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_INTERLEAVEFUNCTION.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_IOCTLDATA.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_IOCTLFUNCTION.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_IPRESOLVE.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_ISSUERCERT.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_ISSUERCERT_BLOB.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_KEEP_SENDING_ON_ERROR.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_KEYPASSWD.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_KRBLEVEL.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_LOCALPORT.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_LOCALPORTRANGE.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_LOGIN_OPTIONS.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_LOW_SPEED_LIMIT.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_LOW_SPEED_TIME.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_MAIL_AUTH.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_MAIL_FROM.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_MAIL_RCPT.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_MAIL_RCPT_ALLOWFAILS.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_MAXAGE_CONN.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_MAXCONNECTS.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_MAXFILESIZE.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_MAXFILESIZE_LARGE.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_MAXLIFETIME_CONN.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_MAXREDIRS.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_MAX_RECV_SPEED_LARGE.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_MAX_SEND_SPEED_LARGE.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_MIMEPOST.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_MIME_OPTIONS.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_NETRC.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_NETRC_FILE.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_NEW_DIRECTORY_PERMS.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_NEW_FILE_PERMS.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_NOBODY.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_NOPROGRESS.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_NOPROXY.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_NOSIGNAL.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_OPENSOCKETDATA.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_OPENSOCKETFUNCTION.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_PASSWORD.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_PATH_AS_IS.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_PINNEDPUBLICKEY.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_PIPEWAIT.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_PORT.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_POST.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_POSTFIELDS.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_POSTFIELDSIZE.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_POSTFIELDSIZE_LARGE.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_POSTQUOTE.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_POSTREDIR.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_PREQUOTE.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_PREREQDATA.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_PREREQFUNCTION.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_PRE_PROXY.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_PRIVATE.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_PROGRESSDATA.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_PROGRESSFUNCTION.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_PROTOCOLS.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_PROTOCOLS_STR.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_PROXY.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_PROXYAUTH.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_PROXYHEADER.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_PROXYPASSWORD.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_PROXYPORT.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_PROXYTYPE.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_PROXYUSERNAME.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_PROXYUSERPWD.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_PROXY_CAINFO.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_PROXY_CAINFO_BLOB.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_PROXY_CAPATH.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_PROXY_CRLFILE.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_PROXY_ISSUERCERT.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_PROXY_ISSUERCERT_BLOB.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_PROXY_KEYPASSWD.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_PROXY_PINNEDPUBLICKEY.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_PROXY_SERVICE_NAME.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_PROXY_SSLCERT.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_PROXY_SSLCERTTYPE.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_PROXY_SSLCERT_BLOB.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_PROXY_SSLKEY.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_PROXY_SSLKEYTYPE.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_PROXY_SSLKEY_BLOB.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_PROXY_SSLVERSION.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_PROXY_SSL_CIPHER_LIST.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_PROXY_SSL_OPTIONS.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_PROXY_SSL_VERIFYHOST.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_PROXY_SSL_VERIFYPEER.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_PROXY_TLS13_CIPHERS.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_PROXY_TLSAUTH_PASSWORD.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_PROXY_TLSAUTH_TYPE.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_PROXY_TLSAUTH_USERNAME.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_PROXY_TRANSFER_MODE.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_PUT.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_QUICK_EXIT.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_QUOTE.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_RANDOM_FILE.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_RANGE.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_READDATA.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_READFUNCTION.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_REDIR_PROTOCOLS.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_REDIR_PROTOCOLS_STR.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_REFERER.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_REQUEST_TARGET.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_RESOLVE.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_RESOLVER_START_DATA.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_RESOLVER_START_FUNCTION.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_RESUME_FROM.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_RESUME_FROM_LARGE.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_RTSP_CLIENT_CSEQ.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_RTSP_REQUEST.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_RTSP_SERVER_CSEQ.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_RTSP_SESSION_ID.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_RTSP_STREAM_URI.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_RTSP_TRANSPORT.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_SASL_AUTHZID.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_SASL_IR.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_SEEKDATA.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_SEEKFUNCTION.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_SERVER_RESPONSE_TIMEOUT.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_SERVER_RESPONSE_TIMEOUT_MS.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_SERVICE_NAME.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_SHARE.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_SOCKOPTDATA.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_SOCKOPTFUNCTION.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_SOCKS5_AUTH.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_SOCKS5_GSSAPI_NEC.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_SOCKS5_GSSAPI_SERVICE.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_SSH_AUTH_TYPES.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_SSH_COMPRESSION.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_SSH_HOSTKEYDATA.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_SSH_HOSTKEYFUNCTION.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_SSH_HOST_PUBLIC_KEY_MD5.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_SSH_HOST_PUBLIC_KEY_SHA256.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_SSH_KEYDATA.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_SSH_KEYFUNCTION.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_SSH_KNOWNHOSTS.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_SSH_PRIVATE_KEYFILE.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_SSH_PUBLIC_KEYFILE.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_SSLCERT.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_SSLCERTTYPE.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_SSLCERT_BLOB.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_SSLENGINE.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_SSLENGINE_DEFAULT.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_SSLKEY.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_SSLKEYTYPE.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_SSLKEY_BLOB.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_SSLVERSION.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_SSL_CIPHER_LIST.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_SSL_CTX_DATA.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_SSL_CTX_FUNCTION.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_SSL_EC_CURVES.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_SSL_ENABLE_ALPN.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_SSL_ENABLE_NPN.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_SSL_FALSESTART.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_SSL_OPTIONS.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_SSL_SESSIONID_CACHE.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_SSL_VERIFYHOST.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_SSL_VERIFYPEER.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_SSL_VERIFYSTATUS.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_STDERR.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_STREAM_DEPENDS.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_STREAM_DEPENDS_E.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_STREAM_WEIGHT.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_SUPPRESS_CONNECT_HEADERS.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_TCP_FASTOPEN.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_TCP_KEEPALIVE.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_TCP_KEEPCNT.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_TCP_KEEPIDLE.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_TCP_KEEPINTVL.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_TCP_NODELAY.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_TELNETOPTIONS.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_TFTP_BLKSIZE.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_TFTP_NO_OPTIONS.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_TIMECONDITION.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_TIMEOUT.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_TIMEOUT_MS.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_TIMEVALUE.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_TIMEVALUE_LARGE.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_TLS13_CIPHERS.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_TLSAUTH_PASSWORD.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_TLSAUTH_TYPE.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_TLSAUTH_USERNAME.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_TRAILERDATA.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_TRAILERFUNCTION.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_TRANSFERTEXT.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_TRANSFER_ENCODING.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_UNIX_SOCKET_PATH.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_UNRESTRICTED_AUTH.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_UPKEEP_INTERVAL_MS.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_UPLOAD.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_UPLOAD_BUFFERSIZE.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_URL.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_USERAGENT.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_USERNAME.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_USERPWD.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_USE_SSL.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_VERBOSE.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_WILDCARDMATCH.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_WRITEDATA.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_WRITEFUNCTION.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_WS_OPTIONS.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_XFERINFODATA.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_XFERINFOFUNCTION.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLOPT_XOAUTH2_BEARER.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLSHOPT_LOCKFUNC.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLSHOPT_SHARE.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLSHOPT_UNLOCKFUNC.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLSHOPT_UNSHARE.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/opts/CURLSHOPT_USERDATA.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/libcurl/symbols-in-versions
-rwxr-xr-x	root/root	usr/share/doc/curl-8.10.1/libcurl/symbols.pl
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/mk-ca-bundle.md
-rw-r--r--	root/root	usr/share/doc/curl-8.10.1/options-in-versions
