drwxr-xr-x	root/root	bin/
-rwxr-xr-x	root/root	bin/curl
-rwxr-xr-x	root/root	bin/curl-config
drwxr-xr-x	root/root	etc/
drwxr-xr-x	root/root	etc/ssl/
-rw-r--r--	root/root	etc/ssl/cacert.pem
drwxr-xr-x	root/root	lib/
lrwxrwxrwx	root/root	lib/libcurl.so -> libcurl.so.4.8.0
lrwxrwxrwx	root/root	lib/libcurl.so.4 -> libcurl.so.4.8.0
-rwxr-xr-x	root/root	lib/libcurl.so.4.8.0
drwxr-xr-x	root/root	usr/
drwxr-xr-x	root/root	usr/lib/
-rw-r--r--	root/root	usr/lib/libcurl.a
lrwxrwxrwx	root/root	usr/lib/libcurl.so -> ../../lib/libcurl.so.4.8.0
lrwxrwxrwx	root/root	usr/lib/libcurl.so.4 -> ../../lib/libcurl.so.4.8.0
lrwxrwxrwx	root/root	usr/lib/libcurl.so.4.8.0 -> ../../lib/libcurl.so.4.8.0
drwxr-xr-x	root/root	usr/share/
drwxr-xr-x	root/root	usr/share/aclocal/
-rw-r--r--	root/root	usr/share/aclocal/libcurl.m4
drwxr-xr-x	root/root	usr/share/licenses/
drwxr-xr-x	root/root	usr/share/licenses/curl/
-rw-r--r--	root/root	usr/share/licenses/curl/COPYING
