description="Utility for transferring files with URL syntax to many protocols"
url="http://curl.haxx.se"

maintainer="Daniel Stenberg"
packager="tnut <tnut@nutyx.org>"


name=curl
version=7.75.0

PKGMK_KEEP_SOURCES="no"
source=(https://curl.se/ca/cacert.pem
	https://curl.haxx.se/download/$name-$version.tar.xz)

PKGMK_GROUPS=(devel doc man)

build() {
cd $name-$version
./configure --prefix=/usr            \
--bindir=/bin                        \
--with-ca-path=/etc/ssl/certs        \
--with-ca-bundle=/etc/ssl/cacert.pem \
--enable-threaded-resolver
make
make DESTDIR=$PKG install

find docs \( -name Makefile\* \
          -o -name \*.1       \
          -o -name \*.3 \)    \
          -exec rm {} \;

install -v -d -m755 $PKG/usr/share/doc/curl-$version
cp -v -R docs/* \
$PKG/usr/share/doc/curl-$version

# reorganise the libs
mkdir $PKG/lib
mv $PKG/usr/lib/libcurl.so.4.7.0 \
$PKG/lib/
for LIB in libcurl.so{,.4}
	do 
		ln -sv libcurl.so.4.7.0 $PKG/lib/$LIB
		rm $PKG/usr/lib/$LIB
		ln -sv ../../lib/libcurl.so.4.7.0 \
		$PKG/usr/lib/$LIB
done

ln -sv ../../lib/libcurl.so.4.7.0 \
$PKG/usr/lib/libcurl.so.4.7.0

rm $PKG/usr/lib/libcurl.la
install -Dm 644 $SRC/cacert.pem $PKG/etc/ssl/cacert.pem
}
