# Depends on: xorg-libxkbfile xorg-libx11


description="Set the keyboard using the X keyboard Extension"
packager="tnut <tnut@nutyx.org>"
contributors="Pierre B"

PKGMK_GROUPS=(doc man)
url="http://xorg.freedesktop.org"

name=xorg-setxkbmap
version=1.3.1
_name=${name/xorg-/}

source=(http://ftp.x.org/pub/individual/app/${_name}-$version.tar.bz2)

build=xorg

uptodate() {
local ext url name LINX
LYNX="lynx -read_timeout=20 -dump -listonly -nonumbers "
ext=".tar.bz2"
url="https://ftp.x.org/archive//individual//app"
$LYNX $url/?C=M\;O=D|grep "$ext$"|grep "$url/${_name}-"|sed "s@$ext\$@@"|sed "s@$url/${_name}-@@"|head -1
}
