description="Plasma Specific Protocols for Wayland"
url="https://www.kde.org/"

packager="tnut <tnut@nutyx.org>"

name=plasma-wayland-protocols
version=1.1.1

makedepends=(extra-cmake-modules qtbase)

source=(https://download.kde.org/stable/$name/$version/${name}-$version.tar.xz)

build=kde5

uptodate() {
feed=https://github.com/KDE/$name/releases.atom 
exec="lynx -read_timeout=20 -dump -listonly -nonumbers $feed"
ligne=1 # nombre de notification ? afficher
$exec $feed | grep title | \
sed "s@<title>@@" | \
sed "s@</title>@@" | \
sed "s@v@@" | \
head -n $(($ligne+1 )) | \
tail -n $(($ligne))
}
