drwxr-xr-x	root/root	bin/
lrwxrwxrwx	root/root	bin/bunzip2 -> bzip2
lrwxrwxrwx	root/root	bin/bzcat -> bzip2
lrwxrwxrwx	root/root	bin/bzcmp -> bzdiff
-rwxr-xr-x	root/root	bin/bzdiff
lrwxrwxrwx	root/root	bin/bzegrep -> bzgrep
lrwxrwxrwx	root/root	bin/bzfgrep -> bzgrep
-rwxr-xr-x	root/root	bin/bzgrep
-rwxr-xr-x	root/root	bin/bzip2
-rwxr-xr-x	root/root	bin/bzip2recover
lrwxrwxrwx	root/root	bin/bzless -> bzmore
-rwxr-xr-x	root/root	bin/bzmore
drwxr-xr-x	root/root	lib/
lrwxrwxrwx	root/root	lib/libbz2.so.1.0 -> libbz2.so.1.0.8
-rwxr-xr-x	root/root	lib/libbz2.so.1.0.8
drwxr-xr-x	root/root	usr/
drwxr-xr-x	root/root	usr/bin/
drwxr-xr-x	root/root	usr/share/
