# This file names the currently supported and somewhat tested locales.
# If you have any additions please file a glibc bug report.
SUPPORTED-LOCALES=\
cs_CZ.UTF-8/UTF-8 \
da_DK.UTF-8/UTF-8 \
de_DE.UTF-8/UTF-8 \
de_CH.UTF-8/UTF-8 \
en_GB.UTF-8/UTF-8 \
en_HK.UTF-8/UTF-8 \
en_PH.UTF-8/UTF-8 \
en_US.UTF-8/UTF-8 \
es_MX.UTF-8/UTF-8 \
es_ES.UTF-8/UTF-8 \
fa_IR/UTF-8 \
fi_FI.UTF-8/UTF-8 \
fr_FR.UTF-8/UTF-8 \
fr_BE.UTF-8/UTF-8 \
nl_BE.UTF-8/UTF-8 \
nl_NL.UTF-8/UTF-8 \
nn_NO.UTF-8/UTF-8 \
it_CH.UTF-8/UTF-8 \
it_IT.UTF-8/UTF-8 \
ja_JP.EUC-JP/EUC-JP \
pt_PT.UTF-8/UTF-8 \
ru_RU/UTF-8 \
sv_SE/UTF-8 \
tr_TR.UTF-8/UTF-8 \
zh_CN.GB18030/GB18030 \
