description="libXrender, library X Render extension client"
url="http://xorg.freedesktop.org"
packager="Spiky <spiky@nutyx.org>"
contributors="Pierre,Greg,Tnut"

name=xorg-libxrender
alias=(libXrender)
version=0.9.11
_name=libXrender
makedepends=(xorgproto xorg-libx11)
source=(http://ftp.x.org/pub/individual/lib/${_name}-$version.tar.xz)

build=xorg

package() {
rm $PKG/usr/lib/${_name}.la
}

uptodate() {
local ext url name LINX
LYNX="lynx -read_timeout=20 -dump -listonly -nonumbers "
ext=".tar.bz2"
url="https://ftp.x.org/archive//individual//lib"
name="libXrender-"
$LYNX $url/?C=M\;O=D|grep "$ext$"|grep "$url/$name"|sed "s@$ext\$@@"|sed "s@$url/$name@@"|head -1
}
