description='Pure-Python HPACK header compression'
url='https://pypi.org/project/hpack/'

packager="spiky <spiky@nutyx.org>"
contributors=""

makedepends=(python-setuptools)

name=python-hpack
_name="hpack"
alias=(${_name})

version=4.0.0

source=(https://files.pythonhosted.org/packages/3e/9b/fda93fb4d957db19b0f6b370e79d586b3e8528b20252c729c476a2c02954/hpack-4.0.0.tar.gz)

build() {

      cd ${_name}-$version

  pip3 wheel -w dist \
    --no-build-isolation \
    --no-deps $PWD
  pip3 install --no-index \
    --find-links dist \
    --no-cache-dir    \
    --no-user         \
    --root=$PKG       \
    ${_name}

 find $PKG -type d -name vendor -o -name tests |xargs rm -rf 
}
