Driver: cxgb3 - Chelsio Terminator 3 1G/10G Ethernet adapter

File: cxgb3/t3b_psram-1.1.0.bin
File: cxgb3/t3c_psram-1.1.0.bin
File: cxgb3/t3fw-7.0.0.bin
File: cxgb3/t3fw-7.1.0.bin
File: cxgb3/t3fw-7.4.0.bin
File: cxgb3/t3fw-7.10.0.bin
File: cxgb3/t3fw-7.12.0.bin

Licence: GPLv2 or OpenIB.org BSD license, no source visible

--------------------------------------------------------------------------
Driver: cxgb3 - Chelsio Terminator 3 1G/10G Ethernet adapter

File: cxgb3/ael2005_opt_edc.bin
File: cxgb3/ael2005_twx_edc.bin
File: cxgb3/ael2020_twx_edc.bin

Licence:
 *	Copyright (c) 2007-2009 NetLogic Microsystems, Inc.
 *
 *	Permission is hereby granted for the distribution of this firmware
 *	data in hexadecimal or equivalent format, provided this copyright
 *	notice is accompanying it.

Found in hex form in kernel source.

--------------------------------------------------------------------------
