. lib/lsb/init-functions
SN1="vsftpd"
IDN1="47"
SN2="ftp"
IDN2="45"

if ! (getent group $SN1 > /dev/null); then
	log_info_msg "${INFO}Creating $SN1 group${NORMAL}\n"
	groupadd -g $IDN1 $SN1
fi
if ! (getent group $SN2 > /dev/null); then
	log_info_msg "${INFO}Creating $SN2 group${NORMAL}\n"
	groupadd -g $IDN2 $SN2
fi

if ! (getent passwd $SN1 > /dev/null); then
	log_info_msg "${INFO}Creating $SN1 user${NORMAL}\n"
	useradd -c "vsftpd User" -d /dev/null -g $SN1 \
        -s /bin/false -u $IDN1 $SN1
fi
if ! (getent passwd $SN2 > /dev/null); then
	log_info_msg "${INFO}Creating $SN2 user${NORMAL}\n"
	useradd -c "anonymous_user" -d /home/ftp -g $SN2 \
        -s /bin/false -u $IDN2 $SN2
fi
