# Depends on: qtsvg hicolor-icon-theme make qttools

description="Powerful yet simple to use screenshot software"
url="https://github.com/lupoDharkael/flameshot"
packager="Greg"

run=()

name=flameshot
version=0.6.0
release=1

source=(https://github.com/lupoDharkael/$name/archive/v$version.tar.gz https://github.com/lupoDharkael/$name/commit/415b059fb248eec4b4ee3be85a1594ce99bfce67.patch)

prepare(){

  cd "${SRC}/${name}-${version}"
  patch -Np1 -i ../415b059fb248eec4b4ee3be85a1594ce99bfce67.patch
 sed -i "s|TAG_VERSION = .*|TAG_VERSION = v${version}|" flameshot.pro 

}

build() {

  cd "${SRC}/${name}-${version}"
  qmake CONFIG+=packaging BASEDIR="${PKG}"
  make

}

package() {

  cd "${SRC}/${name}-${version}"
  make INSTALL_ROOT="${PKG}" install

}
