Driver: ath11k - Qualcomm Technologies 802.11ax chipset support

File: ath11k/IPQ6018/hw1.0/board-2.bin
File: ath11k/IPQ6018/hw1.0/m3_fw.b00
File: ath11k/IPQ6018/hw1.0/m3_fw.b01
File: ath11k/IPQ6018/hw1.0/m3_fw.b02
File: ath11k/IPQ6018/hw1.0/m3_fw.flist
File: ath11k/IPQ6018/hw1.0/m3_fw.mdt
File: ath11k/IPQ6018/hw1.0/q6_fw.b00
File: ath11k/IPQ6018/hw1.0/q6_fw.b01
File: ath11k/IPQ6018/hw1.0/q6_fw.b02
File: ath11k/IPQ6018/hw1.0/q6_fw.b03
File: ath11k/IPQ6018/hw1.0/q6_fw.b04
File: ath11k/IPQ6018/hw1.0/q6_fw.b05
File: ath11k/IPQ6018/hw1.0/q6_fw.b07
File: ath11k/IPQ6018/hw1.0/q6_fw.b08
File: ath11k/IPQ6018/hw1.0/q6_fw.flist
File: ath11k/IPQ6018/hw1.0/q6_fw.mdt
Version: WLAN.HK.2.7.0.1-01744-QCAHKSWPL_SILICONZ-1
File: ath11k/IPQ6018/hw1.0/Notice.txt
File: ath11k/IPQ8074/hw2.0/board-2.bin
File: ath11k/IPQ8074/hw2.0/m3_fw.b00
File: ath11k/IPQ8074/hw2.0/m3_fw.b01
File: ath11k/IPQ8074/hw2.0/m3_fw.b02
File: ath11k/IPQ8074/hw2.0/m3_fw.flist
File: ath11k/IPQ8074/hw2.0/m3_fw.mdt
File: ath11k/IPQ8074/hw2.0/q6_fw.b00
File: ath11k/IPQ8074/hw2.0/q6_fw.b01
File: ath11k/IPQ8074/hw2.0/q6_fw.b02
File: ath11k/IPQ8074/hw2.0/q6_fw.b03
File: ath11k/IPQ8074/hw2.0/q6_fw.b04
File: ath11k/IPQ8074/hw2.0/q6_fw.b05
File: ath11k/IPQ8074/hw2.0/q6_fw.b07
File: ath11k/IPQ8074/hw2.0/q6_fw.b08
File: ath11k/IPQ8074/hw2.0/q6_fw.flist
File: ath11k/IPQ8074/hw2.0/q6_fw.mdt
Version: WLAN.HK.2.7.0.1-01744-QCAHKSWPL_SILICONZ-1
File: ath11k/IPQ8074/hw2.0/Notice.txt
File: ath11k/QCA6390/hw2.0/board-2.bin
File: ath11k/QCA6390/hw2.0/amss.bin
File: ath11k/QCA6390/hw2.0/m3.bin
Version: WLAN.HST.1.0.1-05266-QCAHSTSWPLZ_V2_TO_X86-1
File: ath11k/QCA6390/hw2.0/Notice.txt
File: ath11k/WCN6855/hw2.0/regdb.bin
File: ath11k/WCN6855/hw2.0/board-2.bin
File: ath11k/WCN6855/hw2.0/amss.bin
File: ath11k/WCN6855/hw2.0/m3.bin
Version: WLAN.HSP.1.1-03125-QCAHSPSWPL_V1_V2_SILICONZ_LITE-3.6510.36
File: ath11k/WCN6855/hw2.0/Notice.txt
Link: ath11k/WCN6855/hw2.1/regdb.bin -> ../hw2.0/regdb.bin
Link: ath11k/WCN6855/hw2.1/board-2.bin -> ../hw2.0/board-2.bin
Link: ath11k/WCN6855/hw2.1/amss.bin -> ../hw2.0/amss.bin
Link: ath11k/WCN6855/hw2.1/m3.bin -> ../hw2.0/m3.bin
File: ath11k/QCN9074/hw1.0/board-2.bin
File: ath11k/QCN9074/hw1.0/amss.bin
File: ath11k/QCN9074/hw1.0/m3.bin
Version: WLAN.HK.2.7.0.1-01744-QCAHKSWPL_SILICONZ-1
File: ath11k/QCN9074/hw1.0/Notice.txt
File: ath11k/WCN6750/hw1.0/board-2.bin
File: ath11k/WCN6750/hw1.0/wpss.b00
File: ath11k/WCN6750/hw1.0/wpss.b01
File: ath11k/WCN6750/hw1.0/wpss.b02
File: ath11k/WCN6750/hw1.0/wpss.b03
File: ath11k/WCN6750/hw1.0/wpss.b04
File: ath11k/WCN6750/hw1.0/wpss.b05
File: ath11k/WCN6750/hw1.0/wpss.b06
File: ath11k/WCN6750/hw1.0/wpss.b07
File: ath11k/WCN6750/hw1.0/wpss.b08
File: ath11k/WCN6750/hw1.0/wpss.mdt
Version: WLAN.MSL.1.0.1-01160-QCAMSLSWPLZ-1
File: ath11k/WCN6750/hw1.0/Notice.txt
File: ath11k/IPQ5018/hw1.0/board-2.bin
File: ath11k/IPQ5018/hw1.0/m3_fw.b00
File: ath11k/IPQ5018/hw1.0/m3_fw.b01
File: ath11k/IPQ5018/hw1.0/m3_fw.b02
File: ath11k/IPQ5018/hw1.0/m3_fw.flist
File: ath11k/IPQ5018/hw1.0/m3_fw.mdt
File: ath11k/IPQ5018/hw1.0/q6_fw.b00
File: ath11k/IPQ5018/hw1.0/q6_fw.b01
File: ath11k/IPQ5018/hw1.0/q6_fw.b02
File: ath11k/IPQ5018/hw1.0/q6_fw.b03
File: ath11k/IPQ5018/hw1.0/q6_fw.b04
File: ath11k/IPQ5018/hw1.0/q6_fw.b05
File: ath11k/IPQ5018/hw1.0/q6_fw.b07
File: ath11k/IPQ5018/hw1.0/q6_fw.b08
File: ath11k/IPQ5018/hw1.0/q6_fw.b09
File: ath11k/IPQ5018/hw1.0/q6_fw.b10
File: ath11k/IPQ5018/hw1.0/q6_fw.b11
File: ath11k/IPQ5018/hw1.0/q6_fw.b13
File: ath11k/IPQ5018/hw1.0/q6_fw.b14
File: ath11k/IPQ5018/hw1.0/q6_fw.flist
File: ath11k/IPQ5018/hw1.0/q6_fw.mdt
Version: WLAN.HK.2.6.0.1-00861-QCAHKSWPL_SILICONZ-1
File: ath11k/IPQ5018/hw1.0/Notice.txt

Licence: Redistributable. See LICENSE.QualcommAtheros_ath10k for details

--------------------------------------------------------------------------
