description="Xorg ati video driver."
packager="tnut <tnut@nutyx.org>"
name=xorg-xf86-video-ati
version=19.1.0
_name=${name/xorg-/}
makedepends=(mesa xorg-server)

source=(http://ftp.x.org/pub/individual//driver/${_name}-$version.tar.bz2)
prepare() {
sed -e 's/miPointer/extern &/' \
    -i ${_name}-$version/src/drmmode_display.h
}

build=xorg

package() {
# Obsolets libs
rm $PKG/usr/lib/xorg/modules/drivers/ati_drv.la
rm $PKG/usr/lib/xorg/modules/drivers/radeon_drv.la
}

uptodate() {
local ext url name LINX
LYNX="lynx -read_timeout=20 -dump -listonly -nonumbers "
ext=".tar.bz2"
url="https://ftp.x.org/archive//individual//driver"
$LYNX $url/?C=M\;O=D|grep "$ext$"|grep "$url/${_name}-"|sed "s@$ext\$@@"|sed "s@$url/${_name}-@@"|head -1
}
