description="C extensions for Python."
url="http://www.cython.org/"
contributors="berlius, tnut"
packager="greg<greg@nutyx.org>"

# Depends on: python python2 python2-setuptools python-setuptools

name=cython
version=0.26
release=1

source=(https://pypi.python.org/packages/10/d5/753d2cb5073a9f4329d1ffed1de30b0458821780af8fdd8ba1ad5adb6f62/Cython-$version.tar.gz)

build() {

	cd $SRC/Cython-$version
    python setup.py install --root=$PKG

    sed -i 's|#!.*python|#!/usr/bin/python3|' $PKG/usr/bin/*

    for f in cygdb cython cythonize; do
    mv $PKG/usr/bin/$f $PKG/usr/bin/${f}3
    ln -s ${f}3 $PKG/usr/bin/$f
    done
  
}
