description="Library Fixes extension client"
url="http://xorg.freedesktop.org"
packager="spiky <spiky@nutyx.org>"
contributors="Pierre B, tnut"

name=xorg-libxfixes
version=6.0.0
_name=libXfixes
makedepends=(xorgproto xorg-libx11)
source=(http://ftp.x.org/pub/individual/lib/libXfixes-$version.tar.bz2)

build=xorg

package() {
rm $PKG/usr/lib/${_name}.la
}

uptodate() {
local ext url name LINX
LYNX="lynx -read_timeout=20 -dump -listonly -nonumbers "
ext=".tar.bz2"
url="https://ftp.x.org/archive//individual//lib"
name="libXfixes-"
$LYNX $url/?C=M\;O=D|grep "$ext$"|grep "$url/$name"|sed "s@$ext\$@@"|sed "s@$url/$name@@"|head -1
}
