description="Dynamic, any to any, pixel format conversion library"
url="http://gegl.org/babl"
maintainer="http://gegl.org/babl/#Authors"
contributors="Pierre B, tnut, greg"
packager="tnut <tnut@nutyx.org>"

name=babl
version=0.1.42

source=(http://download.gimp.org/pub/$name/${version:0:3}/$name-$version.tar.bz2)

build() {
cd $name-$version
./configure --prefix=/usr
make
make DESTDIR=$PKG install

# Documentation
install -v -m755 -d \
$PKG/usr/share/gtk-doc/html/babl/graphics

install -v -m644 docs/*.{css,html} \
$PKG/usr/share/gtk-doc/html/babl

install -v -m644 docs/graphics/*.{html,png,svg} \
$PKG/usr/share/gtk-doc/html/babl/graphics

}
uptodate() {
local last url ext
ext=".tar.bz2"
url="https://download.gimp.org/pub/$name"

last="`lynx -read_timeout=20 -dump -listonly -nonumbers \
$url/?C=N\;O=D|grep [0-9]/|head -1`"
lynx -read_timeout=20 -dump -listonly -nonumbers \
$last/?C=M\;O=D|grep $ext$|head -1|sed "s@$last/$name-@@"|sed "s@$ext@@"
}
