# Depends on: perl-xml-parser expat

description="The internationalization tool collection"
url="http://freedesktop.org/wiki/Software/intltool"
packager="tnut <tnut@nutyx.org>"

name=intltool
version=0.51.0
release=1

source=(http://edge.launchpad.net/intltool/trunk/$version/+download/intltool-$version.tar.gz)

build() {
cd $name-$version
sed -i 's:\\\${:\\\$\\{:' intltool-update.in
./configure --prefix=/usr
make
make DESTDIR=$PKG install
mkdir -p $PKG/usr/share/doc/intltool-$version
install -v -Dm644 doc/I18N-HOWTO \
$PKG/usr/share/doc/intltool-$version/I18N-HOWTO
}
uptodate() {
local url ext
ext=".tar.gz"
url="https://launchpad.net/$name/trunk"
lynx -read_timeout=20 -dump -listonly -nonumbers \
$url/?C=N\;O=D|grep $ext$|head -1|sed "s@$url/@@"|sed "s/$ext//"|sed "s/$name-//"|cut -d "/" -f3
}
