description="A simple pythonic template language written in python 2&3"
url="http://jinja.pocoo.org/"

packager="spiky <spiky@nutyx.org>"
contributors="Tnut"

makedepends=(python-markupsafe)

name=python-jinja
_name="Jinja2"
alias=(${_name})

version=3.1.3
release=2

source=(https://pypi.org/packages/source/J/${_name}/${_name}-$version.tar.gz)

build() {
cd ${_name}-$version

  pip3 wheel -w dist \
    --no-build-isolation \
    --no-deps $PWD
  pip3 install --no-index \
    --find-links dist \
    --no-cache-dir    \
    --no-user         \
    --root=$PKG       \
    ${_name}
}
