drwxr-xr-x	root/root	bin/
-rwxr-xr-x	root/root	bin/dmesg
-rwxr-xr-x	root/root	bin/findmnt
-rwxr-xr-x	root/root	bin/kill
-rwxr-xr-x	root/root	bin/lsblk
-rwxr-xr-x	root/root	bin/lsfd
-rwxr-xr-x	root/root	bin/more
-rwsr-xr-x	root/root	bin/mount
-rwxr-xr-x	root/root	bin/mountpoint
-rwxr-xr-x	root/root	bin/pipesz
-rwsr-xr-x	root/root	bin/umount
-rwxr-xr-x	root/root	bin/wdctl
drwxr-xr-x	root/root	etc/
drwxr-xr-x	root/root	etc/init/
drwxr-xr-x	root/root	etc/init/multi/
lrwxrwxrwx	root/root	etc/init/multi/agetty-1 -> /lib/init/services/agetty-1
lrwxrwxrwx	root/root	etc/init/multi/agetty-2 -> /lib/init/services/agetty-2
lrwxrwxrwx	root/root	etc/init/multi/agetty-3 -> /lib/init/services/agetty-3
lrwxrwxrwx	root/root	etc/init/multi/agetty-4 -> /lib/init/services/agetty-4
lrwxrwxrwx	root/root	etc/init/multi/agetty-5 -> /lib/init/services/agetty-5
lrwxrwxrwx	root/root	etc/init/multi/agetty-6 -> /lib/init/services/agetty-6
drwxr-xr-x	root/root	etc/init/single/
lrwxrwxrwx	root/root	etc/init/single/agetty-1 -> /lib/init/services/agetty-1
lrwxrwxrwx	root/root	etc/init/single/agetty-2 -> /lib/init/services/agetty-2
lrwxrwxrwx	root/root	etc/init/single/agetty-3 -> /lib/init/services/agetty-3
lrwxrwxrwx	root/root	etc/init/single/agetty-4 -> /lib/init/services/agetty-4
lrwxrwxrwx	root/root	etc/init/single/agetty-5 -> /lib/init/services/agetty-5
lrwxrwxrwx	root/root	etc/init/single/agetty-6 -> /lib/init/services/agetty-6
drwxr-xr-x	root/root	lib/
drwxr-xr-x	root/root	lib/init/
drwxr-xr-x	root/root	lib/init/services/
drwxr-xr-x	root/root	lib/init/services/agetty-1/
-rwxr-xr-x	root/root	lib/init/services/agetty-1/run
drwxr-xr-x	root/root	lib/init/services/agetty-2/
-rwxr-xr-x	root/root	lib/init/services/agetty-2/run
drwxr-xr-x	root/root	lib/init/services/agetty-3/
-rwxr-xr-x	root/root	lib/init/services/agetty-3/run
drwxr-xr-x	root/root	lib/init/services/agetty-4/
-rwxr-xr-x	root/root	lib/init/services/agetty-4/run
drwxr-xr-x	root/root	lib/init/services/agetty-5/
-rwxr-xr-x	root/root	lib/init/services/agetty-5/run
drwxr-xr-x	root/root	lib/init/services/agetty-6/
-rwxr-xr-x	root/root	lib/init/services/agetty-6/run
lrwxrwxrwx	root/root	lib/libblkid.so.1 -> libblkid.so.1.1.0
-rwxr-xr-x	root/root	lib/libblkid.so.1.1.0
lrwxrwxrwx	root/root	lib/libfdisk.so.1 -> libfdisk.so.1.1.0
-rwxr-xr-x	root/root	lib/libfdisk.so.1.1.0
lrwxrwxrwx	root/root	lib/libmount.so.1 -> libmount.so.1.1.0
-rwxr-xr-x	root/root	lib/libmount.so.1.1.0
lrwxrwxrwx	root/root	lib/libsmartcols.so.1 -> libsmartcols.so.1.1.0
-rwxr-xr-x	root/root	lib/libsmartcols.so.1.1.0
lrwxrwxrwx	root/root	lib/libuuid.so.1 -> libuuid.so.1.3.0
-rwxr-xr-x	root/root	lib/libuuid.so.1.3.0
drwxr-xr-x	root/root	lib/systemd/
drwxr-xr-x	root/root	lib/systemd/system/
-rw-r--r--	root/root	lib/systemd/system/fstrim.service
-rw-r--r--	root/root	lib/systemd/system/fstrim.timer
-rw-r--r--	root/root	lib/systemd/system/uuidd.service
-rw-r--r--	root/root	lib/systemd/system/uuidd.socket
drwxr-xr-x	root/root	sbin/
-rwxr-xr-x	root/root	sbin/agetty
drwxr-xr-x	root/root	usr/
drwxr-xr-x	root/root	usr/bin/
-rwxr-xr-x	root/root	usr/bin/cal
-rwxr-xr-x	root/root	usr/bin/chmem
-rwxr-xr-x	root/root	usr/bin/choom
-rwxr-xr-x	root/root	usr/bin/chrt
-rwxr-xr-x	root/root	usr/bin/col
-rwxr-xr-x	root/root	usr/bin/colcrt
-rwxr-xr-x	root/root	usr/bin/colrm
-rwxr-xr-x	root/root	usr/bin/column
-rwxr-xr-x	root/root	usr/bin/eject
-rwxr-xr-x	root/root	usr/bin/enosys
-rwxr-xr-x	root/root	usr/bin/exch
-rwxr-xr-x	root/root	usr/bin/fadvise
-rwxr-xr-x	root/root	usr/bin/fallocate
-rwxr-xr-x	root/root	usr/bin/fincore
-rwxr-xr-x	root/root	usr/bin/flock
-rwxr-xr-x	root/root	usr/bin/getopt
-rwxr-xr-x	root/root	usr/bin/hardlink
-rwxr-xr-x	root/root	usr/bin/hexdump
lrwxrwxrwx	root/root	usr/bin/i386 -> setarch
-rwxr-xr-x	root/root	usr/bin/ionice
-rwxr-xr-x	root/root	usr/bin/ipcmk
-rwxr-xr-x	root/root	usr/bin/ipcrm
-rwxr-xr-x	root/root	usr/bin/ipcs
-rwxr-xr-x	root/root	usr/bin/irqtop
-rwxr-xr-x	root/root	usr/bin/isosize
-rwxr-xr-x	root/root	usr/bin/last
lrwxrwxrwx	root/root	usr/bin/lastb -> last
lrwxrwxrwx	root/root	usr/bin/linux32 -> setarch
lrwxrwxrwx	root/root	usr/bin/linux64 -> setarch
-rwxr-xr-x	root/root	usr/bin/logger
-rwxr-xr-x	root/root	usr/bin/look
-rwxr-xr-x	root/root	usr/bin/lsclocks
-rwxr-xr-x	root/root	usr/bin/lscpu
-rwxr-xr-x	root/root	usr/bin/lsipc
-rwxr-xr-x	root/root	usr/bin/lsirq
-rwxr-xr-x	root/root	usr/bin/lslocks
-rwxr-xr-x	root/root	usr/bin/lslogins
-rwxr-xr-x	root/root	usr/bin/lsmem
-rwxr-xr-x	root/root	usr/bin/lsns
-rwxr-xr-x	root/root	usr/bin/mcookie
-rwxr-xr-x	root/root	usr/bin/mesg
-rwxr-xr-x	root/root	usr/bin/namei
-rwxr-xr-x	root/root	usr/bin/nsenter
-rwxr-xr-x	root/root	usr/bin/prlimit
-rwxr-xr-x	root/root	usr/bin/rename
-rwxr-xr-x	root/root	usr/bin/renice
-rwxr-xr-x	root/root	usr/bin/rev
-rwxr-xr-x	root/root	usr/bin/script
-rwxr-xr-x	root/root	usr/bin/scriptlive
-rwxr-xr-x	root/root	usr/bin/scriptreplay
-rwxr-xr-x	root/root	usr/bin/setarch
-rwxr-xr-x	root/root	usr/bin/setpgid
-rwxr-xr-x	root/root	usr/bin/setsid
-rwxr-xr-x	root/root	usr/bin/setterm
-rwxr-xr-x	root/root	usr/bin/taskset
-rwxr-xr-x	root/root	usr/bin/uclampset
-rwxr-xr-x	root/root	usr/bin/ul
lrwxrwxrwx	root/root	usr/bin/uname26 -> setarch
-rwxr-xr-x	root/root	usr/bin/unshare
-rwxr-xr-x	root/root	usr/bin/utmpdump
-rwxr-xr-x	root/root	usr/bin/uuidgen
-rwxr-xr-x	root/root	usr/bin/uuidparse
-rwxr-xr-x	root/root	usr/bin/waitpid
-rwxr-sr-x	root/tty	usr/bin/wall
-rwxr-xr-x	root/root	usr/bin/whereis
lrwxrwxrwx	root/root	usr/bin/x86_64 -> setarch
drwxr-xr-x	root/root	usr/sbin/
-rwxr-xr-x	root/root	usr/sbin/addpart
-rwxr-xr-x	root/root	usr/sbin/blkdiscard
-rwxr-xr-x	root/root	usr/sbin/blkid
-rwxr-xr-x	root/root	usr/sbin/blkpr
-rwxr-xr-x	root/root	usr/sbin/blkzone
-rwxr-xr-x	root/root	usr/sbin/blockdev
-rwxr-xr-x	root/root	usr/sbin/cfdisk
-rwxr-xr-x	root/root	usr/sbin/chcpu
-rwxr-xr-x	root/root	usr/sbin/ctrlaltdel
-rwxr-xr-x	root/root	usr/sbin/delpart
-rwxr-xr-x	root/root	usr/sbin/fdisk
-rwxr-xr-x	root/root	usr/sbin/findfs
-rwxr-xr-x	root/root	usr/sbin/fsck
-rwxr-xr-x	root/root	usr/sbin/fsck.cramfs
-rwxr-xr-x	root/root	usr/sbin/fsck.minix
-rwxr-xr-x	root/root	usr/sbin/fsfreeze
-rwxr-xr-x	root/root	usr/sbin/fstrim
-rwxr-xr-x	root/root	usr/sbin/hwclock
-rwxr-xr-x	root/root	usr/sbin/ldattach
-rwxr-xr-x	root/root	usr/sbin/losetup
-rwxr-xr-x	root/root	usr/sbin/mkfs
-rwxr-xr-x	root/root	usr/sbin/mkfs.bfs
-rwxr-xr-x	root/root	usr/sbin/mkfs.cramfs
-rwxr-xr-x	root/root	usr/sbin/mkfs.minix
-rwxr-xr-x	root/root	usr/sbin/mkswap
-rwxr-xr-x	root/root	usr/sbin/partx
-rwxr-xr-x	root/root	usr/sbin/pivot_root
-rwxr-xr-x	root/root	usr/sbin/readprofile
-rwxr-xr-x	root/root	usr/sbin/resizepart
-rwxr-xr-x	root/root	usr/sbin/rfkill
-rwxr-xr-x	root/root	usr/sbin/rtcwake
-rwxr-xr-x	root/root	usr/sbin/sfdisk
-rwxr-xr-x	root/root	usr/sbin/sulogin
-rwxr-xr-x	root/root	usr/sbin/swaplabel
-rwxr-xr-x	root/root	usr/sbin/swapoff
-rwxr-xr-x	root/root	usr/sbin/swapon
-rwxr-xr-x	root/root	usr/sbin/switch_root
-rwxr-xr-x	root/root	usr/sbin/uuidd
-rwxr-xr-x	root/root	usr/sbin/wipefs
-rwxr-xr-x	root/root	usr/sbin/zramctl
drwxr-xr-x	root/root	usr/share/
drwxr-xr-x	root/root	var/
drwxr-xr-x	root/root	var/lib/
drwxr-xr-x	root/root	var/lib/hwclock/
