drwxr-xr-x	root/root	usr/share/man/
drwxr-xr-x	root/root	usr/share/man/man1/
-rw-r--r--	root/root	usr/share/man/man1/cal.1.gz
-rw-r--r--	root/root	usr/share/man/man1/choom.1.gz
-rw-r--r--	root/root	usr/share/man/man1/chrt.1.gz
-rw-r--r--	root/root	usr/share/man/man1/col.1.gz
-rw-r--r--	root/root	usr/share/man/man1/colcrt.1.gz
-rw-r--r--	root/root	usr/share/man/man1/colrm.1.gz
-rw-r--r--	root/root	usr/share/man/man1/column.1.gz
-rw-r--r--	root/root	usr/share/man/man1/dmesg.1.gz
-rw-r--r--	root/root	usr/share/man/man1/eject.1.gz
-rw-r--r--	root/root	usr/share/man/man1/enosys.1.gz
-rw-r--r--	root/root	usr/share/man/man1/exch.1.gz
-rw-r--r--	root/root	usr/share/man/man1/fadvise.1.gz
-rw-r--r--	root/root	usr/share/man/man1/fallocate.1.gz
-rw-r--r--	root/root	usr/share/man/man1/fincore.1.gz
-rw-r--r--	root/root	usr/share/man/man1/flock.1.gz
-rw-r--r--	root/root	usr/share/man/man1/getopt.1.gz
-rw-r--r--	root/root	usr/share/man/man1/hardlink.1.gz
-rw-r--r--	root/root	usr/share/man/man1/hexdump.1.gz
-rw-r--r--	root/root	usr/share/man/man1/ionice.1.gz
-rw-r--r--	root/root	usr/share/man/man1/ipcmk.1.gz
-rw-r--r--	root/root	usr/share/man/man1/ipcrm.1.gz
-rw-r--r--	root/root	usr/share/man/man1/ipcs.1.gz
-rw-r--r--	root/root	usr/share/man/man1/irqtop.1.gz
-rw-r--r--	root/root	usr/share/man/man1/kill.1.gz
-rw-r--r--	root/root	usr/share/man/man1/last.1.gz
-rw-r--r--	root/root	usr/share/man/man1/lastb.1.gz
-rw-r--r--	root/root	usr/share/man/man1/logger.1.gz
-rw-r--r--	root/root	usr/share/man/man1/look.1.gz
-rw-r--r--	root/root	usr/share/man/man1/lsclocks.1.gz
-rw-r--r--	root/root	usr/share/man/man1/lscpu.1.gz
-rw-r--r--	root/root	usr/share/man/man1/lsfd.1.gz
-rw-r--r--	root/root	usr/share/man/man1/lsipc.1.gz
-rw-r--r--	root/root	usr/share/man/man1/lsirq.1.gz
-rw-r--r--	root/root	usr/share/man/man1/lslogins.1.gz
-rw-r--r--	root/root	usr/share/man/man1/lsmem.1.gz
-rw-r--r--	root/root	usr/share/man/man1/mcookie.1.gz
-rw-r--r--	root/root	usr/share/man/man1/mesg.1.gz
-rw-r--r--	root/root	usr/share/man/man1/more.1.gz
-rw-r--r--	root/root	usr/share/man/man1/mountpoint.1.gz
-rw-r--r--	root/root	usr/share/man/man1/namei.1.gz
-rw-r--r--	root/root	usr/share/man/man1/nsenter.1.gz
-rw-r--r--	root/root	usr/share/man/man1/pipesz.1.gz
-rw-r--r--	root/root	usr/share/man/man1/prlimit.1.gz
-rw-r--r--	root/root	usr/share/man/man1/rename.1.gz
-rw-r--r--	root/root	usr/share/man/man1/renice.1.gz
-rw-r--r--	root/root	usr/share/man/man1/rev.1.gz
-rw-r--r--	root/root	usr/share/man/man1/script.1.gz
-rw-r--r--	root/root	usr/share/man/man1/scriptlive.1.gz
-rw-r--r--	root/root	usr/share/man/man1/scriptreplay.1.gz
-rw-r--r--	root/root	usr/share/man/man1/setpgid.1.gz
-rw-r--r--	root/root	usr/share/man/man1/setsid.1.gz
-rw-r--r--	root/root	usr/share/man/man1/setterm.1.gz
-rw-r--r--	root/root	usr/share/man/man1/taskset.1.gz
-rw-r--r--	root/root	usr/share/man/man1/uclampset.1.gz
-rw-r--r--	root/root	usr/share/man/man1/ul.1.gz
-rw-r--r--	root/root	usr/share/man/man1/unshare.1.gz
-rw-r--r--	root/root	usr/share/man/man1/utmpdump.1.gz
-rw-r--r--	root/root	usr/share/man/man1/uuidgen.1.gz
-rw-r--r--	root/root	usr/share/man/man1/uuidparse.1.gz
-rw-r--r--	root/root	usr/share/man/man1/waitpid.1.gz
-rw-r--r--	root/root	usr/share/man/man1/wall.1.gz
-rw-r--r--	root/root	usr/share/man/man1/whereis.1.gz
drwxr-xr-x	root/root	usr/share/man/man3/
-rw-r--r--	root/root	usr/share/man/man3/libblkid.3.gz
-rw-r--r--	root/root	usr/share/man/man3/uuid.3.gz
-rw-r--r--	root/root	usr/share/man/man3/uuid_clear.3.gz
-rw-r--r--	root/root	usr/share/man/man3/uuid_compare.3.gz
-rw-r--r--	root/root	usr/share/man/man3/uuid_copy.3.gz
-rw-r--r--	root/root	usr/share/man/man3/uuid_generate.3.gz
-rw-r--r--	root/root	usr/share/man/man3/uuid_generate_random.3.gz
-rw-r--r--	root/root	usr/share/man/man3/uuid_generate_time.3.gz
-rw-r--r--	root/root	usr/share/man/man3/uuid_generate_time_safe.3.gz
-rw-r--r--	root/root	usr/share/man/man3/uuid_is_null.3.gz
-rw-r--r--	root/root	usr/share/man/man3/uuid_parse.3.gz
-rw-r--r--	root/root	usr/share/man/man3/uuid_time.3.gz
-rw-r--r--	root/root	usr/share/man/man3/uuid_unparse.3.gz
drwxr-xr-x	root/root	usr/share/man/man5/
-rw-r--r--	root/root	usr/share/man/man5/adjtime_config.5.gz
-rw-r--r--	root/root	usr/share/man/man5/fstab.5.gz
-rw-r--r--	root/root	usr/share/man/man5/scols-filter.5.gz
-rw-r--r--	root/root	usr/share/man/man5/terminal-colors.d.5.gz
drwxr-xr-x	root/root	usr/share/man/man8/
-rw-r--r--	root/root	usr/share/man/man8/addpart.8.gz
-rw-r--r--	root/root	usr/share/man/man8/agetty.8.gz
-rw-r--r--	root/root	usr/share/man/man8/blkdiscard.8.gz
-rw-r--r--	root/root	usr/share/man/man8/blkid.8.gz
-rw-r--r--	root/root	usr/share/man/man8/blkpr.8.gz
-rw-r--r--	root/root	usr/share/man/man8/blkzone.8.gz
-rw-r--r--	root/root	usr/share/man/man8/blockdev.8.gz
-rw-r--r--	root/root	usr/share/man/man8/cfdisk.8.gz
-rw-r--r--	root/root	usr/share/man/man8/chcpu.8.gz
-rw-r--r--	root/root	usr/share/man/man8/chmem.8.gz
-rw-r--r--	root/root	usr/share/man/man8/ctrlaltdel.8.gz
-rw-r--r--	root/root	usr/share/man/man8/delpart.8.gz
-rw-r--r--	root/root	usr/share/man/man8/fdisk.8.gz
-rw-r--r--	root/root	usr/share/man/man8/findfs.8.gz
-rw-r--r--	root/root	usr/share/man/man8/findmnt.8.gz
-rw-r--r--	root/root	usr/share/man/man8/fsck.8.gz
-rw-r--r--	root/root	usr/share/man/man8/fsck.cramfs.8.gz
-rw-r--r--	root/root	usr/share/man/man8/fsck.minix.8.gz
-rw-r--r--	root/root	usr/share/man/man8/fsfreeze.8.gz
-rw-r--r--	root/root	usr/share/man/man8/fstrim.8.gz
-rw-r--r--	root/root	usr/share/man/man8/hwclock.8.gz
-rw-r--r--	root/root	usr/share/man/man8/isosize.8.gz
-rw-r--r--	root/root	usr/share/man/man8/ldattach.8.gz
-rw-r--r--	root/root	usr/share/man/man8/losetup.8.gz
-rw-r--r--	root/root	usr/share/man/man8/lsblk.8.gz
-rw-r--r--	root/root	usr/share/man/man8/lslocks.8.gz
-rw-r--r--	root/root	usr/share/man/man8/lsns.8.gz
-rw-r--r--	root/root	usr/share/man/man8/mkfs.8.gz
-rw-r--r--	root/root	usr/share/man/man8/mkfs.bfs.8.gz
-rw-r--r--	root/root	usr/share/man/man8/mkfs.cramfs.8.gz
-rw-r--r--	root/root	usr/share/man/man8/mkfs.minix.8.gz
-rw-r--r--	root/root	usr/share/man/man8/mkswap.8.gz
-rw-r--r--	root/root	usr/share/man/man8/mount.8.gz
-rw-r--r--	root/root	usr/share/man/man8/partx.8.gz
-rw-r--r--	root/root	usr/share/man/man8/pivot_root.8.gz
-rw-r--r--	root/root	usr/share/man/man8/readprofile.8.gz
-rw-r--r--	root/root	usr/share/man/man8/resizepart.8.gz
-rw-r--r--	root/root	usr/share/man/man8/rfkill.8.gz
-rw-r--r--	root/root	usr/share/man/man8/rtcwake.8.gz
-rw-r--r--	root/root	usr/share/man/man8/setarch.8.gz
-rw-r--r--	root/root	usr/share/man/man8/sfdisk.8.gz
-rw-r--r--	root/root	usr/share/man/man8/sulogin.8.gz
-rw-r--r--	root/root	usr/share/man/man8/swaplabel.8.gz
-rw-r--r--	root/root	usr/share/man/man8/swapoff.8.gz
-rw-r--r--	root/root	usr/share/man/man8/swapon.8.gz
-rw-r--r--	root/root	usr/share/man/man8/switch_root.8.gz
-rw-r--r--	root/root	usr/share/man/man8/umount.8.gz
-rw-r--r--	root/root	usr/share/man/man8/uuidd.8.gz
-rw-r--r--	root/root	usr/share/man/man8/wdctl.8.gz
-rw-r--r--	root/root	usr/share/man/man8/wipefs.8.gz
-rw-r--r--	root/root	usr/share/man/man8/zramctl.8.gz
