. lib/lsb/init-functions
[ ! -d etc/ports ] && mkdir -p etc/ports
for i in base.cards cli.cards gui.cards base-extra.cards cli-extra.cards gui-extra.cards
do
   if [ ! -f etc/ports/$i ]; then
      echo "host=downloads.nutyx.org" > etc/ports/$i
      log_success_msg "${WARNING} /etc/ports/$i created ${NORMAL}"
      log_warning_msg "${WARNING} Double check /etc/ports/$i and adapted to your needs ${NORMAL}"
   fi
done
if [ ! -f etc/pkgmk.conf ]; then
   if [ -f etc/pkgmk.conf.example ]; then
	cp etc/pkgmk.conf.example etc/pkgmk.conf
	log_success_msg "${WARNING} /etc/pkgmk.conf.example copied as /etc/pkgmk.conf ${NORMAL}"
	log_warning_msg "${WARNING} Double check /etc/pkgmk.conf and adapted to your needs ${NORMAL}"
   fi
fi
