drwxr-xr-x	root/root	usr/share/man/
drwxr-xr-x	root/root	usr/share/man/fr/
drwxr-xr-x	root/root	usr/share/man/fr/man5/
-rw-r--r--	root/root	usr/share/man/fr/man5/pkgmk.conf.5.gz
drwxr-xr-x	root/root	usr/share/man/fr/man8/
-rw-r--r--	root/root	usr/share/man/fr/man8/pkgmk.8.gz
drwxr-xr-x	root/root	usr/share/man/man5/
-rw-r--r--	root/root	usr/share/man/man5/cards.conf.5.gz
-rw-r--r--	root/root	usr/share/man/man5/pkgmk.conf.5.gz
drwxr-xr-x	root/root	usr/share/man/man8/
-rw-r--r--	root/root	usr/share/man/man8/cards.8.gz
-rw-r--r--	root/root	usr/share/man/man8/mybld.8.gz
-rw-r--r--	root/root	usr/share/man/man8/pkgadd.8.gz
-rw-r--r--	root/root	usr/share/man/man8/pkginfo.8.gz
-rw-r--r--	root/root	usr/share/man/man8/pkgmk.8.gz
-rw-r--r--	root/root	usr/share/man/man8/pkgrm.8.gz
