description="DCFL (DoD Computer Forensics Lab) dd replacement with hashing"
url="http://dcfldd.sourceforge.net/"
packager="greg<greg@nutyx.org>"

# Depends on: glibc

name=dcfldd
version=1.3.4.1
release=1

source=(http://downloads.sourceforge.net/sourceforge/$name/$name-${version%.*}-${version##*.}.tar.gz)

build() {

  cd $SRC/$name-${version%.*}-${version##*.}
  ./configure --prefix=/usr --mandir=/usr/share/man
  make
  
}

package() {

  cd $SRC/$name-${version%.*}-${version##*.}
  make DESTDIR=$PKG install
  
}

