# Depends on: itstool libxslt intltool

description="Stylesheets for Yelp."
url="http://www.gnome.org/"
maintainer="git.gnome.org/brownse/yelp-xsl/"
packager="tnut <tnut@nutyx.org>"

name=yelp-xsl
version=3.28.0
release=1
source=(http://ftp.gnome.org/pub/gnome/sources/$name/${version:0:4}/$name-$version.tar.xz)

uptodate(){
local latest lastversion url
url="http://ftp.gnome.org/pub/gnome/sources/$name"
latest="`lynx -read_timeout=20 -dump -listonly -nonumbers \
$url/?C=N\;O=D|grep [0-9]/$|head -1`"
lastversion="`lynx -read_timeout=20 -dump -listonly -nonumbers \
$latest/?C=N\;O=D|grep LATEST|grep [0-9]$|cut -d "-" -f4`"
echo "$lastversion"
}
