description="Stylesheets for Yelp."
url="http://www.gnome.org/"

packager="spiky <spiky@nutyx.org>"

makedepends=(itstool libxslt intltool perl-xml-parser)

name=yelp-xsl
version=40.0

source=(https://download.gnome.org/sources/$name/${version:0:2}/$name-$version.tar.xz)

uptodate(){
local latest lastversion url
url="https://download.gnome.org/sources/$name"
latest="`lynx -read_timeout=20 -dump -listonly -nonumbers \
$url/?C=N\;O=D|grep [0-9]/$|head -1`"
lastversion="`lynx -read_timeout=20 -dump -listonly -nonumbers \
$latest/?C=N\;O=D|grep LATEST|grep [0-9]$|cut -d "-" -f4`"
echo "$lastversion"
}
