description="Mate calculator"
url="https://mate-desktop.org/"

packager="tnut <tnut@nutyx.org>"
contributors="Fanch, Greg, Remy, Jayce, Spiky"

makedepends=(mpc gtk3)

set=(mate)

name=mate-calc
version=1.26.0

source=(https://pub.mate-desktop.org/releases/${version%.*}/$name-$version.tar.xz)

prepare() {
rm -r $name-$version/help/ja
}

uptodate() {
feed=https://github.com/mate-desktop/$name/releases.atom
exec="lynx -read_timeout=20 -dump -listonly -nonumbers $feed"
$exec $feed | grep release | grep title | head -1 | \
sed -e "s@ @@g" -e "s@<title>$name@@" -e "s@release</title>@@"
}
