drwxr-xr-x	root/root	usr/include/
drwxr-xr-x	root/root	usr/include/python3.12/
-rw-r--r--	root/root	usr/include/python3.12/Python.h
-rw-r--r--	root/root	usr/include/python3.12/abstract.h
-rw-r--r--	root/root	usr/include/python3.12/bltinmodule.h
-rw-r--r--	root/root	usr/include/python3.12/boolobject.h
-rw-r--r--	root/root	usr/include/python3.12/bytearrayobject.h
-rw-r--r--	root/root	usr/include/python3.12/bytesobject.h
-rw-r--r--	root/root	usr/include/python3.12/ceval.h
-rw-r--r--	root/root	usr/include/python3.12/codecs.h
-rw-r--r--	root/root	usr/include/python3.12/compile.h
-rw-r--r--	root/root	usr/include/python3.12/complexobject.h
drwxr-xr-x	root/root	usr/include/python3.12/cpython/
-rw-r--r--	root/root	usr/include/python3.12/cpython/abstract.h
-rw-r--r--	root/root	usr/include/python3.12/cpython/bytearrayobject.h
-rw-r--r--	root/root	usr/include/python3.12/cpython/bytesobject.h
-rw-r--r--	root/root	usr/include/python3.12/cpython/cellobject.h
-rw-r--r--	root/root	usr/include/python3.12/cpython/ceval.h
-rw-r--r--	root/root	usr/include/python3.12/cpython/classobject.h
-rw-r--r--	root/root	usr/include/python3.12/cpython/code.h
-rw-r--r--	root/root	usr/include/python3.12/cpython/compile.h
-rw-r--r--	root/root	usr/include/python3.12/cpython/complexobject.h
-rw-r--r--	root/root	usr/include/python3.12/cpython/context.h
-rw-r--r--	root/root	usr/include/python3.12/cpython/descrobject.h
-rw-r--r--	root/root	usr/include/python3.12/cpython/dictobject.h
-rw-r--r--	root/root	usr/include/python3.12/cpython/fileobject.h
-rw-r--r--	root/root	usr/include/python3.12/cpython/fileutils.h
-rw-r--r--	root/root	usr/include/python3.12/cpython/floatobject.h
-rw-r--r--	root/root	usr/include/python3.12/cpython/frameobject.h
-rw-r--r--	root/root	usr/include/python3.12/cpython/funcobject.h
-rw-r--r--	root/root	usr/include/python3.12/cpython/genobject.h
-rw-r--r--	root/root	usr/include/python3.12/cpython/import.h
-rw-r--r--	root/root	usr/include/python3.12/cpython/initconfig.h
-rw-r--r--	root/root	usr/include/python3.12/cpython/interpreteridobject.h
-rw-r--r--	root/root	usr/include/python3.12/cpython/listobject.h
-rw-r--r--	root/root	usr/include/python3.12/cpython/longintrepr.h
-rw-r--r--	root/root	usr/include/python3.12/cpython/longobject.h
-rw-r--r--	root/root	usr/include/python3.12/cpython/memoryobject.h
-rw-r--r--	root/root	usr/include/python3.12/cpython/methodobject.h
-rw-r--r--	root/root	usr/include/python3.12/cpython/modsupport.h
-rw-r--r--	root/root	usr/include/python3.12/cpython/object.h
-rw-r--r--	root/root	usr/include/python3.12/cpython/objimpl.h
-rw-r--r--	root/root	usr/include/python3.12/cpython/odictobject.h
-rw-r--r--	root/root	usr/include/python3.12/cpython/picklebufobject.h
-rw-r--r--	root/root	usr/include/python3.12/cpython/pthread_stubs.h
-rw-r--r--	root/root	usr/include/python3.12/cpython/pyctype.h
-rw-r--r--	root/root	usr/include/python3.12/cpython/pydebug.h
-rw-r--r--	root/root	usr/include/python3.12/cpython/pyerrors.h
-rw-r--r--	root/root	usr/include/python3.12/cpython/pyfpe.h
-rw-r--r--	root/root	usr/include/python3.12/cpython/pyframe.h
-rw-r--r--	root/root	usr/include/python3.12/cpython/pylifecycle.h
-rw-r--r--	root/root	usr/include/python3.12/cpython/pymem.h
-rw-r--r--	root/root	usr/include/python3.12/cpython/pystate.h
-rw-r--r--	root/root	usr/include/python3.12/cpython/pythonrun.h
-rw-r--r--	root/root	usr/include/python3.12/cpython/pythread.h
-rw-r--r--	root/root	usr/include/python3.12/cpython/pytime.h
-rw-r--r--	root/root	usr/include/python3.12/cpython/setobject.h
-rw-r--r--	root/root	usr/include/python3.12/cpython/sysmodule.h
-rw-r--r--	root/root	usr/include/python3.12/cpython/traceback.h
-rw-r--r--	root/root	usr/include/python3.12/cpython/tupleobject.h
-rw-r--r--	root/root	usr/include/python3.12/cpython/unicodeobject.h
-rw-r--r--	root/root	usr/include/python3.12/cpython/warnings.h
-rw-r--r--	root/root	usr/include/python3.12/cpython/weakrefobject.h
-rw-r--r--	root/root	usr/include/python3.12/datetime.h
-rw-r--r--	root/root	usr/include/python3.12/descrobject.h
-rw-r--r--	root/root	usr/include/python3.12/dictobject.h
-rw-r--r--	root/root	usr/include/python3.12/dynamic_annotations.h
-rw-r--r--	root/root	usr/include/python3.12/enumobject.h
-rw-r--r--	root/root	usr/include/python3.12/errcode.h
-rw-r--r--	root/root	usr/include/python3.12/exports.h
-rw-r--r--	root/root	usr/include/python3.12/fileobject.h
-rw-r--r--	root/root	usr/include/python3.12/fileutils.h
-rw-r--r--	root/root	usr/include/python3.12/floatobject.h
-rw-r--r--	root/root	usr/include/python3.12/frameobject.h
-rw-r--r--	root/root	usr/include/python3.12/genericaliasobject.h
-rw-r--r--	root/root	usr/include/python3.12/import.h
drwxr-xr-x	root/root	usr/include/python3.12/internal/
-rw-r--r--	root/root	usr/include/python3.12/internal/pycore_abstract.h
-rw-r--r--	root/root	usr/include/python3.12/internal/pycore_asdl.h
-rw-r--r--	root/root	usr/include/python3.12/internal/pycore_ast.h
-rw-r--r--	root/root	usr/include/python3.12/internal/pycore_ast_state.h
-rw-r--r--	root/root	usr/include/python3.12/internal/pycore_atexit.h
-rw-r--r--	root/root	usr/include/python3.12/internal/pycore_atomic.h
-rw-r--r--	root/root	usr/include/python3.12/internal/pycore_atomic_funcs.h
-rw-r--r--	root/root	usr/include/python3.12/internal/pycore_bitutils.h
-rw-r--r--	root/root	usr/include/python3.12/internal/pycore_blocks_output_buffer.h
-rw-r--r--	root/root	usr/include/python3.12/internal/pycore_bytes_methods.h
-rw-r--r--	root/root	usr/include/python3.12/internal/pycore_bytesobject.h
-rw-r--r--	root/root	usr/include/python3.12/internal/pycore_call.h
-rw-r--r--	root/root	usr/include/python3.12/internal/pycore_ceval.h
-rw-r--r--	root/root	usr/include/python3.12/internal/pycore_ceval_state.h
-rw-r--r--	root/root	usr/include/python3.12/internal/pycore_code.h
-rw-r--r--	root/root	usr/include/python3.12/internal/pycore_compile.h
-rw-r--r--	root/root	usr/include/python3.12/internal/pycore_condvar.h
-rw-r--r--	root/root	usr/include/python3.12/internal/pycore_context.h
-rw-r--r--	root/root	usr/include/python3.12/internal/pycore_descrobject.h
-rw-r--r--	root/root	usr/include/python3.12/internal/pycore_dict.h
-rw-r--r--	root/root	usr/include/python3.12/internal/pycore_dict_state.h
-rw-r--r--	root/root	usr/include/python3.12/internal/pycore_dtoa.h
-rw-r--r--	root/root	usr/include/python3.12/internal/pycore_emscripten_signal.h
-rw-r--r--	root/root	usr/include/python3.12/internal/pycore_exceptions.h
-rw-r--r--	root/root	usr/include/python3.12/internal/pycore_faulthandler.h
-rw-r--r--	root/root	usr/include/python3.12/internal/pycore_fileutils.h
-rw-r--r--	root/root	usr/include/python3.12/internal/pycore_fileutils_windows.h
-rw-r--r--	root/root	usr/include/python3.12/internal/pycore_floatobject.h
-rw-r--r--	root/root	usr/include/python3.12/internal/pycore_flowgraph.h
-rw-r--r--	root/root	usr/include/python3.12/internal/pycore_format.h
-rw-r--r--	root/root	usr/include/python3.12/internal/pycore_frame.h
-rw-r--r--	root/root	usr/include/python3.12/internal/pycore_function.h
-rw-r--r--	root/root	usr/include/python3.12/internal/pycore_gc.h
-rw-r--r--	root/root	usr/include/python3.12/internal/pycore_genobject.h
-rw-r--r--	root/root	usr/include/python3.12/internal/pycore_getopt.h
-rw-r--r--	root/root	usr/include/python3.12/internal/pycore_gil.h
-rw-r--r--	root/root	usr/include/python3.12/internal/pycore_global_objects.h
-rw-r--r--	root/root	usr/include/python3.12/internal/pycore_global_objects_fini_generated.h
-rw-r--r--	root/root	usr/include/python3.12/internal/pycore_global_strings.h
-rw-r--r--	root/root	usr/include/python3.12/internal/pycore_hamt.h
-rw-r--r--	root/root	usr/include/python3.12/internal/pycore_hashtable.h
-rw-r--r--	root/root	usr/include/python3.12/internal/pycore_import.h
-rw-r--r--	root/root	usr/include/python3.12/internal/pycore_initconfig.h
-rw-r--r--	root/root	usr/include/python3.12/internal/pycore_instruments.h
-rw-r--r--	root/root	usr/include/python3.12/internal/pycore_interp.h
-rw-r--r--	root/root	usr/include/python3.12/internal/pycore_intrinsics.h
-rw-r--r--	root/root	usr/include/python3.12/internal/pycore_list.h
-rw-r--r--	root/root	usr/include/python3.12/internal/pycore_long.h
-rw-r--r--	root/root	usr/include/python3.12/internal/pycore_memoryobject.h
-rw-r--r--	root/root	usr/include/python3.12/internal/pycore_moduleobject.h
-rw-r--r--	root/root	usr/include/python3.12/internal/pycore_namespace.h
-rw-r--r--	root/root	usr/include/python3.12/internal/pycore_object.h
-rw-r--r--	root/root	usr/include/python3.12/internal/pycore_object_state.h
-rw-r--r--	root/root	usr/include/python3.12/internal/pycore_obmalloc.h
-rw-r--r--	root/root	usr/include/python3.12/internal/pycore_obmalloc_init.h
-rw-r--r--	root/root	usr/include/python3.12/internal/pycore_opcode.h
-rw-r--r--	root/root	usr/include/python3.12/internal/pycore_opcode_utils.h
-rw-r--r--	root/root	usr/include/python3.12/internal/pycore_parser.h
-rw-r--r--	root/root	usr/include/python3.12/internal/pycore_pathconfig.h
-rw-r--r--	root/root	usr/include/python3.12/internal/pycore_pyarena.h
-rw-r--r--	root/root	usr/include/python3.12/internal/pycore_pyerrors.h
-rw-r--r--	root/root	usr/include/python3.12/internal/pycore_pyhash.h
-rw-r--r--	root/root	usr/include/python3.12/internal/pycore_pylifecycle.h
-rw-r--r--	root/root	usr/include/python3.12/internal/pycore_pymath.h
-rw-r--r--	root/root	usr/include/python3.12/internal/pycore_pymem.h
-rw-r--r--	root/root	usr/include/python3.12/internal/pycore_pymem_init.h
-rw-r--r--	root/root	usr/include/python3.12/internal/pycore_pystate.h
-rw-r--r--	root/root	usr/include/python3.12/internal/pycore_pythread.h
-rw-r--r--	root/root	usr/include/python3.12/internal/pycore_range.h
-rw-r--r--	root/root	usr/include/python3.12/internal/pycore_runtime.h
-rw-r--r--	root/root	usr/include/python3.12/internal/pycore_runtime_init.h
-rw-r--r--	root/root	usr/include/python3.12/internal/pycore_runtime_init_generated.h
-rw-r--r--	root/root	usr/include/python3.12/internal/pycore_signal.h
-rw-r--r--	root/root	usr/include/python3.12/internal/pycore_sliceobject.h
-rw-r--r--	root/root	usr/include/python3.12/internal/pycore_strhex.h
-rw-r--r--	root/root	usr/include/python3.12/internal/pycore_structseq.h
-rw-r--r--	root/root	usr/include/python3.12/internal/pycore_symtable.h
-rw-r--r--	root/root	usr/include/python3.12/internal/pycore_sysmodule.h
-rw-r--r--	root/root	usr/include/python3.12/internal/pycore_time.h
-rw-r--r--	root/root	usr/include/python3.12/internal/pycore_token.h
-rw-r--r--	root/root	usr/include/python3.12/internal/pycore_traceback.h
-rw-r--r--	root/root	usr/include/python3.12/internal/pycore_tracemalloc.h
-rw-r--r--	root/root	usr/include/python3.12/internal/pycore_tuple.h
-rw-r--r--	root/root	usr/include/python3.12/internal/pycore_typeobject.h
-rw-r--r--	root/root	usr/include/python3.12/internal/pycore_typevarobject.h
-rw-r--r--	root/root	usr/include/python3.12/internal/pycore_ucnhash.h
-rw-r--r--	root/root	usr/include/python3.12/internal/pycore_unicodeobject.h
-rw-r--r--	root/root	usr/include/python3.12/internal/pycore_unicodeobject_generated.h
-rw-r--r--	root/root	usr/include/python3.12/internal/pycore_unionobject.h
-rw-r--r--	root/root	usr/include/python3.12/internal/pycore_warnings.h
-rw-r--r--	root/root	usr/include/python3.12/interpreteridobject.h
-rw-r--r--	root/root	usr/include/python3.12/intrcheck.h
-rw-r--r--	root/root	usr/include/python3.12/iterobject.h
-rw-r--r--	root/root	usr/include/python3.12/listobject.h
-rw-r--r--	root/root	usr/include/python3.12/longobject.h
-rw-r--r--	root/root	usr/include/python3.12/marshal.h
-rw-r--r--	root/root	usr/include/python3.12/memoryobject.h
-rw-r--r--	root/root	usr/include/python3.12/methodobject.h
-rw-r--r--	root/root	usr/include/python3.12/modsupport.h
-rw-r--r--	root/root	usr/include/python3.12/moduleobject.h
-rw-r--r--	root/root	usr/include/python3.12/object.h
-rw-r--r--	root/root	usr/include/python3.12/objimpl.h
-rw-r--r--	root/root	usr/include/python3.12/opcode.h
-rw-r--r--	root/root	usr/include/python3.12/osdefs.h
-rw-r--r--	root/root	usr/include/python3.12/osmodule.h
-rw-r--r--	root/root	usr/include/python3.12/patchlevel.h
-rw-r--r--	root/root	usr/include/python3.12/py_curses.h
-rw-r--r--	root/root	usr/include/python3.12/pybuffer.h
-rw-r--r--	root/root	usr/include/python3.12/pycapsule.h
-rw-r--r--	root/root	usr/include/python3.12/pyconfig.h
-rw-r--r--	root/root	usr/include/python3.12/pydtrace.h
-rw-r--r--	root/root	usr/include/python3.12/pyerrors.h
-rw-r--r--	root/root	usr/include/python3.12/pyexpat.h
-rw-r--r--	root/root	usr/include/python3.12/pyframe.h
-rw-r--r--	root/root	usr/include/python3.12/pyhash.h
-rw-r--r--	root/root	usr/include/python3.12/pylifecycle.h
-rw-r--r--	root/root	usr/include/python3.12/pymacconfig.h
-rw-r--r--	root/root	usr/include/python3.12/pymacro.h
-rw-r--r--	root/root	usr/include/python3.12/pymath.h
-rw-r--r--	root/root	usr/include/python3.12/pymem.h
-rw-r--r--	root/root	usr/include/python3.12/pyport.h
-rw-r--r--	root/root	usr/include/python3.12/pystate.h
-rw-r--r--	root/root	usr/include/python3.12/pystats.h
-rw-r--r--	root/root	usr/include/python3.12/pystrcmp.h
-rw-r--r--	root/root	usr/include/python3.12/pystrtod.h
-rw-r--r--	root/root	usr/include/python3.12/pythonrun.h
-rw-r--r--	root/root	usr/include/python3.12/pythread.h
-rw-r--r--	root/root	usr/include/python3.12/pytypedefs.h
-rw-r--r--	root/root	usr/include/python3.12/rangeobject.h
-rw-r--r--	root/root	usr/include/python3.12/setobject.h
-rw-r--r--	root/root	usr/include/python3.12/sliceobject.h
-rw-r--r--	root/root	usr/include/python3.12/structmember.h
-rw-r--r--	root/root	usr/include/python3.12/structseq.h
-rw-r--r--	root/root	usr/include/python3.12/sysmodule.h
-rw-r--r--	root/root	usr/include/python3.12/traceback.h
-rw-r--r--	root/root	usr/include/python3.12/tracemalloc.h
-rw-r--r--	root/root	usr/include/python3.12/tupleobject.h
-rw-r--r--	root/root	usr/include/python3.12/typeslots.h
-rw-r--r--	root/root	usr/include/python3.12/unicodeobject.h
-rw-r--r--	root/root	usr/include/python3.12/warnings.h
-rw-r--r--	root/root	usr/include/python3.12/weakrefobject.h
drwxr-xr-x	root/root	usr/lib/pkgconfig/
-rw-r--r--	root/root	usr/lib/pkgconfig/python-3.12-embed.pc
-rw-r--r--	root/root	usr/lib/pkgconfig/python-3.12.pc
lrwxrwxrwx	root/root	usr/lib/pkgconfig/python3-embed.pc -> python-3.12-embed.pc
lrwxrwxrwx	root/root	usr/lib/pkgconfig/python3.pc -> python-3.12.pc
