-rw-r--r--	root/root	usr/share/applications/python.desktop
drwxr-xr-x	root/root	usr/share/doc/python-3.12.6/
drwxr-xr-x	root/root	usr/share/doc/python-3.12.6/html/
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/.buildinfo
drwxr-xr-x	root/root	usr/share/doc/python-3.12.6/html/_downloads/
drwxr-xr-x	root/root	usr/share/doc/python-3.12.6/html/_downloads/6dc1f3f4f0e6ca13cb42ddf4d6cbc8af/
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_downloads/6dc1f3f4f0e6ca13cb42ddf4d6cbc8af/tzinfo_examples.py
drwxr-xr-x	root/root	usr/share/doc/python-3.12.6/html/_images/
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_images/hashlib-blake2-tree.png
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_images/kde_example.png
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_images/pathlib-inheritance.png
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_images/tk_msg.png
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_images/turtle-star.png
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_images/win_installer.png
drwxr-xr-x	root/root	usr/share/doc/python-3.12.6/html/_sources/
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/about.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/bugs.rst.txt
drwxr-xr-x	root/root	usr/share/doc/python-3.12.6/html/_sources/c-api/
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/c-api/abstract.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/c-api/allocation.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/c-api/apiabiversion.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/c-api/arg.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/c-api/bool.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/c-api/buffer.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/c-api/bytearray.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/c-api/bytes.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/c-api/call.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/c-api/capsule.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/c-api/cell.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/c-api/code.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/c-api/codec.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/c-api/complex.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/c-api/concrete.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/c-api/contextvars.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/c-api/conversion.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/c-api/coro.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/c-api/datetime.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/c-api/descriptor.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/c-api/dict.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/c-api/exceptions.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/c-api/file.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/c-api/float.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/c-api/frame.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/c-api/function.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/c-api/gcsupport.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/c-api/gen.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/c-api/hash.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/c-api/import.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/c-api/index.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/c-api/init.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/c-api/init_config.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/c-api/intro.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/c-api/iter.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/c-api/iterator.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/c-api/list.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/c-api/long.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/c-api/mapping.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/c-api/marshal.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/c-api/memory.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/c-api/memoryview.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/c-api/method.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/c-api/module.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/c-api/none.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/c-api/number.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/c-api/objbuffer.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/c-api/object.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/c-api/objimpl.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/c-api/perfmaps.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/c-api/refcounting.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/c-api/reflection.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/c-api/sequence.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/c-api/set.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/c-api/slice.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/c-api/stable.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/c-api/structures.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/c-api/sys.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/c-api/tuple.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/c-api/type.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/c-api/typehints.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/c-api/typeobj.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/c-api/unicode.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/c-api/utilities.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/c-api/veryhigh.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/c-api/weakref.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/contents.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/copyright.rst.txt
drwxr-xr-x	root/root	usr/share/doc/python-3.12.6/html/_sources/deprecations/
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/deprecations/c-api-pending-removal-in-3.14.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/deprecations/c-api-pending-removal-in-3.15.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/deprecations/c-api-pending-removal-in-future.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/deprecations/index.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/deprecations/pending-removal-in-3.13.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/deprecations/pending-removal-in-3.14.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/deprecations/pending-removal-in-3.15.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/deprecations/pending-removal-in-3.16.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/deprecations/pending-removal-in-future.rst.txt
drwxr-xr-x	root/root	usr/share/doc/python-3.12.6/html/_sources/distributing/
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/distributing/index.rst.txt
drwxr-xr-x	root/root	usr/share/doc/python-3.12.6/html/_sources/extending/
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/extending/building.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/extending/embedding.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/extending/extending.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/extending/index.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/extending/newtypes.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/extending/newtypes_tutorial.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/extending/windows.rst.txt
drwxr-xr-x	root/root	usr/share/doc/python-3.12.6/html/_sources/faq/
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/faq/design.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/faq/extending.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/faq/general.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/faq/gui.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/faq/index.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/faq/installed.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/faq/library.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/faq/programming.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/faq/windows.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/glossary.rst.txt
drwxr-xr-x	root/root	usr/share/doc/python-3.12.6/html/_sources/howto/
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/howto/annotations.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/howto/argparse.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/howto/clinic.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/howto/cporting.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/howto/curses.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/howto/descriptor.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/howto/enum.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/howto/functional.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/howto/gdb_helpers.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/howto/index.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/howto/instrumentation.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/howto/ipaddress.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/howto/isolating-extensions.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/howto/logging-cookbook.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/howto/logging.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/howto/mro.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/howto/perf_profiling.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/howto/pyporting.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/howto/regex.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/howto/sockets.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/howto/sorting.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/howto/unicode.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/howto/urllib2.rst.txt
drwxr-xr-x	root/root	usr/share/doc/python-3.12.6/html/_sources/installing/
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/installing/index.rst.txt
drwxr-xr-x	root/root	usr/share/doc/python-3.12.6/html/_sources/library/
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/2to3.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/__future__.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/__main__.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/_thread.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/abc.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/aifc.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/allos.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/archiving.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/argparse.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/array.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/ast.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/asyncio-api-index.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/asyncio-dev.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/asyncio-eventloop.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/asyncio-exceptions.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/asyncio-extending.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/asyncio-future.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/asyncio-llapi-index.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/asyncio-platforms.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/asyncio-policy.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/asyncio-protocol.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/asyncio-queue.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/asyncio-runner.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/asyncio-stream.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/asyncio-subprocess.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/asyncio-sync.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/asyncio-task.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/asyncio.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/atexit.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/audioop.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/audit_events.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/base64.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/bdb.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/binary.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/binascii.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/bisect.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/builtins.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/bz2.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/calendar.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/cgi.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/cgitb.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/chunk.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/cmath.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/cmd.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/cmdline.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/code.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/codecs.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/codeop.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/collections.abc.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/collections.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/colorsys.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/compileall.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/concurrency.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/concurrent.futures.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/concurrent.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/configparser.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/constants.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/contextlib.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/contextvars.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/copy.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/copyreg.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/crypt.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/crypto.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/csv.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/ctypes.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/curses.ascii.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/curses.panel.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/curses.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/custominterp.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/dataclasses.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/datatypes.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/datetime.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/dbm.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/debug.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/decimal.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/development.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/devmode.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/dialog.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/difflib.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/dis.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/distribution.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/doctest.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/email.charset.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/email.compat32-message.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/email.contentmanager.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/email.encoders.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/email.errors.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/email.examples.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/email.generator.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/email.header.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/email.headerregistry.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/email.iterators.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/email.message.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/email.mime.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/email.parser.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/email.policy.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/email.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/email.utils.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/ensurepip.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/enum.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/errno.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/exceptions.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/faulthandler.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/fcntl.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/filecmp.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/fileformats.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/fileinput.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/filesys.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/fnmatch.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/fractions.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/frameworks.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/ftplib.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/functional.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/functions.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/functools.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/gc.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/getopt.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/getpass.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/gettext.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/glob.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/graphlib.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/grp.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/gzip.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/hashlib.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/heapq.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/hmac.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/html.entities.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/html.parser.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/html.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/http.client.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/http.cookiejar.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/http.cookies.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/http.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/http.server.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/i18n.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/idle.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/imaplib.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/imghdr.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/importlib.metadata.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/importlib.resources.abc.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/importlib.resources.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/importlib.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/index.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/inspect.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/internet.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/intro.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/io.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/ipaddress.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/ipc.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/itertools.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/json.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/keyword.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/language.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/linecache.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/locale.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/logging.config.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/logging.handlers.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/logging.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/lzma.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/mailbox.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/mailcap.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/markup.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/marshal.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/math.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/mimetypes.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/mm.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/mmap.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/modulefinder.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/modules.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/msilib.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/msvcrt.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/multiprocessing.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/multiprocessing.shared_memory.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/netdata.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/netrc.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/nis.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/nntplib.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/numbers.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/numeric.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/operator.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/optparse.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/os.path.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/os.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/ossaudiodev.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/pathlib.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/pdb.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/persistence.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/pickle.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/pickletools.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/pipes.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/pkgutil.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/platform.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/plistlib.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/poplib.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/posix.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/pprint.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/profile.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/pty.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/pwd.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/py_compile.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/pyclbr.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/pydoc.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/pyexpat.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/python.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/queue.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/quopri.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/random.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/re.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/readline.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/reprlib.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/resource.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/rlcompleter.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/runpy.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/sched.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/secrets.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/security_warnings.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/select.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/selectors.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/shelve.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/shlex.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/shutil.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/signal.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/site.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/smtplib.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/sndhdr.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/socket.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/socketserver.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/spwd.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/sqlite3.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/ssl.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/stat.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/statistics.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/stdtypes.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/string.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/stringprep.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/struct.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/subprocess.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/sunau.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/superseded.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/symtable.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/sys.monitoring.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/sys.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/sys_path_init.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/sysconfig.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/syslog.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/tabnanny.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/tarfile.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/telnetlib.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/tempfile.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/termios.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/test.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/text.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/textwrap.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/threading.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/time.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/timeit.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/tk.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/tkinter.colorchooser.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/tkinter.dnd.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/tkinter.font.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/tkinter.messagebox.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/tkinter.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/tkinter.scrolledtext.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/tkinter.tix.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/tkinter.ttk.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/token.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/tokenize.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/tomllib.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/trace.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/traceback.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/tracemalloc.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/tty.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/turtle.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/types.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/typing.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/unicodedata.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/unittest.mock-examples.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/unittest.mock.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/unittest.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/unix.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/urllib.error.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/urllib.parse.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/urllib.request.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/urllib.robotparser.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/urllib.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/uu.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/uuid.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/venv.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/warnings.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/wave.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/weakref.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/webbrowser.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/windows.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/winreg.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/winsound.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/wsgiref.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/xdrlib.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/xml.dom.minidom.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/xml.dom.pulldom.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/xml.dom.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/xml.etree.elementtree.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/xml.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/xml.sax.handler.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/xml.sax.reader.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/xml.sax.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/xml.sax.utils.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/xmlrpc.client.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/xmlrpc.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/xmlrpc.server.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/zipapp.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/zipfile.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/zipimport.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/zlib.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/library/zoneinfo.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/license.rst.txt
drwxr-xr-x	root/root	usr/share/doc/python-3.12.6/html/_sources/reference/
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/reference/compound_stmts.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/reference/datamodel.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/reference/executionmodel.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/reference/expressions.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/reference/grammar.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/reference/import.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/reference/index.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/reference/introduction.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/reference/lexical_analysis.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/reference/simple_stmts.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/reference/toplevel_components.rst.txt
drwxr-xr-x	root/root	usr/share/doc/python-3.12.6/html/_sources/tutorial/
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/tutorial/appendix.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/tutorial/appetite.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/tutorial/classes.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/tutorial/controlflow.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/tutorial/datastructures.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/tutorial/errors.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/tutorial/floatingpoint.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/tutorial/index.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/tutorial/inputoutput.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/tutorial/interactive.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/tutorial/interpreter.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/tutorial/introduction.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/tutorial/modules.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/tutorial/stdlib.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/tutorial/stdlib2.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/tutorial/venv.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/tutorial/whatnow.rst.txt
drwxr-xr-x	root/root	usr/share/doc/python-3.12.6/html/_sources/using/
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/using/cmdline.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/using/configure.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/using/editors.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/using/index.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/using/mac.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/using/unix.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/using/windows.rst.txt
drwxr-xr-x	root/root	usr/share/doc/python-3.12.6/html/_sources/whatsnew/
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/whatsnew/2.0.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/whatsnew/2.1.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/whatsnew/2.2.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/whatsnew/2.3.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/whatsnew/2.4.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/whatsnew/2.5.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/whatsnew/2.6.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/whatsnew/2.7.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/whatsnew/3.0.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/whatsnew/3.1.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/whatsnew/3.10.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/whatsnew/3.11.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/whatsnew/3.12.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/whatsnew/3.2.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/whatsnew/3.3.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/whatsnew/3.4.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/whatsnew/3.5.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/whatsnew/3.6.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/whatsnew/3.7.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/whatsnew/3.8.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/whatsnew/3.9.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/whatsnew/changelog.rst.txt
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_sources/whatsnew/index.rst.txt
drwxr-xr-x	root/root	usr/share/doc/python-3.12.6/html/_static/
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_static/basic.css
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_static/changelog_search.js
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_static/classic.css
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_static/copybutton.js
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_static/default.css
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_static/doctools.js
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_static/documentation_options.js
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_static/file.png
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_static/glossary.json
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_static/glossary_search.js
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_static/language_data.js
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_static/menu.js
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_static/minus.png
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_static/og-image.png
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_static/opensearch.xml
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_static/plus.png
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_static/py.png
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_static/py.svg
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_static/pydoctheme.css
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_static/pydoctheme_dark.css
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_static/pygments.css
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_static/pygments_dark.css
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_static/rtd_switcher.js
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_static/search-focus.js
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_static/searchtools.js
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_static/sidebar.js
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_static/sphinx_highlight.js
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/_static/themetoggle.js
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/about.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/bugs.html
drwxr-xr-x	root/root	usr/share/doc/python-3.12.6/html/c-api/
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/c-api/abstract.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/c-api/allocation.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/c-api/apiabiversion.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/c-api/arg.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/c-api/bool.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/c-api/buffer.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/c-api/bytearray.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/c-api/bytes.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/c-api/call.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/c-api/capsule.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/c-api/cell.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/c-api/code.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/c-api/codec.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/c-api/complex.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/c-api/concrete.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/c-api/contextvars.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/c-api/conversion.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/c-api/coro.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/c-api/datetime.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/c-api/descriptor.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/c-api/dict.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/c-api/exceptions.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/c-api/file.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/c-api/float.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/c-api/frame.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/c-api/function.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/c-api/gcsupport.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/c-api/gen.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/c-api/hash.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/c-api/import.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/c-api/index.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/c-api/init.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/c-api/init_config.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/c-api/intro.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/c-api/iter.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/c-api/iterator.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/c-api/list.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/c-api/long.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/c-api/mapping.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/c-api/marshal.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/c-api/memory.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/c-api/memoryview.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/c-api/method.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/c-api/module.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/c-api/none.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/c-api/number.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/c-api/objbuffer.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/c-api/object.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/c-api/objimpl.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/c-api/perfmaps.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/c-api/refcounting.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/c-api/reflection.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/c-api/sequence.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/c-api/set.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/c-api/slice.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/c-api/stable.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/c-api/structures.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/c-api/sys.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/c-api/tuple.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/c-api/type.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/c-api/typehints.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/c-api/typeobj.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/c-api/unicode.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/c-api/utilities.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/c-api/veryhigh.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/c-api/weakref.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/contents.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/copyright.html
drwxr-xr-x	root/root	usr/share/doc/python-3.12.6/html/deprecations/
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/deprecations/c-api-pending-removal-in-3.14.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/deprecations/c-api-pending-removal-in-3.15.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/deprecations/c-api-pending-removal-in-future.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/deprecations/index.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/deprecations/pending-removal-in-3.13.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/deprecations/pending-removal-in-3.14.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/deprecations/pending-removal-in-3.15.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/deprecations/pending-removal-in-3.16.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/deprecations/pending-removal-in-future.html
drwxr-xr-x	root/root	usr/share/doc/python-3.12.6/html/distributing/
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/distributing/index.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/download.html
drwxr-xr-x	root/root	usr/share/doc/python-3.12.6/html/extending/
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/extending/building.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/extending/embedding.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/extending/extending.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/extending/index.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/extending/newtypes.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/extending/newtypes_tutorial.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/extending/windows.html
drwxr-xr-x	root/root	usr/share/doc/python-3.12.6/html/faq/
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/faq/design.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/faq/extending.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/faq/general.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/faq/gui.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/faq/index.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/faq/installed.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/faq/library.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/faq/programming.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/faq/windows.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/genindex-A.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/genindex-B.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/genindex-C.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/genindex-D.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/genindex-E.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/genindex-F.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/genindex-G.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/genindex-H.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/genindex-I.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/genindex-J.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/genindex-K.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/genindex-L.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/genindex-M.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/genindex-N.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/genindex-O.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/genindex-P.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/genindex-Q.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/genindex-R.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/genindex-S.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/genindex-Symbols.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/genindex-T.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/genindex-U.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/genindex-V.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/genindex-W.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/genindex-X.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/genindex-Y.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/genindex-Z.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/genindex-_.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/genindex-all.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/genindex.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/glossary.html
drwxr-xr-x	root/root	usr/share/doc/python-3.12.6/html/howto/
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/howto/annotations.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/howto/argparse.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/howto/clinic.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/howto/cporting.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/howto/curses.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/howto/descriptor.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/howto/enum.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/howto/functional.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/howto/gdb_helpers.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/howto/index.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/howto/instrumentation.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/howto/ipaddress.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/howto/isolating-extensions.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/howto/logging-cookbook.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/howto/logging.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/howto/mro.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/howto/perf_profiling.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/howto/pyporting.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/howto/regex.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/howto/sockets.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/howto/sorting.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/howto/unicode.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/howto/urllib2.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/index.html
drwxr-xr-x	root/root	usr/share/doc/python-3.12.6/html/installing/
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/installing/index.html
drwxr-xr-x	root/root	usr/share/doc/python-3.12.6/html/library/
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/2to3.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/__future__.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/__main__.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/_thread.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/abc.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/aifc.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/allos.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/archiving.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/argparse.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/array.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/ast.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/asyncio-api-index.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/asyncio-dev.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/asyncio-eventloop.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/asyncio-exceptions.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/asyncio-extending.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/asyncio-future.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/asyncio-llapi-index.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/asyncio-platforms.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/asyncio-policy.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/asyncio-protocol.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/asyncio-queue.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/asyncio-runner.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/asyncio-stream.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/asyncio-subprocess.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/asyncio-sync.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/asyncio-task.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/asyncio.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/atexit.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/audioop.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/audit_events.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/base64.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/bdb.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/binary.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/binascii.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/bisect.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/builtins.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/bz2.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/calendar.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/cgi.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/cgitb.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/chunk.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/cmath.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/cmd.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/cmdline.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/code.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/codecs.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/codeop.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/collections.abc.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/collections.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/colorsys.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/compileall.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/concurrency.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/concurrent.futures.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/concurrent.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/configparser.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/constants.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/contextlib.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/contextvars.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/copy.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/copyreg.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/crypt.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/crypto.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/csv.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/ctypes.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/curses.ascii.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/curses.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/curses.panel.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/custominterp.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/dataclasses.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/datatypes.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/datetime.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/dbm.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/debug.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/decimal.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/development.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/devmode.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/dialog.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/difflib.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/dis.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/distribution.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/doctest.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/email.charset.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/email.compat32-message.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/email.contentmanager.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/email.encoders.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/email.errors.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/email.examples.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/email.generator.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/email.header.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/email.headerregistry.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/email.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/email.iterators.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/email.message.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/email.mime.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/email.parser.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/email.policy.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/email.utils.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/ensurepip.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/enum.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/errno.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/exceptions.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/faulthandler.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/fcntl.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/filecmp.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/fileformats.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/fileinput.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/filesys.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/fnmatch.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/fractions.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/frameworks.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/ftplib.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/functional.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/functions.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/functools.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/gc.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/getopt.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/getpass.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/gettext.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/glob.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/graphlib.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/grp.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/gzip.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/hashlib.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/heapq.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/hmac.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/html.entities.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/html.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/html.parser.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/http.client.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/http.cookiejar.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/http.cookies.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/http.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/http.server.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/i18n.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/idle.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/imaplib.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/imghdr.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/importlib.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/importlib.metadata.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/importlib.resources.abc.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/importlib.resources.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/index.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/inspect.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/internet.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/intro.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/io.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/ipaddress.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/ipc.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/itertools.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/json.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/keyword.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/language.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/linecache.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/locale.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/logging.config.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/logging.handlers.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/logging.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/lzma.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/mailbox.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/mailcap.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/markup.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/marshal.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/math.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/mimetypes.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/mm.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/mmap.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/modulefinder.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/modules.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/msilib.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/msvcrt.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/multiprocessing.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/multiprocessing.shared_memory.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/netdata.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/netrc.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/nis.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/nntplib.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/numbers.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/numeric.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/operator.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/optparse.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/os.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/os.path.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/ossaudiodev.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/pathlib.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/pdb.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/persistence.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/pickle.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/pickletools.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/pipes.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/pkgutil.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/platform.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/plistlib.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/poplib.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/posix.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/pprint.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/profile.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/pty.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/pwd.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/py_compile.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/pyclbr.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/pydoc.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/pyexpat.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/python.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/queue.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/quopri.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/random.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/re.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/readline.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/reprlib.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/resource.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/rlcompleter.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/runpy.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/sched.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/secrets.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/security_warnings.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/select.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/selectors.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/shelve.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/shlex.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/shutil.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/signal.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/site.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/smtplib.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/sndhdr.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/socket.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/socketserver.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/spwd.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/sqlite3.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/ssl.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/stat.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/statistics.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/stdtypes.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/string.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/stringprep.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/struct.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/subprocess.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/sunau.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/superseded.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/symtable.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/sys.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/sys.monitoring.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/sys_path_init.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/sysconfig.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/syslog.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/tabnanny.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/tarfile.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/telnetlib.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/tempfile.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/termios.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/test.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/text.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/textwrap.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/threading.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/time.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/timeit.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/tk.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/tkinter.colorchooser.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/tkinter.dnd.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/tkinter.font.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/tkinter.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/tkinter.messagebox.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/tkinter.scrolledtext.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/tkinter.tix.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/tkinter.ttk.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/token.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/tokenize.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/tomllib.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/trace.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/traceback.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/tracemalloc.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/tty.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/turtle.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/types.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/typing.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/unicodedata.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/unittest.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/unittest.mock-examples.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/unittest.mock.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/unix.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/urllib.error.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/urllib.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/urllib.parse.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/urllib.request.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/urllib.robotparser.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/uu.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/uuid.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/venv.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/warnings.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/wave.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/weakref.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/webbrowser.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/windows.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/winreg.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/winsound.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/wsgiref.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/xdrlib.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/xml.dom.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/xml.dom.minidom.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/xml.dom.pulldom.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/xml.etree.elementtree.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/xml.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/xml.sax.handler.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/xml.sax.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/xml.sax.reader.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/xml.sax.utils.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/xmlrpc.client.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/xmlrpc.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/xmlrpc.server.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/zipapp.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/zipfile.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/zipimport.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/zlib.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/library/zoneinfo.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/license.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/objects.inv
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/py-modindex.html
drwxr-xr-x	root/root	usr/share/doc/python-3.12.6/html/reference/
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/reference/compound_stmts.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/reference/datamodel.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/reference/executionmodel.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/reference/expressions.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/reference/grammar.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/reference/import.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/reference/index.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/reference/introduction.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/reference/lexical_analysis.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/reference/simple_stmts.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/reference/toplevel_components.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/search.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/searchindex.js
drwxr-xr-x	root/root	usr/share/doc/python-3.12.6/html/tutorial/
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/tutorial/appendix.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/tutorial/appetite.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/tutorial/classes.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/tutorial/controlflow.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/tutorial/datastructures.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/tutorial/errors.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/tutorial/floatingpoint.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/tutorial/index.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/tutorial/inputoutput.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/tutorial/interactive.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/tutorial/interpreter.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/tutorial/introduction.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/tutorial/modules.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/tutorial/stdlib.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/tutorial/stdlib2.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/tutorial/venv.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/tutorial/whatnow.html
drwxr-xr-x	root/root	usr/share/doc/python-3.12.6/html/using/
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/using/cmdline.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/using/configure.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/using/editors.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/using/index.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/using/mac.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/using/unix.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/using/windows.html
drwxr-xr-x	root/root	usr/share/doc/python-3.12.6/html/whatsnew/
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/whatsnew/2.0.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/whatsnew/2.1.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/whatsnew/2.2.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/whatsnew/2.3.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/whatsnew/2.4.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/whatsnew/2.5.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/whatsnew/2.6.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/whatsnew/2.7.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/whatsnew/3.0.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/whatsnew/3.1.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/whatsnew/3.10.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/whatsnew/3.11.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/whatsnew/3.12.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/whatsnew/3.2.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/whatsnew/3.3.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/whatsnew/3.4.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/whatsnew/3.5.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/whatsnew/3.6.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/whatsnew/3.7.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/whatsnew/3.8.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/whatsnew/3.9.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/whatsnew/changelog.html
-rw-r--r--	root/root	usr/share/doc/python-3.12.6/html/whatsnew/index.html
-rw-r--r--	root/root	usr/share/icons/hicolor/16x16/apps/python.png
