Driver: iwlwifi - Intel Wireless Wifi

File: iwlwifi-3945-2.ucode
Version: 15.32.2.9

File: iwlwifi-4965-2.ucode
Version: 228.61.2.24

File: iwlwifi-5000-5.ucode
Version: 8.83.5.1

File: iwlwifi-5150-2.ucode
Version: 8.24.2.2

File: iwlwifi-1000-5.ucode
Version: 39.31.5.1

File: iwlwifi-6000-4.ucode
Version: 9.221.4.1

File: iwlwifi-6050-5.ucode
Version: 41.28.5.1

File: iwlwifi-6000g2a-6.ucode
Version: 18.168.6.1

File: iwlwifi-6000g2b-6.ucode
Version: 18.168.6.1

File: iwlwifi-135-6.ucode
Version: 18.168.6.1

File: iwlwifi-100-5.ucode
Version: 39.31.5.1

File: iwlwifi-105-6.ucode
Version: 18.168.6.1

File: iwlwifi-2030-6.ucode
Version: 18.168.6.1

File: iwlwifi-2000-6.ucode
Version: 18.168.6.1

File: iwlwifi-7260-17.ucode
Version: 17.bfb58538.0

File: iwlwifi-3160-17.ucode
Version: 17.bfb58538.0

File: iwlwifi-7265-17.ucode
Version: 17.bfb58538.0

File: iwlwifi-7265D-29.ucode
Version: 29.f2390aa8.0

File: iwlwifi-3168-29.ucode
Version: 29.0bd893f3.0

File: iwlwifi-8000C-34.ucode
Version: 34.610288.0

File: iwlwifi-8000C-36.ucode
Version: 36.ca7b901d.0

File: iwlwifi-8265-34.ucode
Version: 34.610288.0

File: iwlwifi-8265-36.ucode
Version: 36.ca7b901d.0

File: iwlwifi-9000-pu-b0-jf-b0-34.ucode
Version: 34.ba501b11.0

File: iwlwifi-9000-pu-b0-jf-b0-38.ucode
Version: 38.755cfdd8.0

File: iwlwifi-9000-pu-b0-jf-b0-46.ucode
Version: 46.7e3e4b69.0

File: iwlwifi-9260-th-b0-jf-b0-34.ucode
Version: 34.ba501b11.0

File: iwlwifi-9260-th-b0-jf-b0-38.ucode
Version: 38.755cfdd8.0

File: iwlwifi-9260-th-b0-jf-b0-46.ucode
Version: 46.7e3e4b69.0

File: iwlwifi-cc-a0-50.ucode
Version: 50.3e391d3e.0

File: iwlwifi-Qu-b0-hr-b0-50.ucode
Version: 50.3e391d3e.0

File: iwlwifi-Qu-b0-jf-b0-50.ucode
Version: 50.3e391d3e.0

File: iwlwifi-Qu-c0-hr-b0-50.ucode
Version: 50.3e391d3e.0

File: iwlwifi-Qu-c0-jf-b0-50.ucode
Version: 50.3e391d3e.0

File: iwlwifi-QuZ-a0-hr-b0-50.ucode
Version: 50.3e391d3e.0

File: iwlwifi-QuZ-a0-jf-b0-50.ucode
Version: 50.3e391d3e.0

File: iwlwifi-cc-a0-59.ucode
Version: 59.601f3a66.0

File: iwlwifi-Qu-b0-hr-b0-59.ucode
Version: 59.601f3a66.0

File: iwlwifi-Qu-b0-jf-b0-59.ucode
Version: 59.601f3a66.0

File: iwlwifi-Qu-c0-hr-b0-59.ucode
Version: 59.601f3a66.0

File: iwlwifi-Qu-c0-jf-b0-59.ucode
Version: 59.601f3a66.0

File: iwlwifi-QuZ-a0-hr-b0-59.ucode
Version: 59.601f3a66.0

File: iwlwifi-QuZ-a0-jf-b0-59.ucode
Version: 59.601f3a66.0

File: iwlwifi-so-a0-gf-a0.pnvm

File: iwlwifi-so-a0-gf4-a0.pnvm

File: iwlwifi-ty-a0-gf-a0-59.ucode
Version: 59.601f3a66.0

File: iwlwifi-cc-a0-66.ucode
Version: 66.f1c864e0.0

File: iwlwifi-Qu-b0-hr-b0-66.ucode
Version: 66.f1c864e0.0

File: iwlwifi-Qu-b0-jf-b0-66.ucode
Version: 66.f1c864e0.0

File: iwlwifi-Qu-c0-hr-b0-66.ucode
Version: 66.f1c864e0.0

File: iwlwifi-Qu-c0-jf-b0-66.ucode
Version: 66.f1c864e0.0

File: iwlwifi-QuZ-a0-hr-b0-66.ucode
Version: 66.f1c864e0.0

File: iwlwifi-QuZ-a0-jf-b0-66.ucode
Version: 66.f1c864e0.0

File: iwlwifi-ty-a0-gf-a0-66.ucode
Version: 66.f1c864e0.0

File: iwlwifi-cc-a0-72.ucode
Version: 72.daa05125.0

File: iwlwifi-Qu-b0-hr-b0-72.ucode
Version: 72.daa05125.0

File: iwlwifi-Qu-b0-jf-b0-72.ucode
Version: 72.daa05125.0

File: iwlwifi-Qu-c0-hr-b0-72.ucode
Version: 72.daa05125.0

File: iwlwifi-Qu-c0-jf-b0-72.ucode
Version: 72.daa05125.0

File: iwlwifi-QuZ-a0-hr-b0-72.ucode
Version: 72.daa05125.0

File: iwlwifi-QuZ-a0-jf-b0-72.ucode
Version: 72.daa05125.0

File: iwlwifi-ty-a0-gf-a0-72.ucode
Version: 72.a764baac.0

File: iwlwifi-so-a0-gf4-a0-72.ucode
Version: 72.a764baac.0

File: iwlwifi-so-a0-gf-a0-72.ucode
Version: 72.a764baac.0

File: iwlwifi-so-a0-hr-b0-72.ucode
Version: 72.daa05125.0

File: iwlwifi-so-a0-jf-b0-72.ucode
Version: 72.daa05125.0

File: iwlwifi-cc-a0-73.ucode
Version: 73.35c0a2c6.0

File: iwlwifi-Qu-b0-hr-b0-73.ucode
Version: 73.35c0a2c6.0

File: iwlwifi-Qu-b0-jf-b0-73.ucode
Version: 73.35c0a2c6.0

File: iwlwifi-Qu-c0-hr-b0-73.ucode
Version: 73.35c0a2c6.0

File: iwlwifi-Qu-c0-jf-b0-73.ucode
Version: 73.35c0a2c6.0

File: iwlwifi-QuZ-a0-hr-b0-73.ucode
Version: 73.35c0a2c6.0

File: iwlwifi-QuZ-a0-jf-b0-73.ucode
Version: 73.35c0a2c6.0

File: iwlwifi-ty-a0-gf-a0-73.ucode
Version: 73.35c0a2c6.0

File: iwlwifi-so-a0-gf4-a0-73.ucode
Version: 73.35c0a2c6.0

File: iwlwifi-so-a0-gf-a0-73.ucode
Version: 73.35c0a2c6.0

File: iwlwifi-so-a0-hr-b0-73.ucode
Version: 73.35c0a2c6.0

File: iwlwifi-so-a0-jf-b0-73.ucode
Version: 73.35c0a2c6.0

File: iwlwifi-cc-a0-74.ucode
Version: 74.a5e9588b.0

File: iwlwifi-Qu-b0-hr-b0-74.ucode
Version: 74.a5e9588b.0

File: iwlwifi-Qu-b0-jf-b0-74.ucode
Version: 74.a5e9588b.0

File: iwlwifi-Qu-c0-hr-b0-74.ucode
Version: 74.a5e9588b.0

File: iwlwifi-Qu-c0-jf-b0-74.ucode
Version: 74.a5e9588b.0

File: iwlwifi-QuZ-a0-hr-b0-74.ucode
Version: 74.a5e9588b.0

File: iwlwifi-QuZ-a0-jf-b0-74.ucode
Version: 74.a5e9588b.0

File: iwlwifi-ty-a0-gf-a0-74.ucode
Version: 74.fe17486e.0

File: iwlwifi-so-a0-gf4-a0-74.ucode
Version: 74.fe17486e.0

File: iwlwifi-so-a0-gf-a0-74.ucode
Version: 74.fe17486e.0

File: iwlwifi-so-a0-hr-b0-74.ucode
Version: 74.a5e9588b.0

File: iwlwifi-so-a0-jf-b0-74.ucode
Version: 74.a5e9588b.0

File: iwlwifi-cc-a0-77.ucode
Version: 74.ad46c98b.0

File: iwlwifi-Qu-b0-hr-b0-77.ucode
Version: 74.ad46c98b.0

File: iwlwifi-Qu-b0-jf-b0-77.ucode
Version: 74.ad46c98b.0

File: iwlwifi-Qu-c0-hr-b0-77.ucode
Version: 74.ad46c98b.0

File: iwlwifi-Qu-c0-jf-b0-77.ucode
Version: 74.ad46c98b.0

File: iwlwifi-QuZ-a0-hr-b0-77.ucode
Version: 74.ad46c98b.0

File: iwlwifi-QuZ-a0-jf-b0-77.ucode
Version: 74.206b0184.0

File: iwlwifi-ty-a0-gf-a0-77.ucode
Version: 74.f92b5fed.0

File: iwlwifi-ty-a0-gf-a0-78.ucode
Version: 75.3bfdc55f.0

File: iwlwifi-ty-a0-gf-a0-79.ucode
Version: 76.27f1c37b.0

File: iwlwifi-ty-a0-gf-a0-81.ucode
Version: 78.31fc9ae6.0

File: iwlwifi-ty-a0-gf-a0-83.ucode
Version: 80.e8f84e98.0

File: iwlwifi-ty-a0-gf-a0-84.ucode
Version: 81.8e5c544c.0

File: iwlwifi-ty-a0-gf-a0-86.ucode
Version: 83.fb5c9aeb.0

File: iwlwifi-so-a0-gf4-a0-77.ucode
Version: 74.f92b5fed.0

File: iwlwifi-so-a0-gf4-a0-78.ucode
Version: 75.3bfdc55f.0

File: iwlwifi-so-a0-gf4-a0-79.ucode
Version: 76.27f1c37b.0

File: iwlwifi-so-a0-gf4-a0-81.ucode
Version: 78.31fc9ae6.0

File: iwlwifi-so-a0-gf4-a0-83.ucode
Version: 80.e8f84e98.0

File: iwlwifi-so-a0-gf4-a0-84.ucode
Version: 81.8e5c544c.0

File: iwlwifi-so-a0-gf4-a0-86.ucode
Version: 83.fb5c9aeb.0

File: iwlwifi-so-a0-gf-a0-77.ucode
Version: 74.f92b5fed.0

File: iwlwifi-so-a0-gf-a0-78.ucode
Version: 74.3bfdc55f.0

File: iwlwifi-so-a0-gf-a0-79.ucode
Version: 75.27f1c37b.0

File: iwlwifi-so-a0-gf-a0-81.ucode
Version: 78.31fc9ae6.0

File: iwlwifi-so-a0-gf-a0-83.ucode
Version: 80.e8f84e98.0

File: iwlwifi-so-a0-gf-a0-84.ucode
Version: 81.8e5c544c.0

File: iwlwifi-so-a0-gf-a0-86.ucode
Version: 83.fb5c9aeb.0

File: iwlwifi-so-a0-hr-b0-77.ucode
Version: 74.f92b5fed.0

File: iwlwifi-so-a0-hr-b0-79.ucode
Version: 75.27f1c37b.0

File: iwlwifi-so-a0-hr-b0-81.ucode
Version: 78.31fc9ae6.0

File: iwlwifi-so-a0-hr-b0-83.ucode
Version: 80.e8f84e98.0

File: iwlwifi-so-a0-hr-b0-84.ucode
Version: 81.8e5c544c.0

File: iwlwifi-so-a0-hr-b0-86.ucode
Version: 83.fb5c9aeb.0

File: iwlwifi-so-a0-jf-b0-77.ucode
Version: 74.f92b5fed.0

File: iwlwifi-ty-a0-gf-a0.pnvm

File: iwlwifi-gl-c0-fm-c0-83.ucode
Version: 80.ec13314b.0

File: iwlwifi-gl-c0-fm-c0-86.ucode
Version: 83.fb5c9aeb.0

File: iwlwifi-gl-c0-fm-c0.pnvm

File: iwlwifi-ma-b0-gf-a0-83.ucode
Version: 80.d24e06ed.0

File: iwlwifi-ma-b0-gf-a0-86.ucode
Version: 83.fb5c9aeb.0

File: iwlwifi-ma-b0-gf-a0.pnvm

File: iwlwifi-ma-b0-gf4-a0-83.ucode
Version: 80.d24e06ed.0

File: iwlwifi-ma-b0-gf4-a0-86.ucode
Version: 83.fb5c9aeb.0

File: iwlwifi-ma-b0-gf4-a0.pnvm

File: iwlwifi-ma-b0-hr-b0-83.ucode
Version: 80.d24e06ed.0

File: iwlwifi-ma-b0-hr-b0-86.ucode
Version: 83.fb5c9aeb.0

Licence: Redistributable. See LICENCE.iwlwifi_firmware for details

Also available from http://wireless.kernel.org/en/users/Drivers/iwlwifi#Firmware

--------------------------------------------------------------------------
