# Depends on: xproto printproto xorg-libx11 xorg-libxext

description="Library libXp, X print client library"
url="http://xorg.freedesktop.org"
packager="tnut <tnut@nutyx.org>"
contributors="Tnut, Greg"


name=xorg-libxp
version=1.0.3
release=2
_name=libXp

source=(http://ftp.x.org/pub/individual/lib/${_name}-$version.tar.bz2)

build=xorg

package() {
rm $PKG/usr/lib/${_name}.la
}

uptodate() {
local ext url name LINX
LYNX="lynx -read_timeout=20 -dump -listonly -nonumbers "
ext=".tar.bz2"
url="https://ftp.x.org/archive//individual//lib"
name="libXp-"
$LYNX $url/?C=M\;O=D|grep "$ext$"|grep "$url/$name"|sed "s@$ext\$@@"|sed "s@$url/$name@@"|head -1
}
