# Depends on: 

description="Utilities for the polices print of X"
url="http://xorg.freedesktop.org"
packager="tnut <tnut@nutyx.org>"
contributors="Pierre B"

name=xorg-font-alias
_name=${name/xorg-/}
version=1.0.3
release=1

source=(http://ftp.x.org/pub/individual//font/${_name}-$version.tar.bz2)

build() {

	cd ${_name}-$version

	./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var

	make
	make DESTDIR=$PKG install
}
uptodate() {
local ext url name LINX
LYNX="lynx -read_timeout=20 -dump -listonly -nonumbers "
ext=".tar.bz2"
url="https://ftp.x.org/archive//individual//font"
$LYNX $url/?C=M\;O=D|grep "$ext$"|grep "$url/${_name}-"|sed "s@$ext\$@@"|sed "s@$url/${_name}-@@"|head -1
}
