description="Scientific Library (GSL) is a numerical library for C and C++ programmers."
url="http://www.gnu.org/software/gsl/"
packager="spiky <spiky@nutyx.org>"
contributors="Pierre B, tnut"

name=gsl
version=2.7

source=(http://ftp.gnu.org/pub/gnu/$name/$name-$version.tar.gz)

build() {
cd $name-$version
./configure --prefix=/usr \
--disable-static
make
make DESTDIR=$PKG install
rm $PKG/usr/lib/libgsl{,cblas}.la
}
uptodate() {
local url ext
url="https://ftp.gnu.org/gnu/$name/"
ext=".tar.gz"
lynx -read_timeout=20 -dump -listonly -nonumbers \
$url?C=M\;O=A|grep $name-[0-9]|grep [0-9]$ext$| \
sed "s@$url$name-@@"|sed "s@$ext@@"|tail -1
}
