description='A tool that makes it easy to create Python bindings for C and C++ libraries'
url='https://www.riverbankcomputing.com/software/sip/intro'

packager="Spiky <spiky@nutyx.org>"
contributors=""

makedepends=(python-toml python-ply)
run=()
set=()

name=sip
version=6.7.1

source=(https://files.pythonhosted.org/packages/28/09/87e20f2be19051bea42df699947aba30f84422908ec2b8d827bcdf0ab365/sip-6.7.1.tar.gz)

build() {
cd sip-$version
python setup.py build
python setup.py install --skip-build --root="$PKG" --optimize=1

install -Dm644 LICENSE "$PKG/usr/share/licenses/$name/LICENSE"
}
