description='A tool that makes it easy to create Python bindings for C and C++ libraries'
url='https://www.riverbankcomputing.com/software/sip/intro'

packager="spiky <spiky@nutyx.org>"
contributors=""

makedepends=(python-toml python-ply)
run=()
set=()

name=sip
version=6.7.4

source=(https://files.pythonhosted.org/packages/08/f6/06ad8d62331b302b68fbd730eedec8346213db71857128cb3b8309fee2ad/sip-6.7.4.tar.gz)

build() {
cd sip-$version
python setup.py build
python setup.py install --skip-build --root="$PKG" --optimize=1

install -Dm644 LICENSE "$PKG/usr/share/licenses/$name/LICENSE"
}
