description='A tool that makes it easy to create Python bindings for C and C++ libraries'
url='https://www.riverbankcomputing.com/software/sip/intro'

packager="spiky <spiky@nutyx.org>"
contributors=""

makedepends=(python-toml python-ply)
run=()
set=()

name=sip
version=6.7.6

source=(https://files.pythonhosted.org/packages/b0/32/e4821b4f32836293068edba3036bf3de07a0aaae465214ee280c677f3860/sip-6.7.6.tar.gz)

build() {
cd sip-$version
python setup.py build
python setup.py install --skip-build --root="$PKG" --optimize=1

install -Dm644 LICENSE "$PKG/usr/share/licenses/$name/LICENSE"
}
