Driver: mt7915e - MediaTek Wireless MACs for MT7915/MT7916/MT7986/MT7981

File: mediatek/mt7915_wm.bin
Version: 20220929104145
File: mediatek/mt7915_wa.bin
Version: 20220929104205
File: mediatek/mt7915_rom_patch.bin
Version: 20220929104113a
File: mediatek/mt7915_eeprom.bin
Version: 20200821
File: mediatek/mt7915_eeprom_dbdc.bin
Version: 20200821

File: mediatek/mt7916_wm.bin
Version: 20230202145005
File: mediatek/mt7916_wa.bin
Version: 20230202143332
File: mediatek/mt7916_rom_patch.bin
Version: 20230202144915a
File: mediatek/mt7916_eeprom.bin
Version: 20211130

File: mediatek/mt7986_wm.bin
Version: 20221012174725
File: mediatek/mt7986_wm_mt7975.bin
Version: 20221012174805
File: mediatek/mt7986_wa.bin
Version: 20221012174937
File: mediatek/mt7986_rom_patch.bin
Version: 20221012174648a
File: mediatek/mt7986_rom_patch_mt7975.bin
Version: 20221012174743a
File: mediatek/mt7986_wo_0.bin
Version: 20221012175005
File: mediatek/mt7986_wo_1.bin
Version: 20221012175032
File: mediatek/mt7986_eeprom_mt7976.bin
Version: 20211105
File: mediatek/mt7986_eeprom_mt7976_dbdc.bin
Version: 20220223
File: mediatek/mt7986_eeprom_mt7976_dual.bin
Version: 20211115
File: mediatek/mt7986_eeprom_mt7975_dual.bin
Version: 20220208

File: mediatek/mt7981_wm.bin
Version: 20221208201806
File: mediatek/mt7981_wa.bin
Version: 20221208202048
File: mediatek/mt7981_rom_patch.bin
Version: 20221208201745a
File: mediatek/mt7981_wo.bin
Version: 20221208202138

Licence: Redistributable. See LICENCE.mediatek for details.

--------------------------------------------------------------------------
