description="Tool to modify UEFI Firmware Boot Manager Variables"
url="https://github.com/rhboot/efibootmgr"

packager="tnut <tnut@nutyx.org>"

makedepends=(efivar)

name=efibootmgr
version=17
_commit=edc8b9b6ec1c7751ccb9a483405c99141ba237fc
release=3

PKGMK_KEEP_SOURCES="no"
source=(https://github.com/rhboot/$name/archive/${_commit}.tar.gz)

build() {
cd $name-${_commit}
make EXTRA_CFLAGS="-Os" EFIDIR="/boot/EFI"
install -d ${PKG}/usr/bin
install -D -m0755 src/efibootmgr ${PKG}/usr/bin/efibootmgr
install -d ${PKG}/usr/share/man/man8
install -D -m0644 src/efibootmgr.8 ${PKG}/usr/share/man/man8/efibootmgr.8
install -D -m0644 src/efibootdump.8 ${PKG}/usr/share/man/man8/efibootdump.8
}
