description="libfontenc, library Xorg"
url="http://xorg.freedesktop.org"
packager="spiky <spiky@nutyx.org>"
contributors="Pierre,Greg,Tnut"

name=xorg-libfontenc
_name=libfontenc
version=1.1.7
makedepends=(xorgproto)

source=(http://ftp.x.org/pub/individual//lib/${_name}-$version.tar.xz)

build=xorg
package() {
rm $PKG/usr/lib/libfontenc.la
}
uptodate() {
local ext url name LINX
LYNX="lynx -read_timeout=20 -dump -listonly -nonumbers "
ext=".tar.bz2"
url="https://ftp.x.org/archive//individual//lib"
name="libfontenc-"
$LYNX $url/?C=M\;O=D|grep "$ext$"|grep "$url/$name"|sed "s@$ext\$@@"|sed "s@$url/$name@@"|head -1
}
