description="The libsigc++ package implements a typesafe callback system for standard C++."
url="http://libsigc.sourceforge.net/"
packager="tnut <tnut@nutyx.org>"
contributors="Pierre B"

name=libsigc++
version=2.10.2

source=(https://download.gnome.org/sources/$name/${version%.*}/$name-$version.tar.xz)

build() {
cd $name-$version
sed -e '/^libdocdir =/ s/$(book_name)/libsigc++-2.10.0/' -i docs/Makefile.in
./configure --prefix=/usr 
make
make DESTDIR=$PKG install
rm $PKG/usr/lib/libsigc-2.0.la
}
uptodate(){
local latest lastversion url
url="https://download.gnome.org/sources/$name"
latest="`lynx -read_timeout=20 -dump -listonly -nonumbers \
$url/?C=N\;O=D|grep [0-9]/$|head -1`"
lastversion="`lynx -read_timeout=20 -dump -listonly -nonumbers \
$latest/?C=N\;O=D|grep LATEST|grep [0-9]$|cut -d "-" -f3`"
echo "$lastversion"
}
