description='Read metadata from Python packages'
url='https://pypi.org/project/importlib-metadata/'

packager="spiky <spiky@nutyx.org>"
contributors=""

makedepends=(python-setuptools python-wheel python-zipp)

name=python-importlib_metadata
_name="importlib_metadata"
alias=(${_name})

version=7.1.0
release=2

source=(https://files.pythonhosted.org/packages/a0/fc/c4e6078d21fc4fa56300a241b87eae76766aa380a23fc450fc85bb7bf547/importlib_metadata-7.1.0.tar.gz)

build() {

 cd ${_name}-$version

  pip3 wheel -w dist \
    --no-build-isolation \
    --no-deps $PWD
  pip3 install --no-index \
    --find-links dist \
    --no-cache-dir    \
    --no-user         \
    --root=$PKG       \
    ${_name}

 find $PKG -type d -name vendor -o -name tests |xargs rm -rf 
}
