name="tor-browser-fr"

pre_install() {
	echo ""
	echo "==> Si vous voulez vérifier la signature gnupg vous allez"
	echo "==> importer la clé publique appropriée (Trouvable ici https://www.torproject.org/docs/signing-keys.html)."
	echo "==> Choisissez-en une et lancez :"
	echo "==> pacman-key -r <keyid>"
	echo "==> Après ça, la vérification de la signature marchera."
	echo ""
}

post_install() {
	echo ""
	echo "==> ${name} a été extrait dans ~/.$name"
	echo "==> La première fois, exécutez $name avec votre utilisateur habituel !"
	echo "==> Amusez-vous bien !"
	echo ""
}

pre_upgrade() {
	# remove old files
	rm -rf /opt/$name
}

post_upgrade() {
	echo ""
	echo "==> Le $pkgname copié dans votre dossier Home sera mis à jour"
	echo "==> la première fois que vous le lancerez avec votre utilisateur normal !"
	echo "==> Amusez-vous bien !"
	echo ""
}

post_remove() {
	# remove old files
	rm -rf /opt/$name

	echo ""
	echo "==> N'oubliez pas de supprimer le dossier tor-brower qui est dans votre dossier Home"
	echo "==> Effacer à la main: En tant que votre utilisateur normal, faire :"
	echo "==> "
	echo "==> rm -rf ~/.${name}"
	echo ""
}

# vim:set ts=2 sw=2 et:
