#  SPDX-License-Identifier: LGPL-2.1+
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.

[Unit]
Description=Configuration NuTyX
DefaultDependencies=no
After=systemd-tmpfiles-setup.service
Before=sysinit.target shutdown.target


[Service]
Type=oneshot
Environment=HOME=/root
WorkingDirectory=-/root
ExecStart=-/sbin/setup-nutyx start
StandardInput=tty-force
StandardOutput=inherit
StandardError=inherit
KillMode=process
IgnoreSIGPIPE=no
SendSIGHUP=yes
