description="Programs for controlling the startup, running, and shutdown of the system."
url="ftp://ftp.cistron.nl/pub/people/miquels/sysvinit/"
maintainer="sysvinit-devel@nongnu.org"
contributors="Pierre B"
packager="tnut <tnut@nutyx.org>"

name=sysvinit
version=3.00

source=(http://download.savannah.nongnu.org/releases/sysvinit/sysvinit-$version.tar.xz
	$name-consolidated-1.patch)

build()
{
cd $name-$version
patch -Np1 -i ../$name-consolidated-1.patch

make -C src

mkdir -pv $PKG/{sbin,bin,usr/{sbin,include,share/man/man{1,5,8}}}

make -C src  ROOT=$PKG install

rm -r $PKG/usr/bin
for FILE in killall5
do
 mv $PKG/sbin/$FILE $PKG/usr/sbin/$FILE
done

rm -rv $PKG/usr/share/man/man1

[ -f $PKG/etc/inittab ] && echo "inittab already present"

cat > $PKG/etc/inittab << "EOF"
# Begin /etc/inittab

id:3:initdefault:

si::sysinit:/etc/rc.d/init.d/rc S

l0:0:wait:/etc/rc.d/init.d/rc 0
l1:S1:wait:/etc/rc.d/init.d/rc 1
l2:2:wait:/etc/rc.d/init.d/rc 2
l3:3:wait:/etc/rc.d/init.d/rc 3
l4:4:wait:/etc/rc.d/init.d/rc 4
l5:5:wait:/etc/rc.d/init.d/rc 5
l6:6:wait:/etc/rc.d/init.d/rc 6

ca:12345:ctrlaltdel:/sbin/shutdown -t1 -a -h now

su:S016:once:/sbin/sulogin

1:2345:respawn:/sbin/agetty --noclear tty1 9600
2:2345:respawn:/sbin/agetty tty2 9600
3:2345:respawn:/sbin/agetty tty3 9600
4:2345:respawn:/sbin/agetty tty4 9600
5:2345:respawn:/sbin/agetty tty5 9600
6:2345:respawn:/sbin/agetty tty6 9600

20:5:respawn:/usr/sbin/xdm-nutyx

# End /etc/inittab
EOF
}
