drwxr-xr-x	root/root	bin/
lrwxrwxrwx	root/root	bin/depmod -> kmod
lrwxrwxrwx	root/root	bin/insmod -> kmod
-rwxr-xr-x	root/root	bin/kmod
lrwxrwxrwx	root/root	bin/lsmod -> kmod
lrwxrwxrwx	root/root	bin/modinfo -> kmod
lrwxrwxrwx	root/root	bin/modprobe -> kmod
lrwxrwxrwx	root/root	bin/rmmod -> kmod
drwxr-xr-x	root/root	lib/
lrwxrwxrwx	root/root	lib/libkmod.so.2 -> libkmod.so.2.5.0
-rwxr-xr-x	root/root	lib/libkmod.so.2.5.0
drwxr-xr-x	root/root	sbin/
lrwxrwxrwx	root/root	sbin/depmod -> ../bin/kmod
drwxr-xr-x	root/root	usr/
drwxr-xr-x	root/root	usr/share/
drwxr-xr-x	root/root	usr/share/pkgconfig/
-rw-r--r--	root/root	usr/share/pkgconfig/kmod.pc
