version=2.25+adc7e06
source=(\
http://ftp.gnu.org/gnu/glibc/glibc-$version.tar.xz
glibc-2.25+adc7e06-symbol-1.patch
)

build()
{
cd glibc-$version
patch -Np1 -i ../glibc-2.25+adc7e06-symbol-1.patch
mkdir -v build
cd build


../configure  \
      --prefix=/tools                    \
      --host=$LFS_TARGET                 \
      --build=$(../scripts/config.guess) \
      --enable-kernel=2.6.32             \
      --with-headers=/tools/include      \
      libc_cv_forced_unwind=yes          \
      libc_cv_c_cleanup=yes

make

rm -rf /tools/share/info/dir

make install

echo 'main(){}' > dummy.c
$LFS_TARGET-gcc dummy.c
echo $(readelf -l a.out | grep ': /tools')
rm -v dummy.c a.out
}
