description="Generic input driver for Xorg server based on libinput."
packager="spiky <spiky@nutyx.org>"
name=xorg-xf86-input-libinput
version=1.2.0
_name=${name/xorg-/}
makedepends=(xorg-server libinput)

source=(http://ftp.x.org/pub/individual//driver/${_name}-$version.tar.bz2)

build() {
	cd ${_name}-$version
	./configure --prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var

	make
	make DESTDIR=$PKG install

	# Obsolet lib
	rm $PKG/usr/lib/xorg/modules/input/libinput_drv.la
}
uptodate() {
local ext url name LINX
LYNX="lynx -read_timeout=20 -dump -listonly -nonumbers "
ext=".tar.bz2"
url="https://ftp.x.org/archive//individual//driver"
$LYNX $url/?C=M\;O=D|grep "$ext$"|grep "$url/${_name}-"|sed "s@$ext\$@@"|sed "s@$url/${_name}-@@"|head -1
}
