# Depends on: exo vte3

url="http://www.os-cillation.com/index.php?id=42&L=5"
packager="tnut <tnut@nutyx.org>"
description="Terminal emulator from Xfce4."

name=xfce4-terminal
version=0.8.7.1

source=(http://archive.xfce.org/src/apps/${name}/${version:0:3}/$name-$version.tar.bz2 )

build() {

cd $name-$version

./configure \
    --prefix=/usr \
    --sysconfdir=/etc \
    --libexecdir=/usr/lib \
    --localstatedir=/var \
    --disable-static \
    --disable-debug
    
make
make DESTDIR=$PKG install

}
