# Depends on: gtk-update-icon-cache icon-naming-utils intltool

description="MATE icon theme"
url="https://mate-desktop.org/"
packager="tnut <tnut@nutyx.org>"
contributors="Fanch, Tnut, Greg, Remy"

name=mate-icon-theme
version=1.22.0

source=(http://pub.mate-desktop.org/releases/${version%.*}/${name}-$version.tar.xz)


uptodate() {
feed=https://github.com/mate-desktop/$name/releases.atom 
exec="lynx -read_timeout=20 -dump -listonly -nonumbers $feed"
ligne=1 # nombre de notification ? afficher
$exec $feed | grep title | \
sed "s@<title>@@" | \
sed "s@</title>@@" | \
sed "s@v@@" | sed "s@ @@g" | \
head -n $(($ligne+1 )) | \
tail -n $(($ligne))
}
