# Description: Serverless encrypted instant messenger with filesharing, chatgroups, e-mail.
# URL: hhttp://retroshare.sourceforge.net/
# Packager: fanch at nutyx dot org
# Depends on: qt4 libupnp libgnome-keyring libxss libmicrohttpd sqlcipher

name=retroshare
version=0.6.0.RC2
release=1

source=(http://downloads.sourceforge.net/project/retroshare/RetroShare/0.6.0-rc2/retroshare_0.6.0.RC2~8551_src.tgz ${name}.desktop)
		
# Add missing dependencies if needed
[[ $_build_voip == true ]] && depends=(${depends[@]} 'speex' 'opencv')
[[ $_build_feedreader == true ]] && depends=(${depends[@]} 'curl' 'libxslt')
_rssr=retroshare06-0.6.0/src

build() {
	local _src=${SRC}/$_rssr
	local _qmake=qmake-qt4

	cd ${_src}/openpgpsdk/src
	$_qmake
	make

	cd ${_src}/libbitdht/src
	$_qmake
	make

	cd ${_src}/supportlibs/pegmarkdown
	$_qmake
	make


	cd ${_src}/libretroshare/src
	$_qmake
	make

	cd ${_src}/libresapi/src
	$_qmake
	make

	cd ${_src}/libresapi/src/webui/
	make

	cd ${_src}/retroshare-gui/src
	$_qmake
	make

	if [[ "$_build_voip" == "true" ]] ; then
		cd ${_src}/plugins/VOIP
		$_qmake
		make
	fi

	if [[ "$_build_feedreader" == "true" ]] ; then
		cd ${_src}/plugins/FeedReader
		$_qmake
		make
	fi

	if [[ $_build_nogui == "true" ]] ; then
		cd ${_src}/retroshare-nogui/src
		$_qmake
		make
	fi

	local _src=${SRC}/$_rssr

	install -D -m 755 \
		${_src}/retroshare-gui/src/RetroShare \
		${PKG}/usr/bin/${name}

	if [[ "$_build_nogui" == "true" ]] ; then
		install -D -m 755 \
			${_src}/retroshare-nogui/src/retroshare-nogui \
			${PKG}/usr/bin/${name}-nogui
	fi

    install -d -m 655 ${PKG}/usr/share/RetroShare06/webui/
	for _file in $(ls ${_src}/libresapi/src/webfiles/); do
		install -D -m 644 \
			${_src}/libresapi/src/webfiles/${_file} \
			${PKG}/usr/share/RetroShare06/webui/
	done


	if [[ "$_build_voip" == "true" ]] ; then
		install -D -m 755 \
			${_src}/plugins/VOIP/libVOIP.so \
			${PKG}/usr/lib/retroshare/extensions6/libVOIP.so
	fi
	if [[ "$_build_feedreader" == "true" ]] ; then
		install -D -m 755 \
			${_src}/plugins/FeedReader/libFeedReader.so \
			${PKG}/usr/lib/retroshare/extensions6/libFeedReader.so
	fi

	install -D -m 644 \
		${_src}/retroshare-gui/src/gui/images/logo/logo_512.png \
		${PKG}/usr/share/pixmaps/retroshare.png

	install -D -m 644 \
		${SRC}/${name}.desktop \
		${PKG}/usr/share/applications/${name}.desktop

	install -D -m 644 \
		${_src}/libbitdht/src/bitdht/bdboot.txt \
		${PKG}/usr/share/RetroShare06/bdboot.txt

	cp -r ${_src}/retroshare-gui/src/qss ${PKG}/usr/share/RetroShare06/
	#find ${PKG}/usr/share/RetroShare/ -depth -type d -name ".svn" -exec rm -r {} \;
}
