Driver: btmtk_usb - Bluetooth USB driver

File: mediatek/mt7650.bin
Link: mt7650.bin -> mediatek/mt7650.bin

Licence: Redistributable. See LICENCE.ralink_a_mediatek_company_firmware for details

--------------------------------------------------------------------------
Driver: btmtk - MediaTek Bluetooth Driver

File: mediatek/mt7622pr2h.bin
Version: 20180621204904
File: mediatek/mt7668pr2h.bin
Version: 20180517181834
# Note: explicitly commented out, since it's duplicated further down
# File: mediatek/mt7663pr2h.bin
# Version: 7663e2ccn04-2006030247

Licence: Redistributable. See LICENCE.mediatek for details.

--------------------------------------------------------------------------
