description="An advanced browser made with the power user in mind."
url="https://vivaldi.com"

packager="spiky <spiky@nutyx.org>"
contributors="Rems,Tnut,Rems,Fabienwang"

run=(gtk3 nss xorg-libxtst xorg-libx11 freetype freefont-ttf
     desktop-file-utils shared-mime-info alsa-lib hicolor-icon-theme x264 fdk-aac)

name=vivaldi
_name=vivaldi-ffmpeg-codecs
version=4.0.2312.41
_version=2312.41-1

source=(https://downloads.vivaldi.com/stable/$name-stable-4.0.${_version}.x86_64.rpm
        libffmpeg.so.4.0)

build() {
    
    cp -a {opt,usr} $PKG
   

    # suid sandbox
    chmod 4755 $PKG/opt/vivaldi/vivaldi-sandbox

    binf=$PKG/usr/bin/vivaldi-stable
    if [[ ! -e $binf ]] && [[ ! -f $binf ]] && [[ ! -L $binf ]]; then
        install -dm755 $PKG/usr/bin
        ln -s /opt/vivaldi/vivaldi $binf
    fi

    # install icons
    for res in 16 22 24 32 48 64 128 256; do
        install -Dm644 $PKG/opt/vivaldi/product_logo_${res}.png \
            $PKG/usr/share/icons/hicolor/${res}x${res}/apps/vivaldi.png
    done
    
    cp $SRC/libffmpeg.so.4.0 $PKG/opt/vivaldi/libffmpeg.so.4.0
}
