drwxr-xr-x	root/root	usr/include/
-rw-r--r--	root/root	usr/include/lzma.h
drwxr-xr-x	root/root	usr/include/lzma/
-rw-r--r--	root/root	usr/include/lzma/base.h
-rw-r--r--	root/root	usr/include/lzma/bcj.h
-rw-r--r--	root/root	usr/include/lzma/block.h
-rw-r--r--	root/root	usr/include/lzma/check.h
-rw-r--r--	root/root	usr/include/lzma/container.h
-rw-r--r--	root/root	usr/include/lzma/delta.h
-rw-r--r--	root/root	usr/include/lzma/filter.h
-rw-r--r--	root/root	usr/include/lzma/hardware.h
-rw-r--r--	root/root	usr/include/lzma/index.h
-rw-r--r--	root/root	usr/include/lzma/index_hash.h
-rw-r--r--	root/root	usr/include/lzma/lzma12.h
-rw-r--r--	root/root	usr/include/lzma/stream_flags.h
-rw-r--r--	root/root	usr/include/lzma/version.h
-rw-r--r--	root/root	usr/include/lzma/vli.h
drwxr-xr-x	root/root	usr/lib/
-rw-r--r--	root/root	usr/lib/liblzma.a
-rwxr-xr-x	root/root	usr/lib/liblzma.la
lrwxrwxrwx	root/root	usr/lib/liblzma.so -> ../../lib/liblzma.so.5.6.3
drwxr-xr-x	root/root	usr/lib/pkgconfig/
-rw-r--r--	root/root	usr/lib/pkgconfig/liblzma.pc
