drwxr-xr-x	root/root	usr/share/doc/
drwxr-xr-x	root/root	usr/share/doc/xz-5.6.3/
-rw-r--r--	root/root	usr/share/doc/xz-5.6.3/AUTHORS
-rw-r--r--	root/root	usr/share/doc/xz-5.6.3/COPYING
-rw-r--r--	root/root	usr/share/doc/xz-5.6.3/COPYING.0BSD
-rw-r--r--	root/root	usr/share/doc/xz-5.6.3/COPYING.GPLv2
-rw-r--r--	root/root	usr/share/doc/xz-5.6.3/NEWS
-rw-r--r--	root/root	usr/share/doc/xz-5.6.3/README
-rw-r--r--	root/root	usr/share/doc/xz-5.6.3/THANKS
drwxr-xr-x	root/root	usr/share/doc/xz-5.6.3/examples/
-rw-r--r--	root/root	usr/share/doc/xz-5.6.3/examples/00_README.txt
-rw-r--r--	root/root	usr/share/doc/xz-5.6.3/examples/01_compress_easy.c
-rw-r--r--	root/root	usr/share/doc/xz-5.6.3/examples/02_decompress.c
-rw-r--r--	root/root	usr/share/doc/xz-5.6.3/examples/03_compress_custom.c
-rw-r--r--	root/root	usr/share/doc/xz-5.6.3/examples/04_compress_easy_mt.c
-rw-r--r--	root/root	usr/share/doc/xz-5.6.3/examples/11_file_info.c
-rw-r--r--	root/root	usr/share/doc/xz-5.6.3/examples/Makefile
-rw-r--r--	root/root	usr/share/doc/xz-5.6.3/faq.txt
-rw-r--r--	root/root	usr/share/doc/xz-5.6.3/history.txt
-rw-r--r--	root/root	usr/share/doc/xz-5.6.3/lzma-file-format.txt
-rw-r--r--	root/root	usr/share/doc/xz-5.6.3/xz-file-format.txt
