drwxr-xr-x	root/root	bin/
lrwxrwxrwx	root/root	bin/lzcat -> xz
lrwxrwxrwx	root/root	bin/lzcmp -> xzdiff
lrwxrwxrwx	root/root	bin/lzdiff -> xzdiff
lrwxrwxrwx	root/root	bin/lzegrep -> xzgrep
lrwxrwxrwx	root/root	bin/lzfgrep -> xzgrep
lrwxrwxrwx	root/root	bin/lzgrep -> xzgrep
lrwxrwxrwx	root/root	bin/lzless -> xzless
lrwxrwxrwx	root/root	bin/lzma -> xz
-rwxr-xr-x	root/root	bin/lzmadec
-rwxr-xr-x	root/root	bin/lzmainfo
lrwxrwxrwx	root/root	bin/lzmore -> xzmore
lrwxrwxrwx	root/root	bin/unlzma -> xz
lrwxrwxrwx	root/root	bin/unxz -> xz
-rwxr-xr-x	root/root	bin/xz
lrwxrwxrwx	root/root	bin/xzcat -> xz
lrwxrwxrwx	root/root	bin/xzcmp -> xzdiff
-rwxr-xr-x	root/root	bin/xzdec
-rwxr-xr-x	root/root	bin/xzdiff
lrwxrwxrwx	root/root	bin/xzegrep -> xzgrep
lrwxrwxrwx	root/root	bin/xzfgrep -> xzgrep
-rwxr-xr-x	root/root	bin/xzgrep
-rwxr-xr-x	root/root	bin/xzless
-rwxr-xr-x	root/root	bin/xzmore
drwxr-xr-x	root/root	lib/
lrwxrwxrwx	root/root	lib/liblzma.so.5 -> liblzma.so.5.6.3
-rwxr-xr-x	root/root	lib/liblzma.so.5.6.3
drwxr-xr-x	root/root	usr/
drwxr-xr-x	root/root	usr/share/
drwxr-xr-x	root/root	usr/share/licenses/
drwxr-xr-x	root/root	usr/share/licenses/xz/
-rw-r--r--	root/root	usr/share/licenses/xz/COPYING
-rw-r--r--	root/root	usr/share/licenses/xz/COPYING.GPLv2
-rw-r--r--	root/root	usr/share/licenses/xz/COPYING.GPLv3
-rw-r--r--	root/root	usr/share/licenses/xz/COPYING.LGPLv2.1
