drwxr-xr-x	root/root	usr/share/man/
drwxr-xr-x	root/root	usr/share/man/de/
drwxr-xr-x	root/root	usr/share/man/de/man1/
lrwxrwxrwx	root/root	usr/share/man/de/man1/lzcat.1.gz -> xz.1.gz
lrwxrwxrwx	root/root	usr/share/man/de/man1/lzcmp.1.gz -> xzdiff.1.gz
lrwxrwxrwx	root/root	usr/share/man/de/man1/lzdiff.1.gz -> xzdiff.1.gz
lrwxrwxrwx	root/root	usr/share/man/de/man1/lzegrep.1.gz -> xzgrep.1.gz
lrwxrwxrwx	root/root	usr/share/man/de/man1/lzfgrep.1.gz -> xzgrep.1.gz
lrwxrwxrwx	root/root	usr/share/man/de/man1/lzgrep.1.gz -> xzgrep.1.gz
lrwxrwxrwx	root/root	usr/share/man/de/man1/lzless.1.gz -> xzless.1.gz
lrwxrwxrwx	root/root	usr/share/man/de/man1/lzma.1.gz -> xz.1.gz
lrwxrwxrwx	root/root	usr/share/man/de/man1/lzmadec.1.gz -> xzdec.1.gz
-rw-r--r--	root/root	usr/share/man/de/man1/lzmainfo.1.gz
lrwxrwxrwx	root/root	usr/share/man/de/man1/lzmore.1.gz -> xzmore.1.gz
lrwxrwxrwx	root/root	usr/share/man/de/man1/unlzma.1.gz -> xz.1.gz
lrwxrwxrwx	root/root	usr/share/man/de/man1/unxz.1.gz -> xz.1.gz
-rw-r--r--	root/root	usr/share/man/de/man1/xz.1.gz
lrwxrwxrwx	root/root	usr/share/man/de/man1/xzcat.1.gz -> xz.1.gz
lrwxrwxrwx	root/root	usr/share/man/de/man1/xzcmp.1.gz -> xzdiff.1.gz
-rw-r--r--	root/root	usr/share/man/de/man1/xzdec.1.gz
-rw-r--r--	root/root	usr/share/man/de/man1/xzdiff.1.gz
lrwxrwxrwx	root/root	usr/share/man/de/man1/xzegrep.1.gz -> xzgrep.1.gz
lrwxrwxrwx	root/root	usr/share/man/de/man1/xzfgrep.1.gz -> xzgrep.1.gz
-rw-r--r--	root/root	usr/share/man/de/man1/xzgrep.1.gz
-rw-r--r--	root/root	usr/share/man/de/man1/xzless.1.gz
-rw-r--r--	root/root	usr/share/man/de/man1/xzmore.1.gz
drwxr-xr-x	root/root	usr/share/man/fr/
drwxr-xr-x	root/root	usr/share/man/fr/man1/
lrwxrwxrwx	root/root	usr/share/man/fr/man1/lzcat.1.gz -> xz.1.gz
lrwxrwxrwx	root/root	usr/share/man/fr/man1/lzless.1.gz -> xzless.1.gz
lrwxrwxrwx	root/root	usr/share/man/fr/man1/lzma.1.gz -> xz.1.gz
lrwxrwxrwx	root/root	usr/share/man/fr/man1/lzmadec.1.gz -> xzdec.1.gz
-rw-r--r--	root/root	usr/share/man/fr/man1/lzmainfo.1.gz
lrwxrwxrwx	root/root	usr/share/man/fr/man1/unlzma.1.gz -> xz.1.gz
lrwxrwxrwx	root/root	usr/share/man/fr/man1/unxz.1.gz -> xz.1.gz
-rw-r--r--	root/root	usr/share/man/fr/man1/xz.1.gz
lrwxrwxrwx	root/root	usr/share/man/fr/man1/xzcat.1.gz -> xz.1.gz
-rw-r--r--	root/root	usr/share/man/fr/man1/xzdec.1.gz
-rw-r--r--	root/root	usr/share/man/fr/man1/xzless.1.gz
drwxr-xr-x	root/root	usr/share/man/ko/
drwxr-xr-x	root/root	usr/share/man/ko/man1/
lrwxrwxrwx	root/root	usr/share/man/ko/man1/lzcat.1.gz -> xz.1.gz
lrwxrwxrwx	root/root	usr/share/man/ko/man1/lzcmp.1.gz -> xzdiff.1.gz
lrwxrwxrwx	root/root	usr/share/man/ko/man1/lzdiff.1.gz -> xzdiff.1.gz
lrwxrwxrwx	root/root	usr/share/man/ko/man1/lzegrep.1.gz -> xzgrep.1.gz
lrwxrwxrwx	root/root	usr/share/man/ko/man1/lzfgrep.1.gz -> xzgrep.1.gz
lrwxrwxrwx	root/root	usr/share/man/ko/man1/lzgrep.1.gz -> xzgrep.1.gz
lrwxrwxrwx	root/root	usr/share/man/ko/man1/lzless.1.gz -> xzless.1.gz
lrwxrwxrwx	root/root	usr/share/man/ko/man1/lzma.1.gz -> xz.1.gz
lrwxrwxrwx	root/root	usr/share/man/ko/man1/lzmadec.1.gz -> xzdec.1.gz
-rw-r--r--	root/root	usr/share/man/ko/man1/lzmainfo.1.gz
lrwxrwxrwx	root/root	usr/share/man/ko/man1/lzmore.1.gz -> xzmore.1.gz
lrwxrwxrwx	root/root	usr/share/man/ko/man1/unlzma.1.gz -> xz.1.gz
lrwxrwxrwx	root/root	usr/share/man/ko/man1/unxz.1.gz -> xz.1.gz
-rw-r--r--	root/root	usr/share/man/ko/man1/xz.1.gz
lrwxrwxrwx	root/root	usr/share/man/ko/man1/xzcat.1.gz -> xz.1.gz
lrwxrwxrwx	root/root	usr/share/man/ko/man1/xzcmp.1.gz -> xzdiff.1.gz
-rw-r--r--	root/root	usr/share/man/ko/man1/xzdec.1.gz
-rw-r--r--	root/root	usr/share/man/ko/man1/xzdiff.1.gz
lrwxrwxrwx	root/root	usr/share/man/ko/man1/xzegrep.1.gz -> xzgrep.1.gz
lrwxrwxrwx	root/root	usr/share/man/ko/man1/xzfgrep.1.gz -> xzgrep.1.gz
-rw-r--r--	root/root	usr/share/man/ko/man1/xzgrep.1.gz
-rw-r--r--	root/root	usr/share/man/ko/man1/xzless.1.gz
-rw-r--r--	root/root	usr/share/man/ko/man1/xzmore.1.gz
drwxr-xr-x	root/root	usr/share/man/man1/
lrwxrwxrwx	root/root	usr/share/man/man1/lzcat.1.gz -> xz.1.gz
lrwxrwxrwx	root/root	usr/share/man/man1/lzcmp.1.gz -> xzdiff.1.gz
lrwxrwxrwx	root/root	usr/share/man/man1/lzdiff.1.gz -> xzdiff.1.gz
lrwxrwxrwx	root/root	usr/share/man/man1/lzegrep.1.gz -> xzgrep.1.gz
lrwxrwxrwx	root/root	usr/share/man/man1/lzfgrep.1.gz -> xzgrep.1.gz
lrwxrwxrwx	root/root	usr/share/man/man1/lzgrep.1.gz -> xzgrep.1.gz
lrwxrwxrwx	root/root	usr/share/man/man1/lzless.1.gz -> xzless.1.gz
lrwxrwxrwx	root/root	usr/share/man/man1/lzma.1.gz -> xz.1.gz
lrwxrwxrwx	root/root	usr/share/man/man1/lzmadec.1.gz -> xzdec.1.gz
-rw-r--r--	root/root	usr/share/man/man1/lzmainfo.1.gz
lrwxrwxrwx	root/root	usr/share/man/man1/lzmore.1.gz -> xzmore.1.gz
lrwxrwxrwx	root/root	usr/share/man/man1/unlzma.1.gz -> xz.1.gz
lrwxrwxrwx	root/root	usr/share/man/man1/unxz.1.gz -> xz.1.gz
-rw-r--r--	root/root	usr/share/man/man1/xz.1.gz
lrwxrwxrwx	root/root	usr/share/man/man1/xzcat.1.gz -> xz.1.gz
lrwxrwxrwx	root/root	usr/share/man/man1/xzcmp.1.gz -> xzdiff.1.gz
-rw-r--r--	root/root	usr/share/man/man1/xzdec.1.gz
-rw-r--r--	root/root	usr/share/man/man1/xzdiff.1.gz
lrwxrwxrwx	root/root	usr/share/man/man1/xzegrep.1.gz -> xzgrep.1.gz
lrwxrwxrwx	root/root	usr/share/man/man1/xzfgrep.1.gz -> xzgrep.1.gz
-rw-r--r--	root/root	usr/share/man/man1/xzgrep.1.gz
-rw-r--r--	root/root	usr/share/man/man1/xzless.1.gz
-rw-r--r--	root/root	usr/share/man/man1/xzmore.1.gz
drwxr-xr-x	root/root	usr/share/man/pt_BR/
drwxr-xr-x	root/root	usr/share/man/pt_BR/man1/
lrwxrwxrwx	root/root	usr/share/man/pt_BR/man1/lzcat.1.gz -> xz.1.gz
lrwxrwxrwx	root/root	usr/share/man/pt_BR/man1/lzless.1.gz -> xzless.1.gz
lrwxrwxrwx	root/root	usr/share/man/pt_BR/man1/lzma.1.gz -> xz.1.gz
lrwxrwxrwx	root/root	usr/share/man/pt_BR/man1/lzmadec.1.gz -> xzdec.1.gz
-rw-r--r--	root/root	usr/share/man/pt_BR/man1/lzmainfo.1.gz
lrwxrwxrwx	root/root	usr/share/man/pt_BR/man1/unlzma.1.gz -> xz.1.gz
lrwxrwxrwx	root/root	usr/share/man/pt_BR/man1/unxz.1.gz -> xz.1.gz
-rw-r--r--	root/root	usr/share/man/pt_BR/man1/xz.1.gz
lrwxrwxrwx	root/root	usr/share/man/pt_BR/man1/xzcat.1.gz -> xz.1.gz
-rw-r--r--	root/root	usr/share/man/pt_BR/man1/xzdec.1.gz
-rw-r--r--	root/root	usr/share/man/pt_BR/man1/xzless.1.gz
drwxr-xr-x	root/root	usr/share/man/ro/
drwxr-xr-x	root/root	usr/share/man/ro/man1/
lrwxrwxrwx	root/root	usr/share/man/ro/man1/lzcat.1.gz -> xz.1.gz
lrwxrwxrwx	root/root	usr/share/man/ro/man1/lzcmp.1.gz -> xzdiff.1.gz
lrwxrwxrwx	root/root	usr/share/man/ro/man1/lzdiff.1.gz -> xzdiff.1.gz
lrwxrwxrwx	root/root	usr/share/man/ro/man1/lzegrep.1.gz -> xzgrep.1.gz
lrwxrwxrwx	root/root	usr/share/man/ro/man1/lzfgrep.1.gz -> xzgrep.1.gz
lrwxrwxrwx	root/root	usr/share/man/ro/man1/lzgrep.1.gz -> xzgrep.1.gz
lrwxrwxrwx	root/root	usr/share/man/ro/man1/lzless.1.gz -> xzless.1.gz
lrwxrwxrwx	root/root	usr/share/man/ro/man1/lzma.1.gz -> xz.1.gz
lrwxrwxrwx	root/root	usr/share/man/ro/man1/lzmadec.1.gz -> xzdec.1.gz
-rw-r--r--	root/root	usr/share/man/ro/man1/lzmainfo.1.gz
lrwxrwxrwx	root/root	usr/share/man/ro/man1/lzmore.1.gz -> xzmore.1.gz
lrwxrwxrwx	root/root	usr/share/man/ro/man1/unlzma.1.gz -> xz.1.gz
lrwxrwxrwx	root/root	usr/share/man/ro/man1/unxz.1.gz -> xz.1.gz
-rw-r--r--	root/root	usr/share/man/ro/man1/xz.1.gz
lrwxrwxrwx	root/root	usr/share/man/ro/man1/xzcat.1.gz -> xz.1.gz
lrwxrwxrwx	root/root	usr/share/man/ro/man1/xzcmp.1.gz -> xzdiff.1.gz
-rw-r--r--	root/root	usr/share/man/ro/man1/xzdec.1.gz
-rw-r--r--	root/root	usr/share/man/ro/man1/xzdiff.1.gz
lrwxrwxrwx	root/root	usr/share/man/ro/man1/xzegrep.1.gz -> xzgrep.1.gz
lrwxrwxrwx	root/root	usr/share/man/ro/man1/xzfgrep.1.gz -> xzgrep.1.gz
-rw-r--r--	root/root	usr/share/man/ro/man1/xzgrep.1.gz
-rw-r--r--	root/root	usr/share/man/ro/man1/xzless.1.gz
-rw-r--r--	root/root	usr/share/man/ro/man1/xzmore.1.gz
drwxr-xr-x	root/root	usr/share/man/uk/
drwxr-xr-x	root/root	usr/share/man/uk/man1/
lrwxrwxrwx	root/root	usr/share/man/uk/man1/lzcat.1.gz -> xz.1.gz
lrwxrwxrwx	root/root	usr/share/man/uk/man1/lzcmp.1.gz -> xzdiff.1.gz
lrwxrwxrwx	root/root	usr/share/man/uk/man1/lzdiff.1.gz -> xzdiff.1.gz
lrwxrwxrwx	root/root	usr/share/man/uk/man1/lzegrep.1.gz -> xzgrep.1.gz
lrwxrwxrwx	root/root	usr/share/man/uk/man1/lzfgrep.1.gz -> xzgrep.1.gz
lrwxrwxrwx	root/root	usr/share/man/uk/man1/lzgrep.1.gz -> xzgrep.1.gz
lrwxrwxrwx	root/root	usr/share/man/uk/man1/lzless.1.gz -> xzless.1.gz
lrwxrwxrwx	root/root	usr/share/man/uk/man1/lzma.1.gz -> xz.1.gz
lrwxrwxrwx	root/root	usr/share/man/uk/man1/lzmadec.1.gz -> xzdec.1.gz
-rw-r--r--	root/root	usr/share/man/uk/man1/lzmainfo.1.gz
lrwxrwxrwx	root/root	usr/share/man/uk/man1/lzmore.1.gz -> xzmore.1.gz
lrwxrwxrwx	root/root	usr/share/man/uk/man1/unlzma.1.gz -> xz.1.gz
lrwxrwxrwx	root/root	usr/share/man/uk/man1/unxz.1.gz -> xz.1.gz
-rw-r--r--	root/root	usr/share/man/uk/man1/xz.1.gz
lrwxrwxrwx	root/root	usr/share/man/uk/man1/xzcat.1.gz -> xz.1.gz
lrwxrwxrwx	root/root	usr/share/man/uk/man1/xzcmp.1.gz -> xzdiff.1.gz
-rw-r--r--	root/root	usr/share/man/uk/man1/xzdec.1.gz
-rw-r--r--	root/root	usr/share/man/uk/man1/xzdiff.1.gz
lrwxrwxrwx	root/root	usr/share/man/uk/man1/xzegrep.1.gz -> xzgrep.1.gz
lrwxrwxrwx	root/root	usr/share/man/uk/man1/xzfgrep.1.gz -> xzgrep.1.gz
-rw-r--r--	root/root	usr/share/man/uk/man1/xzgrep.1.gz
-rw-r--r--	root/root	usr/share/man/uk/man1/xzless.1.gz
-rw-r--r--	root/root	usr/share/man/uk/man1/xzmore.1.gz
