description="Property displayer for X."
packager="spiky <spiky@nutyx.org>"
contributors="Pierre B"

PKGMK_GROUPS=(doc man)
url="http://xorg.freedesktop.org"

name=xorg-xprop
version=1.2.5
_name=${name/xorg-/}
makedepends=(xorg-libx11)
source=(http://ftp.x.org/pub/individual/app/${_name}-$version.tar.bz2)

build=xorg

uptodate() {
local ext url name LINX
LYNX="lynx -read_timeout=20 -dump -listonly -nonumbers "
ext=".tar.bz2"
url="https://ftp.x.org/archive//individual//app"
$LYNX $url/?C=M\;O=D|grep "$ext$"|grep "$url/${_name}-"|sed "s@$ext\$@@"|sed "s@$url/${_name}-@@"|head -1
}
