drwxr-xr-x	root/root	usr/share/info/
-rw-r--r--	root/root	usr/share/info/automake-history.info.gz
-rw-r--r--	root/root	usr/share/info/automake.info-1.gz
-rw-r--r--	root/root	usr/share/info/automake.info-2.gz
-rw-r--r--	root/root	usr/share/info/automake.info.gz
drwxr-xr-x	root/root	usr/share/man/
drwxr-xr-x	root/root	usr/share/man/man1/
-rw-r--r--	root/root	usr/share/man/man1/aclocal-1.17.1.gz
-rw-r--r--	root/root	usr/share/man/man1/aclocal.1.gz
-rw-r--r--	root/root	usr/share/man/man1/automake-1.17.1.gz
-rw-r--r--	root/root	usr/share/man/man1/automake.1.gz
