description="GObject collection library (legacy)"
url="http://www.gnome.org/"

packager="Spiky <spiky@nutyx.org>"
contributors="Pierre,Tnut,Spiky"

makedepends=(glib gobject-introspection vala)

name=libgee
version=0.20.6

source=(https://download.gnome.org/sources/$name/${version:0:4}/$name-$version.tar.xz)

package() {
# Obsolet lib
rm $PKG/usr/lib/libgee-0.8.la
}
uptodate(){
local latest lastversion url
url="https://download.gnome.org/sources/$name"
latest="`lynx -read_timeout=20 -dump -listonly -nonumbers \
$url/?C=N\;O=D|grep [0-9]/$|head -1`"
lastversion="`lynx -read_timeout=20 -dump -listonly -nonumbers \
$latest/?C=N\;O=D|grep LATEST|grep [0-9]$|cut -d "-" -f3`"
echo "$lastversion"
}
