description="Netscape Portable Runtime library (NSPR)"
url="http://www.mozilla.org/projects/nspr/"

packager="tnut <tnut@nutyx.org>"
contributors="Pierre B"

name=nspr
version=4.30

source=(https://ftp.mozilla.org/pub/mozilla.org/nspr/releases/v$version/src/$name-$version.tar.gz)
build () {

cd $name-$version/$name
sed -ri 's#^(RELEASE_BINS =).*#\1#' pr/src/misc/Makefile.in
sed -i 's#$(LIBRARY) ##' config/rules.mk
./configure --prefix=/usr \
            --with-mozilla \
            --with-pthreads \
            $([ $(uname -m) = x86_64 ] && echo --enable-64bit)
make

make DESTDIR=$PKG install
}
