description="library libXt for Xorg"
url="http://xorg.freedesktop.org"
packager="tnut <tnut@nutyx.org>"
contributors="Pierre B, Greg"

name=xorg-libxt
version=1.2.1
_name=libXt
makedepends=(xorgproto xorg-libsm xorg-libx11)

source=(http://ftp.x.org/pub/individual/lib/${_name}-$version.tar.bz2)

build() {

cd libXt-$version
./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var \
--with-appdefaultdir=/etc/X11/app-defaults --disable-static
make
make DESTDIR=$PKG install
}

package() {
rm $PKG/usr/lib/${_name}.la
}

uptodate() {
local ext url name LINX
LYNX="lynx -read_timeout=20 -dump -listonly -nonumbers "
ext=".tar.bz2"
url="https://ftp.x.org/archive//individual//lib"
name="libXt-"
$LYNX $url/?C=M\;O=D|grep "$ext$"|grep "$url/$name"|sed "s@$ext\$@@"|sed "s@$url/$name@@"|head -1
}
