# Depends on: gtk2 gconf libnotify xorg-libxscrnsaver glibc alsa-lib nspr nss pulseaudio libcxx

description="All-in-one voice and text chat for gamers that's free and secure."
url="https://discordapp.com/"
packager="tnut <tnut@nutyx.org>"
contributors="Greg"

name=discord
version=0.0.9

run=(libcxx)

source=(https://dl.discordapp.net/apps/linux/$version/$name-$version.tar.gz
Discord.desktop
LICENSE
)


build() {

  install -d "${PKG}/opt/${name}"
  cp -a "${SRC}/Discord/." "${PKG}/opt/${name}"
  chmod 755 "${PKG}/opt/${name}/Discord"
  install -d "${PKG}/usr/share/applications"
  install "${SRC}/Discord.desktop" "${PKG}/usr/share/applications"
  install -d "${PKG}/usr/bin"
  ln -s "/opt/${name}/Discord" "${PKG}/usr/bin/${name}"
  install -d "${PKG}/usr/share/pixmaps"
  ln -s "/opt/${name}/discord.png" "${PKG}/usr/share/pixmaps/${name}.png"
  install -Dm644 "${SRC}/LICENSE" "${PKG}/usr/share/licenses/${name}/LICENSE"
  
}
