description='HTTP/2 framing layer for Python'
url='https://pypi.org/project/hyperframe/'

packager="spiky <spiky@nutyx.org>"
contributors=""

makedepends=(python-setuptools)

name=python-hyperframe
_name="hyperframe"
alias=(${_name})

version=6.0.1

source=(https://files.pythonhosted.org/packages/5a/2a/4747bff0a17f7281abe73e955d60d80aae537a5d203f417fa1c2e7578ebb/hyperframe-6.0.1.tar.gz)

build() {

      cd ${_name}-$version

  pip3 wheel -w dist \
    --no-build-isolation \
    --no-deps $PWD
  pip3 install --no-index \
    --find-links dist \
    --no-cache-dir    \
    --no-user         \
    --root=$PKG       \
    ${_name}

 find $PKG -type d -name vendor -o -name tests |xargs rm -rf 
}
