name=gcc
version=5.3.0
source=(ftp://gcc.gnu.org/pub/gcc/releases/gcc-$version/gcc-$version.tar.bz2
	http://patches.clfs.org/sysvinit/gcc-5.3.0-specs-1.patch)
build() {
cd $name-$version
patch -Np1 -i ../gcc-5.3.0-specs-1.patch

echo -en '\n#undef STANDARD_STARTFILE_PREFIX_1\n#define STANDARD_STARTFILE_PREFIX_1 "/tools/lib/"\n' >> gcc/config/linux.h
echo -en '\n#undef STANDARD_STARTFILE_PREFIX_2\n#define STANDARD_STARTFILE_PREFIX_2 ""\n' >> gcc/config/linux.h
cp -v gcc/Makefile.in{,.orig}
sed 's@\./fixinc\.sh@-c true@' gcc/Makefile.in.orig > gcc/Makefile.in

mkdir -v build
cd build
../configure \
    --prefix=/tools \
    --build=${CLFS_HOST} \
    --host=${CLFS_TARGET} \
    --target=${CLFS_TARGET} \
    --with-local-prefix=/tools \
    --disable-multilib \
    --enable-languages=c,c++  \
    --with-system-zlib \
    --with-native-system-header-dir=/tools/include \
    --disable-libssp \
    --enable-install-libiberty

make AS_FOR_TARGET="${AS}" \
    LD_FOR_TARGET="${LD}"
make install

mkdir -p $CLFS/usr/lib

ln -sv /tools/lib/libgcc_s.so{,.1} $CLFS/usr/lib
ln -sv /tools/lib/libstdc++.so{,.6} $CLFS/usr/lib
sed 's/tools/usr/' /tools/lib/libstdc++.la > $CLFS/usr/lib/libstdc++.la
}
