# Depends on: ncurses zlib

description="A system and process level monitor."
url="http://www.atoptool.nl/"
packager="greg<greg@nutyx.org>"

name=atop
version=2.3.0
release=1

source=(http://www.atoptool.nl/download/atop-${version/_/-}.tar.gz
        a88a54107142d057e36be15285c972031a0e8c0a.patch
        96287919c311a17ff3c5e3d4b5ebb4507a8ddadf.patch)



build() {
  cd $name-$version
patch -p1 -i "../a88a54107142d057e36be15285c972031a0e8c0a.patch"
patch -p1 -i "../96287919c311a17ff3c5e3d4b5ebb4507a8ddadf.patch"
  make
}

package() {
  cd $name-$version
  make DESTDIR=$PKG systemdinstall SBINPATH=/usr/bin
}
