name=binutils
version=2.25.1
source=(http://ftp.gnu.org/gnu/binutils/binutils-$version.tar.bz2)
build() {
cd $name-$version
mkdir -v build
cd build
AR=ar AS=as ../configure  \
   --prefix=/cross-tools    \
   --host=${CLFS_HOST}  \
   --target=${CLFS_TARGET}   \
   --with-sysroot=${CLFS}   \
   --with-lib-path=/tools/lib  \
   --disable-nls   \
   --disable-static  \
   --disable-multilib   \
   --enable-gold=yes  \
   --enable-plugins   \
   --enable-threads  \
   --disable-werror
make
make install
}
