drwxr-xr-x	root/root	lib/
lrwxrwxrwx	root/root	lib/cpp -> ../usr/bin/cpp
drwxr-xr-x	root/root	usr/
drwxr-xr-x	root/root	usr/lib/
drwxr-xr-x	root/root	usr/lib/bfd-plugins/
lrwxrwxrwx	root/root	usr/lib/bfd-plugins/liblto_plugin.so -> ../../libexec/gcc/x86_64-pc-linux-gnu/14.1.0/liblto_plugin.so
-rw-r--r--	root/root	usr/lib/libasan.a
-rwxr-xr-x	root/root	usr/lib/libasan.la
lrwxrwxrwx	root/root	usr/lib/libasan.so -> libasan.so.8.0.0
lrwxrwxrwx	root/root	usr/lib/libasan.so.8 -> libasan.so.8.0.0
-rwxr-xr-x	root/root	usr/lib/libasan.so.8.0.0
-rw-r--r--	root/root	usr/lib/libasan_preinit.o
-rw-r--r--	root/root	usr/lib/libatomic.a
-rwxr-xr-x	root/root	usr/lib/libatomic.la
lrwxrwxrwx	root/root	usr/lib/libatomic.so -> libatomic.so.1.2.0
lrwxrwxrwx	root/root	usr/lib/libatomic.so.1 -> libatomic.so.1.2.0
-rwxr-xr-x	root/root	usr/lib/libatomic.so.1.2.0
-rwxr-xr-x	root/root	usr/lib/libcc1.la
lrwxrwxrwx	root/root	usr/lib/libcc1.so -> libcc1.so.0.0.0
lrwxrwxrwx	root/root	usr/lib/libcc1.so.0 -> libcc1.so.0.0.0
-rwxr-xr-x	root/root	usr/lib/libcc1.so.0.0.0
-rw-r--r--	root/root	usr/lib/libgcc_s.so
-rw-r--r--	root/root	usr/lib/libgcc_s.so.1
-rw-r--r--	root/root	usr/lib/libgdruntime.a
-rwxr-xr-x	root/root	usr/lib/libgdruntime.la
lrwxrwxrwx	root/root	usr/lib/libgdruntime.so -> libgdruntime.so.5.0.0
lrwxrwxrwx	root/root	usr/lib/libgdruntime.so.5 -> libgdruntime.so.5.0.0
-rwxr-xr-x	root/root	usr/lib/libgdruntime.so.5.0.0
-rw-r--r--	root/root	usr/lib/libgfortran.a
-rwxr-xr-x	root/root	usr/lib/libgfortran.la
lrwxrwxrwx	root/root	usr/lib/libgfortran.so -> libgfortran.so.5.0.0
lrwxrwxrwx	root/root	usr/lib/libgfortran.so.5 -> libgfortran.so.5.0.0
-rwxr-xr-x	root/root	usr/lib/libgfortran.so.5.0.0
-rw-r--r--	root/root	usr/lib/libgfortran.spec
-rw-r--r--	root/root	usr/lib/libgomp.a
-rwxr-xr-x	root/root	usr/lib/libgomp.la
lrwxrwxrwx	root/root	usr/lib/libgomp.so -> libgomp.so.1.0.0
lrwxrwxrwx	root/root	usr/lib/libgomp.so.1 -> libgomp.so.1.0.0
-rwxr-xr-x	root/root	usr/lib/libgomp.so.1.0.0
-rw-r--r--	root/root	usr/lib/libgomp.spec
-rw-r--r--	root/root	usr/lib/libgphobos.a
-rwxr-xr-x	root/root	usr/lib/libgphobos.la
lrwxrwxrwx	root/root	usr/lib/libgphobos.so -> libgphobos.so.5.0.0
lrwxrwxrwx	root/root	usr/lib/libgphobos.so.5 -> libgphobos.so.5.0.0
-rwxr-xr-x	root/root	usr/lib/libgphobos.so.5.0.0
-rw-r--r--	root/root	usr/lib/libgphobos.spec
-rw-r--r--	root/root	usr/lib/libhwasan.a
-rwxr-xr-x	root/root	usr/lib/libhwasan.la
lrwxrwxrwx	root/root	usr/lib/libhwasan.so -> libhwasan.so.0.0.0
lrwxrwxrwx	root/root	usr/lib/libhwasan.so.0 -> libhwasan.so.0.0.0
-rwxr-xr-x	root/root	usr/lib/libhwasan.so.0.0.0
-rw-r--r--	root/root	usr/lib/libhwasan_preinit.o
-rw-r--r--	root/root	usr/lib/libitm.a
-rwxr-xr-x	root/root	usr/lib/libitm.la
lrwxrwxrwx	root/root	usr/lib/libitm.so -> libitm.so.1.0.0
lrwxrwxrwx	root/root	usr/lib/libitm.so.1 -> libitm.so.1.0.0
-rwxr-xr-x	root/root	usr/lib/libitm.so.1.0.0
-rw-r--r--	root/root	usr/lib/libitm.spec
-rw-r--r--	root/root	usr/lib/liblsan.a
-rwxr-xr-x	root/root	usr/lib/liblsan.la
lrwxrwxrwx	root/root	usr/lib/liblsan.so -> liblsan.so.0.0.0
lrwxrwxrwx	root/root	usr/lib/liblsan.so.0 -> liblsan.so.0.0.0
-rwxr-xr-x	root/root	usr/lib/liblsan.so.0.0.0
-rw-r--r--	root/root	usr/lib/liblsan_preinit.o
-rw-r--r--	root/root	usr/lib/libobjc.a
-rwxr-xr-x	root/root	usr/lib/libobjc.la
lrwxrwxrwx	root/root	usr/lib/libobjc.so -> libobjc.so.4.0.0
lrwxrwxrwx	root/root	usr/lib/libobjc.so.4 -> libobjc.so.4.0.0
-rwxr-xr-x	root/root	usr/lib/libobjc.so.4.0.0
-rw-r--r--	root/root	usr/lib/libquadmath.a
-rwxr-xr-x	root/root	usr/lib/libquadmath.la
lrwxrwxrwx	root/root	usr/lib/libquadmath.so -> libquadmath.so.0.0.0
lrwxrwxrwx	root/root	usr/lib/libquadmath.so.0 -> libquadmath.so.0.0.0
-rwxr-xr-x	root/root	usr/lib/libquadmath.so.0.0.0
-rw-r--r--	root/root	usr/lib/libsanitizer.spec
-rw-r--r--	root/root	usr/lib/libssp.a
-rwxr-xr-x	root/root	usr/lib/libssp.la
lrwxrwxrwx	root/root	usr/lib/libssp.so -> libssp.so.0.0.0
lrwxrwxrwx	root/root	usr/lib/libssp.so.0 -> libssp.so.0.0.0
-rwxr-xr-x	root/root	usr/lib/libssp.so.0.0.0
-rw-r--r--	root/root	usr/lib/libssp_nonshared.a
-rwxr-xr-x	root/root	usr/lib/libssp_nonshared.la
-rw-r--r--	root/root	usr/lib/libstdc++.a
-rwxr-xr-x	root/root	usr/lib/libstdc++.la
lrwxrwxrwx	root/root	usr/lib/libstdc++.so -> libstdc++.so.6.0.33
lrwxrwxrwx	root/root	usr/lib/libstdc++.so.6 -> libstdc++.so.6.0.33
-rwxr-xr-x	root/root	usr/lib/libstdc++.so.6.0.33
-rw-r--r--	root/root	usr/lib/libstdc++exp.a
-rwxr-xr-x	root/root	usr/lib/libstdc++exp.la
-rw-r--r--	root/root	usr/lib/libstdc++fs.a
-rwxr-xr-x	root/root	usr/lib/libstdc++fs.la
-rw-r--r--	root/root	usr/lib/libsupc++.a
-rwxr-xr-x	root/root	usr/lib/libsupc++.la
-rw-r--r--	root/root	usr/lib/libtsan.a
-rwxr-xr-x	root/root	usr/lib/libtsan.la
lrwxrwxrwx	root/root	usr/lib/libtsan.so -> libtsan.so.2.0.0
lrwxrwxrwx	root/root	usr/lib/libtsan.so.2 -> libtsan.so.2.0.0
-rwxr-xr-x	root/root	usr/lib/libtsan.so.2.0.0
-rw-r--r--	root/root	usr/lib/libtsan_preinit.o
-rw-r--r--	root/root	usr/lib/libubsan.a
-rwxr-xr-x	root/root	usr/lib/libubsan.la
lrwxrwxrwx	root/root	usr/lib/libubsan.so -> libubsan.so.1.0.0
lrwxrwxrwx	root/root	usr/lib/libubsan.so.1 -> libubsan.so.1.0.0
-rwxr-xr-x	root/root	usr/lib/libubsan.so.1.0.0
drwxr-xr-x	root/root	usr/share/
