drwxr-xr-x	root/root	usr/share/info/
-rw-r--r--	root/root	usr/share/info/cpp.info.gz
-rw-r--r--	root/root	usr/share/info/cppinternals.info.gz
-rw-r--r--	root/root	usr/share/info/dir.gz
-rw-r--r--	root/root	usr/share/info/gcc.info.gz
-rw-r--r--	root/root	usr/share/info/gccinstall.info.gz
-rw-r--r--	root/root	usr/share/info/gccint.info.gz
-rw-r--r--	root/root	usr/share/info/gdc.info.gz
-rw-r--r--	root/root	usr/share/info/gfortran.info.gz
-rw-r--r--	root/root	usr/share/info/libgomp.info.gz
-rw-r--r--	root/root	usr/share/info/libitm.info.gz
-rw-r--r--	root/root	usr/share/info/libquadmath.info.gz
drwxr-xr-x	root/root	usr/share/man/
drwxr-xr-x	root/root	usr/share/man/man1/
-rw-r--r--	root/root	usr/share/man/man1/cpp.1.gz
-rw-r--r--	root/root	usr/share/man/man1/g++.1.gz
-rw-r--r--	root/root	usr/share/man/man1/gcc.1.gz
-rw-r--r--	root/root	usr/share/man/man1/gcov-dump.1.gz
-rw-r--r--	root/root	usr/share/man/man1/gcov-tool.1.gz
-rw-r--r--	root/root	usr/share/man/man1/gcov.1.gz
-rw-r--r--	root/root	usr/share/man/man1/gdc.1.gz
-rw-r--r--	root/root	usr/share/man/man1/gfortran.1.gz
-rw-r--r--	root/root	usr/share/man/man1/lto-dump.1.gz
drwxr-xr-x	root/root	usr/share/man/man7/
-rw-r--r--	root/root	usr/share/man/man7/fsf-funding.7.gz
-rw-r--r--	root/root	usr/share/man/man7/gfdl.7.gz
-rw-r--r--	root/root	usr/share/man/man7/gpl.7.gz
