description='Fast, simple object-to-object and broadcast signaling'
url='https://pypi.org/project/blinker/'

packager="spiky <spiky@nutyx.org>"
contributors=""

makedepends=(python-setuptools python-flit-core)

name=python-blinker
_name="blinker"
alias=(${_name})

version=1.7.0

source=(https://files.pythonhosted.org/packages/a1/13/6df5fc090ff4e5d246baf1f45fe9e5623aa8565757dfa5bd243f6a545f9e/blinker-1.7.0.tar.gz)

build() {

  cd ${_name}-$version

  pip3 wheel -w dist \
    --no-build-isolation \
    --no-deps $PWD
  pip3 install --no-index \
    --find-links dist \
    --no-cache-dir    \
    --no-user         \
    --root=$PKG       \
    ${_name}

 find $PKG -type d -name vendor -o -name tests |xargs rm -rf 
}
