# Depends on: python2-setuptools python2-pytz

description="A collection of tools for internationalizing Python applications"
url="http://babel.pocoo.org/"
packager="tnut <tnut@nutyx.org>"

name=python2-babel
version=2.6.O
release=2

PKGMK_KEEP_SOURCES="no"

run=(python2 python2-setuptools python2-pytz)

source=(https://files.pythonhosted.org/packages/be/cc/9c981b249a455fa0c76338966325fc70b7265521bad641bf2932f77712f4/Babel-2.6.0.tar.gz)

build() {

cd Babel-2.6.0
python2 setup.py build install --root="$PKG"
mv "$PKG"/usr/bin/pybabel "$PKG"/usr/bin/pybabel2

}
