# Depends on: openal

description="OpenAL Utility Toolkit (ALUT)"
url="http://www.openal.org"
packager="tnut <tnut@nutyx.org>"

name=freealut
version=1.1.0
release=1

description="OpenAL Utility Toolkit (ALUT)"
url="http://www.openal.org"

license=("LGPL")

source=(http://pkgs.fedoraproject.org/repo/pkgs/freealut/freealut-1.1.0.tar.gz/e089b28a0267faabdb6c079ee173664a/freealut-1.1.0.tar.gz)

build() {
  cd $name-$version
  ./configure --prefix=/usr  --disable-static
  make
  make DESTDIR=$pkgdir install
}
