drwxr-xr-x	root/root	usr/
drwxr-xr-x	root/root	usr/bin/
-rwxr-xr-x	root/root	usr/bin/xmlwf
drwxr-xr-x	root/root	usr/lib/
drwxr-xr-x	root/root	usr/lib/cmake/
drwxr-xr-x	root/root	usr/lib/cmake/expat-2.6.3/
-rw-r--r--	root/root	usr/lib/cmake/expat-2.6.3/expat-config-version.cmake
-rw-r--r--	root/root	usr/lib/cmake/expat-2.6.3/expat-config.cmake
-rw-r--r--	root/root	usr/lib/cmake/expat-2.6.3/expat-noconfig.cmake
-rw-r--r--	root/root	usr/lib/cmake/expat-2.6.3/expat.cmake
lrwxrwxrwx	root/root	usr/lib/libexpat.so -> libexpat.so.1.9.3
lrwxrwxrwx	root/root	usr/lib/libexpat.so.1 -> libexpat.so.1.9.3
-rwxr-xr-x	root/root	usr/lib/libexpat.so.1.9.3
drwxr-xr-x	root/root	usr/share/
