description="Implements hyperfast and lightweight templating for the Python platform."
url="https://pypi.org/project/Mako/"

packager="spiky <spiky@nutyx.org>"
contributors="Tnut"

makedepends=(python-setuptools python-wheel python-markupsafe)

name=python-mako
_name="Mako"
alias=(${_name})

version=1.3.3

source=(https://files.pythonhosted.org/packages/0a/dc/48e8853daf4b32748d062ce9cd47a744755fb60691ebc211ca689b849c1c/Mako-1.3.3.tar.gz)

build() {
  cd ${_name}-$version

  pip3 wheel -w dist \
    --no-build-isolation \
    --no-deps $PWD
  pip3 install --no-index \
    --find-links dist \
    --no-cache-dir    \
    --no-user         \
    --root=$PKG       \
    ${_name}

 find $PKG -type d -name vendor -o -name tests |xargs rm -rf 
}
