Driver: btqca - Qualcomm Atheros Bluetooth support for QCA61x4 chips

File: qca/nvm_usb_00000201.bin
File: qca/nvm_usb_00000200.bin
File: qca/nvm_usb_00000300.bin
File: qca/nvm_usb_00000302.bin
File: qca/nvm_00130300.bin
File: qca/nvm_00130302.bin
File: qca/nvm_00230302.bin
File: qca/rampatch_usb_00000200.bin
File: qca/rampatch_usb_00000201.bin
File: qca/rampatch_usb_00000300.bin
File: qca/rampatch_usb_00000302.bin
File: qca/rampatch_00130300.bin
File: qca/rampatch_00130302.bin
File: qca/rampatch_00230302.bin
File: qca/nvm_00440302.bin
File: qca/rampatch_00440302.bin
File: qca/nvm_00440302_eu.bin
File: qca/nvm_00440302_i2s_eu.bin
File: qca/nvm_usb_00000302_eu.bin
File: qca/htbtfw20.tlv
File: qca/htnv20.bin
File: qca/rampatch_usb_00130200.bin
File: qca/nvm_usb_00130200.bin
File: qca/nvm_usb_00130200_0104.bin
File: qca/nvm_usb_00130200_0105.bin
File: qca/nvm_usb_00130200_0106.bin
File: qca/nvm_usb_00130200_0107.bin
File: qca/nvm_usb_00130200_0109.bin
File: qca/nvm_usb_00130200_0110.bin
File: qca/rampatch_usb_00130201.bin
File: qca/nvm_usb_00130201.bin
File: qca/nvm_usb_00130201_010a.bin
File: qca/nvm_usb_00130201_010b.bin
File: qca/nvm_usb_00130201_0303.bin
File: qca/nvm_usb_00130201_gf.bin
File: qca/nvm_usb_00130201_gf_010a.bin
File: qca/nvm_usb_00130201_gf_010b.bin
File: qca/nvm_usb_00130201_gf_0303.bin
File: qca/rampatch_usb_00190200.bin
File: qca/nvm_usb_00190200.bin

Licence: Redistributable. See LICENSE.QualcommAtheros_ath10k and qca/NOTICE.txt for details

--------------------------------------------------------------------------
