description="Common development macros for MATE"
url="https://mate-desktop.org/"

packager="greg <greg@nutyx.org>"
contributors="fanch,tnut"

name=mate-common
version=1.24.2

source=(https://pub.mate-desktop.org/releases/${version%.*}/${name}-${version}.tar.xz)

uptodate() {
feed=https://github.com/mate-desktop/$name/releases.atom
exec="lynx -read_timeout=20 -dump -listonly -nonumbers $feed"
$exec $feed | grep release | grep title | head -1 | \
sed -e "s@ @@g" -e "s@<title>$name@@" -e "s@release</title>@@"
}
