# Depends on: glib

description="Programming language which bring news features of languages of programming modern to developers GNOME"
url="http://live.gnome.org/Vala"
packager="tnut <tnut@nutyx.org>"
contributors="Pierre B"

name=vala
version=0.40.0

source=(http://ftp.gnome.org/pub/gnome/sources/vala/${version%.*}/$name-$version.tar.xz )

build() {
cd $name-*
sed -i '115d; 121,137d; 139,140d'  configure.ac &&
sed -i '/valadoc/d' Makefile.am                 &&
ACLOCAL= autoreconf -fiv                        &&

./configure --prefix=/usr
make
make DESTDIR=$PKG install
}

uptodate(){
local latest lastversion url
url="http://ftp.gnome.org/pub/gnome/sources/$name"
latest="`lynx -read_timeout=20 -dump -listonly -nonumbers \
$url/?C=N\;O=D|grep [0-9]/$|head -1`"
lastversion="`lynx -read_timeout=20 -dump -listonly -nonumbers \
$latest/?C=N\;O=D|grep LATEST|grep [0-9]$|cut -d "-" -f3`"
echo "$lastversion"
}
