description='NVIDIA modules for the latest stable Linux Kernel version.'
url='https://www.nvidia.com'

packager="tnut <tnut@nutyx.org>"
contributors="Spiky"

makedepends=()
run=(kernel)

name=nvidia-390-kernel
version=390.157
release=32

source=(https://download.nvidia.com/XFree86/Linux-x86_64/$version/NVIDIA-Linux-x86_64-$version.run
        kernel-4.16+-memory-encryption.patch kernel-6.4.patch kernel-6.5.patch kernel-6.6.patch
        kernel-6.2.patch kernel-6.3.patch kernel-6.8.patch kernel-6.10.patch gcc-14.patch)

build() {
sh NVIDIA-Linux-x86_64-$version.run --extract-only


 cd NVIDIA-Linux-x86_64-$version

 patch -Np1 -i ../kernel-4.16+-memory-encryption.patch
 patch -Np1 -i ../kernel-6.2.patch
 patch -Np1 -i ../kernel-6.3.patch
 patch -Np1 -i ../kernel-6.4.patch
 patch -Np1 -i ../kernel-6.5.patch
 patch -Np1 -i ../kernel-6.6.patch
 patch -Np1 -i ../kernel-6.8.patch
 patch -Np1 -i ../gcc-14.patch
 patch -Np1 -i ../kernel-6.10.patch

 cd kernel
 modules_dir="$(basename /lib/modules/*)"

 SYSSRC="/usr/src/*" make modules
 install -dm0755 $PKG/lib/modules/${modules_dir}/kernel/drivers/video
 install -m 0644 *.ko $PKG/lib/modules/${modules_dir}/kernel/drivers/video
 echo "depmod -a ${modules_dir}" > $PKGMK_ROOT/$name.post-install
}
