# Depends on: xextproto kbproto inputproto libxcb xproto xorg-xtrans

description="libx11, library for client X"
url="http://xorg.freedesktop.org"
packager="greg <greg@nutyx.org>"
contributors="Pierre B, tnut"

name=xorg-libx11
alias=(libX11)
version=1.6.5
release=1

source=(http://ftp.x.org/pub/individual//lib/libX11-$version.tar.bz2)

build() {

cd libX11-$version
./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var

make
make DESTDIR=$PKG install

}
uptodate() {
local ext url name LINX
LYNX="lynx -read_timeout=20 -dump -listonly -nonumbers "
ext=".tar.bz2"
url="https://ftp.x.org/archive//individual//lib"
name="libX11-"
$LYNX $url/?C=M\;O=D|grep "$ext$"|grep "$url/$name"|sed "s@$ext\$@@"|sed "s@$url/$name@@"|head -1
}
