# Depends on: xorgproto 

description="libxdmcp, library Xorg"
url="http://xorg.freedesktop.org"
packager="tnut <tnut@nutyx.org>"
contributors="Pierre B, tnut, Greg"

name=xorg-libxdmcp
_name=libXdmcp
version=1.1.2
release=3

source=(http://ftp.x.org/pub/individual/lib/${_name}-$version.tar.bz2)

build=xorg

package() {
rm $PKG/usr/lib/${_name}.la
}

uptodate() {
local ext url name LINX
LYNX="lynx -read_timeout=20 -dump -listonly -nonumbers "
ext=".tar.bz2"
url="https://ftp.x.org/archive//individual//lib"
name="libXdmcp-"
$LYNX $url/?C=M\;O=D|grep "$ext$"|grep "$url/$name"|sed "s@$ext\$@@"|sed "s@$url/$name@@"|head -1
}
