description="A cross-platform application and UI framework, QtSvg files"
url="http://qt-project.org/"

packager="tnut <tnut@nutyx.org>"
contributors="Pierre B"

makedepends=(qtbase)

name=qtsvg
version=5.15.2
release=2

_name="${name}-everywhere-src"

source=(CVE-2021-3481-1.patch
	https://download.qt.io/official_releases/qt/${version:0:4}/$version/submodules/${_name}-${version}.tar.xz)

prepare() {
cd ${_name}-${version}
patch -Np1 -i ../CVE-2021-3481-1.patch
}
build() {
mkdir build
cd    build

qmake ../${_name}-${version}

make
make INSTALL_ROOT=$PKG install

# Drop QMAKE_PRL_BUILD_DIR because reference the build dir
  find "$PKG/usr/lib" -type f -name '*.prl' \
       -exec sed -i -e '/^QMAKE_PRL_BUILD_DIR/d' {} \;
# Obsolet lib
rm $PKG/usr/lib/libQt5Svg.la
}
