drwxr-xr-x	root/root	etc/init/
drwxr-xr-x	root/root	etc/init/multi/
lrwxrwxrwx	root/root	etc/init/multi/rsyncd -> /lib/init/services/rsyncd
drwxr-xr-x	root/root	etc/rc.d/
drwxr-xr-x	root/root	etc/rc.d/init.d/
-rwxr-xr--	root/root	etc/rc.d/init.d/rsyncd
drwxr-xr-x	root/root	etc/rc.d/rc0.d/
lrwxrwxrwx	root/root	etc/rc.d/rc0.d/K30rsyncd -> ../init.d/rsyncd
drwxr-xr-x	root/root	etc/rc.d/rc1.d/
lrwxrwxrwx	root/root	etc/rc.d/rc1.d/K30rsyncd -> ../init.d/rsyncd
drwxr-xr-x	root/root	etc/rc.d/rc2.d/
lrwxrwxrwx	root/root	etc/rc.d/rc2.d/K30rsyncd -> ../init.d/rsyncd
drwxr-xr-x	root/root	etc/rc.d/rc3.d/
lrwxrwxrwx	root/root	etc/rc.d/rc3.d/S30rsyncd -> ../init.d/rsyncd
drwxr-xr-x	root/root	etc/rc.d/rc4.d/
lrwxrwxrwx	root/root	etc/rc.d/rc4.d/S30rsyncd -> ../init.d/rsyncd
drwxr-xr-x	root/root	etc/rc.d/rc5.d/
lrwxrwxrwx	root/root	etc/rc.d/rc5.d/S30rsyncd -> ../init.d/rsyncd
drwxr-xr-x	root/root	etc/rc.d/rc6.d/
lrwxrwxrwx	root/root	etc/rc.d/rc6.d/K30rsyncd -> ../init.d/rsyncd
drwxr-xr-x	root/root	etc/rc.d/rcS.d/
drwxr-xr-x	root/root	lib/init/
drwxr-xr-x	root/root	lib/init/services/
drwxr-xr-x	root/root	lib/init/services/rsyncd/
drwxrwxr-x	root/root	lib/init/services/rsyncd/log/
-rwxrwxr-x	root/root	lib/init/services/rsyncd/log/run
-rwxrwxr-x	root/root	lib/init/services/rsyncd/run
drwxr-xr-x	root/root	lib/systemd/
drwxr-xr-x	root/root	lib/systemd/system/
-rw-r--r--	root/root	lib/systemd/system/rsyncd.service
-rw-r--r--	root/root	lib/systemd/system/rsyncd.socket
-rw-r--r--	root/root	lib/systemd/system/rsyncd@.service
