# Depends on: xproto xorg-libxmu xorg-util-macros 

description="Three-D Athena Widgets toolkit"
url="http://xorg.freedesktop.org"
packager="tnut <tnut@nutyx.org>"
contributors="Pierre B, Greg"

name=xorg-libxaw3d
version=1.6.2
release=2
_name=libXaw3d

source=(http://xorg.freedesktop.org/archive/individual/lib/${_name}-$version.tar.bz2)

build=xorg

package() {
rm $PKG/usr/lib/${_name}.la
}

uptodate() {
local ext url name LINX
LYNX="lynx -read_timeout=20 -dump -listonly -nonumbers "
ext=".tar.bz2"
url="https://ftp.x.org/archive//individual//lib"
name="libXaw3d-"
$LYNX $url/?C=M\;O=D|grep "$ext$"|grep "$url/$name"|sed "s@$ext\$@@"|sed "s@$url/$name@@"|head -1
}
