. lib/lsb/init-functions
if [ ! -f etc/ssh/sshd_config ]; then
	cp etc/ssh/sshd_config{.default,}
	echo "PermitRootLogin no" >> etc/ssh/sshd_config
	log_success_msg "${WARNING} /etc/ssh/sshd_config created ${NORMAL}"
	log_warning_msg "${WARNING} Double check /etc/ssh/sshd_config and adapted to your needs ${NORMAL}"
fi
if [ ! -L etc/systemd/system/multi-user.target.wants/sshd.service ];then
mkdir -p etc/systemd/system/multi-user.target.wants
ln -sf /lib/systemd/system/sshd.service etc/systemd/system/multi-user.target.wants/sshd.service && \
log_success_msg2  "${INFO} Created symlink /etc/systemd/system/multi-user.target.wants/sshd.service -> /lib/systemd/system/sshd.service${NORMAL}"
fi
