description="Contains a very portable POSIX/ANSI-C based library for Unix platforms"
url="http://www.gnu.org/software/pth/"
packager="tnut <tnut@nutyx.org>"
contributors="Pierre B"

name=pth
version=2.0.7
release=1

source=(http://ftp.gnu.org/gnu/$name/$name-$version.tar.gz)

build() {
cd $name-$version
sed -i 's#$(LOBJS): Makefile#$(LOBJS): pth_p.h Makefile#' Makefile.in
./configure --prefix=/usr \
--mandir=/usr/share/man \
--disable-static 
make 
make -j1 DESTDIR=$PKG install
}
uptodate() {
local url ext
url="https://ftp.gnu.org/gnu/$name/"
ext=".tar.gz"
lynx -read_timeout=20 -dump -listonly -nonumbers \
$url?C=M\;O=A|grep $name-[0-9]|grep [0-9]$ext$| \
sed "s@$url$name-@@"|sed "s@$ext@@"|tail -1
}
