Driver: r8169 - RealTek 8169/8168/8101 ethernet driver.

File: rtl_nic/rtl8168d-1.fw
File: rtl_nic/rtl8168d-2.fw
File: rtl_nic/rtl8105e-1.fw
File: rtl_nic/rtl8168e-1.fw
File: rtl_nic/rtl8168e-2.fw

File: rtl_nic/rtl8168e-3.fw
Version: 0.0.4

File: rtl_nic/rtl8168f-1.fw
Version: 0.0.5

File: rtl_nic/rtl8168f-2.fw
Version: 0.0.4

File: rtl_nic/rtl8411-1.fw
Version: 0.0.3

File: rtl_nic/rtl8411-2.fw
Version: 0.0.1

File: rtl_nic/rtl8402-1.fw
Version: 0.0.1

File: rtl_nic/rtl8106e-1.fw
Version: 0.0.1

File: rtl_nic/rtl8106e-2.fw
Version: 0.0.1

File: rtl_nic/rtl8168g-1.fw
Version: 0.0.3

File: rtl_nic/rtl8168g-2.fw
Version: 0.0.1

File: rtl_nic/rtl8168g-3.fw
Version: 0.0.1

File: rtl_nic/rtl8168h-1.fw
Version: 0.0.2

File: rtl_nic/rtl8168h-2.fw
Version: 0.0.2

File: rtl_nic/rtl8168fp-3.fw
Version: 0.0.1

File: rtl_nic/rtl8107e-1.fw
Version: 0.0.2

File: rtl_nic/rtl8107e-2.fw
Version: 0.0.2

File: rtl_nic/rtl8125a-3.fw
Version: 0.0.1

File: rtl_nic/rtl8125b-1.fw
Version: 0.0.2

File: rtl_nic/rtl8125b-2.fw
Version: 0.0.2

Licence:
 * Copyright © 2011-2013, Realtek Semiconductor Corporation
 *
 * Permission is hereby granted for the distribution of this firmware
 * data in hexadecimal or equivalent format, provided this copyright
 * notice is accompanying it.

--------------------------------------------------------------------------
