drwxr-xr-x	root/root	usr/share/doc/
drwxr-xr-x	root/root	usr/share/doc/mpfr-4.2.1/
-rw-r--r--	root/root	usr/share/doc/mpfr-4.2.1/AUTHORS
-rw-r--r--	root/root	usr/share/doc/mpfr-4.2.1/BUGS
-rw-r--r--	root/root	usr/share/doc/mpfr-4.2.1/COPYING
-rw-r--r--	root/root	usr/share/doc/mpfr-4.2.1/COPYING.LESSER
-rw-r--r--	root/root	usr/share/doc/mpfr-4.2.1/FAQ.html
-rw-r--r--	root/root	usr/share/doc/mpfr-4.2.1/NEWS
-rw-r--r--	root/root	usr/share/doc/mpfr-4.2.1/TODO
drwxr-xr-x	root/root	usr/share/doc/mpfr-4.2.1/examples/
-rw-r--r--	root/root	usr/share/doc/mpfr-4.2.1/examples/ReadMe
-rw-r--r--	root/root	usr/share/doc/mpfr-4.2.1/examples/can_round.c
-rw-r--r--	root/root	usr/share/doc/mpfr-4.2.1/examples/divworst.c
-rw-r--r--	root/root	usr/share/doc/mpfr-4.2.1/examples/rndo-add.c
-rw-r--r--	root/root	usr/share/doc/mpfr-4.2.1/examples/sample.c
-rw-r--r--	root/root	usr/share/doc/mpfr-4.2.1/examples/threads.c
-rw-r--r--	root/root	usr/share/doc/mpfr-4.2.1/examples/version.c
drwxr-xr-x	root/root	usr/share/doc/mpfr-4.2.1/mpfr.html/
-rw-r--r--	root/root	usr/share/doc/mpfr-4.2.1/mpfr.html/API-Compatibility.html
-rw-r--r--	root/root	usr/share/doc/mpfr-4.2.1/mpfr.html/Added-Functions.html
-rw-r--r--	root/root	usr/share/doc/mpfr-4.2.1/mpfr.html/Arithmetic-Functions.html
-rw-r--r--	root/root	usr/share/doc/mpfr-4.2.1/mpfr.html/Assignment-Functions.html
-rw-r--r--	root/root	usr/share/doc/mpfr-4.2.1/mpfr.html/Changed-Functions.html
-rw-r--r--	root/root	usr/share/doc/mpfr-4.2.1/mpfr.html/Combined-Initialization-and-Assignment-Functions.html
-rw-r--r--	root/root	usr/share/doc/mpfr-4.2.1/mpfr.html/Comparison-Functions.html
-rw-r--r--	root/root	usr/share/doc/mpfr-4.2.1/mpfr.html/Compatibility-with-MPF.html
-rw-r--r--	root/root	usr/share/doc/mpfr-4.2.1/mpfr.html/Concept-Index.html
-rw-r--r--	root/root	usr/share/doc/mpfr-4.2.1/mpfr.html/Contributors.html
-rw-r--r--	root/root	usr/share/doc/mpfr-4.2.1/mpfr.html/Conversion-Functions.html
-rw-r--r--	root/root	usr/share/doc/mpfr-4.2.1/mpfr.html/Copying.html
-rw-r--r--	root/root	usr/share/doc/mpfr-4.2.1/mpfr.html/Custom-Interface.html
-rw-r--r--	root/root	usr/share/doc/mpfr-4.2.1/mpfr.html/Exception-Related-Functions.html
-rw-r--r--	root/root	usr/share/doc/mpfr-4.2.1/mpfr.html/Exceptions.html
-rw-r--r--	root/root	usr/share/doc/mpfr-4.2.1/mpfr.html/Floating_002dPoint-Values-on-Special-Numbers.html
-rw-r--r--	root/root	usr/share/doc/mpfr-4.2.1/mpfr.html/Formatted-Output-Functions.html
-rw-r--r--	root/root	usr/share/doc/mpfr-4.2.1/mpfr.html/Function-and-Type-Index.html
-rw-r--r--	root/root	usr/share/doc/mpfr-4.2.1/mpfr.html/GNU-Free-Documentation-License.html
-rw-r--r--	root/root	usr/share/doc/mpfr-4.2.1/mpfr.html/Getting-the-Best-Efficiency-Out-of-MPFR.html
-rw-r--r--	root/root	usr/share/doc/mpfr-4.2.1/mpfr.html/Headers-and-Libraries.html
-rw-r--r--	root/root	usr/share/doc/mpfr-4.2.1/mpfr.html/Initialization-Functions.html
-rw-r--r--	root/root	usr/share/doc/mpfr-4.2.1/mpfr.html/Input-and-Output-Functions.html
-rw-r--r--	root/root	usr/share/doc/mpfr-4.2.1/mpfr.html/Installing-MPFR.html
-rw-r--r--	root/root	usr/share/doc/mpfr-4.2.1/mpfr.html/Integer-and-Remainder-Related-Functions.html
-rw-r--r--	root/root	usr/share/doc/mpfr-4.2.1/mpfr.html/Internals.html
-rw-r--r--	root/root	usr/share/doc/mpfr-4.2.1/mpfr.html/Introduction-to-MPFR.html
-rw-r--r--	root/root	usr/share/doc/mpfr-4.2.1/mpfr.html/MPFR-Basics.html
-rw-r--r--	root/root	usr/share/doc/mpfr-4.2.1/mpfr.html/MPFR-Interface.html
-rw-r--r--	root/root	usr/share/doc/mpfr-4.2.1/mpfr.html/MPFR-Variable-Conventions.html
-rw-r--r--	root/root	usr/share/doc/mpfr-4.2.1/mpfr.html/MPFR-and-the-IEEE-754-Standard.html
-rw-r--r--	root/root	usr/share/doc/mpfr-4.2.1/mpfr.html/Memory-Handling-Functions.html
-rw-r--r--	root/root	usr/share/doc/mpfr-4.2.1/mpfr.html/Memory-Handling.html
-rw-r--r--	root/root	usr/share/doc/mpfr-4.2.1/mpfr.html/Miscellaneous-Functions.html
-rw-r--r--	root/root	usr/share/doc/mpfr-4.2.1/mpfr.html/Nomenclature-and-Types.html
-rw-r--r--	root/root	usr/share/doc/mpfr-4.2.1/mpfr.html/Other-Changes.html
-rw-r--r--	root/root	usr/share/doc/mpfr-4.2.1/mpfr.html/References.html
-rw-r--r--	root/root	usr/share/doc/mpfr-4.2.1/mpfr.html/Removed-Functions.html
-rw-r--r--	root/root	usr/share/doc/mpfr-4.2.1/mpfr.html/Reporting-Bugs.html
-rw-r--r--	root/root	usr/share/doc/mpfr-4.2.1/mpfr.html/Rounding.html
-rw-r--r--	root/root	usr/share/doc/mpfr-4.2.1/mpfr.html/Rounding_002dRelated-Functions.html
-rw-r--r--	root/root	usr/share/doc/mpfr-4.2.1/mpfr.html/Transcendental-Functions.html
-rw-r--r--	root/root	usr/share/doc/mpfr-4.2.1/mpfr.html/Type-and-Macro-Changes.html
-rw-r--r--	root/root	usr/share/doc/mpfr-4.2.1/mpfr.html/index.html
-rw-r--r--	root/root	usr/share/doc/mpfr-4.2.1/mpfr.html/mpfr_005fget_005fstr.html
-rw-r--r--	root/root	usr/share/doc/mpfr-4.2.1/mpfr.html/mpfr_005fget_005fstr_005fndigits.html
-rw-r--r--	root/root	usr/share/doc/mpfr-4.2.1/mpfr.html/mpfr_005fpow.html
-rw-r--r--	root/root	usr/share/doc/mpfr-4.2.1/mpfr.html/ternary-value.html
