. lib/lsb/init-functions

SN="postfix"
IDN="32"

if ! (getent group $SN > /dev/null); then
   log_info_msg "${INFO}Creating $SN group${NORMAL}\n"
   groupadd -g $IDN $SN
fi
if ! (getent passwd $SN > /dev/null); then
   log_info_msg "${INFO}Creating $SN user${NORMAL}\n"
   useradd -c "Postfix Daemon User" -d /var/spool/$SN \
   -u $IDN -g $SN -s /bin/false $SN
fi

SN="postdrop"
IDN="33"
if ! (getent group $SN > /dev/null); then
   log_info_msg "${INFO}Creating $SN group${NORMAL}\n"
   groupadd -g $IDN $SN
fi
