Driver: rtl8723bs - Realtek 802.11n WLAN driver for RTL8723BS

Info: Firmware files extracted from data statements in Realtek driver
      v4.3.5.5_12290.20140916_BTCOEX20140507-4E40.
File: rtlwifi/rtl8723bs_bt.bin
Link: rtlwifi/rtl8723bs_nic.bin -> rtl8723bu_nic.bin
Link: rtlwifi/rtl8723bs_ap_wowlan.bin -> rtl8723bu_ap_wowlan.bin
Link: rtlwifi/rtl8723bs_wowlan.bin -> rtl8723bu_wowlan.bin

Licence: Redistributable. See LICENCE.rtlwifi_firmware.txt for details.

--------------------------------------------------------------------------
