# Depends on: xproto xf86dgaproto xorg-libx11 xorg-libxext 

description="libXxf86dga, library Xorg"
url="http://xorg.freedesktop.org"
packager="greg <greg@nutyx.org>"
contributors="Pierre B"


name=xorg-libxxf86dga
version=1.1.4
release=1

source=(http://ftp.x.org/pub/individual//lib/libXxf86dga-$version.tar.bz2)

build() {

cd libXxf86dga-$version
./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var

make
make DESTDIR=$PKG install

}
uptodate() {
local ext url name LINX
LYNX="lynx -read_timeout=20 -dump -listonly -nonumbers "
ext=".tar.bz2"
url="https://ftp.x.org/archive//individual//lib"
name="libXxf86dga-"
$LYNX $url/?C=M\;O=D|grep "$ext$"|grep "$url/$name"|sed "s@$ext\$@@"|sed "s@$url/$name@@"|head -1
}
