description='View disk usage information'
url='https://apps.kde.org/filelight/'

packager="tnut <tnut@nutyx.org>"
contributors="Spiky"

makedepends=(extra-cmake-modules kdoctools)
run=(kio hicolor-icon-theme)

set=(kde5)

name=filelight
version=22.04.3

source=(https://download.kde.org/stable/release-service/$version/src/$name-$version.tar.xz)

build=kde5

uptodate() {
feed=https://github.com/KDE/$name/releases.atom 
exec="lynx -read_timeout=20 -dump -listonly -nonumbers $feed"
ligne=1 # nombre de notification ? afficher
$exec $feed | grep title | \
sed "s@<title>@@" | \
sed "s@</title>@@" | \
sed "s@v@@" | sed "s@ @@g" | \
head -n $(($ligne+1 )) | \
tail -n $(($ligne))
}
