description="Text-based Web browser as well as pager"
url="https://salsa.debian.org/debian/w3m"

packager="tnut <tnut@nutyx.org>"
contributors="Greg, Berlius"

makedepends=(openssl gc ncurses gpm git imlib2)

name=w3m
version=0.5.3.git20180125
release=2

build(){
    git clone https://salsa.debian.org/debian/w3m.git
	cd "${SRC}/${name}"
	./configure \
		--prefix=/usr \
		--libexecdir=/usr/lib \
		--enable-image=x11,fb \
		--with-imagelib=imlib2 \
		--with-termlib=ncurses \
		--disable-w3mmailer \

	make
	make DESTDIR="${PKG}" install

	install -d "${PKG}"/usr/share/{doc,licenses}/w3m
	install -m644 doc/* "${PKG}/usr/share/doc/w3m"
	ln -s ../../doc/w3m/README "${PKG}/usr/share/licenses/w3m"
}
