description="Text-based Web browser as well as pager"
url="https://salsa.debian.org/debian/w3m"

packager="Schrodinger72 <schrodinger@nutyx.org>"
contributors="tnut, Greg, Berlius"

makedepends=(openssl gc ncurses gpm git imlib2 xorgproto)

name=w3m
version=0.5.3.git20200507
_gitcommit=aa078ed98ab58e961761c077472c1219dcbc738e
release=1

source=(https://salsa.debian.org/debian/w3m/-/archive/${_gitcommit}/w3m-${_gitcommit}.tar.gz)

build() {
	cd "${name}-${_gitcommit}"
	./configure \
		--prefix=/usr \
		--libexecdir=/usr/lib \
		--enable-image=x11,fb \
		--with-imagelib=imlib2 \
		--with-termlib=ncurses \
		--disable-w3mmailer

	make

	make DESTDIR="${PKG}" install

	install -d "${PKG}"/usr/share/{doc,licenses}/w3m
	install -m644 doc/* "${PKG}/usr/share/doc/w3m"
	ln -s ../../doc/w3m/README "${PKG}/usr/share/licenses/w3m"
}
