description="Text-based Web browser as well as pager"
url="https://salsa.debian.org/debian/w3m"

packager="fabienwang <fabienwang@nutyx.org>"
contributors="tnut, Greg, Berlius"

makedepends=(openssl gc ncurses gpm git imlib2 xorgproto)

name=w3m
version=0.5.3+git20210102
_releasetag=v0.5.3+git20210102+deb11u0.5
release=1

source=(https://salsa.debian.org/debian/w3m/-/archive/${_releasetag}/w3m-${_releasetag}.tar.gz)

build() {
	cd "${name}-${_releasetag}"
	./configure \
		--prefix=/usr \
		--libexecdir=/usr/lib \
		--enable-image=x11,fb \
		--with-imagelib=imlib2 \
		--with-termlib=ncurses \
		--disable-w3mmailer

	make

	make DESTDIR="${PKG}" install

	install -d "${PKG}"/usr/share/{doc,licenses}/w3m
	install -m644 doc/* "${PKG}/usr/share/doc/w3m"
	ln -s ../../doc/w3m/README "${PKG}/usr/share/licenses/w3m"
}
