# Depends on: mate-common gtk-update-icon-cache

description="Faenza icon theme for MATE"
url="https://mate-desktop.org/"
packager="greg <greg@nutyx.org>"
contributors="fanch,tnut,jayce"

name=mate-icon-theme-faenza
version=1.20.0
release=1

source=(http://pub.mate-desktop.org/releases/${version%.*}/$name-$version.tar.xz)

build() {

  cd $name-$version
  ./autogen.sh --prefix=/usr
  make
  make DESTDIR=$PKG install
  
}

uptodate() {
feed=https://github.com/mate-desktop/$name/releases.atom 
exec="lynx -read_timeout=20 -dump -listonly -nonumbers $feed"
ligne=1 # nombre de notification ? afficher
$exec $feed | grep title | \
sed "s@<title>@@" | \
sed "s@</title>@@" | \
sed "s@v@@" | sed "s@ @@g" | \
head -n $(($ligne+1 )) | \
tail -n $(($ligne))
}
