# Depends on: exempi mate-desktop pango gtk3 libexif libxml2 libunique1 desktop-file-utils libnotify

description="File manager for the MATE desktop"
url="https://mate-desktop.org/"
packager="jayce <jayce.net@gmail.com>"
contributors="fanch,tnut,jayce,greg"

run=(desktop-file-utils)

name=caja
version=1.18.5
release=4

source=(caja-1.18.3-hide-mounted-volumes-01.patch
	http://pub.mate-desktop.org/releases/${version%.*}/$name-$version.tar.xz)

build() {

  cd $name-$version
  patch -Np1 -i ../caja-1.18.3-hide-mounted-volumes-01.patch
  ./configure \
          --prefix=/usr \
          --libexecdir=/usr/lib/${name} \
          --with-gtk=3.0 \
          --enable-unique \
          --enable-introspection \
          --disable-static \
          --disable-update-mimedb
  make
  make DESTDIR=$PKG install
  
}

uptodate() {
feed=https://github.com/mate-desktop/$name/releases.atom 
exec="lynx -read_timeout=20 -dump -listonly -nonumbers $feed"
ligne=1 # nombre de notification ? afficher
$exec $feed | grep title | \
sed "s@<title>@@" | \
sed "s@</title>@@" | \
sed "s@v@@" | sed "s@ @@g" | \
head -n $(($ligne+1 )) | \
tail -n $(($ligne))
}
