# Depends on: enchant gtk3 libsoup iso-codes gtksourceview mate-desktop python2-gobject2 python2-gtk python2-gtksourceview2 libpeas

description="A powerful text editor for MATE"
url="https://mate-desktop.org/"
packager="tnut <tnut@nutyx.org>"
contributors="Fanch, Tnut, Jayce, Greg, Remy"

name=pluma
version=1.22.0

run=(mate-desktop)

source=(http://pub.mate-desktop.org/releases/${version%.*}/$name-$version.tar.xz)

build() {

  cd $name-$version
  ./configure \
          --prefix=/usr \
          --libexecdir=/usr/lib/${name} \
          --with-gtk=3.0 \
          --enable-gtk-doc=no \
          --enable-python
          
  make
  sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool
  make DESTDIR=$PKG install

  rm $PKG/usr/lib/pluma/plugins/*.la 
}

uptodate() {
feed=https://github.com/mate-desktop/$name/releases.atom 
exec="lynx -read_timeout=20 -dump -listonly -nonumbers $feed"
ligne=1 # nombre de notification ? afficher
$exec $feed | grep title | \
sed "s@<title>@@" | \
sed "s@</title>@@" | \
sed "s@v@@" | sed "s@ @@g" | \
head -n $(($ligne+1 )) | \
tail -n $(($ligne))
}
