Driver: btusb - Bluetooth USB driver

File: intel/ibt-hw-37.7.bseq
Version: 1316.02.00
File: intel/ibt-hw-37.7.10-fw-1.80.2.3.d.bseq
Version: BT_WilkinsPeak_B3_REL_87_0001
File: intel/ibt-hw-37.7.10-fw-1.0.2.3.d.bseq
Version: BT_WilkinsPeak_B3_REL_87_0001
File: intel/ibt-hw-37.7.10-fw-1.80.1.2d.d.bseq
Version: BT_WilkinsPeak_B5_REL_42_0001
File: intel/ibt-hw-37.7.10-fw-1.0.1.2d.d.bseq
Version: BT_WilkinsPeak_B5_REL_42_0001
File: intel/ibt-hw-37.8.bseq
Version: 1339_02.00
File: intel/ibt-hw-37.8.10-fw-1.10.2.27.d.bseq
Version: BT_StonePeak_C0_REL_59_0001
File: intel/ibt-hw-37.8.10-fw-1.10.3.11.e.bseq
Version: BT_StonePeak_D0_REL_50_0002
File: intel/ibt-hw-37.8.10-fw-22.50.19.14.f.bseq
Version: BT_StonePeak_D1_REL_67_1278
File: intel/ibt-11-5.ddc
Version: LnP/SfP_REL1294
File: intel/ibt-11-5.sfi
Version: BT_LightningPeak_REL0487
File: intel/ibt-12-16.ddc
Version: BT_WindStormPeak_REL1299
File: intel/ibt-12-16.sfi
Version: BT_WindStormPeak_REL1299
File: intel/ibt-17-16-1.sfi
Version: BT_JeffersonPeak_B0_B0_REL20379
File: intel/ibt-17-16-1.ddc
Version: BT_JeffersonPeak_B0_B0_REL20379
File: intel/ibt-17-2.sfi
Version: BT_JeffersonPeak_B0_B0_REL20379
File: intel/ibt-17-2.ddc
Version: BT_JeffersonPeak_B0_B0_REL20379
File: intel/ibt-17-0-1.sfi
Version: BT_JeffersonPeak_A0_B0_REL0201
File: intel/ibt-17-0-1.ddc
Version: BT_JeffersonPeak_A0_B0_REL0201
File: intel/ibt-17-1.sfi
Version: BT_JeffersonPeak_A0_B0_REL0201
File: intel/ibt-17-1.ddc
Version: BT_JeffersonPeak_A0_B0_REL0201
File: intel/ibt-18-16-1.sfi
Version: BT_ThunderPeak_B0_B0_REL20379
File: intel/ibt-18-16-1.ddc
Version: BT_ThunderPeak_B0_B0_REL20379
File: intel/ibt-18-2.sfi
Version: BT_ThunderPeak_B0_B0_REL20379
File: intel/ibt-18-2.ddc
Version: BT_ThunderPeak_B0_B0_REL20379
File: intel/ibt-18-0-1.sfi
Version: BT_ThunderPeak_A0_B0_REL0201
File: intel/ibt-18-0-1.ddc
Version: BT_ThunderPeak_A0_B0_REL0201
File: intel/ibt-18-1.sfi
Version: BT_ThunderPeak_A0_B0_REL0201
File: intel/ibt-18-1.ddc
Version: BT_ThunderPeak_A0_B0_REL0201
File:intel/ibt-20-0-3.sfi
Version: BT_CyclonePeak_A0_REL53497
File:intel/ibt-20-0-3.ddc
Version: BT_CyclonePeak_A0_REL53497
File:intel/ibt-20-1-3.sfi
Version: BT_CyclonePeak_A0_REL53497
File:intel/ibt-20-1-3.ddc
Version: BT_CyclonePeak_A0_REL53497
File:intel/ibt-20-1-4.sfi
Version: BT_CyclonePeak_A0_REL53497
File:intel/ibt-20-1-4.ddc
Version: BT_CyclonePeak_A0_REL53497
File:intel/ibt-19-0-0.sfi
Version: BT_Quasar_REL53497
File:intel/ibt-19-0-0.ddc
Version: BT_Quasar_REL53497
File:intel/ibt-19-0-1.sfi
Version: BT_Quasar_REL53497
File:intel/ibt-19-0-1.ddc
Version: BT_Quasar_REL53497
File:intel/ibt-19-0-3.sfi
Version: BT_Quasar_REL53263
File:intel/ibt-19-0-3.ddc
Version: BT_Quasar_REL53263
File:intel/ibt-19-0-4.sfi
Version: BT_HarrisonPeak_REL53497
File:intel/ibt-19-0-4.ddc
Version: BT_HarrisonPeak_REL53497
File:intel/ibt-19-16-4.sfi
Version: BT_HarrisonPeak_REL53497
File:intel/ibt-19-16-4.ddc
Version: BT_HarrisonPeak_REL53497
File:intel/ibt-19-32-1.sfi
Version: BT_HarrisonPeak_REL53497
File:intel/ibt-19-32-1.ddc
Version: BT_HarrisonPeak_REL53497
File:intel/ibt-19-32-0.sfi
Version: BT_HarrisonPeak_REL53497
File:intel/ibt-19-32-0.ddc
Version: BT_HarrisonPeak_REL53497
File:intel/ibt-19-32-4.sfi
Version: BT_HarrisonPeak_REL53497
File:intel/ibt-19-32-4.ddc
Version: BT_HarrisonPeak_REL53497
File:intel/ibt-19-240-1.sfi
Version: BT_HarrisonPeak_REL53497
File:intel/ibt-19-240-1.ddc
Version: BT_HarrisonPeak_REL53497
File:intel/ibt-19-240-4.sfi
Version: BT_HarrisonPeak_REL53497
File:intel/ibt-19-240-4.ddc
Version: BT_HarrisonPeak_REL53497
File:intel/ibt-0041-0041.sfi
Version: BT_TyphoonPeak_REL73111
File:intel/ibt-0041-0041.ddc
Version: BT_TyphoonPeak_REL73111
File:intel/ibt-0040-0041.sfi
Version: BT_Solar_GfP2_REL73111
File:intel/ibt-0040-0041.ddc
Version: BT_Solar_GfP2_REL73111
File:intel/ibt-1040-0041.sfi
Version: BT_SolarF_GfP2_REL73111
File:intel/ibt-1040-0041.ddc
Version: BT_SolarF_GfP2_REL73111

File:intel/ibt-0040-1020.sfi
Version: BT_Solar_JfP1_REL59564
File:intel/ibt-0040-1020.ddc
Version: BT_Solar_JfP1_REL59564
File:intel/ibt-1040-1020.sfi
Version: BT_SolarF_JfP1_REL59564
File:intel/ibt-1040-1020.ddc
Version: BT_SolarF_JfP1_REL59564

File:intel/ibt-0040-2120.sfi
Version: BT_Solar_JfP2_REL52159
File:intel/ibt-0040-2120.ddc
Version: BT_Solar_JfP2_REL52159
File:intel/ibt-1040-2120.sfi
Version: BT_SolarF_JfP2_REL59564
File:intel/ibt-1040-2120.ddc
Version: BT_SolarF_JfP2_REL59564

File:intel/ibt-0040-1050.sfi
Version: BT_Solar_HrP1_REL73111
File:intel/ibt-0040-1050.ddc
Version: BT_Solar_HrP1_REL73111
File:intel/ibt-1040-1050.sfi
Version: BT_SolarF_HrP1_REL73111
File:intel/ibt-1040-1050.ddc
Version: BT_SolarF_HrP1_REL73111

File:intel/ibt-0040-4150.sfi
Version: BT_Solar_JnP2_REL73111
File:intel/ibt-0040-4150.ddc
Version: BT_Solar_JnP2_REL73111
File:intel/ibt-1040-4150.sfi
Version: BT_SolarF_JnP2_REL73111
File:intel/ibt-1040-4150.ddc
Version: BT_SolarF_JnP2_REL73111

File:intel/ibt-0291-0291.sfi
Version: BT_GalePeak_REL45894
File:intel/ibt-0291-0291.ddc
Version: BT_GalePeak_REL45894

File:intel/ibt-0180-0041.sfi
Version: BT_Magnetar_GfP2_REL91648
File:intel/ibt-0180-0041.ddc
Version: BT_Magnetar_GfP2_REL91648

File:intel/ibt-0180-4150.sfi
Version: BT_Magnetar_JnP2_REL91648
File:intel/ibt-0180-4150.ddc
Version: BT_Magnetar_JnP2_REL91648

File:intel/ibt-0180-1050.sfi
Version: BT_Magnetar_HrP1_REL91648
File:intel/ibt-0180-1050.ddc
Version: BT_Magnetar_HrP1_REL91648

Licence: Redistributable. See LICENCE.ibt_firmware for details

File: rtl_bt/rtl8192ee_fw.bin
File: rtl_bt/rtl8192eu_fw.bin
File: rtl_bt/rtl8723a_fw.bin
File: rtl_bt/rtl8723b_fw.bin
File: rtl_bt/rtl8723bs_fw.bin
File: rtl_bt/rtl8723bs_config-OBDA8723.bin
Link: rtl_bt/rtl8723bs_config-OBDA0623.bin -> rtl8723bs_config-OBDA8723.bin
File: rtl_bt/rtl8761a_fw.bin
File: rtl_bt/rtl8761b_fw.bin
File: rtl_bt/rtl8761b_config.bin
File: rtl_bt/rtl8761bu_fw.bin
File: rtl_bt/rtl8761bu_config.bin
File: rtl_bt/rtl8812ae_fw.bin
File: rtl_bt/rtl8821a_fw.bin
Link: rtl_bt/rtl8821a_config.bin -> rtl8821c_config.bin
File: rtl_bt/rtl8822b_fw.bin
File: rtl_bt/rtl8822b_config.bin
File: rtl_bt/rtl8723d_fw.bin
File: rtl_bt/rtl8723d_config.bin
File: rtl_bt/rtl8821c_fw.bin
File: rtl_bt/rtl8821c_config.bin
File: rtl_bt/rtl8821cs_fw.bin
File: rtl_bt/rtl8821cs_config.bin
File: rtl_bt/rtl8822cu_fw.bin
File: rtl_bt/rtl8822cu_config.bin
File: rtl_bt/rtl8822cs_fw.bin
File: rtl_bt/rtl8822cs_config.bin
File: rtl_bt/rtl8852au_fw.bin
File: rtl_bt/rtl8852au_config.bin
File: rtl_bt/rtl8852bu_fw.bin
File: rtl_bt/rtl8852bu_config.bin
File: rtl_bt/rtl8852cu_fw.bin
File: rtl_bt/rtl8852cu_fw_v2.bin
File: rtl_bt/rtl8852cu_config.bin
File: rtl_bt/rtl8851bu_fw.bin
File: rtl_bt/rtl8851bu_config.bin

Licence: Redistributable. See LICENCE.rtlwifi_firmware.txt for details.

Found in vendor driver, linux_bt_usb_2.11.20140423_8723be.rar
From https://github.com/troy-tan/driver_store
Files rtl_bt/rtl8822b_* came directly from Realtek. These files are
updated on April 14, 2017.

Found in vendor driver, 20200806_LINUX_BT_DRIVER_RTL8761B_COEX_v0202.zip
File rtl_bt/rtl8761b_config.bin
File rtl_bt/rtl8761bu_config.bin

--------------------------------------------------------------------------
