# Depends on: taglib alsa-lib curl vte3

description="X Convert File Audio"
url="http://www.xcfa.tuxfamily.org/"
packager="greg<greg@nutyx.org>"
contributors=""

name=xcfa
version=5.0.2
release=1

source=(http://download.tuxfamily.org/xcfaudio/xcfa_download/src/${name}-${version}.tar.gz)

build() {
  cd ${SRC}/${name}-${version}
  ./configure --prefix=/usr
  make
}

check() {
  cd ${SRC}/${name}-${version}
  make check
}

check

package(){
  cd ${SRC}/${name}-${version}
  make DESTDIR=$PKG install
}
