# Depends on: freetype ghostscript lcms libgsf giflib libxml2 openexr libwmf libpng librsvg libwebp djvulibre

description="An image viewing/manipulation program"
url="http://www.imagemagick.org/"
packager="tnut at nutyx dot org"

name=imagemagick
version=7.0.3.10
release=1
_version=7.0.3-10
source=(ftp://ftp.imagemagick.org/pub/ImageMagick/releases/ImageMagick-${_version}.tar.xz)

build () {
    cd ImageMagick-*
    sed -i '/seems to be moved/ s/^/true #/' config/ltmain.sh
    [ "`uname -m`" == "i686"   ] && EXTRAOPTS="--with-gcc-arch=i686"
    [ "`uname -m`" == "x86_64"   ] && EXTRAOPTS="--with-gcc-arch=x86-64"
    
    sed '/AC_PATH_XTRA/d' -i configure.ac

    ./configure --prefix=/usr \
                --enable-static=no \
                --enable-shared \
                --with-webp \
                --with-gslib \
                --with-perl \
                --with-perl-options="INSTALLDIRS=vendor" \
                --with-x \
                --with-frozenpaths=no \
                --with-modules \
                --disable-openmp \
                --enable-hdri \
                --with-wmf \
                --with-gs-font-dir=/usr/share/fonts/Type1 \
                --with-lqr \
                --with-rsvg \
                --enable-opencl \
                --with-openjp2 \
                $EXTRAOPTS
    make
    make DESTDIR=$PKG install
    find  $PKG -name perllocal.pod -exec rm {} \;
}
