description='NVIDIA modules for the 6.1 longterm support Linux Kernel version.'
url='https://www.nvidia.com'

packager="tnut <tnut@nutyx.org>"
contributors="Spiky"

makedepends=()
run=(kernel-61)

name=nvidia-390-kernel-61
version=390.157
release=22

source=(gcc-14.patch
        https://download.nvidia.com/XFree86/Linux-x86_64/$version/NVIDIA-Linux-x86_64-$version.run)

build() {
sh NVIDIA-Linux-x86_64-$version.run --extract-only


 cd NVIDIA-Linux-x86_64-$version
 patch -Np1 -i ../gcc-14.patch
 cd kernel
 modules_dir="$(basename /lib/modules/*)"

 SYSSRC="/usr/src/*" make modules
 install -dm0755 $PKG/lib/modules/${modules_dir}/kernel/drivers/video
 install -m 0644 *.ko $PKG/lib/modules/${modules_dir}/kernel/drivers/video
 echo "depmod -a ${modules_dir}" > $PKGMK_ROOT/$name.post-install
}
