description='WebSockets state-machine based protocol implementation'
url='https://pypi.org/project/wsproto/'

packager="spiky <spiky@nutyx.org>"
contributors=""

makedepends=(python-setuptools python-h11)

name=python-wsproto
_name="wsproto"
alias=(${_name})

version=1.2.0

source=(https://files.pythonhosted.org/packages/c9/4a/44d3c295350d776427904d73c189e10aeae66d7f555bb2feee16d1e4ba5a/wsproto-1.2.0.tar.gz)

build() {

      cd ${_name}-$version

  pip3 wheel -w dist \
    --no-build-isolation \
    --no-deps $PWD
  pip3 install --no-index \
    --find-links dist \
    --no-cache-dir    \
    --no-user         \
    --root=$PKG       \
    ${_name}

 find $PKG -type d -name vendor -o -name tests |xargs rm -rf 
}
