description="Mozilla Runtime Environment"
url="http://wiki.mozilla.org/XUL:Xul_Runner"

packager="tnut <tnut@nutyx.org>"
contributors="Chris F."

name=xulrunner
version=41.0.2
release=2

source=(http://ftp.mozilla.org/pub/mozilla.org/$name/releases/latest/runtimes/$name-$version.en-US.linux-`uname -m`.tar.bz2)

build() {
  mkdir ${PKG}/opt/
  
  mkdir ${PKG}/usr/ 

  mkdir ${PKG}/usr/bin/	

  cp -R "${SRC}/${name}" "${PKG}/opt/${name}"
 
  ln -s "/opt/${name}/${name}" "${PKG}/usr/bin/${name}"
}
