drwxr-xr-x	root/root	usr/include/
drwxr-xr-x	root/root	usr/include/openssl/
-rw-r--r--	root/root	usr/include/openssl/aes.h
-rw-r--r--	root/root	usr/include/openssl/asn1.h
-rw-r--r--	root/root	usr/include/openssl/asn1_mac.h
-rw-r--r--	root/root	usr/include/openssl/asn1err.h
-rw-r--r--	root/root	usr/include/openssl/asn1t.h
-rw-r--r--	root/root	usr/include/openssl/async.h
-rw-r--r--	root/root	usr/include/openssl/asyncerr.h
-rw-r--r--	root/root	usr/include/openssl/bio.h
-rw-r--r--	root/root	usr/include/openssl/bioerr.h
-rw-r--r--	root/root	usr/include/openssl/blowfish.h
-rw-r--r--	root/root	usr/include/openssl/bn.h
-rw-r--r--	root/root	usr/include/openssl/bnerr.h
-rw-r--r--	root/root	usr/include/openssl/buffer.h
-rw-r--r--	root/root	usr/include/openssl/buffererr.h
-rw-r--r--	root/root	usr/include/openssl/camellia.h
-rw-r--r--	root/root	usr/include/openssl/cast.h
-rw-r--r--	root/root	usr/include/openssl/cmac.h
-rw-r--r--	root/root	usr/include/openssl/cmp.h
-rw-r--r--	root/root	usr/include/openssl/cmp_util.h
-rw-r--r--	root/root	usr/include/openssl/cmperr.h
-rw-r--r--	root/root	usr/include/openssl/cms.h
-rw-r--r--	root/root	usr/include/openssl/cmserr.h
-rw-r--r--	root/root	usr/include/openssl/comp.h
-rw-r--r--	root/root	usr/include/openssl/comperr.h
-rw-r--r--	root/root	usr/include/openssl/conf.h
-rw-r--r--	root/root	usr/include/openssl/conf_api.h
-rw-r--r--	root/root	usr/include/openssl/conferr.h
-rw-r--r--	root/root	usr/include/openssl/configuration.h
-rw-r--r--	root/root	usr/include/openssl/conftypes.h
-rw-r--r--	root/root	usr/include/openssl/core.h
-rw-r--r--	root/root	usr/include/openssl/core_dispatch.h
-rw-r--r--	root/root	usr/include/openssl/core_names.h
-rw-r--r--	root/root	usr/include/openssl/core_object.h
-rw-r--r--	root/root	usr/include/openssl/crmf.h
-rw-r--r--	root/root	usr/include/openssl/crmferr.h
-rw-r--r--	root/root	usr/include/openssl/crypto.h
-rw-r--r--	root/root	usr/include/openssl/cryptoerr.h
-rw-r--r--	root/root	usr/include/openssl/cryptoerr_legacy.h
-rw-r--r--	root/root	usr/include/openssl/ct.h
-rw-r--r--	root/root	usr/include/openssl/cterr.h
-rw-r--r--	root/root	usr/include/openssl/decoder.h
-rw-r--r--	root/root	usr/include/openssl/decodererr.h
-rw-r--r--	root/root	usr/include/openssl/des.h
-rw-r--r--	root/root	usr/include/openssl/dh.h
-rw-r--r--	root/root	usr/include/openssl/dherr.h
-rw-r--r--	root/root	usr/include/openssl/dsa.h
-rw-r--r--	root/root	usr/include/openssl/dsaerr.h
-rw-r--r--	root/root	usr/include/openssl/dtls1.h
-rw-r--r--	root/root	usr/include/openssl/e_os2.h
-rw-r--r--	root/root	usr/include/openssl/e_ostime.h
-rw-r--r--	root/root	usr/include/openssl/ebcdic.h
-rw-r--r--	root/root	usr/include/openssl/ec.h
-rw-r--r--	root/root	usr/include/openssl/ecdh.h
-rw-r--r--	root/root	usr/include/openssl/ecdsa.h
-rw-r--r--	root/root	usr/include/openssl/ecerr.h
-rw-r--r--	root/root	usr/include/openssl/encoder.h
-rw-r--r--	root/root	usr/include/openssl/encodererr.h
-rw-r--r--	root/root	usr/include/openssl/engine.h
-rw-r--r--	root/root	usr/include/openssl/engineerr.h
-rw-r--r--	root/root	usr/include/openssl/err.h
-rw-r--r--	root/root	usr/include/openssl/ess.h
-rw-r--r--	root/root	usr/include/openssl/esserr.h
-rw-r--r--	root/root	usr/include/openssl/evp.h
-rw-r--r--	root/root	usr/include/openssl/evperr.h
-rw-r--r--	root/root	usr/include/openssl/fips_names.h
-rw-r--r--	root/root	usr/include/openssl/fipskey.h
-rw-r--r--	root/root	usr/include/openssl/hmac.h
-rw-r--r--	root/root	usr/include/openssl/hpke.h
-rw-r--r--	root/root	usr/include/openssl/http.h
-rw-r--r--	root/root	usr/include/openssl/httperr.h
-rw-r--r--	root/root	usr/include/openssl/idea.h
-rw-r--r--	root/root	usr/include/openssl/kdf.h
-rw-r--r--	root/root	usr/include/openssl/kdferr.h
-rw-r--r--	root/root	usr/include/openssl/lhash.h
-rw-r--r--	root/root	usr/include/openssl/macros.h
-rw-r--r--	root/root	usr/include/openssl/md2.h
-rw-r--r--	root/root	usr/include/openssl/md4.h
-rw-r--r--	root/root	usr/include/openssl/md5.h
-rw-r--r--	root/root	usr/include/openssl/mdc2.h
-rw-r--r--	root/root	usr/include/openssl/modes.h
-rw-r--r--	root/root	usr/include/openssl/obj_mac.h
-rw-r--r--	root/root	usr/include/openssl/objects.h
-rw-r--r--	root/root	usr/include/openssl/objectserr.h
-rw-r--r--	root/root	usr/include/openssl/ocsp.h
-rw-r--r--	root/root	usr/include/openssl/ocsperr.h
-rw-r--r--	root/root	usr/include/openssl/opensslconf.h
-rw-r--r--	root/root	usr/include/openssl/opensslv.h
-rw-r--r--	root/root	usr/include/openssl/ossl_typ.h
-rw-r--r--	root/root	usr/include/openssl/param_build.h
-rw-r--r--	root/root	usr/include/openssl/params.h
-rw-r--r--	root/root	usr/include/openssl/pem.h
-rw-r--r--	root/root	usr/include/openssl/pem2.h
-rw-r--r--	root/root	usr/include/openssl/pemerr.h
-rw-r--r--	root/root	usr/include/openssl/pkcs12.h
-rw-r--r--	root/root	usr/include/openssl/pkcs12err.h
-rw-r--r--	root/root	usr/include/openssl/pkcs7.h
-rw-r--r--	root/root	usr/include/openssl/pkcs7err.h
-rw-r--r--	root/root	usr/include/openssl/prov_ssl.h
-rw-r--r--	root/root	usr/include/openssl/proverr.h
-rw-r--r--	root/root	usr/include/openssl/provider.h
-rw-r--r--	root/root	usr/include/openssl/quic.h
-rw-r--r--	root/root	usr/include/openssl/rand.h
-rw-r--r--	root/root	usr/include/openssl/randerr.h
-rw-r--r--	root/root	usr/include/openssl/rc2.h
-rw-r--r--	root/root	usr/include/openssl/rc4.h
-rw-r--r--	root/root	usr/include/openssl/rc5.h
-rw-r--r--	root/root	usr/include/openssl/ripemd.h
-rw-r--r--	root/root	usr/include/openssl/rsa.h
-rw-r--r--	root/root	usr/include/openssl/rsaerr.h
-rw-r--r--	root/root	usr/include/openssl/safestack.h
-rw-r--r--	root/root	usr/include/openssl/seed.h
-rw-r--r--	root/root	usr/include/openssl/self_test.h
-rw-r--r--	root/root	usr/include/openssl/sha.h
-rw-r--r--	root/root	usr/include/openssl/srp.h
-rw-r--r--	root/root	usr/include/openssl/srtp.h
-rw-r--r--	root/root	usr/include/openssl/ssl.h
-rw-r--r--	root/root	usr/include/openssl/ssl2.h
-rw-r--r--	root/root	usr/include/openssl/ssl3.h
-rw-r--r--	root/root	usr/include/openssl/sslerr.h
-rw-r--r--	root/root	usr/include/openssl/sslerr_legacy.h
-rw-r--r--	root/root	usr/include/openssl/stack.h
-rw-r--r--	root/root	usr/include/openssl/store.h
-rw-r--r--	root/root	usr/include/openssl/storeerr.h
-rw-r--r--	root/root	usr/include/openssl/symhacks.h
-rw-r--r--	root/root	usr/include/openssl/thread.h
-rw-r--r--	root/root	usr/include/openssl/tls1.h
-rw-r--r--	root/root	usr/include/openssl/trace.h
-rw-r--r--	root/root	usr/include/openssl/ts.h
-rw-r--r--	root/root	usr/include/openssl/tserr.h
-rw-r--r--	root/root	usr/include/openssl/txt_db.h
-rw-r--r--	root/root	usr/include/openssl/types.h
-rw-r--r--	root/root	usr/include/openssl/ui.h
-rw-r--r--	root/root	usr/include/openssl/uierr.h
-rw-r--r--	root/root	usr/include/openssl/whrlpool.h
-rw-r--r--	root/root	usr/include/openssl/x509.h
-rw-r--r--	root/root	usr/include/openssl/x509_vfy.h
-rw-r--r--	root/root	usr/include/openssl/x509err.h
-rw-r--r--	root/root	usr/include/openssl/x509v3.h
-rw-r--r--	root/root	usr/include/openssl/x509v3err.h
drwxr-xr-x	root/root	usr/lib/pkgconfig/
-rw-r--r--	root/root	usr/lib/pkgconfig/libcrypto.pc
-rw-r--r--	root/root	usr/lib/pkgconfig/libssl.pc
-rw-r--r--	root/root	usr/lib/pkgconfig/openssl.pc
