drwxr-xr-x	root/root	etc/
drwxr-xr-x	root/root	etc/ssl/
drwxr-xr-x	root/root	etc/ssl/certs/
-rw-r--r--	root/root	etc/ssl/ct_log_list.cnf
-rw-r--r--	root/root	etc/ssl/ct_log_list.cnf.dist
drwxr-xr-x	root/root	etc/ssl/misc/
-rwxr-xr-x	root/root	etc/ssl/misc/CA.pl
lrwxrwxrwx	root/root	etc/ssl/misc/tsget -> tsget.pl
-rwxr-xr-x	root/root	etc/ssl/misc/tsget.pl
-rw-r--r--	root/root	etc/ssl/openssl.cnf
-rw-r--r--	root/root	etc/ssl/openssl.cnf.dist
drwxr-xr-x	root/root	etc/ssl/private/
drwxr-xr-x	root/root	usr/
drwxr-xr-x	root/root	usr/bin/
-rwxr-xr-x	root/root	usr/bin/c_rehash
-rwxr-xr-x	root/root	usr/bin/openssl
drwxr-xr-x	root/root	usr/lib/
drwxr-xr-x	root/root	usr/lib/cmake/
drwxr-xr-x	root/root	usr/lib/cmake/OpenSSL/
-rw-r--r--	root/root	usr/lib/cmake/OpenSSL/OpenSSLConfig.cmake
-rw-r--r--	root/root	usr/lib/cmake/OpenSSL/OpenSSLConfigVersion.cmake
drwxr-xr-x	root/root	usr/lib/engines-3/
-rwxr-xr-x	root/root	usr/lib/engines-3/afalg.so
-rwxr-xr-x	root/root	usr/lib/engines-3/capi.so
-rwxr-xr-x	root/root	usr/lib/engines-3/loader_attic.so
-rwxr-xr-x	root/root	usr/lib/engines-3/padlock.so
-rw-r--r--	root/root	usr/lib/libcrypto.a
lrwxrwxrwx	root/root	usr/lib/libcrypto.so -> libcrypto.so.3
-rwxr-xr-x	root/root	usr/lib/libcrypto.so.3
-rw-r--r--	root/root	usr/lib/libssl.a
lrwxrwxrwx	root/root	usr/lib/libssl.so -> libssl.so.3
-rwxr-xr-x	root/root	usr/lib/libssl.so.3
drwxr-xr-x	root/root	usr/lib/ossl-modules/
-rwxr-xr-x	root/root	usr/lib/ossl-modules/legacy.so
drwxr-xr-x	root/root	usr/share/
