description="Handling page faults in user mode."
url="http://ftp.debian.org/debian/pool/main/libp/libpaper"
contributors="berlius"
packager="greg<greg@nutyx.org>"

# Depends on:  	

name=libsigsegv
version=2.11
release=1

source=(http://ftp.gnu.org/gnu/libsigsegv/$name-$version.tar.gz)

build () {

    cd $name-$version
    
 	./configure --prefix=/usr  \
 	        --enable-shared \
            --disable-static                 
    make

}


package() {

	cd $name-$version
	make DESTDIR=$PKG install

}
uptodate() {
local url ext
url="https://ftp.gnu.org/gnu/$name/"
ext=".tar.gz"
lynx -read_timeout=20 -dump -listonly -nonumbers \
$url?C=M\;O=A|grep $name-[0-9]|grep [0-9]$ext$| \
sed "s@$url$name-@@"|sed "s@$ext@@"|tail -1
}
