description="Handling page faults in user mode."
url="http://ftp.debian.org/debian/pool/main/libp/libpaper"
contributors="Berlius, Greg"
packager="tnut <tnut@nutyx.org>"

name=libsigsegv
version=2.12

source=(http://ftp.gnu.org/gnu/libsigsegv/$name-$version.tar.gz)

build () {

	cd $name-$version
	./configure --prefix=/usr \
	--enable-shared --disable-static

	make

	make DESTDIR=$PKG install
}
uptodate() {
local url ext
url="https://ftp.gnu.org/gnu/$name/"
ext=".tar.gz"
lynx -read_timeout=20 -dump -listonly -nonumbers \
$url?C=M\;O=A|grep $name-[0-9]|grep [0-9]$ext$| \
sed "s@$url$name-@@"|sed "s@$ext@@"|tail -1
}
