drwxr-xr-x	root/root	bin/
-rwxr-xr-x	root/root	bin/bash
lrwxrwxrwx	root/root	bin/sh -> bash
drwxr-xr-x	root/root	usr/
drwxr-xr-x	root/root	usr/bin/
-r-xr-xr-x	root/root	usr/bin/bashbug
drwxr-xr-x	root/root	usr/lib/
drwxr-xr-x	root/root	usr/lib/bash/
-rw-r--r--	root/root	usr/lib/bash/Makefile.inc
-rw-r--r--	root/root	usr/lib/bash/Makefile.sample
-rwxr-xr-x	root/root	usr/lib/bash/accept
-rwxr-xr-x	root/root	usr/lib/bash/basename
-rwxr-xr-x	root/root	usr/lib/bash/csv
-rwxr-xr-x	root/root	usr/lib/bash/cut
-rwxr-xr-x	root/root	usr/lib/bash/dirname
-rwxr-xr-x	root/root	usr/lib/bash/dsv
-rwxr-xr-x	root/root	usr/lib/bash/fdflags
-rwxr-xr-x	root/root	usr/lib/bash/finfo
-rwxr-xr-x	root/root	usr/lib/bash/getconf
-rwxr-xr-x	root/root	usr/lib/bash/head
-rwxr-xr-x	root/root	usr/lib/bash/id
-rwxr-xr-x	root/root	usr/lib/bash/ln
-rw-r--r--	root/root	usr/lib/bash/loadables.h
-rwxr-xr-x	root/root	usr/lib/bash/logname
-rwxr-xr-x	root/root	usr/lib/bash/mkdir
-rwxr-xr-x	root/root	usr/lib/bash/mkfifo
-rwxr-xr-x	root/root	usr/lib/bash/mktemp
-rwxr-xr-x	root/root	usr/lib/bash/mypid
-rwxr-xr-x	root/root	usr/lib/bash/pathchk
-rwxr-xr-x	root/root	usr/lib/bash/print
-rwxr-xr-x	root/root	usr/lib/bash/printenv
-rwxr-xr-x	root/root	usr/lib/bash/push
-rwxr-xr-x	root/root	usr/lib/bash/realpath
-rwxr-xr-x	root/root	usr/lib/bash/rm
-rwxr-xr-x	root/root	usr/lib/bash/rmdir
-rwxr-xr-x	root/root	usr/lib/bash/seq
-rwxr-xr-x	root/root	usr/lib/bash/setpgid
-rwxr-xr-x	root/root	usr/lib/bash/sleep
-rwxr-xr-x	root/root	usr/lib/bash/stat
-rwxr-xr-x	root/root	usr/lib/bash/strftime
-rwxr-xr-x	root/root	usr/lib/bash/sync
-rwxr-xr-x	root/root	usr/lib/bash/tee
-rwxr-xr-x	root/root	usr/lib/bash/truefalse
-rwxr-xr-x	root/root	usr/lib/bash/tty
-rwxr-xr-x	root/root	usr/lib/bash/uname
-rwxr-xr-x	root/root	usr/lib/bash/unlink
-rwxr-xr-x	root/root	usr/lib/bash/whoami
drwxr-xr-x	root/root	usr/share/
