drwxr-xr-x	root/root	usr/share/doc/
drwxr-xr-x	root/root	usr/share/doc/bash-5.2.37/
-rw-r--r--	root/root	usr/share/doc/bash-5.2.37/CHANGES
-rw-r--r--	root/root	usr/share/doc/bash-5.2.37/COMPAT
-rw-r--r--	root/root	usr/share/doc/bash-5.2.37/FAQ
-rw-r--r--	root/root	usr/share/doc/bash-5.2.37/INTRO
-rw-r--r--	root/root	usr/share/doc/bash-5.2.37/NEWS
-rw-r--r--	root/root	usr/share/doc/bash-5.2.37/POSIX
-rw-r--r--	root/root	usr/share/doc/bash-5.2.37/RBASH
-rw-r--r--	root/root	usr/share/doc/bash-5.2.37/README
-rw-r--r--	root/root	usr/share/doc/bash-5.2.37/bash.html
-rw-r--r--	root/root	usr/share/doc/bash-5.2.37/bashref.html
