drwxr-xr-x	root/root	usr/
drwxr-xr-x	root/root	usr/bin/
-rwxr-xr-x	root/root	usr/bin/bsdcat
-rwxr-xr-x	root/root	usr/bin/bsdcpio
-rwxr-xr-x	root/root	usr/bin/bsdtar
-rwxr-xr-x	root/root	usr/bin/bsdunzip
drwxr-xr-x	root/root	usr/lib/
lrwxrwxrwx	root/root	usr/lib/libarchive.so -> libarchive.so.13.7.7
lrwxrwxrwx	root/root	usr/lib/libarchive.so.13 -> libarchive.so.13.7.7
-rwxr-xr-x	root/root	usr/lib/libarchive.so.13.7.7
drwxr-xr-x	root/root	usr/share/
drwxr-xr-x	root/root	usr/share/licenses/
drwxr-xr-x	root/root	usr/share/licenses/libarchive/
-rw-r--r--	root/root	usr/share/licenses/libarchive/COPYING
