drwxr-xr-x	root/root	usr/share/man/
drwxr-xr-x	root/root	usr/share/man/man1/
-rw-r--r--	root/root	usr/share/man/man1/attr.1.gz
-rw-r--r--	root/root	usr/share/man/man1/getfattr.1.gz
-rw-r--r--	root/root	usr/share/man/man1/setfattr.1.gz
drwxr-xr-x	root/root	usr/share/man/man3/
-rw-r--r--	root/root	usr/share/man/man3/attr_get.3.gz
lrwxrwxrwx	root/root	usr/share/man/man3/attr_getf.3.gz -> attr_get.3.gz
-rw-r--r--	root/root	usr/share/man/man3/attr_list.3.gz
lrwxrwxrwx	root/root	usr/share/man/man3/attr_listf.3.gz -> attr_list.3.gz
-rw-r--r--	root/root	usr/share/man/man3/attr_multi.3.gz
lrwxrwxrwx	root/root	usr/share/man/man3/attr_multif.3.gz -> attr_multi.3.gz
-rw-r--r--	root/root	usr/share/man/man3/attr_remove.3.gz
lrwxrwxrwx	root/root	usr/share/man/man3/attr_removef.3.gz -> attr_remove.3.gz
-rw-r--r--	root/root	usr/share/man/man3/attr_set.3.gz
lrwxrwxrwx	root/root	usr/share/man/man3/attr_setf.3.gz -> attr_set.3.gz
