Driver: go7007

File: go7007/s2250-1.fw
File: go7007/s2250-2.fw
Link: s2250.fw -> go7007/s2250-2.fw
Link: s2250_loader.fw -> go7007/s2250-1.fw

Licence:
  Sensoray grants permission to use and redistribute these firmware
  files for use with Sensoray devices, but not as a part of the Linux
  kernel or in any other form which would require these files themselves
  to be covered by the terms of the GNU General Public License.
  These firmware files are distributed in the hope that they will be
  useful, but WITHOUT ANY WARRANTY; without even the implied warranty
  of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

File: go7007/go7007fw.bin
File: go7007/go7007tv.bin
File: go7007/lr192.fw
File: go7007/px-m402u.fw
File: go7007/px-tv402u.fw
File: go7007/wis-startrek.fw

Licence: Redistributable. See LICENCE.go7007 for details

--------------------------------------------------------------------------
