# Depends on: xorg-server

description="Xorg VirtualBox video driver."
packager="tnut <tnut@nutyx.org>"
name=xorg-xf86-video-vboxvideo
version=1.0.0
release=3

_name=${name/xorg-/}

source=(http://ftp.x.org/pub/individual//driver/${_name}-$version.tar.bz2)

build=xorg

package() {
# Obsolet lib
rm $PKG/usr/lib/xorg/modules/drivers/vboxvideo_drv.la
}

uptodate() {
local ext url name LINX
LYNX="lynx -read_timeout=20 -dump -listonly -nonumbers "
ext=".tar.bz2"
url="https://ftp.x.org/archive//individual//driver"
$LYNX $url/?C=M\;O=D|grep "$ext$"|grep "$url/${_name}-"|sed "s@$ext\$@@"|sed "s@$url/${_name}-@@"|head -1
}
