. lib/lsb/init-functions
SERVICE="bluetooth.service"
LINK="systemd/system/dbus-org.bluez.service"
if [ ! -L etc/$LINK ]; then
   mkdir -p etc/$(dirname $LINK)
   ln -svf /lib/systemd/system/$SERVICE \
   etc/$LINK &&
   log_success_msg2  "${INFO} Created symlink /etc/$LINK -> /lib/systemd/system/$SERVICE${NORMAL}"
fi

LINK="systemd/system/bluetooth.target.wants/$SERVICE"
if [ ! -L etc/$LINK ]; then
   mkdir -p etc/$(dirname $LINK)
   ln -svf /lib/systemd/system/$(basename $LINK) \
   etc/$LINK &&
   log_success_msg2  "${INFO} Created symlink /etc/$LINK -> /lib/systemd/system/$(basename $LINK)${NORMAL}"
fi

SERVICE="obex.service"
LINK="systemd/user/dbus-org.bluez.$SERVICE"
if [ ! -L etc/$LINK ]; then
   mkdir -p etc/$(dirname $LINK)
   ln -svf /usr/lib/systemd/user/$SERVICE \
   etc/$LINK &&
   log_success_msg2  "${INFO} Created symlink /etc/$LINK -> /usr/lib/systemd/user/$SERVICE${NORMAL}"
fi
