description="Python Imaging Library"
url="https://pypi.python.org/pypi/Pillow"

maintainer="https://github.com/python-pillow/Pillow/releases.atom"
packager="spiky <spiky@nutyx.org>"
contributors="hugo, Rémy, tnut"

makedepends=(lcms2 libtiff freetype openjpeg libwebp)
run=(python)

name=python-pillow
version=9.0.1

source=(https://files.pythonhosted.org/packages/03/a3/f61a9a7ff7969cdef2a6e0383a346eb327495d20d25a2de5a088dbb543a6/Pillow-9.0.1.tar.gz)

build(){
cd Pillow-$version
python3 setup.py build
python3 setup.py install --root=$PKG --optimize=1
}
uptodate() {
lynx -read_timeout=20 -dump -listonly -nonumbers $maintainer \
grep release | grep alternate | grep tag| \
head -1 | cut -d "/" -f9|sed 's@\"@@'
}
