description="Python Imaging Library"
url="https://pypi.python.org/pypi/Pillow"

maintainer="https://github.com/python-pillow/Pillow/releases.atom"
packager="spiky <spiky@nutyx.org>"
contributors="hugo, Rémy, tnut"

makedepends=(lcms2 libtiff freetype openjpeg libwebp)
run=(python)

name=python-pillow
version=9.0.0

source=(https://files.pythonhosted.org/packages/b0/43/3e286c93b9fa20e233d53532cc419b5aad8a468d91065dbef4c846058834/Pillow-9.0.0.tar.gz)

build(){
cd Pillow-$version
python3 setup.py build
python3 setup.py install --root=$PKG --optimize=1
}
uptodate() {
lynx -read_timeout=20 -dump -listonly -nonumbers $maintainer \
grep release | grep alternate | grep tag| \
head -1 | cut -d "/" -f9|sed 's@\"@@'
}
