description="Python Imaging Library"
url="https://pypi.python.org/pypi/Pillow"

maintainer="https://github.com/python-pillow/Pillow/releases.atom"
packager="spiky <spiky@nutyx.org>"
contributors="hugo, Rémy, tnut"

makedepends=(lcms2 libtiff freetype openjpeg libwebp)
run=(python)

name=python-pillow
version=9.1.0

source=(https://files.pythonhosted.org/packages/4b/83/090146d7871d90a2643d469c319c1d014e41b315ab5cf0f8b4b6a764ef31/Pillow-9.1.0.tar.gz)

build(){
cd Pillow-$version
python3 setup.py build
python3 setup.py install --root=$PKG --optimize=1
}
uptodate() {
lynx -read_timeout=20 -dump -listonly -nonumbers $maintainer \
grep release | grep alternate | grep tag| \
head -1 | cut -d "/" -f9|sed 's@\"@@'
}
