Driver: qcom_q6v5_pas - Qualcomm remoteproc firmware

File: qcom/apq8016/mba.mbn
File: qcom/apq8016/modem.mbn
File: qcom/apq8016/wcnss.mbn
File: qcom/apq8016/WCNSS_qcom_wlan_nv_sbc.bin
File: qcom/apq8096/adsp.mbn
RawFile: qcom/apq8096/adspr.jsn
RawFile: qcom/apq8096/adspua.jsn
File: qcom/apq8096/mba.mbn
File: qcom/apq8096/modem.mbn
RawFile: qcom/apq8096/modemr.jsn
File: qcom/qcm2290/a702_zap.mbn
File: qcom/qcm2290/adsp.mbn
RawFile: qcom/qcm2290/adspr.jsn
RawFile: qcom/qcm2290/adsps.jsn
RawFile: qcom/qcm2290/adspua.jsn
File: qcom/qcm2290/modem.mbn
RawFile: qcom/qcm2290/modemr.jsn
RawFile: qcom/qcm2290/modemuw.jsn
File: qcom/qcm2290/wlanmdsp.mbn
File: qcom/qrb4210/a610_zap.mbn
File: qcom/qrb4210/adsp.mbn
RawFile: qcom/qrb4210/adspr.jsn
RawFile: qcom/qrb4210/adsps.jsn
RawFile: qcom/qrb4210/adspua.jsn
File: qcom/qrb4210/cdsp.mbn
RawFile: qcom/qrb4210/cdspr.jsn
File: qcom/qrb4210/modem.mbn
RawFile: qcom/qrb4210/modemr.jsn
RawFile: qcom/qrb4210/modemuw.jsn
Link: qcom/qrb4210/wlanmdsp.mbn -> ../qcm2290/wlanmdsp.mbn
File: qcom/sdm845/adsp.mbn
RawFile: qcom/sdm845/adspr.jsn
RawFile: qcom/sdm845/adspua.jsn
File: qcom/sdm845/cdsp.mbn
RawFile: qcom/sdm845/cdspr.jsn
File: qcom/sdm845/Thundercomm/db845c/slpi.mbn
RawFile: qcom/sdm845/Thundercomm/db845c/slpir.jsn
RawFile: qcom/sdm845/Thundercomm/db845c/slpius.jsn
File: qcom/sm8250/adsp.mbn
RawFile: qcom/sm8250/adspr.jsn
RawFile: qcom/sm8250/adspua.jsn
File: qcom/sm8250/cdsp.mbn
RawFile: qcom/sm8250/cdspr.jsn
File: qcom/sm8250/Thundercomm/RB5/slpi.mbn
RawFile: qcom/sm8250/Thundercomm/RB5/slpir.jsn
RawFile: qcom/sm8250/Thundercomm/RB5/slpius.jsn
RawFile: qcom/sc8280xp/LENOVO/21BX/adspr.jsn
RawFile: qcom/sc8280xp/LENOVO/21BX/adspua.jsn
RawFile: qcom/sc8280xp/LENOVO/21BX/battmgr.jsn
RawFile: qcom/sc8280xp/LENOVO/21BX/cdspr.jsn
File: qcom/sc8280xp/LENOVO/21BX/qcadsp8280.mbn
File: qcom/sc8280xp/LENOVO/21BX/qccdsp8280.mbn
File: qcom/sc8280xp/LENOVO/21BX/qcslpi8280.mbn

Licence: Redistributable. See LICENSE.qcom and qcom/NOTICE.txt for details

Binary files supplied originally from
http://releases.linaro.org/96boards/dragonboard410c/qualcomm/firmware/linux-board-support-package-r1036.1.zip
http://releases.linaro.org/96boards/dragonboard845c/qualcomm/firmware/RB3_firmware_20221121000000-v5.zip
https://releases.linaro.org/96boards/rb1/qualcomm/firmware/RB1_firmware_20230823-v2.zip
https://releases.linaro.org/96boards/rb2/qualcomm/firmware/RB2_firmware_20230823-v2.zip
http://releases.linaro.org/96boards/rb5/qualcomm/firmware/RB5_firmware_20210331-v4.zip

adsp.mbn has been converted from 20-adsp_split/firmware/adsp.* using
https://github.com/andersson/pil-squasher

cdsp.mbn has been converted from 21-cdsp_split/firmware/cdsp.* using
https://github.com/andersson/pil-squasher

--------------------------------------------------------------------------
