Driver: snd_soc_avs -- Intel AudioDSP driver for cAVS platforms

File: intel/avs/skl/dsp_basefw.bin
File: intel/avs/skl/dsp_mod_7CAD0808-AB10-CD23-EF45-12AB34CD56EF.bin
Version: 9.21.00.4899
Link: intel/dsp_fw_release.bin -> avs/skl/dsp_basefw.bin
Link: intel/dsp_fw_kbl.bin -> avs/skl/dsp_basefw.bin
File: intel/avs/apl/dsp_basefw.bin
Version: 9.22.01.4908
Link: intel/dsp_fw_bxtn.bin -> avs/apl/dsp_basefw.bin
Link: intel/dsp_fw_glk.bin -> avs/apl/dsp_basefw.bin
File: intel/avs/cnl/dsp_basefw.bin
Version: 10.23.00.8551
Link: intel/dsp_fw_cnl.bin -> avs/cnl/dsp_basefw.bin

License: Redistributable. See LICENCE.adsp_sst for details

--------------------------------------------------------------------------
