description='Simple wrapper around optparse for powerful command line utilities'
url='https://pypi.org/project/click/'

packager="spiky <spiky@nutyx.org>"
contributors=""

makedepends=(python-setuptools python-wheel)

name=python-click
_name="click"
alias=(${_name})

version=8.1.7

source=(https://files.pythonhosted.org/packages/96/d3/f04c7bfcf5c1862a2a5b845c6b2b360488cf47af55dfa79c98f6a6bf98b5/click-8.1.7.tar.gz)

build() {

  cd ${_name}-$version

  pip3 wheel -w dist \
    --no-build-isolation \
    --no-deps $PWD
  pip3 install --no-index \
    --find-links dist \
    --no-cache-dir    \
    --no-user         \
    --root=$PKG       \
    ${_name}

 find $PKG -type d -name vendor -o -name tests |xargs rm -rf 
}
