description="XML-RPC client library for KDE "
url="https://www.kde.org/"

packager="Tnut <tnut@nutyx.org>"
contributors="Pierre,Fabienwang,Tnut,Spiky"

makedepends=(ki18n kio)

name=kxmlrpcclient
version=5.101.0

source=(https://download.kde.org/stable/frameworks/${version%.*}/portingAids/$name-$version.tar.xz)

build=kde5

uptodate() {
feed=https://github.com/KDE/$name/releases.atom 
exec="lynx -read_timeout=20 -dump -listonly -nonumbers $feed"
ligne=1 # nombre de notification ? afficher
$exec $feed | grep title | \
sed "s@<title>@@" | \
sed "s@</title>@@" | \
sed "s@v@@" | \
head -n $(($ligne+1 )) | \
tail -n $(($ligne))
}

