description="Embedded JS "
url="https://www.kde.org/"
packager="tnut <tnut@nutyx.org>"
contributors="Pierre B"

name=kjsembed
version=5.78.0
makedepends=(ki18n kjs kdoctools qtsvg qttools)
source=(https://download.kde.org/stable/frameworks/${version%.*}/portingAids/$name-$version.tar.xz)

build=kde5

uptodate() {
feed=https://github.com/KDE/$name/releases.atom 
exec="lynx -read_timeout=20 -dump -listonly -nonumbers $feed"
ligne=1 # nombre de notification ? afficher
$exec $feed | grep title | \
sed "s@<title>@@" | \
sed "s@</title>@@" | \
sed "s@v@@" | \
head -n $(($ligne+1 )) | \
tail -n $(($ligne))
}
