# Depends on: gtk3

description="Mate calculator"
url="https://mate-desktop.org/"
packager="tnut <tnut@nutyx.org>"
contributors="Fanch, Tnut, Greg, Remy, Jayce"

name=mate-calc
version=1.22.1

source=(http://pub.mate-desktop.org/releases/${version%.*}/$name-$version.tar.xz)

uptodate() {
feed=https://github.com/mate-desktop/$name/releases.atom
exec="lynx -read_timeout=20 -dump -listonly -nonumbers $feed"
$exec $feed | grep release | grep title | head -1 | \
sed -e "s@ @@g" -e "s@<title>$name@@" -e "s@release</title>@@"
}
