. lib/lsb/init-functions

UN=www

(getent passwd $UN > /dev/null) && userdel $UN
(getent group $UN > /dev/null) && groupdel $UN

UN=apache

(getent passwd $UN > /dev/null) && userdel $UN
(getent group $UN > /dev/null) && groupdel $UN

UN=http

if ! (getent group $UN > /dev/null); then
  log_info_msg "${INFO}Creating $UN group${NORMAL}\n"
  groupadd -g 25 $UN
fi
if ! (getent passwd $UN > /dev/null); then
 log_info_msg "${INFO}Creating $UN user${NORMAL}\n"
 useradd  -c "http Server" -d /dev/null \
 -g $UN -s /bin/false -u 25 $UN
fi
