# Depends on: pm-quirks 

description="Utilities and scripts for suspend and hibernate power management"
url="http://pm-utils.freedesktop.org"
packager="tnut <tnut@nutyx.org>"
contributors="Pierre B"

name=pm-utils
version=1.4.1
release=2

source=(http://pm-utils.freedesktop.org/releases/pm-utils-${version}.tar.gz
        02-logging-append.patch
        12-fix-intel-audio-powersave-hook.patch
        13-49bluetooth-sync.patch
        14-disable-sata-alpm.patch)

build() {
  	cd $name-$version
	patch -Np1 -i "${SRC}/02-logging-append.patch"
	patch -Np1 -i "${SRC}/12-fix-intel-audio-powersave-hook.patch"
	patch -Np1 -i "${SRC}/13-49bluetooth-sync.patch"
	patch -Np1 -i "${SRC}/14-disable-sata-alpm.patch"
	./configure --prefix=/usr \
		--sysconfdir=/etc \
		--localstatedir=/var
	make
	make DESTDIR="$PKG" install

  rm -f "${PKG}/usr/lib/pm-utils/sleep.d/55NetworkManager"
  
  rm -f "${PKG}/usr/lib/pm-utils/power.d/"{harddrive,disable_wol}

  rm -fr "${PKG}/usr/share/doc"
}
uptodate() {
local url ext
ext=".tar.gz"
url="https://pm-utils.freedesktop.org/releases/"
lynx -read_timeout=20 -dump -listonly -nonumbers \
$url/?C=N\;O=D|grep $name|grep $ext$|head -1|sed "s@$url/$name-@@"|sed "s/$ext//"
}
