#!/bin/sh
#
# /etc/rc.d/redis: start/stop Redis daemon
#

REDISPORT=6379
EXEC=/usr/bin/redis-server
CLIEXEC=/usr/bin/redis-cli

PIDFILE=/var/run/redis.pid
CONF="/etc/redis.conf"

case $1 in
start)
	if [ -f $PIDFILE ]
	then
		echo "$PIDFILE exists, process is already running or crashed"
	else
		echo "Starting Redis server..."
		$EXEC $CONF
	fi
	;;
stop)
	if [ ! -f $PIDFILE ]
	then
		echo "$PIDFILE does not exist, process is not running"
	else
		PID=$(cat $PIDFILE)
		echo "Stopping ..."
		$CLIEXEC -p $REDISPORT shutdown
		while [ -x /proc/${PID} ]
		do
			echo "Waiting for Redis to shutdown..."
			sleep 1
		done
		echo "Redis stopped"
	fi
	;;
restart)
	$0 stop
	sleep 2
	$0 start
	;;
*)
	echo "usage: $0 [start|stop|restart]"
	;;
esac

# End of file
