description="Contains libraries relating to cryptography."
url="https://www.openssl.org/"
packager="tnut <tnut@nutyx.org>"

name=openssl10
version=1.0.2n

source=(https://openssl.org/source/openssl-$version.tar.gz
	http://www.linuxfromscratch.org/patches/blfs/svn/openssl-$version-compat_versioned_symbols-1.patch)
build() {
unset MAKEFLAGS

cd openssl-$version
patch -Np1 -i ../openssl-$version-compat_versioned_symbols-1.patch

./config --prefix=/usr            \
         --openssldir=/etc/ssl    \
         --libdir=lib/openssl-1.0 \
         shared zlib-dynamic

make depend

make INSTALL_PREFIX=$PKG \
MANDIR=/usr/share/man \
MANSUFFIX=ssl install

mv -v $PKG/usr/include/openssl{,-1.0}

mv -v $PKG/usr/lib/openssl-1.0/lib{crypto,ssl}.so.1.0.0 \
$PKG/usr/lib

ln -sv ../libssl.so.1.0.0 \
$PKG/usr/lib/openssl-1.0

ln -sv ../libcrypto.so.1.0.0 \
$PKG/usr/lib/openssl-1.0



sed 's@/include$@/include/openssl-1.0@' -i \
$PKG/usr/lib/openssl-1.0/pkgconfig/*.pc

mv $PKG/usr/bin/openssl{,-1.0}

for FILE in $PKG/usr/include/openssl-1.0/*.h
do
  sed -i "s@<openssl/@<openssl-1.0/@" $FILE
done

#Already in openssl
rm -r $PKG/{etc,usr/bin/c_rehash,usr/share/man}
} 
