description="Contains libraries relating to cryptography."
url="https://www.openssl.org/"
packager="tnut <tnut@nutyx.org>"

name=openssl10
version=1.0.2l
release=2
source=(https://openssl.org/source/openssl-1.0.2l.tar.gz
	http://www.linuxfromscratch.org/patches/blfs/svn/openssl-$version-compat_versioned_symbols-1.patch)
build() {
unset MAKEFLAGS

cd openssl-$version
patch -Np1 -i ../openssl-1.0.2l-compat_versioned_symbols-1.patch

./config --prefix=/usr            \
         --openssldir=/etc/ssl    \
         --libdir=lib/openssl-1.0 \
         shared zlib-dynamic

make

make INSTALL_PREFIX=$PKG \
MANDIR=/usr/share/man \
MANSUFFIX=ssl install

mv -v $PKG/usr/include/openssl{,-1.0}

mv -v $PKG/usr/lib/openssl-1.0/lib{crypto,ssl}.so.1.0.0 \
$PKG/usr/lib

ln -sv ../libssl.so.1.0.0 \
$PKG/usr/lib/openssl-1.0

ln -sv ../libcrypto.so.1.0.0 \
$PKG/usr/lib/openssl-1.0

sed 's@/include$@/include/openssl-1.0@' -i \
$PKG/usr/lib/openssl-1.0/pkgconfig/*.pc

#Already in openssl
rm -r $PKG/{etc,usr/bin,usr/share/man}
} 
