# Depends on: libcddb

description="GNU Compact Disc Input and Control Library"
url="http://www.gnu.org/software/libcdio/"
packager="tnut <tnut@nutyx.org>"
contributors="Pierre B"

name=libcdio
version=0.94
release=1

source=( http://ftp.gnu.org/gnu/$name/$name-$version.tar.gz)

build() {
	cd $name-$version
	./configure --prefix=/usr --disable-static 
	make
	make DESTDIR=$PKG install
	rm -rf $PKG/usr/share/info/dir
}
uptodate() {
local url ext
url="https://ftp.gnu.org/gnu/$name/"
ext=".tar.gz"
lynx -read_timeout=20 -dump -listonly -nonumbers \
$url?C=M\;O=A|grep $name-[0-9]|grep [0-9]$ext$| \
sed "s@$url$name-@@"|sed "s@$ext@@"|tail -1
}
