description="GNU Compact Disc Input and Control Library"
url="http://www.gnu.org/software/libcdio/"

packager="tnut <tnut@nutyx.org>"
contributors="Pierre B"

makedepends=(autoconf automake m4 libcddb ncurses)

name=libcdio
version=2.1.0

source=(https://ftp.gnu.org/gnu/$name/$name-$version.tar.bz2)

build() {
cd $name-$version

autoreconf -fi

./configure --prefix=/usr --disable-static --disable-vcd-info --enable-cpp-progs
make
make DESTDIR=$PKG install

# Obsolets libs
rm $PKG/usr/lib/libcdio{,++}.la
rm $PKG/usr/lib/libiso9660{,++}.la
rm $PKG/usr/lib/libudf.la

sed -e "/define CDIO_LIBCDIO_SOURCE_PATH/s|.*|/* #undef CDIO_LIBCDIO_SOURCE_PATH */|" \
      -i $PKG/usr/include/cdio/cdio_config.h

}

uptodate() {
local url ext
url="https://ftp.gnu.org/gnu/$name/"
ext=".tar.gz"
lynx -read_timeout=20 -dump -listonly -nonumbers \
$url?C=M\;O=A|grep $name-[0-9]|grep [0-9]$ext$| \
sed "s@$url$name-@@"|sed "s@$ext@@"|tail -1
}
