# Depends on: kernel-lts
description="Additionnals modules for Nvidia proprietary drivers"
url="http://www.nvidia.com/"

contributors="Remy"
packager="tnut <tnut@nutyx.org>"

name=kernel-lts-nvidia-390
version=390.87

modfolder=/lib/modules/`uname -r`/kernel/drivers/video

source=(http://fr.download.nvidia.com/XFree86/Linux-x86_64/$version/NVIDIA-Linux-x86_64-$version.run
        kernel-4.19.patch)

prepare() {
sh NVIDIA-Linux-x86_64-$version.run --extract-only
cd NVIDIA-Linux-x86_64-$version
patch -Np1 -i ../kernel-4.19.patch
}

build()
{
cd NVIDIA-Linux-x86_64-$version/kernel
make modules
}

package()
{
install -D -m644 "$SRC/NVIDIA-Linux-x86_64-$version/kernel/nvidia.ko" \
      "$PKG$modfolder/nvidia.ko"
install -D -m644 "$SRC/NVIDIA-Linux-x86_64-$version/kernel/nvidia-modeset.ko" \
      "$PKG$modfolder/nvidia-modeset.ko"
install -D -m644 "$SRC/NVIDIA-Linux-x86_64-$version/kernel/nvidia-drm.ko" \
      "$PKG$modfolder/nvidia-drm.ko"
install -D -m644 "$SRC/NVIDIA-Linux-x86_64-$version/kernel/nvidia-uvm.ko" \
      "$PKG$modfolder/nvidia-uvm.ko"
gzip $PKG$modfolder/*.ko

echo "depmod -a `basename /lib/modules/*`" > \
$PKGMK_ROOT/$name.post-install

}
