msgid ""
msgstr ""
"Project-Id-Version: NuTyX Configuration tool\n"
"PO-Revision-Date: 2014-08-07+2000\n"
"Last-Translator: mahmutov\n"
"Language-Team: Turkish\n"
"Language: tr \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "Settings"
msgstr "Ayarlar"

msgid "Keyboard Layout"
msgstr "Klavye Seçimi"

msgid "Choose available"
msgstr "Uygun olanı seçin"

msgid "ERROR configuration"
msgstr "ayarlama hatası"

msgid "Please try again"
msgstr "Lütfen,tekrar deneyiniz"

msgid "Network card"
msgstr "Ağ kartı"

msgid "Select the card"
msgstr "Kartı seçiniz"

msgid "Card to configure"
msgstr "Ayarlamak için kartlar"

msgid "Configuration of"
msgstr "Ayarı:"

msgid "Configuration mode"
msgstr "ayar modu"

msgid "Auto"
msgstr "otomatik"

msgid "Man"
msgstr "Bilgi"

msgid "IP address automatically set from DHCP server"
msgstr "ip adresi DHCP tarafından otomatik verildi."

msgid "Manually specify parameters"
msgstr "Değerleri elle giriniz"

msgid "Enter an IP address"
msgstr "bir IP adresi giriniz"

msgid "Enter a broadcast address"
msgstr "Broadcast adresi giriniz"

msgid "in most cases the current value can be used"
msgstr "çoğu durumda,şimdiki değer kullanılacak."

msgid "Enter the subnet mask"
msgstr "Altağ adresini giriniz"

msgid "Enter the gateway address"
msgstr "İnternete çıkış cihaz adresini giriniz"

msgid "it is normally the address of your router access point"
msgstr "bu sizin internete çıkış cihaz adresidir"

msgid "Enter the DNS address"
msgstr "DNS adresini giriniz"

msgid "DNS Search Suffix"
msgstr "DNS arama soneki"

msgid "Enter the domain name"
msgstr "Domain adınızı giriniz"

msgid "this is only need if you are in a subdomain"
msgstr "eğer altdomaine sahipseniz gereklidir"

msgid "Most of the time it's not need"
msgstr "çoğu zaman buna gerek yoktur"

msgid "Start the service"
msgstr "servisi başlat"

msgid "Checking the configuration, returning true or false"
msgstr "ayar kontrol ediliyor,doğru yada yanlış geri dönecektir"

msgid "Show the network configuration"
msgstr "ağ ayarlarını göster"

msgid "Show the keyboard configuration"
msgstr "klavye ayarlarını göster"

msgid "Show the date and time settings"
msgstr "tarih ve saat ayarlarını göster"

msgid "Show the timezone and time adjustment"
msgstr "zaman ve yerel ayarları göster"

msgid "Show all configurations"
msgstr "bütün ayarları göster"

msgid "Configure the language"
msgstr "dili ayarla"

msgid "Configure the keyboard"
msgstr "klavyeyi ayarla"

msgid "Configure the network"
msgstr "ağı ayarla"

msgid "Date and time settings"
msgstr "tarih ve saat ayarla"

msgid "Add a user to the system"
msgstr "sisteme bir kullanıcı ekle"

msgid "Configure the system"
msgstr "sistemi ayarla"

msgid "Install NuTyX"
msgstr "NuTyX kurucu"

msgid "Use the arrows keys to change the values"
msgstr "değerleri değiştirmek için okları kullan"

msgid "Coordinated Universal Time ??or Local Time ?"
msgstr "yerel zaman mı koordinatlı zaman mı?"

msgid "The hardware clock is set to"
msgstr "donanım saati buna ayarlanıyor:"

msgid "Do you want to use this time as Coordinated Universal Time ?"
msgstr "koordinat tanımlı zamanı kullnamak istiyor musunuz?"

msgid "so that the summer/winter time is changed automatically"
msgstr "yaz-kış saaatinde otomatik değişir."

msgid "Please enter the date"
msgstr "tarih giriniz"

msgid "Please enter the time"
msgstr "saat giriniz"

msgid "Configuration of the boot of the computer (GRUB)"
msgstr "(GRUB) başalatıcı ayarları"

msgid "Select the disk on which you want to modify the MBR"
msgstr "MBR kuracağınız diski seçiniz"

msgid "Select the partition on which you want to place the GRUB files"
msgstr "GRUB dosyalarını hangi disk bölümünde kaydedilsin"

msgid "Note that the destination partition can contain NuTyX or any other distribution"
msgstr "Not:Hedef disk bölümü Nutyx ve herhangi bir dağıtım içerebilir."

msgid "No boot process configured"
msgstr "Başlangıç için herhangi bir sürec ayarlanmadı"

msgid "You have installed NuTyX without configuring the boot process"
msgstr "Nutyx herhangi bir başlatıcı ayarlanmadan kuruldu."

msgid "Are you sure, you want to cancel the process ?"
msgstr "İşlemi bitirmek çin emin misiniz?"

msgid "You already have a copy of the original MBR, I will not make a backup of it"
msgstr "Orjinal MBR nin zaten bir kopyası var,yedek alınmayacak."

msgid "Good to know"
msgstr "Bilmenizde fayda var"

msgid "Main Menu"
msgstr "Ana menü"

msgid "Welcome to the NuTyX installer"
msgstr "NuTyX kurulumuna hoşgeldiniz"

msgid "Create all your partitions"
msgstr "Bütün bölümlemerini oluşturunuz"

msgid "Format a partition"
msgstr "Bir disk bölümünü formatlayınız"

msgid "Configure the boot of the PC"
msgstr "Bilgisayarın açılışını ayarlama"

msgid "Reboot the PC"
msgstr "Bilgisayarı yeniden başlatın"
