msgid ""
msgstr ""
"Project-Id-Version: NuTyX Configuration tool\n"
"PO-Revision-Date: 2014-08-07+2000\n"
"Last-Translator: https://translate.google.it/#fr/it/\n"
"Language-Team: Italian\n"
"Language: it \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "Settings"
msgstr "impostazioni"

msgid "Keyboard Layout"
msgstr "Layout di tastiera"

msgid "Choose available"
msgstr "Scegli disponibile"

msgid "ERROR configuration"
msgstr "Errore di configurazione"

msgid "Please try again"
msgstr "Riprova"

msgid "Network card"
msgstr "scheda di rete"

msgid "Select the card"
msgstr "Selezionare la scheda"

msgid "Card to configure"
msgstr "Carta per configurare"

msgid "Configuration of"
msgstr "Configurazione di"

msgid "Configuration mode"
msgstr "modalità di configurazione"

msgid "Auto"
msgstr "Auto"

msgid "Man"
msgstr "Man"

msgid "IP address automatically set from DHCP server"
msgstr "Indirizzo IP impostato automaticamente dal server DHCP"

msgid "Manually specify parameters"
msgstr "Specificare manualmente i parametri"

msgid "Enter an IP address"
msgstr "Immettere un indirizzo IP"

msgid "Enter a broadcast address"
msgstr "Immettere un indirizzo di broadcast"

msgid "in most cases the current value can be used"
msgstr "in molti casi può essere utilizzato il valore attuale"

msgid "Enter the subnet mask"
msgstr "Immettere la maschera di sottorete"

msgid "Enter the gateway address"
msgstr "Immettere l'indirizzo del gateway"

msgid "it is normally the address of your router access point"
msgstr "normalmente è l'indirizzo del punto di accesso del router"

msgid "Enter the DNS address"
msgstr "Inserire l'indirizzo DNS"

msgid "DNS Search Suffix"
msgstr "Ricerca Suffisso DNS"

msgid "Enter the domain name"
msgstr "Inserisci il nome del dominio"

msgid "this is only need if you are in a subdomain"
msgstr "questo è bisogno solo se si è in un sottodominio"

msgid "Most of the time it's not need"
msgstr "Il più delle volte non è bisogno"

msgid "Start the service"
msgstr "Avviare il servizio"

msgid "Checking the configuration, returning true or false"
msgstr "Controllare la configurazione del tutto, restituire true o false"

msgid "Show the network configuration"
msgstr "Mostrare la configurazione di rete"

msgid "Show the keyboard configuration"
msgstr "Mostrare la configurazione della tastiera"

msgid "Show the date and time settings"
msgstr "Mostrare la configurazione dell'orologio"

msgid "Show the timezone and time adjustment"
msgstr "Mostrare la localizzazione e regolazione dell'ora locale"

msgid "Show all configurations"
msgstr "Visualizza tutta la configurazione"

msgid "Configure the language"
msgstr "Configurare la lingua"

msgid "Configure the keyboard"
msgstr "Configurare la tastiera"

msgid "Configure the network"
msgstr "Configurare la rete"

msgid "Date and time settings"
msgstr "Configurare l'orologio"

msgid "Add a user to the system"
msgstr "aggiungere un utente al sistema"

msgid "Configure the system"
msgstr "Configurare il sistema tutto"

msgid "Install NuTyX"
msgstr "Installare NuTyX"

msgid "Use the arrows keys to change the values"
msgstr "Utilizzare i tasti freccia per modificare i valori"

msgid "Coordinated Universal Time or Local Time ?"
msgstr "Coordinated Universal Time o Ora locale"

msgid "The hardware clock is set to"
msgstr "L'orologio hardware è impostato su"

msgid "Do you want to use this time as Coordinated Universal Time ?"
msgstr "Vuoi utilizzare questo tempo come Coordinated Universal Time ?"

msgid "so that the summer/winter time is changed automatically"
msgstr "e hanno il tempo estivo / invernale cambia automaticamente"

msgid "Please enter the date"
msgstr "Inserisci la data"

msgid "Please enter the time"
msgstr "Si prega di inserire l'ora"

msgid "Configuration of the boot of the computer (GRUB)"
msgstr "Configurazione del bagagliaio della macchina (GRUB)"

msgid "Select the disk on which you want to modify the MBR"
msgstr "Selezionare il disco su cui si desidera modificare il MBR"

msgid "Select the partition on which you want to place the GRUB files"
msgstr "Selezionare la partizione su cui dovrebbero trovarsi i file di GRUB"

msgid "Note that the destination partition can contain NuTyX or any other distribution"
msgstr "Si noti che la partizione di destinazione può contenere NuTyX o qualsiasi altra distribuzione"

msgid "No boot process configured"
msgstr "Nessun processo di avvio configurato"

msgid "You have installed NuTyX without configuring the boot process"
msgstr "È stato installato NuTyX senza dover configurare il processo di avvio"

msgid "Are you sure, you want to cancel the process ?"
msgstr "Sei sicuro di voler annullare il processo ?"

msgid "You already have a copy of the original MBR, I will not make a backup of it"
msgstr "Hai già una copia del MBR originale, non sarà il backup"

msgid "Good to know"
msgstr "Buono a sapersi"

msgid "Main Menu"
msgstr "Menu principale"

msgid "Welcome to the NuTyX installer"
msgstr "Benvenuti nel programma di installazione NuTyX"

msgid "Create all your partitions"
msgstr "Creare tutti i vostri partizione"

msgid "Format a partition"
msgstr "Formattare una partizione"

msgid "Configure the boot of the PC"
msgstr "Configurare l'avvio del PC"

msgid "Reboot the PC"
msgstr "Riavviare il PC"

msgid "Press OK to reboot the computer"
msgstr "Press OK to reboot the computer"

msgid "optional"
msgstr "optional"

msgid "Install"
msgstr "Install"

msgid "Partitioning"
msgstr "Partitioning"

msgid "Format"
msgstr "Format"

msgid "Boot"
msgstr "Boot"

msgid "Keyboard"
msgstr "Keyboard"

msgid "Network"
msgstr "Network"

msgid "Clock"
msgstr "Clock"

msgid "Restart"
msgstr "Restart"

msgid "Yes"
msgstr "Si"

msgid "Choose the disk you want to use for this operation"
msgstr "Choose the disk you want to use for this operation"

msgid "Choose the partition you want to use for this operation"
msgstr "Choose the partition you want to use for this operation"

msgid "Available file systems"
msgstr "Available file systems"

msgid "Choose the file system you want to use for the partition"
msgstr "Choose the file system you want to use for the partition"

msgid "High performance journaling file system create by SGI"
msgstr "High performance journaling file system create by SGI"

msgid "Journaling file system create by IBM"
msgstr "Journaling file system create by IBM"

msgid "Very stable file system but not maintain anymore"
msgstr "Very stable file system but not maintain anymore"

msgid "Next generation of Ext3 file system"
msgstr "Next generation of Ext3 file system"

msgid "Journaling version of Ext2 file system"
msgstr "Journaling version of Ext2 file system"

msgid "Standard file system Ext2"
msgstr "Standard file system Ext2"

msgid "New promising file system"
msgstr "New promising file system"

msgid "Launch the format process ?"
msgstr "Launch the format process ?"

msgid "The partition"
msgstr "The partition"

msgid "will be formatted in"
msgstr "will be formatted in"

msgid "Are you sure you want to continue ?"
msgstr "Are you sure you want to continue ?"

msgid "No disk available"
msgstr "No disk available"

msgid "Please stop the PC and install a harddisk"
msgstr "Please stop the PC and install a harddisk"

msgid "No partition available"
msgstr "No partition available"

msgid "Please create/modify yours partitions"
msgstr "Please create/modify yours partitions"

msgid "Choose your favorite tool"
msgstr "Choose your favorite tool"

msgid "Basic partitioning tool"
msgstr "Basic partitioning tool"

msgid "Advanced partitioning tool"
msgstr "Advanced partitioning tool"

msgid "Partitioning of the disk"
msgstr "Partitioning of the disk"

msgid "Open a console"
msgstr "Open a console"

msgid "Please wait"
msgstr "Please wait"

msgid "This is a very basic tool, do not expect too much"
msgstr "This is a very basic tool, do not expect too much"

msgid "It will ask you on which partition you want to install NuTyX"
msgstr "It will ask you on which partition you want to install NuTyX"

msgid "If not yet created/formatted, it will prompt you to do so"
msgstr "If not yet created/formatted, it will prompt you to do so"

msgid "No future plan to make this installer more sophisticated"
msgstr "No future plan to make this installer more sophisticated"

msgid "NuTyX goes on"
msgstr "NuTyX goes on"

msgid "only ONE partition"
msgstr "only ONE partition"

msgid "ONE exception, GRUB can be part of it, installed on a separate partition or not installed at all"
msgstr "ONE exception, GRUB can be part of it, installed on a separate partition or not installed at all"

msgid "As NuTyX users, we recommand you to install GRUB on a separate partition"
msgstr "As NuTyX users, we recommand you to install GRUB on a separate partition"

msgid "To do so"
msgstr "To do so"

msgid "Install GRUB first, then NuTyX"
msgstr "Install GRUB first, then NuTyX"

msgid "Have fun"
msgstr "Have fun"

msgid "Thank you for installing NuTyX"
msgstr "Thank you for installing NuTyX"

msgid "Help"
msgstr "Help"

msgid "How to do it"
msgstr "How to do it"

msgid "The name you enter is invalid"
msgstr "The name you enter is invalid"

msgid "The name you enter is already register on the system"
msgstr "The name you enter is already register on the system"

msgid "The description you enter is invalid"
msgstr "The description you enter is invalid"

msgid "Name of the user"
msgstr "Name of the user"

msgid "Add a description for the user"
msgstr "Add a description for the user"

msgid "Name or Description of the user"
msgstr "Name or Description of the user"

msgid "Password"
msgstr "Password"

msgid "Enter a new password"
msgstr "Enter a new password"

msgid "Confirm the new password"
msgstr "Confirm the new password"

msgid "Passwords are differents, please try again"
msgstr "Passwords are differents, please try again"

msgid "Do you want to try again"
msgstr "Do you want to try again"

msgid "Please run this command as root"
msgstr "Please run this command as root"

msgid "Sync the HD"
msgstr "Sync the HD"

msgid "Emptying memory"
msgstr "Emptying memory"

msgid "Swap partition not found"
msgstr "Swap partition not found"

msgid "recommended"
msgstr "recommended"

msgid "skilled"
msgstr "skilled"

msgid "Configure the wireless access point"
msgstr "Configure the wireless access point"

msgid "Configuration of a wireless access point for"
msgstr "Configuration of a wireless access point for"

msgid "Choose the name of the wireless access point"
msgstr "Choose the name of the wireless access point"

msgid "Enter the password of"
msgstr "Enter the password of"

msgid "File"
msgstr "File"

msgid "successfully created"
msgstr "successfully created"

msgid "Cannot create"
msgstr "Cannot create"

msgid "Erase"
msgstr "Erase"

msgid "Configure automatic update"
msgstr "Configure automatic update"

msgid "Would you like to enable automatic update"
msgstr "Would you like to enable automatic update"
