msgid ""
msgstr ""
"Project-Id-Version: NuTyX Configuration tool\n"
"PO-Revision-Date: 2014-08-07+2000\n"
"Last-Translator: https://translate.google.es/#fr/es/\n"
"Language-Team: Spanish\n"
"Language: es \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "Settings"
msgstr "Ajustes"

msgid "Keyboard Layout"
msgstr "Distribución del teclado"

msgid "Choose available"
msgstr "Elija disponible"

msgid "ERROR configuration"
msgstr "configuración ERROR"

msgid "Please try again"
msgstr "Por favor, inténtalo de nuevo"

msgid "Network card"
msgstr "tarjeta de red"

msgid "Select the card"
msgstr "Seleccione la tarjeta"

msgid "Card to configure"
msgstr "Tarjeta para configurar"

msgid "Configuration of"
msgstr "Configuración de los"

msgid "Configuration mode"
msgstr "modo de configuración"

msgid "Auto"
msgstr "Auto"

msgid "Man"
msgstr "Man"

msgid "IP address automatically set from DHCP server"
msgstr "Dirección IP fija automáticamente desde el servidor DHCP"

msgid "Manually specify parameters"
msgstr "Especifique manualmente los parámetros"

msgid "Enter an IP address"
msgstr "Introduzca una dirección IP"

msgid "Enter a broadcast address"
msgstr "Introduzca una dirección de difusión"

msgid "in most cases the current value can be used"
msgstr "en la mayoría de los casos, el valor actual se puede utilizar"

msgid "Enter the subnet mask"
msgstr "Introduzca la máscara de subred"

msgid "Enter the gateway address"
msgstr "Introduzca la dirección de la pasarela"

msgid "it is normally the address of your router access point"
msgstr "es normalmente la dirección del punto de acceso del router"

msgid "Enter the DNS address"
msgstr "Introduzca la dirección DNS"

msgid "DNS Search Suffix"
msgstr "DNS de búsqueda de sufijos"

msgid "Enter the domain name"
msgstr "Introduzca el nombre de dominio"

msgid "this is only need if you are in a subdomain"
msgstr "esto sólo es necesario si usted está en un subdominio"

msgid "Most of the time it's not need"
msgstr "La mayoría de las veces no es necesario"

msgid "Start the service"
msgstr "Iniciar el servicio"

msgid "Checking the configuration, returning true or false"
msgstr "Comprobar la configuración de todo, devolver true o false"

msgid "Show the network configuration"
msgstr "Mostrar la configuración de red"

msgid "Show the keyboard configuration"
msgstr "Mostrar la configuración del teclado"

msgid "Show the date and time settings"
msgstr "Mostrar la configuración del reloj"

msgid "Show the timezone and time adjustment"
msgstr "Mostrar la configuración regional y el ajuste de la hora local"

msgid "Show all configurations"
msgstr "Mostrar la configuración de todos los"

msgid "Configure the language"
msgstr "Configurar el idioma"

msgid "Configure the keyboard"
msgstr "Configurar el teclado"

msgid "Configure the network"
msgstr "Configurar la red"

msgid "Date and time settings"
msgstr "Configurar el reloj"

msgid "Add a user to the system"
msgstr "añadir un usuario al sistema"

msgid "Configure the system"
msgstr "Configurar todo el sistema de"

msgid "Install NuTyX"
msgstr "Instalar NuTyX"

msgid "Use the arrows keys to change the values"
msgstr "Use las teclas de flechas para cambiar los valores"

msgid "Coordinated Universal Time ??or Local Time ?"
msgstr "Tiempo Universal Coordinado o Hora Local"

msgid "The hardware clock is set to"
msgstr "El reloj del hardware está configurado a"

msgid "Do you want to use this time as Coordinated Universal Time ?"
msgstr "¿Quieres utilizar este tiempo como tiempo universal coordinado"

msgid "so that the summer/winter time is changed automatically"
msgstr "y tiene el tiempo de verano / invierno cambiar automáticamente"

msgid "Please enter the date"
msgstr "Por favor introduzca la fecha"

msgid "Please enter the time"
msgstr "Por favor, introduzca la hora"

msgid "Configuration of the boot of the computer (GRUB)"
msgstr "Configuración del arranque de la máquina (GRUB)"

msgid "Select the disk on which you want to modify the MBR"
msgstr "Seleccione el disco en el que desea modificar el MBR"

msgid "Select the partition on which you want to place the GRUB files"
msgstr "Seleccione la partición en la que debe estar ubicado los archivos de GRUB"

msgid "Note that the destination partition can contain NuTyX or any other distribution"
msgstr "Tenga en cuenta que la partición de destino puede contener NuTyX o cualquier otra distribución"

msgid "No boot process configured"
msgstr "Ningún proceso de arranque configurado"

msgid "You have installed NuTyX without configuring the boot process"
msgstr "Ha instalado NuTyX sin configurar el proceso de arranque"

msgid "Are you sure, you want to cancel the process ?"
msgstr "¿Está usted seguro de que quiere cancelar el proceso de"

msgid "You already have a copy of the original MBR, I will not make a backup of it"
msgstr "Usted ya tiene una copia del MBR original, no va a ser la copia de seguridad"

msgid "Good to know"
msgstr "Es bueno saber"

msgid "Main Menu"
msgstr "Menú Principal"

msgid "Welcome to the NuTyX installer"
msgstr "Bienvenidos en el instalador NuTyX"

msgid "Create all your partitions"
msgstr "Crear toda su partición"

msgid "Format a partition"
msgstr "Dar formato a una partición"

msgid "Configure the boot of the PC"
msgstr "Configurar el arranque de la PC"

msgid "Reboot the PC"
msgstr "Reinicie el PC"

msgid "Press OK to reboot the computer"
msgstr "Press OK to reboot the computer"

msgid "optional"
msgstr "optional"

msgid "Install"
msgstr "Instalar"

msgid "Partitioning"
msgstr "Partitioning"

msgid "Format"
msgstr "Format"

msgid "Boot"
msgstr "Boot"

msgid "Keyboard"
msgstr "Keyboard"

msgid "Network"
msgstr "Network"

msgid "Clock"
msgstr "Clock"

msgid "Restart"
msgstr "Restart"

msgid "Yes"
msgstr "Yes"

msgid "Choose the disk you want to use for this operation"
msgstr "Choose the disk you want to use for this operation"

msgid "Choose the partition you want to use for this operation"
msgstr "Choose the partition you want to use for this operation"

msgid "Available file systems"
msgstr "Available file systems"

msgid "Choose the file system you want to use for the partition"
msgstr "Choose the file system you want to use for the partition"

msgid "High performance journaling file system create by SGI"
msgstr "High performance journaling file system create by SGI"

msgid "Journaling file system create by IBM"
msgstr "Journaling file system create by IBM"

msgid "Very stable file system but not maintain anymore"
msgstr "Very stable file system but not maintain anymore"

msgid "Next generation of Ext3 file system"
msgstr "Next generation of Ext3 file system"

msgid "Journaling version of Ext2 file system"
msgstr "Journaling version of Ext2 file system"

msgid "Standard file system Ext2"
msgstr "Standard file system Ext2"

msgid "New promising file system"
msgstr "New promising file system"

msgid "Launch the format process ?"
msgstr "Launch the format process ?"

msgid "The partition"
msgstr "The partition"

msgid "will be formatted in"
msgstr "will be formatted in"

msgid "Are you sure you want to continue ?"
msgstr "Are you sure you want to continue ?"

msgid "No disk available"
msgstr "No disk available"

msgid "Please stop the PC and install a harddisk"
msgstr "Please stop the PC and install a harddisk"

msgid "No partition available"
msgstr "No partition available"

msgid "Please create/modify yours partitions"
msgstr "Please create/modify yours partitions"

msgid "Choose your favorite tool"
msgstr "Choose your favorite tool"

msgid "Basic partitioning tool"
msgstr "Basic partitioning tool"

msgid "Advanced partitioning tool"
msgstr "Advanced partitioning tool"

msgid "Partitioning of the disk"
msgstr "Partitioning of the disk"

msgid "Open a console"
msgstr "Open a console"

msgid "Please wait"
msgstr "Please wait"

msgid "This is a very basic tool, do not expect too much"
msgstr "This is a very basic tool, do not expect too much"

msgid "It will ask you on which partition you want to install NuTyX"
msgstr "It will ask you on which partition you want to install NuTyX"

msgid "If not yet created/formatted, it will prompt you to do so"
msgstr "If not yet created/formatted, it will prompt you to do so"

msgid "No future plan to make this installer more sophisticated"
msgstr "No future plan to make this installer more sophisticated"

msgid "NuTyX goes on"
msgstr "NuTyX goes on"

msgid "only ONE partition"
msgstr "only ONE partition"

msgid "ONE exception, GRUB can be part of it, installed on a separate partition or not installed at all"
msgstr "ONE exception, GRUB can be part of it, installed on a separate partition or not installed at all"

msgid "As NuTyX users, we recommand you to install GRUB on a separate partition"
msgstr "As NuTyX users, we recommand you to install GRUB on a separate partition"

msgid "To do so"
msgstr "To do so"

msgid "Install GRUB first, then NuTyX"
msgstr "Install GRUB first, then NuTyX"

msgid "Have fun"
msgstr "Have fun"

msgid "Thank you for installing NuTyX"
msgstr "Thank you for installing NuTyX"

msgid "Help"
msgstr "Help"

msgid "How to do it"
msgstr "How to do it"

msgid "The name you enter is invalid"
msgstr "The name you enter is invalid"

msgid "The name you enter is already register on the system"
msgstr "The name you enter is already register on the system"

msgid "The description you enter is invalid"
msgstr "The description you enter is invalid"

msgid "Name of the user"
msgstr "Name of the user"

msgid "Add a description for the user"
msgstr "Add a description for the user"

msgid "Name or Description of the user"
msgstr "Name or Description of the user"

msgid "Password"
msgstr "Password"

msgid "Enter a new password"
msgstr "Enter a new password"

msgid "Confirm the new password"
msgstr "Confirm the new password"

msgid "Passwords are differents, please try again"
msgstr "Passwords are differents, please try again"

msgid "Do you want to try again"
msgstr "Do you want to try again"

msgid "Please run this command as root"
msgstr "Please run this command as root"

msgid "Sync the HD"
msgstr "Sync the HD"

msgid "Emptying memory"
msgstr "Emptying memory"

msgid "Swap partition not found"
msgstr "Swap partition not found"

msgid "recommended"
msgstr "recommended"

msgid "skilled"
msgstr "skilled"

msgid "Configure the wireless access point"
msgstr "Configure the wireless access point"

msgid "Configuration of a wireless access point for"
msgstr "Configuration of a wireless access point for"

msgid "Choose the name of the wireless access point"
msgstr "Choose the name of the wireless access point"

msgid "Enter the password of"
msgstr "Enter the password of"

msgid "File"
msgstr "File"

msgid "successfully created"
msgstr "successfully created"

msgid "Cannot create"
msgstr "Cannot create"

msgid "Erase"
msgstr "Erase"

msgid "Configure automatic update"
msgstr "Configure automatic update"

msgid "Would you like to enable automatic update"
msgstr "Would you like to enable automatic update"
