# Depends on: gtk2 pangomm cairomm atkmm

description="C++ bindings for gtk2"
url="http://gtkmm.sourceforge.net/"
packager="tnut <tnut@nutyx.org>"
contributors="Fanch"

name=gtkmm2
version=2.24.5
release=1

source=(http://ftp.gnome.org/pub/gnome/sources/gtkmm/${version%.*}/gtkmm-$version.tar.xz)

build() {
cd gtkmm-$version
sed -e '/^libdocdir =/ s/$(book_name)/gtkmm-2.24.5/' \
    -i docs/Makefile.in
./configure --prefix=/usr
make
make DESTDIR=$PKG install
}
uptodate(){
local latest lastversion url
url="http://ftp.gnome.org/pub/gnome/sources/$name"
latest="`lynx -read_timeout=20 -dump -listonly -nonumbers \
$url/?C=N\;O=D|grep [0-9]/$|head -1`"
lastversion="`lynx -read_timeout=20 -dump -listonly -nonumbers \
http://ftp.gnome.org/pub/gnome/sources/gtkmm/2.24/?C=N\;O=D|grep LATEST|grep [0-9]$|cut -d "-" -f3`"
echo "$lastversion"
}
