description="C++ bindings for gtk2"
url="http://gtkmm.sourceforge.net/"

packager="tnut <tnut@nutyx.org>"
contributors="Fanch"

makedepends=(gtk2 pangomm cairomm atkmm)

name=gtkmm2
version=2.24.5
release=4

source=(https://download.gnome.org/sources/gtkmm/${version%.*}/gtkmm-$version.tar.xz)

build() {
cd gtkmm-$version
sed -e '/^libdocdir =/ s/$(book_name)/gtkmm-2.24.5/' \
    -i docs/Makefile.in
./configure --prefix=/usr
make
make DESTDIR=$PKG install

# Obsolets libs
rm $PKG/usr/lib/libgdkmm-2.4.la
rm $PKG/usr/lib/libgtkmm-2.4.la
}
uptodate(){
local latest lastversion url
url="https://download.gnome.org/sources/$name"
latest="`lynx -read_timeout=20 -dump -listonly -nonumbers \
$url/?C=N\;O=D|grep [0-9]/$|head -1`"
lastversion="`lynx -read_timeout=20 -dump -listonly -nonumbers \
https://download.gnome.org/sources/gtkmm/2.24/?C=N\;O=D|grep LATEST|grep [0-9]$|cut -d "-" -f3`"
echo "$lastversion"
}
