drwxr-xr-x	root/root	usr/include/
-rw-r--r--	root/root	usr/include/autosprintf.h
-rw-r--r--	root/root	usr/include/gettext-po.h
-rw-r--r--	root/root	usr/include/textstyle.h
drwxr-xr-x	root/root	usr/include/textstyle/
-rw-r--r--	root/root	usr/include/textstyle/stdbool.h
-rw-r--r--	root/root	usr/include/textstyle/version.h
-rw-r--r--	root/root	usr/include/textstyle/woe32dll.h
drwxr-xr-x	root/root	usr/share/aclocal/
-rw-r--r--	root/root	usr/share/aclocal/build-to-host.m4
-rw-r--r--	root/root	usr/share/aclocal/gettext.m4
-rw-r--r--	root/root	usr/share/aclocal/host-cpu-c-abi.m4
-rw-r--r--	root/root	usr/share/aclocal/iconv.m4
-rw-r--r--	root/root	usr/share/aclocal/intlmacosx.m4
-rw-r--r--	root/root	usr/share/aclocal/lib-ld.m4
-rw-r--r--	root/root	usr/share/aclocal/lib-link.m4
-rw-r--r--	root/root	usr/share/aclocal/lib-prefix.m4
-rw-r--r--	root/root	usr/share/aclocal/nls.m4
-rw-r--r--	root/root	usr/share/aclocal/po.m4
-rw-r--r--	root/root	usr/share/aclocal/progtest.m4
drwxr-xr-x	root/root	usr/share/gettext/
-rw-r--r--	root/root	usr/share/gettext/ABOUT-NLS
-rw-r--r--	root/root	usr/share/gettext/archive.dir.tar.xz
-rwxr-xr-x	root/root	usr/share/gettext/config.rpath
-rw-r--r--	root/root	usr/share/gettext/gettext.h
-rw-r--r--	root/root	usr/share/gettext/javaversion.class
-rw-r--r--	root/root	usr/share/gettext/msgunfmt.tcl
drwxr-xr-x	root/root	usr/share/gettext/po/
-rw-r--r--	root/root	usr/share/gettext/po/Makefile.in.in
-rw-r--r--	root/root	usr/share/gettext/po/Makevars.template
-rw-r--r--	root/root	usr/share/gettext/po/Rules-quot
-rw-r--r--	root/root	usr/share/gettext/po/boldquot.sed
-rw-r--r--	root/root	usr/share/gettext/po/en@boldquot.header
-rw-r--r--	root/root	usr/share/gettext/po/en@quot.header
-rw-r--r--	root/root	usr/share/gettext/po/insert-header.sin
-rw-r--r--	root/root	usr/share/gettext/po/quot.sed
-rw-r--r--	root/root	usr/share/gettext/po/remove-potcdate.sin
drwxr-xr-x	root/root	usr/share/gettext/projects/
drwxr-xr-x	root/root	usr/share/gettext/projects/GNOME/
-rwxr-xr-x	root/root	usr/share/gettext/projects/GNOME/team-address
-rw-r--r--	root/root	usr/share/gettext/projects/GNOME/teams.html
-rw-r--r--	root/root	usr/share/gettext/projects/GNOME/teams.url
-rwxr-xr-x	root/root	usr/share/gettext/projects/GNOME/trigger
drwxr-xr-x	root/root	usr/share/gettext/projects/KDE/
-rwxr-xr-x	root/root	usr/share/gettext/projects/KDE/team-address
-rw-r--r--	root/root	usr/share/gettext/projects/KDE/teams.html
-rw-r--r--	root/root	usr/share/gettext/projects/KDE/teams.url
-rwxr-xr-x	root/root	usr/share/gettext/projects/KDE/trigger
drwxr-xr-x	root/root	usr/share/gettext/projects/TP/
-rwxr-xr-x	root/root	usr/share/gettext/projects/TP/team-address
-rw-r--r--	root/root	usr/share/gettext/projects/TP/teams.html
-rw-r--r--	root/root	usr/share/gettext/projects/TP/teams.url
-rwxr-xr-x	root/root	usr/share/gettext/projects/TP/trigger
-rw-r--r--	root/root	usr/share/gettext/projects/index
-rwxr-xr-x	root/root	usr/share/gettext/projects/team-address
drwxr-xr-x	root/root	usr/share/gettext/styles/
-rw-r--r--	root/root	usr/share/gettext/styles/po-default.css
-rw-r--r--	root/root	usr/share/gettext/styles/po-emacs-x.css
-rw-r--r--	root/root	usr/share/gettext/styles/po-emacs-xterm.css
-rw-r--r--	root/root	usr/share/gettext/styles/po-emacs-xterm16.css
-rw-r--r--	root/root	usr/share/gettext/styles/po-emacs-xterm256.css
-rw-r--r--	root/root	usr/share/gettext/styles/po-vim.css
