description="NVIDIA modules for the 6.1 longterm support Linux Kernel version."
url="https://www.nvidia.com"

packager="tnut <tnut@nutyx.org>"

name=nvidia-470-kernel-61
version=470.256.02

run=(kernel-61)

source=(0001-Fix-conftest-to-ignore-implicit-function-declaration.patch
        0002-Fix-conftest-to-use-a-short-wchar_t.patch
        0003-Fix-conftest-to-use-nv_drm_gem_vmap-which-has-the-se.patch
        https://download.nvidia.com/XFree86/Linux-x86_64/$version/NVIDIA-Linux-x86_64-$version.run)
build()
{
 sh NVIDIA-Linux-x86_64-$version.run --extract-only

 cd NVIDIA-Linux-x86_64-$version/kernel
 patch -Np1 -i ../../0001-Fix-conftest-to-ignore-implicit-function-declaration.patch
 patch -Np1 -i ../../0002-Fix-conftest-to-use-a-short-wchar_t.patch
 patch -Np1 -i ../../0003-Fix-conftest-to-use-nv_drm_gem_vmap-which-has-the-se.patch

 sed -i "s@nv_dma_resv_add_excl_fence@dma_resv_add_excl_fence@" nvidia-drm/nvidia-dma-resv-helper.h
 sed -i "s@nv_dma_resv_add_excl_fence@dma_resv_add_excl_fence@" nvidia-drm/nvidia-drm-prime-fence.c

 modules_dir="$(basename /lib/modules/*)"

 SYSSRC="/usr/src/*" make modules
 install -dm0755 $PKG/lib/modules/${modules_dir}/kernel/drivers/video
 install -m 0644 *.ko $PKG/lib/modules/${modules_dir}/kernel/drivers/video
 echo "depmod -a ${modules_dir}" > $PKGMK_ROOT/$name.post-install
 
}
