description="Evented I/O for V8 JavaScript"
url="http://nodejs.org/"

packager="tnut <tnut@nutyx.org>"
contributors="Alienus, tnut, Greg"

makedepends=(python2 c-ares icu zlib libuv)
name=node-lts
alias=(nodejs-lts node-js-lts)
version=10.23.1

source=(icu68.patch
        https://nodejs.org/dist/v$version/node-v$version.tar.xz)
prepare() {
  cd node-v$version
  patch -Np0 -i ../icu68.patch

  echo 'Fixing for python2 name'
  find -type f -exec sed \
    -e 's_^#!/usr/bin/env python$_&2_' \
    -e 's_^\(#!/usr/bin/python2\).[45]$_\1_' \
    -e 's_^#!/usr/bin/python$_&2_' \
    -e 's_^\( *exec \+\)python\( \+.*\)$_\1python2\2_'\
    -e 's_^\(.*\)python\( \+-c \+.*\)$_\1python2\2_'\
    -e "s_'python'_'python2'_" -i {} +
  find test/ -type f -exec sed 's_python _python2 _' -i {} +
}

build() {

	cd node-v$version
	export PYTHON=python2
	./configure \
		--prefix=/usr \
		--shared-zlib \
		--shared-openssl \
		--shared-cares \
		--with-intl=system-icu

	make
	make DESTDIR=$PKG install

	# clean up
	find $PKG -type f \( \
		-name 'README.md' -o \
		-name 'AUTHORS.md' -o \
		-name 'INSTALL.md' -o \
		-name 'TODO.org' -o \
		-name 'ChangeLog' -o \
		-name 'NEWS' \) -delete

}
uptodate() {
url+="dist/latest/"
lynx -read_timeout=20 -dump -listonly -nonumbers \
$url|tail -1|sed -e "s@$url$name-v@@" -e "s@.tar.xz@@"
}
