#Depends on: python2-setuptools

description="Comprehensive HTTP client library, supporting many features."
url="https://pypi.python.org/pypi/httplib2"
contributors="tnut"
packager="greg<greg@nutyx.org>"


# Depends on: python2

name=python2-httplib2
version=0.12.0
release=1

source=(https://files.pythonhosted.org/packages/ce/ed/803905d670b52fa0edfdd135337e545b4496c2ab3a222f1449b7256eb99f/httplib2-0.12.0.tar.gz
	cert.patch)

build() {

    cd httplib2-$version
    #patch -p0 -i ../cert.patch   
    python2 setup.py install --prefix=/usr --root=$PKG
    
}


