ISODIR=${LFS}/ISO
ARCH=`uname -m`
LABEL=nutyxcd


error()	{
	echo "something went wrong with ${1}"
	exit 1
}


main() {
	if [ "${1}" == "-h" ] || [ "${1}" == "--help" ];then
		echo "
USAGE: mkiso [NuTyX-version] [kernel-version]

OPTIONS: 

 Arguments order need to be respected:

   Arg1: [NuTyX-version]   The version of the NuTyX to propose
   Arg2: [kernel-version]  Ovewrite the kernel version (return of uname -r command)
"
	exit 0
	fi
	if [ -z "${2}" ]; then
		VERSION_KERNEL=`uname -r`
	else
		VERSION_KERNEL=${2}
	fi
	if [ -z "${1}" ]; then
		VERSION_NUTYX=`date +%Y%m%d`
	else
		VERSION_NUTYX=${1}
	fi
	ISO=NuTyX_${ARCH}-${VERSION_NUTYX}
	cd ${ISODIR} || error "cd ${ISODIR}"
	sed -i "s|#VERSION_KERNEL#|${VERSION_KERNEL}|" isolinux/boot.msg
	sed -i "s|#VERSION_NUTYX#|${VERSION_NUTYX}|" isolinux/boot.msg
	sed -i "s|#ARCH#|${ARCH}|" isolinux/boot.msg
	mkisofs -R -l -D -o ${LFS}/${ISO}.iso \
	-b isolinux/isolinux.bin -c isolinux/boot.cat \
	-no-emul-boot -boot-load-size 4 -boot-info-table \
	-V "${LABEL}" .
	cd ${LFS}
	isohybrid ${ISO}.iso || error "isohybrid ${ISO}.iso"
	md5sum ${ISO}.iso > ${ISO}.md5sum
}

main "$@"
