ISODIR=${LFS}/ISO
ARCH=`uname -m`
LABEL=nutyxcd
GRUB_EFI_ARCH="x86_64"
GRUB_EFI_IMG="bootx64.efi"
if [ "$ARCH" == "i686" ]; then
	GRUB_EFI_ARCH="i386"
	GRUB_EFI_IMG="bootia32.efi"
fi
error()	{
	echo "something went wrong: ${1}"
	exit 1
}


main() {
	if [ "${1}" == "-h" ] || [ "${1}" == "--help" ];then
		echo "
USAGE: mkiso [NuTyX-version] [kernel-version]

OPTIONS: 

 Arguments order need to be respected:

   Arg1: [NuTyX-version]   The version of the NuTyX to propose
   Arg2: [kernel-version]  Ovewrite the kernel version (return of uname -r command)
"
	exit 0
	fi

for param in "$@"; do
  case $param in
     --bootia32)
       bootia32=y
       i686iso=NuTyX_i686-9.1.iso
       ;;
     -bootia32=*)
       bootia32=y
       i686iso=${param#bootia32=}
       ;;
     *)
       newCmdLn=${newCmdLn}" "$param
       ;;
  esac
done
[ "$bootia32" == "y" ] && set -- $newCmdLn

	[ $UID -ne 0 ] && error "Run this command as root"
	[ -z "$LFS" ] && error "The LFS variable is not set"
	if [ -z "${2}" ]; then
		VERSION_KERNEL=`uname -r`
	else
		VERSION_KERNEL=${2}
	fi
	if [ -z "${1}" ]; then
		VERSION_NUTYX=`date +%Y%m%d`
	else
		VERSION_NUTYX=${1}
	fi

	[ ! -f "`which xorriso`" ] && error "You need to install 'libisoburn'"
	[ ! -f "`which isohybrid`" ] && error "You need to install 'syslinux'"
	[ ! -f "`which mkdosfs`" ] && error "You need to install 'dosfstools'"
	[ ! -d /usr/lib/grub/${GRUB_EFI_ARCH}-efi ] && error "You need to install 'grub-efi'"
	ISO=NuTyX_${ARCH}-${VERSION_NUTYX}
	cd ${ISODIR} || error "cd ${ISODIR}"
	sed -i "s|#VERSION_KERNEL#|${VERSION_KERNEL}|" isolinux/boot.msg
	sed -i "s|#VERSION_NUTYX#|${VERSION_NUTYX}|" isolinux/boot.msg
	sed -i "s|#ARCH#|${ARCH}|" isolinux/boot.msg
	if [ "$ARCH" == "i686" ]; then
		sed -i "/live/d" isolinux/boot.msg
	fi

	# efi stufs
	[ -d iso ] && rm -rv iso
	[ -d boot ] && rm -rv boot
	mkdir -pv {iso/EFI,boot/grub/${GRUB_EFI_ARCH}-efi}
	# grub
	echo "set prefix=/boot/grub" > iso/grub-early.cfg
	cp -av /usr/lib/grub/${GRUB_EFI_ARCH}-efi/*.mod /usr/lib/grub/${GRUB_EFI_ARCH}-efi/*.lst boot/grub/${GRUB_EFI_ARCH}-efi
	cat  > boot/grub/grub.cfg << "EOF"
set default=0
set timeout=99

menuentry "NuTyX #ARCH# #VERSION_NUTYX# (UEFI mode) normal" {
    insmod efi_uga
    insmod efi_gop
    set gfxmode=auto
    set gfxpayload=keep

    insmod linux
    linux /boot/kernel ro quiet
    initrd /boot/initrd
}
menuentry "NuTyX #ARCH# #VERSION_NUTYX# (UEFI mode) debug" {
    insmod efi_uga
    insmod efi_gop
    set gfxmode=auto
    set gfxpayload=keep

    insmod linux
    linux /boot/kernel ro quiet testiso rootdelay=5
    initrd /boot/initrd
}
EOF
if [ "$ARCH" == "x86_64" ]; then
	cat  >> boot/grub/grub.cfg << "EOF"
menuentry "NuTyX #ARCH# #VERSION_NUTYX# (UEFI mode) live" {
    insmod efi_uga
    insmod efi_gop
    set gfxmode=auto
    set gfxpayload=keep

    insmod linux
    linux /boot/kernel ro quiet rootdelay=5 live
    initrd /boot/initrd
}
EOF
fi
	sed -i "s|#VERSION_NUTYX#|${VERSION_NUTYX}|" boot/grub/grub.cfg
	sed -i "s|#ARCH#|${ARCH}|" boot/grub/grub.cfg
	cp -v isolinux/kernel boot/
	cp -v isolinux/initrd boot/
	grub-mkimage -c iso/grub-early.cfg -o iso/EFI/${GRUB_EFI_IMG} -O ${GRUB_EFI_ARCH}-efi -p "" iso9660 normal \
	search search_fs_file || error "grub-mkimage"

	# efiboot.img
	modprobe loop
	dd if=/dev/zero of=iso/efiboot.img count=4096
	mkdosfs -n nutyxcd iso/efiboot.img || error "mkdosfs"
	mkdir -pv iso/efiboot
	mount -o loop iso/efiboot.img iso/efiboot || error "mount efiboot.img"
	mkdir -pv iso/efiboot/EFI/boot
	cp -v iso/EFI/${GRUB_EFI_IMG} iso/efiboot/EFI/boot

  [ "$bootia32" == "y" ] && ia32

	umount iso/efiboot

	# Iso generation
	xorriso -as mkisofs -R -l -J -o ${LFS}/${ISO}.iso \
	-A NUTYX \
	-b isolinux/isolinux.bin \
	-c isolinux/boot.cat -no-emul-boot -boot-load-size 4 \
	-boot-info-table \
	-eltorito-alt-boot -e iso/efiboot.img -no-emul-boot \
	-input-charset utf-8 -V "${LABEL}" .

	cd ${LFS}
	isohybrid -u ${ISO}.iso || error "isohybrid ${ISO}.iso"
	sha256sum ${ISO}.iso > ${ISO}.sha256sum
}

ia32() {
   # to boot some tablets with 32-bits UEFI and 64-bits processor
   if [ "$ARCH" == "x86_64" ]; then
      if [ ! -f iso/EFI/bootia32.efi ]; then
         [ -f /usr/bin/iso-read ] || error "please install libcdio"
         [ -d $LFS/WORK ] || mkdir -pv $LFS/WORK
         [ -f $LFS/WORK/${i686iso} ] || wget http://downloads.nutyx.org/${i686iso} -O $LFS/WORK/${i686iso}
         iso-read -e /iso/EFI/bootia32.efi $LFS/WORK/${i686iso} -o iso/EFI/bootia32.efi
      fi
      cp -v iso/EFI/bootia32.efi iso/efiboot/EFI/boot
      TS=`wget http://downloads.nutyx.org/i686/development/base/grub-efi/.PKGREPO -O - | head -n 1 | cut -d'#' -f1`
      GE=grub-efi${TS}i686.cards.tar.xz
      mkdir -p $LFS/WORK
      [ -f $LFS/WORK/$GE ] || wget http://downloads.nutyx.org/i686/development/base/grub-efi/$GE -O $LFS/WORK/$GE || error "wget grub-efi i686"
      tar -C boot -xvf $LFS/WORK/$GE --strip-components=2 --wildcards *.mod || error "tar -C boot $GE"
   else
      error "--bootia32 option is not available for $ARCH architecture"
   fi
} 

main "$@"
