export CFLAGS="-O2 -pipe"
export CXXFLAGS="${CFLAGS}"
export MAKEFLAGS="-j$(getconf _NPROCESSORS_ONLN)"

case "`uname -m`" in
        "x86_64"|"")
	
                PKGMK_GROUPS=(devel man doc service)
                ;;
        "i686")
                export CFLAGS="${CFLAGS} -m32"
                export CXXFLAGS="${CXXFLAGS} -m32"
                export LDFLAGS="${LDFLAGS} -m32"
                PKGMK_GROUPS=(devel man doc service)
                ;;
        *)
                echo "Unknown architecture selected! Exiting."
                exit 1
                ;;
esac
build() {
	cd $name-$version
	./configure --prefix=/usr
	make DESTDIR=$PKG install
	rm -rf $PKG/usr/share/info/dir
}
PKGMK_WORK_DIR="/tmp/work"
PKGMK_SOURCE_DIR="/sources"
PKGMK_SYNC_FILES="no"
PKGMK_COMPRESS_PACKAGE="yes"
PKGMK_IGNORE_FOOTPRINT="yes"
PKGMK_UPDATE_INDEX="yes"
PKGMK_KEEP_SOURCES="yes"
PKGMK_IGNORE_MD5SUM="yes"
PKGMK_CLEAN="no"
PKGMK_LOCALES=(ar fr cs de is it el es ga gl hi hr hu ja lt lv nl pt pl da nn ro ru sq sk sl sr sv fi th tr pl uk vi zh_CN)
PKGMK_IGNORE_COLLECTION="no"
PKGMK_IGNORE_REPO="no"
