_file=5.25
_linux=4.4.2
_m4=1.4.17
_ncurses=6.0
_pkg=0.28-1
_gmp=6.0.0
_gmpa=6.0.0a
_mpfr=3.1.3
_mpc=1.0.3
_isl=0.15
_binutils=2.25.1
_gcc=5.3.0
_glibc=2.22
_zlib=1.2.8
_bash=4.3
_bzip2=1.0.6
_check=0.10.0
_coreutils=8.23
_diffutils=3.3
_findutils=4.4.2
_gawk=4.1.3
_gettext=0.19.6
_grep=2.22
_gzip=1.6
_make=4.1
_patch=2.7.5
_sed=4.2.2
_tar=1.28
_texinfo=6.0
_util=2.25.2
_xz=5.2.2
_libarchive=3.1.2
_nettle=3.2
_acl=2.2.52
_attr=2.4.47
_expat=2.1.0
_lzo=2.09
_curl=7.47.0
_perl=5.22.1
_gnutls=3.4.8
_openssl=1.0.2f
_pkgconfig=0.29
_wget=1.17.1
_cards=1.3.3
_bootscripts=20140710
_tz=2016a
_pkgconfig=0.29
_uboot=2016.01

