description="Apache Portable Runtime Utility Library"
url="http://apr.apache.org/"

contributors="Jmilot,Greg,Tnut"
packager="spiky <spiky@nutyx.org>"

name=apr-util
version=1.6.3
release=3

makedepends=(sed apr expat libxcrypt)

source=(https://archive.apache.org/dist/apr/$name-$version.tar.bz2)

build() {
cd $name-$version
./configure --prefix=/usr \
--with-apr=/usr \
--with-gdbm=/usr \
--with-openssl=/usr \
--with-crypto
make
make DESTDIR=$PKG install

# Obsolets libs
rm $PKG/usr/lib/apr-util-1/apr_crypto_openssl.la
rm $PKG/usr/lib/apr-util-1/apr_dbd_sqlite3.la
rm $PKG/usr/lib/apr-util-1/apr_dbm_gdbm.la
rm $PKG/usr/lib/libaprutil-1.la

}

uptodate() {
local url ext name
name="apr"
url="http://archive.apache.org/dist/$name/"
ext=".tar.bz2"
lynx -read_timeout=20 -dump -listonly -nonumbers \
$url|grep $name-util-[0-9]|grep [0-9]$ext$| \
sed "s@$url$name-util-@@"|sed "s@$ext@@"| \
sort|tail -1

}
