description="Xorg VMWare mouse input driver."
packager="Spiky <spiky@nutyx.org>"
name=xorg-xf86-input-vmmouse
version=13.2.0
_name=${name/xorg-/}
makedepends=(xorg-server)
source=(http://ftp.x.org/pub/individual//driver/${_name}-$version.tar.xz)

build() {
	cd ${_name}-$version
	./configure --prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
        --with-udev-rules-dir=/lib/udev/rules.d \
        --without-hal-callouts-dir \
        --without-hal-fdi-dir

	make
	make DESTDIR=$PKG install

	# Obsolet lib
	rm $PKG/usr/lib/xorg/modules/input/vmmouse_drv.la
}
uptodate() {
local ext url name LINX
LYNX="lynx -read_timeout=20 -dump -listonly -nonumbers "
ext=".tar.bz2"
url="https://ftp.x.org/archive//individual//driver"
$LYNX $url/?C=M\;O=D|grep "$ext$"|grep "$url/${_name}-"|sed "s@$ext\$@@"|sed "s@$url/${_name}-@@"|head -1
}
