# Depends on: libdatrie doxygen

description="Thai language support routines"
url="http://linux.thai.net/projects/libthai"
packager="tnut <tnut@nutyx.org>"
contributors="Pierre B"

name=libthai
version=0.1.27

source=(https://linux.thai.net/pub/thailinux/software/${name}/${name}-${version}.tar.xz)

package() {
rm $PKG/usr/lib/$name.la
}
uptodate() {
local url ext

url="https://linux.thai.net/pub/thailinux/software/$name/"
ext=".tar.xz"
lynx -read_timeout=20 -dump -listonly -nonumbers \
$url|grep /$name-[0-9]|grep $ext$|sed "s@$url$name-@@"|sed "s@$ext@@"|\
sort|tail -1
}
