# Description : Google Chrome's Pepper Flash plugin for Chromium 
# URL : http://www.google.com/chrome
# Packager : pierre at nutyx dot com

name=chromium-pepper-flash
version=23.0.0.207
release=1

PKGMK_KEEP_SOURCES="no"

[ "`uname -m`" == "i686"   ] && _ARCH=i386
[ "`uname -m`" == "x86_64"   ] && _ARCH=x86_64

source=(https://fpdownload.adobe.com/pub/flashplayer/pdc/23.0.0.207/flash_player_ppapi_linux.${_ARCH}.tar.gz)

build() {
 install -vdm755 $PKG/usr/lib/PepperFlash
 install -vm755 libpepflashplayer.so $PKG/usr/lib/PepperFlash
 install -vm644 manifest.json $PKG/usr/lib/PepperFlash
}

