drwxr-xr-x	root/root	usr/share/info/
-rw-r--r--	root/root	usr/share/info/info-stnd.info.gz
-rw-r--r--	root/root	usr/share/info/texi2any_api.info.gz
-rw-r--r--	root/root	usr/share/info/texi2any_internals.info.gz
-rw-r--r--	root/root	usr/share/info/texinfo.info-1.gz
-rw-r--r--	root/root	usr/share/info/texinfo.info-2.gz
-rw-r--r--	root/root	usr/share/info/texinfo.info-3.gz
-rw-r--r--	root/root	usr/share/info/texinfo.info.gz
drwxr-xr-x	root/root	usr/share/man/
drwxr-xr-x	root/root	usr/share/man/man1/
-rw-r--r--	root/root	usr/share/man/man1/info.1.gz
-rw-r--r--	root/root	usr/share/man/man1/install-info.1.gz
-rw-r--r--	root/root	usr/share/man/man1/makeinfo.1.gz
-rw-r--r--	root/root	usr/share/man/man1/pdftexi2dvi.1.gz
-rw-r--r--	root/root	usr/share/man/man1/pod2texi.1.gz
-rw-r--r--	root/root	usr/share/man/man1/texi2any.1.gz
-rw-r--r--	root/root	usr/share/man/man1/texi2dvi.1.gz
-rw-r--r--	root/root	usr/share/man/man1/texi2pdf.1.gz
-rw-r--r--	root/root	usr/share/man/man1/texindex.1.gz
drwxr-xr-x	root/root	usr/share/man/man5/
-rw-r--r--	root/root	usr/share/man/man5/info.5.gz
-rw-r--r--	root/root	usr/share/man/man5/texinfo.5.gz
