drwxr-xr-x	root/root	usr/
drwxr-xr-x	root/root	usr/bin/
-rwxr-xr-x	root/root	usr/bin/info
-rwxr-xr-x	root/root	usr/bin/install-info
lrwxrwxrwx	root/root	usr/bin/makeinfo -> texi2any
-rwxr-xr-x	root/root	usr/bin/pdftexi2dvi
-rwxr-xr-x	root/root	usr/bin/pod2texi
-rwxr-xr-x	root/root	usr/bin/texi2any
-rwxr-xr-x	root/root	usr/bin/texi2dvi
-rwxr-xr-x	root/root	usr/bin/texi2pdf
-rwxr-xr-x	root/root	usr/bin/texindex
drwxr-xr-x	root/root	usr/lib/
drwxr-xr-x	root/root	usr/lib/texinfo/
-rwxr-xr-x	root/root	usr/lib/texinfo/MiscXS.so
-rwxr-xr-x	root/root	usr/lib/texinfo/Parsetexi.so
-rwxr-xr-x	root/root	usr/lib/texinfo/XSParagraph.so
drwxr-xr-x	root/root	usr/share/
