
description="Common development macros for MATE"
url="https://mate-desktop.org/"
packager="greg <greg@nutyx.org>"
contributors="fanch,tnut"

name=mate-common
version=1.22.0

source=(http://pub.mate-desktop.org/releases/${version%.*}/${name}-${version}.tar.xz)

uptodate() {
feed=https://github.com/mate-desktop/$name/releases.atom 
exec="lynx -read_timeout=20 -dump -listonly -nonumbers $feed"
ligne=1 # nombre de notification ? afficher
$exec $feed | grep title | \
sed "s@<title>@@" | \
sed "s@</title>@@" | \
sed "s@v@@" | sed "s@ @@g" | \
head -n $(($ligne+1 )) | \
tail -n $(($ligne))
}
