# Depends on: libatomic-ops

description="A garbage collector for C and C++"
url="http://www.hpl.hp.com/personal/Hans_Boehm/gc/"
packager="tnut <tnut@nutyx.org>"
contributors="Pierre B"

name=gc
version=7.6.4

source=(http://www.hboehm.info/gc/gc_source/gc-$version.tar.gz)

build() {
cd gc-*
sed -i 's#pkgdata#doc#' doc/doc.am && autoreconf &&
./configure --prefix=/usr \
--enable-threads=pthreads \
--disable-static \
--enable-shared \
--enable-cplusplus
install -D -m 644 doc/gc.man $PKG/usr/share/man/man3/gc.3 
make
make DESTDIR=$PKG install
}
uptodate() {
local url ext
url="http://www.hboehm.info/gc/gc_source/"
ext=".tar.gz"
lynx -read_timeout=20 -dump -listonly -nonumbers \
$url?C=M\;O=A|grep $name-[0-9]|grep [0-9]$ext$| \
sed "s@$url$name-@@"|sed "s@$ext@@"|tail -1
}
