# Depends on: libcdio

description="GNU Compact Disc Input and Control Library"
url="http://www.gnu.org/software/libcdio/"
packager="tnut <tnut@nutyx.org>"
contributors="Pierre B"

name=libcdio-paranoia
version=10.2
release=2

source=( http://ftp.gnu.org/gnu/libcdio/libcdio-paranoia-${version}+0.94+1.tar.bz2)

build() {
	cd $SRC/libcdio-paranoia-${version}+0.94+1
	./configure --prefix=/usr --disable-static 
	make	
	make DESTDIR=$PKG install
}
uptodate() {
local url ext
url="https://ftp.gnu.org/gnu/libcdio/"
ext=".tar.bz2"
lynx -read_timeout=20 -dump -listonly -nonumbers \
$url?C=M\;O=A|grep $name-[0-9]|grep [0-9]$ext$| \
sed "s@$url$name-@@"|sed "s@$ext@@"|tail -1
}
