name=bzip2
version=1.0.6
source=(http://www.bzip.org/$version/bzip2-$version.tar.gz)
build() {
cd $name-$version
sed -i 's/CC=gcc//' Makefile
sed -i 's/AR=ar//' Makefile
sed -i 's/RANLIB=ranlib//' Makefile
sed -i 's@\(ln -s -f \)$(PREFIX)/bin/@\1@' Makefile
make -f Makefile-libbz2_so
make clean

make
make PREFIX=/tools install

cp -v bzip2-shared /tools/bin/bzip2
cp -av libbz2.so* /tools/lib
ln -sv ../../lib/libbz2.so.1.0 /tools/usr/lib/libbz2.so
rm -v /tools/usr/bin/{bunzip2,bzcat,bzip2}
ln -sv bzip2 /tools/bin/bunzip2
ln -sv bzip2 /tools/bin/bzcat
}
