name=bzip2
version=1.0.6
source=(http://www.bzip.org/$version/bzip2-$version.tar.gz)
build() {
cd $name-$version
sed -i 's@\(ln -s -f \)$(PREFIX)/bin/@\1@' Makefile
cp Makefile{,.orig}
sed -e "/^all:/s/ test//" Makefile.orig > Makefile
make -f Makefile-libbz2_so CC="${CC}" AR="${AR}" RANLIB="${RANLIB}"
make clean

make CC="${CC}" AR="${AR}" RANLIB="${RANLIB}"
make PREFIX=/tools/usr install

cp -v bzip2-shared /tools/bin/bzip2
cp -av libbz2.so* /tools/lib
ln -svf ../../lib/libbz2.so.1.0 /tools/usr/lib/libbz2.so
rm -v /tools/usr/bin/{bunzip2,bzcat,bzip2}
ln -svf bzip2 /tools/bin/bunzip2
ln -svf bzip2 /tools/bin/bzcat
}
