Driver: adreno - Qualcomm Adreno GPU firmware

File: qcom/a300_pfp.fw
Link: a300_pfp.fw -> qcom/a300_pfp.fw
File: qcom/a300_pm4.fw
Link: a300_pm4.fw -> qcom/a300_pm4.fw
File: qcom/a330_pfp.fw
File: qcom/a330_pm4.fw
File: qcom/a420_pfp.fw
File: qcom/a420_pm4.fw
File: qcom/a530_pfp.fw
File: qcom/a530_pm4.fw
File: qcom/a530v3_gpmu.fw2
File: qcom/apq8096/a530_zap.mbn
Link: qcom/a530_zap.mdt -> apq8096/a530_zap.mbn
File: qcom/a630_gmu.bin
File: qcom/a630_sqe.fw
File: qcom/sdm845/a630_zap.mbn
File: qcom/a650_gmu.bin
File: qcom/a650_sqe.fw
File: qcom/sm8250/a650_zap.mbn
File: qcom/a660_gmu.bin
File: qcom/a660_sqe.fw
File: qcom/a702_sqe.fw
File: qcom/leia_pfp_470.fw
File: qcom/leia_pm4_470.fw
File: qcom/sc8280xp/LENOVO/21BX/qcdxkmsuc8280.mbn

Licence: Redistributable. See LICENSE.qcom and qcom/NOTICE.txt for details

Binary files supplied originally from
https://developer.qualcomm.com/hardware/dragonboard-410c/tools

--------------------------------------------------------------------------
Driver: adreno - Qualcomm Adreno GPU firmware

File: qcom/yamato_pfp.fw
File: qcom/yamato_pm4.fw

Licence: Redistributable, BSD-3-Clause licence, See LICENSE.qcom_yamato for details

Binary files generated from header files in EfikaMX kernel sources. A prefix of
four zero bytes was prepended to make them work with the DRM MSM driver. See
https://github.com/genesi/linux-legacy/tree/master/drivers/mxc/amd-gpu

--------------------------------------------------------------------------
