description="NVIDIA modules for the 5.15 longterm support Linux Kernel version."
url="https://www.nvidia.com"

packager="tnut <tnut@nutyx.org>"

name=nvidia-470-kernel-515
version=470.129.06
release=7

run=(kernel-515)

source=(https://download.nvidia.com/XFree86/Linux-x86_64/$version/NVIDIA-Linux-x86_64-$version.run)

build()
{
 sh NVIDIA-Linux-x86_64-$version.run --extract-only


 cd NVIDIA-Linux-x86_64-$version/kernel

 modules_dir="$(basename /lib/modules/*)"

 SYSSRC="/usr/src/*" make modules
 install -dm0755 $PKG/lib/modules/${modules_dir}/kernel/drivers/video
 install -m 0644 *.ko $PKG/lib/modules/${modules_dir}/kernel/drivers/video
 echo "depmod -a ${modules_dir}" > $PKGMK_ROOT/$name.post-install
 
}
