PKGMK_KEEP_SOURCES="no"

name=brave-browser
description="The web browser from Brave Browse faster by blocking ads and trackers."
version="1.34.80"
release=2
url="https://brave.com/"
packager="Sundev79 <sundev79@nutdevs.org>"

run=(make-ca ttf-liberation dejavu-ttf)

source=(https://github.com/brave/brave-browser/releases/download/v1.34.80/brave-browser_1.34.80_amd64.deb)

build() {
	tar -xf data.tar.xz -C "$PKG/"
	
	# Icons
  for i in 16x16 24x24 32x32 48x48 64x64 128x128 256x256; do
    install -Dm644 "$PKG"/opt/brave.com/brave/product_logo_${i/x*}.png \
                   "$PKG"/usr/share/icons/hicolor/$i/apps/brave-browser.png
  done

  sed -i "/Exec=/i\StartupWMClass=Brave" "$PKG"/usr/share/applications/brave-browser.desktop

  rm -r "$PKG"/etc/cron.daily/ "$PKG"/opt/brave.com/brave/cron/
  rm "$PKG"/opt/brave.com/brave/product_logo_*.png
}
