description='Backport of pathlib-compatible object wrapper for zip files'
url='https://pypi.org/project/zipp/'

packager="spiky <spiky@nutyx.org>"
contributors=""

makedepends=(python-wheel python-setuptools-scm)

name=python-zipp
_name="zipp"
alias=(${_name})

version=3.17.0

source=(https://files.pythonhosted.org/packages/58/03/dd5ccf4e06dec9537ecba8fcc67bbd4ea48a2791773e469e73f94c3ba9a6/zipp-3.17.0.tar.gz)

build() {

  cd ${_name}-$version

  pip3 wheel -w dist \
    --no-build-isolation \
    --no-deps $PWD
  pip3 install --no-index \
    --find-links dist \
    --no-cache-dir    \
    --no-user         \
    --root=$PKG       \
    ${_name}

 find $PKG -type d -name vendor -o -name tests |xargs rm -rf 
}
