description="Tools and library to manipulate EFI variables"
url="https://github.com/rhboot/efivar/"

packager="tnut <tnut@nutyx.org>"

makedepends=(popt)

name=efivar
version=37
_commit=cff88dd96b9d43e2c5875a24ba6180b196890ded
release=3

source=(efivar-${version}.patch
			  https://github.com/rhboot/efivar/archive/${_commit}.tar.gz)

build() {

unset MAKEFLAGS
cd $name-${_commit}

patch -Np1 -i ../efivar-$version.patch

# remove insecure rpath in efivar-tester
sed 's|-rpath,$(TOPDIR)/src|-rpath,$(libdir)|g' -i src/test/Makefile

make -j1 V=1 \
  libdir=/usr/lib/ \
	bindir=/usr/bin/ \
	mandir=/usr/share/man/ \
  includedir=/usr/include/

make -j1 V=1 \
  DESTDIR=${PKG}/ \
	libdir=/usr/lib/ \
  bindir=/usr/bin/ \
	mandir=/usr/share/man \
	includedir=/usr/include/ \
	install

make -j1 V=1 \
	-C src/test \
	libdir=/usr/lib/ \
	bindir=/usr/bin/ \
	mandir=/usr/share/man \
	includedir=/usr/include/

install -v -D -m0755 src/test/tester ${PKG}/usr/bin/efivar-tester

}
