Driver: qcom_q6v5_mss - Qualcomm modem subsystem firmware

File: qcom/sdm845/mba.mbn
File: qcom/sdm845/modem_nm.mbn
RawFile: qcom/sdm845/modemuw.jsn
Link: qcom/sdm845/modem.mbn -> modem_nm.mbn

Licence: Redistributable. See LICENSE.qcom and qcom/NOTICE.txt for details

Binary files supplied originally from
http://releases.linaro.org/96boards/dragonboard845c/qualcomm/firmware/RB3_firmware_20221121000000-v5.zip

modem.mbn has been converted from 28-modem/modem.* using
https://github.com/andersson/pil-squasher

--------------------------------------------------------------------------
