description='A pure-Python implementation of the HTTP/2 priority tree'
url='https://pypi.org/project/priority/'

packager="spiky <spiky@nutyx.org>"
contributors=""

makedepends=(python-setuptools)

name=python-priority
_name="priority"
alias=(${_name})

version=2.0.0

source=(https://files.pythonhosted.org/packages/f5/3c/eb7c35f4dcede96fca1842dac5f4f5d15511aa4b52f3a961219e68ae9204/priority-2.0.0.tar.gz)

build() {

      cd ${_name}-$version

  pip3 wheel -w dist \
    --no-build-isolation \
    --no-deps $PWD
  pip3 install --no-index \
    --find-links dist \
    --no-cache-dir    \
    --no-user         \
    --root=$PKG       \
    ${_name}

 find $PKG -type d -name vendor -o -name tests |xargs rm -rf 
}
