# Depends on: caja dconf djvulibre gtk3 libsecret libspectre mate-desktop mate-icon-theme poppler-glib poppler

description="Simply a pdf document viewer"
url="https://mate-desktop.org/"
packager="greg <greg.net@gmail.com>"
contributors="fanch,tnut,greg,jayce"

name=atril
version=1.20.0
release=1


source=(http://pub.mate-desktop.org/releases/${version%.*}/$name-$version.tar.xz)

build() {

  cd $name-$version
  sed -i 's|/usr/share/javascript/mathjax|/usr/share/mathjax|' backend/epub/epub-document.c
  ./configure \
          --prefix=/usr \
          --libexecdir=/usr/lib/${name} \
          --with-gtk=3.0 \
          --enable-gtk-doc \
          --enable-djvu \
          --enable-dvi \
          --enable-epub \
          --enable-t1lib \
          --enable-pixbuf \
          --enable-comics \
          --enable-xps \
          --enable-introspection
  make
  sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool
  make DESTDIR=$PKG install
}

uptodate() {
feed=https://github.com/mate-desktop/$name/releases.atom 
exec="lynx -read_timeout=20 -dump -listonly -nonumbers $feed"
ligne=1 # nombre de notification ? afficher
$exec $feed | grep title | \
sed "s@<title>@@" | \
sed "s@</title>@@" | \
sed "s@v@@" | sed "s@ @@g" | \
head -n $(($ligne+1 )) | \
tail -n $(($ligne))
}
