# Depends on: intltool at-spi2-core atk

description="A GTK+ module that bridges ATK to D-Bus at-spi"
url="http://www.gtk.org/"
packager="tnut <tnut@nutyx.org>"
contributors="Pierre B"

name=at-spi2-atk
version=2.26.2

source=(http://ftp.gnome.org/pub/gnome/sources/$name/${version%.*}/$name-$version.tar.xz)

uptodate(){
local latest lastversion url
url="http://ftp.gnome.org/pub/gnome/sources/$name"
latest="`lynx -read_timeout=20 -dump -listonly -nonumbers \
$url/?C=N\;O=D|grep [0-9]/$|head -1`"
lastversion="`lynx -read_timeout=20 -dump -listonly -nonumbers \
$latest/?C=N\;O=D|grep LATEST|grep [0-9]$|cut -d "-" -f5`"
echo "$lastversion"
}
