# Depends on: libpcap

description="A daemon which implements the Point-to-Point Protocol for dial-up networking"
url="http://ppp.samba.org/index"
contributors="pierre"
packager="rems <rems@nutyx.org>"

name=ppp
version=2.4.7
release=2

source=(http://samba.org/ftp/$name/$name-$version.tar.gz
	ppp.systemd
        CVE-2015-3310.patch
        https://github.com/paulusmack/ppp/commit/50a2997b.patch
        https://github.com/paulusmack/ppp/commit/3c7b86229f7bd2600d74db14b1fe5b3896be3875.patch)

build() {
mv 50a2997b.patch ppp-build-fix.patch
mv 3c7b86229f7bd2600d74db14b1fe5b3896be3875.patch ppp-openssl.patch

	unset MAKEFLAGS
	export CFLAGS="$CFLAGS -D_GNU_SOURCE"

cd $name-$version

patch -p1 -i ../CVE-2015-3310.patch
patch -p1 -i ../ppp-build-fix.patch
patch -p1 -i ../ppp-openssl.patch

	./configure --prefix=/usr 
	make
	make INSTROOT=$PKG install-etcppp
	make INSTROOT=$PKG install
install -D -m644 ../ppp.systemd $PKG/lib/systemd/system/ppp@.service	
}
