description="C++ bindings for gtk3"
url="http://gtkmm.sourceforge.net/"

packager="spiky <spiky@nutyx.org>"
contributors="Fanch, tnut"

makedepends=(gtk3 pangomm cairomm atkmm meson ninja)

name=gtkmm
version=3.24.4

source=(https://download.gnome.org/sources/gtkmm/${version%.*}/${name}-$version.tar.xz)

build=meson

uptodate(){
local latest lastversion url
url="https://download.gnome.org/sources/$name"
latest="`lynx -read_timeout=20 -dump -listonly -nonumbers \
$url/?C=N\;O=D|grep [0-9]/$|head -1`"
lastversion="`lynx -read_timeout=20 -dump -listonly -nonumbers \
$latest/?C=N\;O=D|grep LATEST|grep [0-9]$|cut -d "-" -f3`"
echo "$lastversion"
}
