# Depends on: gtk3 pangomm cairomm atkmm

description="C++ bindings for gtk3"
url="http://gtkmm.sourceforge.net/"
packager="tnut <tnut@nutyx.org>"
contributors="Fanch"

name=gtkmm
version=3.24.0

source=(http://ftp.gnome.org/pub/gnome/sources/gtkmm/${version%.*}/${name}-$version.tar.xz)

package() {
# Obsolets libs
rm $PKG/usr/lib/libgdkmm-3.0.la
rm $PKG/usr/lib/libgtkmm-3.0.la
}
uptodate(){
local latest lastversion url
url="http://ftp.gnome.org/pub/gnome/sources/$name"
latest="`lynx -read_timeout=20 -dump -listonly -nonumbers \
$url/?C=N\;O=D|grep [0-9]/$|head -1`"
lastversion="`lynx -read_timeout=20 -dump -listonly -nonumbers \
$latest/?C=N\;O=D|grep LATEST|grep [0-9]$|cut -d "-" -f3`"
echo "$lastversion"
}
