. lib/lsb/init-functions
if [ ! -f etc/httpd/httpd.conf ]; then
	cp etc/httpd/httpd.conf{.example,}
      log_success_msg "${WARNING} /etc//httpd/httpd.conf created ${NORMAL}"
      log_warning_msg "${WARNING} Double check /etc//httpd/httpd.conf and adapted to your needs ${NORMAL}"
fi
if [ ! -f srv/www/index.html ]; then
   cp srv/www/index.html{.apache.example,}
   log_success_msg "${WARNING} /srv/www/index.html created ${NORMAL}"
fi
SYSTEMD_TMPFILE=$(which systemd-tmpfile)
[ -z "$SYSTEMD_TMPFILE" ] || $SYSTEMD_TMPFILE --create httpd.conf

