. lib/lsb/init-functions

[ -f etc/rc.d/init.d/httpd ] && etc/rc.d/init.d/httpd stop
[ -f etc/httpd/httpd.conf ] && sed \
-e 's@User apache@User http@'   \
-e 's@Group apache@Group http@' \
-i etc/httpd/httpd.conf

UN=apache
(getent passwd $UN > /dev/null) && userdel  $UN
(getent group $UN > /dev/null)  && groupdel $UN

UN=www
(getent passwd $UN > /dev/null) && userdel  $UN
(getent group $UN > /dev/null)  && groupdel $UN


UN=http
if ! (getent group $UN > /dev/null); then
	log_info_msg "${INFO}Creating $UN group${NORMAL}\n"
	groupadd -g 25 $UN
fi
if ! (getent passwd $UN > /dev/null); then
	log_info_msg "${INFO}Creating $UN user${NORMAL}\n"
	useradd  -c "http Server" -d /srv/www \
	-g $UN -s /bin/false -u 25 $UN
fi
