drwxr-xr-x	root/root	usr/share/doc/
drwxr-xr-x	root/root	usr/share/doc/gawk-5.3.1/
-rw-r--r--	root/root	usr/share/doc/gawk-5.3.1/awkforai.txt
-rw-r--r--	root/root	usr/share/doc/gawk-5.3.1/gawk_api-figure1.eps
-rw-r--r--	root/root	usr/share/doc/gawk-5.3.1/gawk_api-figure1.pdf
-rw-r--r--	root/root	usr/share/doc/gawk-5.3.1/gawk_api-figure2.eps
-rw-r--r--	root/root	usr/share/doc/gawk-5.3.1/gawk_api-figure2.pdf
-rw-r--r--	root/root	usr/share/doc/gawk-5.3.1/gawk_api-figure3.eps
-rw-r--r--	root/root	usr/share/doc/gawk-5.3.1/gawk_api-figure3.pdf
-rw-r--r--	root/root	usr/share/doc/gawk-5.3.1/gawk_array-elements.eps
-rw-r--r--	root/root	usr/share/doc/gawk-5.3.1/gawk_array-elements.pdf
-rw-r--r--	root/root	usr/share/doc/gawk-5.3.1/gawk_general-program.eps
-rw-r--r--	root/root	usr/share/doc/gawk-5.3.1/gawk_general-program.pdf
-rw-r--r--	root/root	usr/share/doc/gawk-5.3.1/gawk_process-flow.eps
-rw-r--r--	root/root	usr/share/doc/gawk-5.3.1/gawk_process-flow.pdf
-rw-r--r--	root/root	usr/share/doc/gawk-5.3.1/gawk_statist.eps
-rw-r--r--	root/root	usr/share/doc/gawk-5.3.1/gawk_statist.jpg
-rw-r--r--	root/root	usr/share/doc/gawk-5.3.1/gawk_statist.pdf
-rw-r--r--	root/root	usr/share/doc/gawk-5.3.1/lflashlight.eps
-rw-r--r--	root/root	usr/share/doc/gawk-5.3.1/lflashlight.pdf
-rw-r--r--	root/root	usr/share/doc/gawk-5.3.1/rflashlight.eps
-rw-r--r--	root/root	usr/share/doc/gawk-5.3.1/rflashlight.pdf
