drwxr-xr-x	root/root	usr/
drwxr-xr-x	root/root	usr/bin/
lrwxrwxrwx	root/root	usr/bin/awk -> gawk
-rwxr-xr-x	root/root	usr/bin/gawk
-rwxr-xr-x	root/root	usr/bin/gawk-5.3.1
-rwxr-xr-x	root/root	usr/bin/gawkbug
drwxr-xr-x	root/root	usr/lib/
drwxr-xr-x	root/root	usr/lib/gawk/
-rwxr-xr-x	root/root	usr/lib/gawk/filefuncs.so
-rwxr-xr-x	root/root	usr/lib/gawk/fnmatch.so
-rwxr-xr-x	root/root	usr/lib/gawk/fork.so
-rwxr-xr-x	root/root	usr/lib/gawk/inplace.so
-rwxr-xr-x	root/root	usr/lib/gawk/intdiv.so
-rwxr-xr-x	root/root	usr/lib/gawk/ordchr.so
-rwxr-xr-x	root/root	usr/lib/gawk/readdir.so
-rwxr-xr-x	root/root	usr/lib/gawk/readfile.so
-rwxr-xr-x	root/root	usr/lib/gawk/revoutput.so
-rwxr-xr-x	root/root	usr/lib/gawk/revtwoway.so
-rwxr-xr-x	root/root	usr/lib/gawk/rwarray.so
-rwxr-xr-x	root/root	usr/lib/gawk/time.so
drwxr-xr-x	root/root	usr/libexec/
drwxr-xr-x	root/root	usr/libexec/awk/
-rwxr-xr-x	root/root	usr/libexec/awk/grcat
-rwxr-xr-x	root/root	usr/libexec/awk/pwcat
drwxr-xr-x	root/root	usr/share/
