drwxr-xr-x	root/root	usr/include/
-rw-r--r--	root/root	usr/include/gawkapi.h
drwxr-xr-x	root/root	usr/share/awk/
-rw-r--r--	root/root	usr/share/awk/assert.awk
-rw-r--r--	root/root	usr/share/awk/bits2str.awk
-rw-r--r--	root/root	usr/share/awk/cliff_rand.awk
-rw-r--r--	root/root	usr/share/awk/ctime.awk
-rw-r--r--	root/root	usr/share/awk/ftrans.awk
-rw-r--r--	root/root	usr/share/awk/getopt.awk
-rw-r--r--	root/root	usr/share/awk/gettime.awk
-rw-r--r--	root/root	usr/share/awk/group.awk
-rw-r--r--	root/root	usr/share/awk/have_mpfr.awk
-rw-r--r--	root/root	usr/share/awk/inplace.awk
-rw-r--r--	root/root	usr/share/awk/intdiv0.awk
-rw-r--r--	root/root	usr/share/awk/isnumeric.awk
-rw-r--r--	root/root	usr/share/awk/join.awk
-rw-r--r--	root/root	usr/share/awk/libintl.awk
-rw-r--r--	root/root	usr/share/awk/noassign.awk
-rw-r--r--	root/root	usr/share/awk/ns_passwd.awk
-rw-r--r--	root/root	usr/share/awk/ord.awk
-rw-r--r--	root/root	usr/share/awk/passwd.awk
-rw-r--r--	root/root	usr/share/awk/processarray.awk
-rw-r--r--	root/root	usr/share/awk/quicksort.awk
-rw-r--r--	root/root	usr/share/awk/readable.awk
-rw-r--r--	root/root	usr/share/awk/readfile.awk
-rw-r--r--	root/root	usr/share/awk/rewind.awk
-rw-r--r--	root/root	usr/share/awk/round.awk
-rw-r--r--	root/root	usr/share/awk/shellquote.awk
-rw-r--r--	root/root	usr/share/awk/strtonum.awk
-rw-r--r--	root/root	usr/share/awk/tocsv.awk
-rw-r--r--	root/root	usr/share/awk/walkarray.awk
-rw-r--r--	root/root	usr/share/awk/zerofile.awk
