drwxr-xr-x	root/root	usr/share/info/
-rw-r--r--	root/root	usr/share/info/gawk.info.gz
-rw-r--r--	root/root	usr/share/info/gawk_api-figure1.png.gz
-rw-r--r--	root/root	usr/share/info/gawk_api-figure2.png.gz
-rw-r--r--	root/root	usr/share/info/gawk_api-figure3.png.gz
-rw-r--r--	root/root	usr/share/info/gawk_array-elements.png.gz
-rw-r--r--	root/root	usr/share/info/gawk_general-program.png.gz
-rw-r--r--	root/root	usr/share/info/gawk_process-flow.png.gz
-rw-r--r--	root/root	usr/share/info/gawk_statist.jpg.gz
-rw-r--r--	root/root	usr/share/info/gawkinet.info.gz
-rw-r--r--	root/root	usr/share/info/gawkworkflow.info.gz
-rw-r--r--	root/root	usr/share/info/pm-gawk.info.gz
drwxr-xr-x	root/root	usr/share/man/
drwxr-xr-x	root/root	usr/share/man/man1/
-rw-r--r--	root/root	usr/share/man/man1/gawk.1.gz
-rw-r--r--	root/root	usr/share/man/man1/gawkbug.1.gz
-rw-r--r--	root/root	usr/share/man/man1/pm-gawk.1.gz
drwxr-xr-x	root/root	usr/share/man/man3/
-rw-r--r--	root/root	usr/share/man/man3/filefuncs.3am.gz
-rw-r--r--	root/root	usr/share/man/man3/fnmatch.3am.gz
-rw-r--r--	root/root	usr/share/man/man3/fork.3am.gz
-rw-r--r--	root/root	usr/share/man/man3/inplace.3am.gz
-rw-r--r--	root/root	usr/share/man/man3/ordchr.3am.gz
-rw-r--r--	root/root	usr/share/man/man3/readdir.3am.gz
-rw-r--r--	root/root	usr/share/man/man3/readfile.3am.gz
-rw-r--r--	root/root	usr/share/man/man3/revoutput.3am.gz
-rw-r--r--	root/root	usr/share/man/man3/revtwoway.3am.gz
-rw-r--r--	root/root	usr/share/man/man3/rwarray.3am.gz
-rw-r--r--	root/root	usr/share/man/man3/time.3am.gz
