description="Xorg vesa video driver."
packager="spiky <spiky@nutyx.org>"
name=xorg-xf86-video-vesa
version=2.5.0
_name=${name/xorg-/}
makedepends=(xorg-server)
source=(http://ftp.x.org/pub/individual//driver/${_name}-$version.tar.bz2)

build=xorg
package() {
rm $PKG/usr/lib/xorg/modules/drivers/vesa_drv.la
}
uptodate() {
local ext url name LINX
LYNX="lynx -read_timeout=20 -dump -listonly -nonumbers "
ext=".tar.bz2"
url="https://ftp.x.org/archive//individual//driver"
$LYNX $url/?C=M\;O=D|grep "$ext$"|grep "$url/${_name}-"|sed "s@$ext\$@@"|sed "s@$url/${_name}-@@"|head -1
}
