description="S/Atom parser library"
url="https://projects.kde.org/syndication"
packager="tnut <tnut@nutyx.org>"
contributors="Pierre B"

name=syndication
version=5.78.0
makedepends=(extra-cmake-modules python kio)
build="kde5"

source=(https://download.kde.org/stable/frameworks/${version%.*}/$name-$version.tar.xz)

uptodate() {
feed=https://github.com/KDE/$name/releases.atom 
exec="lynx -read_timeout=20 -dump -listonly -nonumbers $feed"
ligne=1 # nombre de notification ? afficher
$exec $feed | grep title | \
sed "s@<title>@@" | \
sed "s@</title>@@" | \
sed "s@v@@" | sed "s@ @@g" | \
head -n $(($ligne+1 )) | \
tail -n $(($ligne))
}
