description="Highly portable C library that encodes and decodes DER/BER data following an ASN.1 schema."
url="http://www.gnu.org/software/gnutls/"
packager="spiky <spiky@nutyx.org>"
contributors="Pierre B, tnut"

name=libtasn1
version=4.17.0

source=( http://ftp.gnu.org/gnu/$name/$name-$version.tar.gz)

build() {
cd $name-$version
./configure --prefix=/usr \
--disable-static \
--mandir=/usr/share/man \
--infodir=/usr/share/info
make
make DESTDIR=$PKG install
rm $PKG/usr/lib/$name.la
}
uptodate() {
local url ext
url="https://ftp.gnu.org/gnu/$name/"
ext=".tar.gz"
lynx -read_timeout=20 -dump -listonly -nonumbers \
$url?C=M\;O=A|grep $name-[0-9]|grep [0-9]$ext$| \
sed "s@$url$name-@@"|sed "s@$ext@@"|tail -1
}
