description="libXmu, library Xorg"
url="http://xorg.freedesktop.org"
packager="Spiky <spiky@nutyx.org>"
contributors="Pierre,Greg,Tnut"

name=xorg-libxmu
version=1.1.4
_name=libXmu
makedepends=(xorgproto xorg-libxt xorg-libxext xorg-libx11)

source=(http://ftp.x.org/pub/individual/lib/${_name}-$version.tar.xz)

build=xorg

package() {
rm $PKG/usr/lib/${_name}{,u}.la
}

uptodate() {
local ext url name LINX
LYNX="lynx -read_timeout=20 -dump -listonly -nonumbers "
ext=".tar.bz2"
url="https://ftp.x.org/archive//individual//lib"
name="libXmu-"
$LYNX $url/?C=M\;O=D|grep "$ext$"|grep "$url/$name"|sed "s@$ext\$@@"|sed "s@$url/$name@@"|head -1
}
