# Depends on: xorg-libxt xproto xorg-libxext xorg-libx11 

description="libXmu, library Xorg"
url="http://xorg.freedesktop.org"
packager="tnut <tnut@nutyx.org>"
contributors="Pierre B, Greg"

name=xorg-libxmu
version=1.1.2
release=2
_name=libXmu

source=(http://ftp.x.org/pub/individual/lib/${_name}-$version.tar.bz2)

build=xorg

package() {
rm $PKG/usr/lib/${_name}{,u}.la
}

uptodate() {
local ext url name LINX
LYNX="lynx -read_timeout=20 -dump -listonly -nonumbers "
ext=".tar.bz2"
url="https://ftp.x.org/archive//individual//lib"
name="libXmu-"
$LYNX $url/?C=M\;O=D|grep "$ext$"|grep "$url/$name"|sed "s@$ext\$@@"|sed "s@$url/$name@@"|head -1
}
