description='HTTP/2 State-Machine based protocol implementation'
url='https://pypi.org/project/h2/'

packager="spiky <spiky@nutyx.org>"
contributors=""

makedepends=(python-setuptools python-hyperframe python-hpack)

name=python-h2
_name="h2"
alias=(${_name})

version=4.1.0

source=(https://files.pythonhosted.org/packages/2a/32/fec683ddd10629ea4ea46d206752a95a2d8a48c22521edd70b142488efe1/h2-4.1.0.tar.gz)

build() {

      cd ${_name}-$version

  pip3 wheel -w dist \
    --no-build-isolation \
    --no-deps $PWD
  pip3 install --no-index \
    --find-links dist \
    --no-cache-dir    \
    --no-user         \
    --root=$PKG       \
    ${_name}

 find $PKG -type d -name vendor -o -name tests |xargs rm -rf 
}
