description="xorg lib xorg - libxkbfile"
url="http://xorg.freedesktop.org"
packager="spiky <spiky@nutyx.org>"
contributors="Pierre,Greg,Tnut"

name=xorg-libxkbfile
version=1.1.2
_name=libxkbfile
makedepends=(xorgproto xorg-libx11)

source=(http://ftp.x.org/pub/individual/lib/${_name}-$version.tar.xz)

build=xorg

package() {
rm $PKG/usr/lib/${_name}.la
}

uptodate() {
local ext url name LINX
LYNX="lynx -read_timeout=20 -dump -listonly -nonumbers "
ext=".tar.bz2"
url="https://ftp.x.org/archive//individual//lib"
name="libxkbfile-"
$LYNX $url/?C=M\;O=D|grep "$ext$"|grep "$url/$name"|sed "s@$ext\$@@"|sed "s@$url/$name@@"|head -1
}
