Driver: rtl8821ae - Realtek 802.11n WLAN driver for RTL8812AE

Info: From Vendor's realtek/rtlwifi_linux_mac80211_0019.0320.2014V628 driver
File: rtlwifi/rtl8812aefw.bin
File: rtlwifi/rtl8812aefw_wowlan.bin

Licence: Redistributable. See LICENCE.rtlwifi_firmware.txt for details.

--------------------------------------------------------------------------
Driver: rtl8821ae - Realtek 802.11n WLAN driver for RTL8821AE

Info: From Vendor's realtek/rtlwifi_linux_mac80211_0019.0320.2014V628 driver
File: rtlwifi/rtl8821aefw.bin
File: rtlwifi/rtl8821aefw_wowlan.bin
Info: Update to version 29 - Sent by Realtek
File: rtlwifi/rtl8821aefw_29.bin

Licence: Redistributable. See LICENCE.rtlwifi_firmware.txt for details.

--------------------------------------------------------------------------
