Driver: wl12xx - Texas Instruments 802.11 WLAN driver for WiLink6/7 chips

File: ti-connectivity/wl1271-fw.bin
Version: 6.1.0.50.350 (STA-only)
File: ti-connectivity/wl1271-fw-2.bin
Version: 6.1.5.50.74 (STA-only)
File: ti-connectivity/wl1271-fw-ap.bin
Version: 6.2.1.0.54 (AP-only)
File: ti-connectivity/wl127x-fw-3.bin
Version: 6.3.0.0.77
File: ti-connectivity/wl127x-fw-plt-3.bin
Version: 6.3.0.0.77 (PLT-only)
File: ti-connectivity/wl127x-fw-4-sr.bin
Version: 6.3.5.0.98 (Single-role)
File: ti-connectivity/wl127x-fw-4-mr.bin
Version: 6.5.2.0.15 (Multi-role)
File: ti-connectivity/wl127x-fw-4-plt.bin
Version: 6.3.5.0.98 (PLT-only)
File: ti-connectivity/wl127x-fw-5-sr.bin
Version: 6.3.10.0.142 (Single-role)
File: ti-connectivity/wl127x-fw-5-mr.bin
Version: 6.5.7.0.50 (Multi-role)
File: ti-connectivity/wl127x-fw-5-plt.bin
Version: 6.3.10.0.142 (PLT-only)

File: ti-connectivity/wl128x-fw.bin
Version: 7.1.5.50.74 (STA-only)
File: ti-connectivity/wl128x-fw-ap.bin
Version: 7.2.1.0.54 (AP-only)
File: ti-connectivity/wl128x-fw-3.bin
Version: 7.3.0.0.77
File: ti-connectivity/wl128x-fw-plt-3.bin
Version: 7.3.0.0.77
File: ti-connectivity/wl128x-fw-4-sr.bin
Version: 7.3.5.0.98 (Single-role)
File: ti-connectivity/wl128x-fw-4-mr.bin
Version: 7.5.2.0.15 (Multi-role)
File: ti-connectivity/wl128x-fw-4-plt.bin
Version: 7.3.5.0.98 (PLT)
File: ti-connectivity/wl128x-fw-5-sr.bin
Version: 7.3.10.0.142 (Single-role)
File: ti-connectivity/wl128x-fw-5-mr.bin
Version: 7.5.7.0.50 (Multi-role)
File: ti-connectivity/wl128x-fw-5-plt.bin
Version: 7.3.10.2.142 (PLT-only)

File: ti-connectivity/wl127x-nvs.bin
File: ti-connectivity/wl128x-nvs.bin
Link: ti-connectivity/wl12xx-nvs.bin -> wl127x-nvs.bin
Link: ti-connectivity/wl1271-nvs.bin -> wl127x-nvs.bin

Licence: Redistributable. See LICENCE.ti-connectivity for details.

The NVS file includes two parts:
	 - radio calibration
	 - HW configuration parameters (aka. INI values)

The published NVS files are for testing only.  Every device needs to
hava a unique NVS which is properly calibrated for best results.  You
can find more information about NVS generation for your device here:

http://wireless.kernel.org/en/users/Drivers/wl12xx/calibrator

If you're using a wl127x based device, use a symbolic link called
wl1271-nvs.bin that links to the wl127x-nvs.bin file.  If you are
using wl128x, link to wl128x-nvs.bin instead.

The driver expects to find the firmwares under a ti-connectivity
subdirectory.  So if your system looks for firmwares in /lib/firmware,
the firmwares for wl12xx chips must be located in
/lib/firmware/ti-connectivity/.

--------------------------------------------------------------------------
