drwxr-xr-x	root/root	bin/
-rwxr-xr-x	root/root	bin/bridge
lrwxrwxrwx	root/root	bin/ctstat -> lnstat
-rwxr-xr-x	root/root	bin/genl
-rwxr-xr-x	root/root	bin/ifstat
-rwxr-xr-x	root/root	bin/ip
-rwxr-xr-x	root/root	bin/lnstat
-rwxr-xr-x	root/root	bin/nstat
-rwxr-xr-x	root/root	bin/routel
-rwxr-xr-x	root/root	bin/rtacct
-rwxr-xr-x	root/root	bin/rtmon
lrwxrwxrwx	root/root	bin/rtstat -> lnstat
-rwxr-xr-x	root/root	bin/ss
-rwxr-xr-x	root/root	bin/tc
drwxr-xr-x	root/root	usr/
drwxr-xr-x	root/root	usr/include/
drwxr-xr-x	root/root	usr/include/iproute2/
-rw-r--r--	root/root	usr/include/iproute2/bpf_elf.h
drwxr-xr-x	root/root	usr/share/
drwxr-xr-x	root/root	usr/share/bash-completion/
drwxr-xr-x	root/root	usr/share/bash-completion/completions/
-rw-r--r--	root/root	usr/share/bash-completion/completions/devlink
-rw-r--r--	root/root	usr/share/bash-completion/completions/tc
drwxr-xr-x	root/root	usr/share/iproute2/
-rw-r--r--	root/root	usr/share/iproute2/bpf_pinning
-rw-r--r--	root/root	usr/share/iproute2/ematch_map
-rw-r--r--	root/root	usr/share/iproute2/group
-rw-r--r--	root/root	usr/share/iproute2/nl_protos
-rw-r--r--	root/root	usr/share/iproute2/rt_dsfield
-rw-r--r--	root/root	usr/share/iproute2/rt_protos
-rw-r--r--	root/root	usr/share/iproute2/rt_realms
-rw-r--r--	root/root	usr/share/iproute2/rt_scopes
-rw-r--r--	root/root	usr/share/iproute2/rt_tables
