. lib/lsb/init-functions

if [ -f etc/inittab ]; then
   sed -i "s/^id:[3-5]/id:5/" etc/inittab
   log_success_msg2  "Init default set to 5 in the ${WARNING}/etc/inittab ${NORMAL}file"
fi

SERVICE="/lib/systemd/system/sddm.service"
if [ ! -L etc/systemd/system/display-manager.service ];then
  mkdir -p etc/systemd/system
  ln -sf $SERVICE etc/systemd/system/display-manager.service && \
  log_success_msg2  "${INFO} Created symlink /etc/systemd/system/display-manager.service -> $SERVICE${NORMAL}"
else
  ACTIVE_SERVICE="$(readlink /etc/systemd/system/display-manager.service)"
  [ "${ACTIVE_SERVICE}" != "$SERVICE" ] && \
  log_warning_msg "${WARNING} symlink /etc/systemd/system/display-manager.service -> ${ACTIVE_SERVICE} exist${NORMAL}"
fi
