drwxr-xr-x	root/root	usr/include/
-rw-r--r--	root/root	usr/include/com_err.h
drwxr-xr-x	root/root	usr/include/e2p/
-rw-r--r--	root/root	usr/include/e2p/e2p.h
drwxr-xr-x	root/root	usr/include/et/
-rw-r--r--	root/root	usr/include/et/com_err.h
drwxr-xr-x	root/root	usr/include/ext2fs/
-rw-r--r--	root/root	usr/include/ext2fs/bitops.h
-rw-r--r--	root/root	usr/include/ext2fs/ext2_err.h
-rw-r--r--	root/root	usr/include/ext2fs/ext2_ext_attr.h
-rw-r--r--	root/root	usr/include/ext2fs/ext2_fs.h
-rw-r--r--	root/root	usr/include/ext2fs/ext2_io.h
-rw-r--r--	root/root	usr/include/ext2fs/ext2_types.h
-rw-r--r--	root/root	usr/include/ext2fs/ext2fs.h
-rw-r--r--	root/root	usr/include/ext2fs/ext3_extents.h
-rw-r--r--	root/root	usr/include/ext2fs/hashmap.h
-rw-r--r--	root/root	usr/include/ext2fs/qcow2.h
-rw-r--r--	root/root	usr/include/ext2fs/tdb.h
drwxr-xr-x	root/root	usr/include/ss/
-rw-r--r--	root/root	usr/include/ss/ss.h
-rw-r--r--	root/root	usr/include/ss/ss_err.h
drwxr-xr-x	root/root	usr/lib/pkgconfig/
-rw-r--r--	root/root	usr/lib/pkgconfig/com_err.pc
-rw-r--r--	root/root	usr/lib/pkgconfig/e2p.pc
-rw-r--r--	root/root	usr/lib/pkgconfig/ext2fs.pc
-rw-r--r--	root/root	usr/lib/pkgconfig/ss.pc
drwxr-xr-x	root/root	usr/share/et/
-rw-r--r--	root/root	usr/share/et/et_c.awk
-rw-r--r--	root/root	usr/share/et/et_h.awk
drwxr-xr-x	root/root	usr/share/ss/
-rw-r--r--	root/root	usr/share/ss/ct_c.awk
-rw-r--r--	root/root	usr/share/ss/ct_c.sed
