drwxr-xr-x	root/root	etc/
-rw-r--r--	root/root	etc/e2scrub.conf
-rw-r--r--	root/root	etc/mke2fs.conf
drwxr-xr-x	root/root	lib/
lrwxrwxrwx	root/root	lib/libcom_err.so.2 -> libcom_err.so.2.1
-rwxr-xr-x	root/root	lib/libcom_err.so.2.1
lrwxrwxrwx	root/root	lib/libe2p.so.2 -> libe2p.so.2.3
-rwxr-xr-x	root/root	lib/libe2p.so.2.3
lrwxrwxrwx	root/root	lib/libext2fs.so.2 -> libext2fs.so.2.4
-rwxr-xr-x	root/root	lib/libext2fs.so.2.4
lrwxrwxrwx	root/root	lib/libss.so.2 -> libss.so.2.0
-rwxr-xr-x	root/root	lib/libss.so.2.0
drwxr-xr-x	root/root	lib/systemd/
drwxr-xr-x	root/root	lib/systemd/system/
-rw-r--r--	root/root	lib/systemd/system/e2scrub@.service
-rw-r--r--	root/root	lib/systemd/system/e2scrub_all.service
-rw-r--r--	root/root	lib/systemd/system/e2scrub_all.timer
-rw-r--r--	root/root	lib/systemd/system/e2scrub_fail@.service
-rw-r--r--	root/root	lib/systemd/system/e2scrub_reap.service
drwxr-xr-x	root/root	lib/udev/
drwxr-xr-x	root/root	lib/udev/rules.d/
-rw-r--r--	root/root	lib/udev/rules.d/64-ext4.rules
-rw-r--r--	root/root	lib/udev/rules.d/96-e2scrub.rules
drwxr-xr-x	root/root	usr/
drwxr-xr-x	root/root	usr/bin/
-rwxr-xr-x	root/root	usr/bin/chattr
-rwxr-xr-x	root/root	usr/bin/compile_et
-rwxr-xr-x	root/root	usr/bin/lsattr
-rwxr-xr-x	root/root	usr/bin/mk_cmds
drwxr-xr-x	root/root	usr/lib/
-rwxr-xr-x	root/root	usr/lib/e2initrd_helper
-rw-r--r--	root/root	usr/lib/libcom_err.a
lrwxrwxrwx	root/root	usr/lib/libcom_err.so -> /lib/libcom_err.so.2
-rw-r--r--	root/root	usr/lib/libe2p.a
lrwxrwxrwx	root/root	usr/lib/libe2p.so -> /lib/libe2p.so.2
-rw-r--r--	root/root	usr/lib/libext2fs.a
lrwxrwxrwx	root/root	usr/lib/libext2fs.so -> /lib/libext2fs.so.2
-rw-r--r--	root/root	usr/lib/libss.a
lrwxrwxrwx	root/root	usr/lib/libss.so -> /lib/libss.so.2
drwxr-xr-x	root/root	usr/libexec/
drwxr-xr-x	root/root	usr/libexec/e2fsprogs/
-rwxr-xr-x	root/root	usr/libexec/e2fsprogs/e2scrub_fail
drwxr-xr-x	root/root	usr/sbin/
-rwxr-xr-x	root/root	usr/sbin/badblocks
-rwxr-xr-x	root/root	usr/sbin/debugfs
-rwxr-xr-x	root/root	usr/sbin/dumpe2fs
-rwxr-xr-x	root/root	usr/sbin/e2freefrag
-rwxr-xr-x	root/root	usr/sbin/e2fsck
-rwxr-xr-x	root/root	usr/sbin/e2image
-rwxr-xr-x	root/root	usr/sbin/e2label
-rwxr-xr-x	root/root	usr/sbin/e2mmpstatus
-rwxr-xr-x	root/root	usr/sbin/e2scrub
-rwxr-xr-x	root/root	usr/sbin/e2scrub_all
-rwxr-xr-x	root/root	usr/sbin/e2undo
-rwxr-xr-x	root/root	usr/sbin/e4crypt
-rwxr-xr-x	root/root	usr/sbin/e4defrag
-rwxr-xr-x	root/root	usr/sbin/filefrag
-rwxr-xr-x	root/root	usr/sbin/fsck.ext2
-rwxr-xr-x	root/root	usr/sbin/fsck.ext3
-rwxr-xr-x	root/root	usr/sbin/fsck.ext4
-rwxr-xr-x	root/root	usr/sbin/logsave
-rwxr-xr-x	root/root	usr/sbin/mke2fs
-rwxr-xr-x	root/root	usr/sbin/mkfs.ext2
-rwxr-xr-x	root/root	usr/sbin/mkfs.ext3
-rwxr-xr-x	root/root	usr/sbin/mkfs.ext4
-rwxr-xr-x	root/root	usr/sbin/mklost+found
-rwxr-xr-x	root/root	usr/sbin/resize2fs
-rwxr-xr-x	root/root	usr/sbin/tune2fs
drwxr-xr-x	root/root	usr/share/
