drwxr-xr-x	root/root	usr/share/info/
-rw-r--r--	root/root	usr/share/info/com_err.info.gz
-rw-r--r--	root/root	usr/share/info/dir.gz
-rw-r--r--	root/root	usr/share/info/libext2fs.info.gz
drwxr-xr-x	root/root	usr/share/man/
drwxr-xr-x	root/root	usr/share/man/man1/
-rw-r--r--	root/root	usr/share/man/man1/chattr.1.gz
-rw-r--r--	root/root	usr/share/man/man1/compile_et.1.gz
-rw-r--r--	root/root	usr/share/man/man1/lsattr.1.gz
-rw-r--r--	root/root	usr/share/man/man1/mk_cmds.1.gz
drwxr-xr-x	root/root	usr/share/man/man3/
-rw-r--r--	root/root	usr/share/man/man3/com_err.3.gz
drwxr-xr-x	root/root	usr/share/man/man5/
-rw-r--r--	root/root	usr/share/man/man5/e2fsck.conf.5.gz
-rw-r--r--	root/root	usr/share/man/man5/ext2.5.gz
-rw-r--r--	root/root	usr/share/man/man5/ext3.5.gz
-rw-r--r--	root/root	usr/share/man/man5/ext4.5.gz
-rw-r--r--	root/root	usr/share/man/man5/mke2fs.conf.5.gz
drwxr-xr-x	root/root	usr/share/man/man8/
-rw-r--r--	root/root	usr/share/man/man8/badblocks.8.gz
-rw-r--r--	root/root	usr/share/man/man8/debugfs.8.gz
-rw-r--r--	root/root	usr/share/man/man8/dumpe2fs.8.gz
-rw-r--r--	root/root	usr/share/man/man8/e2freefrag.8.gz
-rw-r--r--	root/root	usr/share/man/man8/e2fsck.8.gz
-rw-r--r--	root/root	usr/share/man/man8/e2image.8.gz
-rw-r--r--	root/root	usr/share/man/man8/e2label.8.gz
-rw-r--r--	root/root	usr/share/man/man8/e2mmpstatus.8.gz
-rw-r--r--	root/root	usr/share/man/man8/e2scrub.8.gz
-rw-r--r--	root/root	usr/share/man/man8/e2scrub_all.8.gz
-rw-r--r--	root/root	usr/share/man/man8/e2undo.8.gz
-rw-r--r--	root/root	usr/share/man/man8/e4crypt.8.gz
-rw-r--r--	root/root	usr/share/man/man8/e4defrag.8.gz
-rw-r--r--	root/root	usr/share/man/man8/filefrag.8.gz
-rw-r--r--	root/root	usr/share/man/man8/fsck.ext2.8.gz
-rw-r--r--	root/root	usr/share/man/man8/fsck.ext3.8.gz
-rw-r--r--	root/root	usr/share/man/man8/fsck.ext4.8.gz
-rw-r--r--	root/root	usr/share/man/man8/logsave.8.gz
-rw-r--r--	root/root	usr/share/man/man8/mke2fs.8.gz
-rw-r--r--	root/root	usr/share/man/man8/mkfs.ext2.8.gz
-rw-r--r--	root/root	usr/share/man/man8/mkfs.ext3.8.gz
-rw-r--r--	root/root	usr/share/man/man8/mkfs.ext4.8.gz
-rw-r--r--	root/root	usr/share/man/man8/mklost+found.8.gz
-rw-r--r--	root/root	usr/share/man/man8/resize2fs.8.gz
-rw-r--r--	root/root	usr/share/man/man8/tune2fs.8.gz
