Driver: qca - Qualcomm Atheros Bluetooth support for WCN3988 chips

File: qca/apbtfw10.tlv
File: qca/apbtfw11.tlv
File: qca/apnv10.bin
File: qca/apnv11.bin

Licence: Redistributable. See LICENSE.qcom and qca/NOTICE.txt for details

--------------------------------------------------------------------------
Driver: qca - Qualcomm Atheros Bluetooth support for WCN399x chips

File: qca/crbtfw21.tlv
File: qca/crnv21.bin
File: qca/crbtfw32.tlv
File: qca/crnv32.bin
File: qca/crnv32u.bin

Driver: qca - Qualcomm Atheros Bluetooth support for WCN6750 chips

File: qca/msbtfw11.mbn
File: qca/msbtfw11.tlv
File: qca/msnv11.bin
File: qca/msnv11.b0a
File: qca/msnv11.b09

Licence: Redistributable. See LICENSE.QualcommAtheros_ath10k and qca/NOTICE.txt for details

Driver: qca - Qualcomm Atheros Bluetooth support for QCA2066 chips

File: qca/hpbtfw21.tlv
File: qca/hpnv21.bin
File: qca/hpnv21g.bin
File: qca/hpnv21.301
File: qca/hpnv21.302
File: qca/hpnv21g.301
File: qca/hpnv21g.302


Licence: Redistributable. See LICENSE.QualcommAtheros_ath10k and qca/NOTICE.txt for details

--------------------------------------------------------------------------
