description="Turns on the numlock key in X11"
url="http://home.kde.org/~seli/numlockx/"

packager="tnut <tnut@nutyx.org>"
contributors="Timcowchip"

makedepends=(xorg-libxtst)

name=numlockx
version=1.2
release=2

source=(http://pkgs.fedoraproject.org/repo/pkgs/numlockx/numlockx-1.2.tar.gz/be9109370447eae23f6f3f8527bb1a67/numlockx-1.2.tar.gz)

build() {

    cd $name-$version

    ./configure --prefix=/usr \
     x_includes=/usr/include/X11 \
     x_libraries=/usr/lib
     
    make
    make DESTDIR=$PKG install
}     
