description="Apache Portable Runtime (APR)"
url="http://apr.apache.org/"

contributors="Jmilot,Greg,Tnut"
packager="spiky <spiky@nutyx.org>"

name=apr
version=1.7.5

makedepends=(python libxcrypt)

source=(http://archive.apache.org/dist/$name/$name-$version.tar.bz2)

build() {
cd $name-$version
./configure --prefix=/usr --disable-static \
--with-installbuilddir=/usr/share/apr-1/build
make
make DESTDIR=$PKG install

# Obsolet lib
rm $PKG/usr/lib/libapr-1.la
}

uptodate() {
local url ext

url="http://archive.apache.org/dist/$name/"
ext=".tar.bz2"
lynx -read_timeout=20 -dump -listonly -nonumbers \
$url|grep $name-[0-9]|grep [0-9]$ext$| \
sed "s@$url$name-@@"|sed "s@$ext@@"| \
sort|tail -1

}
