# Depends on: caja python-gobject

description="Python for Caja"
url="https://mate-desktop.org/"
packager="tnut <tnut@nutyx.org>"
contributors="Fanch, Tnut, Jayce, Greg, Remy"

name=python-caja
version=1.22.0

source=(http://pub.mate-desktop.org/releases/${version%.*}/$name-$version.tar.xz)

build() {

  cd $name-$version
  ./configure \
          --prefix=/usr
          
  make
  sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool
  make DESTDIR=$PKG install

  rm $PKG/usr/lib/caja/extensions-2.0/libcaja-python.la 
}
uptodate() {
feed=https://github.com/mate-desktop/$name/releases.atom 
exec="lynx -read_timeout=20 -dump -listonly -nonumbers $feed"
ligne=1 # nombre de notification ? afficher
$exec $feed | grep title | \
sed "s@<title>@@" | \
sed "s@</title>@@" | \
sed "s@v@@" | sed "s@ @@g" | \
head -n $(($ligne+1 )) | \
tail -n $(($ligne))
}
