Driver: rsi -- Redpine Signals Inc 91x driver

File: rsi_91x.fw

File: rsi/rs9113_wlan_qspi.rps
Version: 1.6.1

File: rsi/rs9113_wlan_bt_dual_mode.rps
Version: 1.6.1

File: rsi/rs9113_ap_bt_dual_mode.rps
Version: 1.6.1

File: rsi/rs9116_wlan.rps
Version: 1.0.5b

File: rsi/rs9116_wlan_bt_classic.rps
Version: 1.0.5b

Licence:
 * Firmware is:
 *	Derived from proprietary unpublished source code,
 *	Copyright (C) 2019 Redpine Signals Inc.
 *
 *	Permission is hereby granted for the distribution of this firmware
 *	as part of Linux or other Open Source operating system kernel
 *	provided this copyright notice is accompanying it.

--------------------------------------------------------------------------
