description='Various helpers to pass trusted data to untrusted environments'
url='https://pypi.org/project/itsdangerous/'

packager="spiky <spiky@nutyx.org>"
contributors=""

makedepends=(python-setuptools python-wheel)

name=python-itsdangerous
_name="itsdangerous"
alias=(${_name})

version=2.1.2

source=(https://files.pythonhosted.org/packages/7f/a1/d3fb83e7a61fa0c0d3d08ad0a94ddbeff3731c05212617dff3a94e097f08/itsdangerous-2.1.2.tar.gz)

build() {

      cd ${_name}-$version

  pip3 wheel -w dist \
    --no-build-isolation \
    --no-deps $PWD
  pip3 install --no-index \
    --find-links dist \
    --no-cache-dir    \
    --no-user         \
    --root=$PKG       \
    ${_name}

 find $PKG -type d -name vendor -o -name tests |xargs rm -rf 
}
