description="The Tcl scripting language"
url="http://www.tcl.tk/"

packager="tnut <tnut@nutyx.org>"
contributors="Pierre B"

makedepends=(make-ca)

name=tcl
version=8.6.11

source=( http://downloads.sourceforge.net/$name/$name$version-src.tar.gz)

build() {
# build package
cd $name$version/unix

if [ "${PKGMK_ARCH}" = "x86_64" ]; then
	./configure --prefix=/usr --mandir=/usr/share/man --enable-threads --enable-64bit
else
	./configure --prefix=/usr --mandir=/usr/share/man --enable-threads --disable-64bit
fi
	
make
sed -e "s#$PKGMK_ROOT/unix#/usr/lib#" \
    -e "s#$PKGMK_ROOT#/usr/include#"  \
    -i tclConfig.sh

sed -e "s#$PKGMK_ROOT/unix/pkgs/tdbc1.1.2#/usr/lib/tdbc1.1.2#" \
    -e "s#$PKGMK_ROOT/pkgs/tdbc1.1.2/generic#/usr/include#"    \
    -e "s#$PKGMK_ROOT/pkgs/tdbc1.1.2/library#/usr/lib/tcl8.6#" \
    -e "s#$PKGMK_ROOT/pkgs/tdbc1.1.2#/usr/include#"            \
    -i pkgs/tdbc1.1.2/tdbcConfig.sh

sed -e "s#$PKGMK_ROOT/unix/pkgs/itcl4.2.1#/usr/lib/itcl4.2.1#" \
    -e "s#$PKGMK_ROOT/pkgs/itcl4.2.1/generic#/usr/include#"    \
    -e "s#$PKGMK_ROOT/pkgs/itcl4.2.1#/usr/include#"            \
    -i pkgs/itcl4.2.1/itclConfig.sh

make DESTDIR=$PKG install
make DESTDIR=$PKG install-private-headers

ln -svf tclsh8.6 $PKG/usr/bin/tclsh
chmod -v 755 $PKG/usr/lib/libtcl8.6.so

# Part of perl
rm $PKG/usr/share/man/man3/Thread.3
}
