description="The GLib package contains a low-level libraries useful for providing data structure handling"
url="http://www.gtk.org/"

license="LGPL-2.1-or-later"

packager="spiky <spiky@nutyx.org>"
contributors="Fanch,Tnut"

# The joy of circular dependencies:
# When upgrade glib package:
# 1/ rebuild first with -Dintrospection=disabled
# 2/ upgrade and build gobject-introspection
# 3/ rebuild with -Dintrospection=enabled and add
# PKGMK_DEPENDS=(glib gobject-introspection) in
# the glib recept.

PKGMK_DEPENDS=(glib gobject-introspection)

###########################################
#  WARNING if glib fails for any reasons  #
#  RESTART FROM 1/                        #
###########################################

makedepends=(libffi pcre2 python-packaging python-docutils
             elfutils meson ninja libxslt docbook-xsl)

PKGMK_GROUPS=(man devel doc )

name=glib
version=2.82.0

source=(https://download.gnome.org/sources/glib/${version:0:4}/$name-$version.tar.xz
        glib-skip_warnings-3.patch)
prepare () {
  URL="http://downloads.tuxfamily.org/nutyx/WallPapers"
  for i in nutyx-12-beta2.jpg nutyx-21-red.jpg nutyx-21-green.jpg \
  nutyx-black.jpg nutyx-dreamy-sky.jpg lxde-black.jpg nutyx-10.0.jpg \
  nutyx-11.0.jpg nutyx-9.0.94.jpg nutyx-9.0.95.jpg nutyx-eagle.jpg \
  nutyx2.png nutyx9.png NuTyX-vide.jpg NuTyX-LXDE-10.0.jpg NuTyX-9.92.jpg \
  NuTyX-9.91-2.jpg NuTyX-bad-jocker.jpg NuTyX-20.12.1.jpg NuTyX-23.06-1.jpg \
  NuTyX-20.12.1-dark.jpg nutyx-12-beta2-flat.jpg NuTyX-23.06-3.jpg NuTyX-23.06-4.jpg
  do
   wget $URL/$i
   install -D -m644 $i $PKG/usr/share/backgrounds/nutyx/$i
  done
  

}
build () {
  cd $name-$version

  patch -Np1 -i ../glib-skip_warnings-3.patch

  mkdir build-glib
  cd    build-glib

  meson --prefix=/usr            \
        --buildtype=release      \
        -Dintrospection=enabled  \
        -Dman-pages=enabled
  ninja

  DESTDIR=$PKG ninja install


  # Default NuTyX Wallpaper
  ln -sv nutyx-21-red.jpg $PKG/usr/share/backgrounds/nutyx/nutyx.jpg

  # License
  install -Dt $PKG/usr/share/licenses/$name -m644 ../docs/reference/COPYING

}
