description="Cairo based GTK engine."
url="http://www.cimitan.com/murrine/"

packager="tnut <tnut@nutyx.org>"
contributors="Tyrry"

makedepends=(gtk2 perl-xml-parser)

name=murrine
version=0.98.2
release=5

source=(https://download.gnome.org/sources/$name/${version%.*}/$name-$version.tar.xz)

build() {

cd $name-$version

./configure \
--prefix=/usr \
--enable-animation \
--enable-animationrtl

make
make DESTDIR=$PKG install
# Obsolet lib
rm $PKG/usr/lib/gtk-2.0/2.10.0/engines/libmurrine.la
}
uptodate(){
local latest lastversion url
url="https://download.gnome.org/sources/${name}"
latest="`lynx -read_timeout=20 -dump -listonly -nonumbers \
$url/?C=N\;O=D|grep [0-9]/$|head -1`"
lastversion="`lynx -read_timeout=20 -dump -listonly -nonumbers \
$latest/?C=N\;O=D|grep LATEST|grep [0-9]$|cut -d "-" -f3`"
echo "$lastversion"
}
