# Depends on: xproto xf86vidmodeproto xorg-libx11 xorg-libxext 

description="libXxf86vm, library Xorg"
url="http://xorg.freedesktop.org"
packager="greg <greg@nutyx.org>"
contributors="Pierre B, tnut"

name=xorg-libxxf86vm
version=1.1.4
release=1

source=(http://ftp.x.org/pub/individual//lib/libXxf86vm-$version.tar.bz2)

build() {

cd libXxf86vm-$version
./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var
make
make DESTDIR=$PKG install

}
uptodate() {
local ext url name LINX
LYNX="lynx -read_timeout=20 -dump -listonly -nonumbers "
ext=".tar.bz2"
url="https://ftp.x.org/archive//individual//lib"
name="libXxf86vm-"
$LYNX $url/?C=M\;O=D|grep "$ext$"|grep "$url/$name"|sed "s@$ext\$@@"|sed "s@$url/$name@@"|head -1
}
