description="PycURL is a Python interface to libcurl"
url="http://pycurl.io/"

packager="spiky <spiky@nutyx.org>"
contributors="Tnut"

makedepends=(python-setuptools python-wheel curl)

name=python-curl
_name="pycurl"
alias=(${_name})

version=7.45.2
release=3

_name=pycurl
source=(
https://files.pythonhosted.org/packages/a8/af/24d3acfa76b867dbd8f1166853c18eefc890fc5da03a48672b38ea77ddae/pycurl-7.45.2.tar.gz)

build() {
  cd ${_name}-$version

  pip3 wheel -w dist \
    --no-build-isolation \
    --no-deps $PWD
  pip3 install --no-index \
    --find-links dist \
    --no-cache-dir    \
    --no-user         \
    --root=$PKG       \
    ${_name}

 find $PKG -type d -name vendor -o -name tests |xargs rm -rf 
}
