# Depends on: xorg-server 

description="Set of free outline fonts covering the Unicode character set"
url="http://www.nongnu.org/freefont/"
packager="tnut <tnut@nutyx.org>"
contributors="Pierre B"


name=freefont-ttf
version=20120503
release=2

source=(http://ftp.gnu.org/gnu/freefont/$name-$version.zip)

build() {
        cd freefont-$version
        install -v -d -m755 $PKG/usr/share/fonts/freefont
        install -v -m644 *.ttf $PKG/usr/share/fonts/freefont/

}
uptodate() {
local url ext
url="http://ftp.gnu.org/gnu/freefont/"
ext=".zip"
lynx -read_timeout=20 -dump -listonly -nonumbers \
$url?C=M\;O=A|grep $name-[0-9]|grep [0-9]$ext$| \
sed "s@$url$name-@@"|sed "s@$ext@@"|tail -1
}
