Driver: rtl8xxxu - Realtek 802.11n WLAN driver for RTL8XXX USB devices

Info: rtl8723au taken from Realtek driver
      rtl8723A_WiFi_linux_v4.1.3_6044.20121224
      Firmware is embedded in the driver as data statements. This info
      has been extracted into a binary file.
File: rtlwifi/rtl8723aufw_A.bin
File: rtlwifi/rtl8723aufw_B.bin
File: rtlwifi/rtl8723aufw_B_NoBT.bin

Info: rtl8723bu taken from Realtek driver
      rtl8723BU_WiFi_linux_v4.3.16_14189.20150519_BTCOEX20150119-5844
      Firmware is embedded in the driver as data statements. This info
      has been extracted into a binary file.
File: rtlwifi/rtl8723bu_nic.bin
File: rtlwifi/rtl8723bu_wowlan.bin
File: rtlwifi/rtl8723bu_ap_wowlan.bin

Info: rtl8192eu taken from Realtek driver
      rtl8192EU_WiFi_linux_v5.11.2.1-18-g8e7df912b.20210527_COEX20171113-0047
      Firmware is embedded in the driver as data statements. This info
      has been extracted into a binary file.
File: rtlwifi/rtl8192eu_nic.bin
Version: 35.7
File: rtlwifi/rtl8192eu_wowlan.bin
Version: 35.7
File: rtlwifi/rtl8192eu_ap_wowlan.bin
Version: 18.0

Info: rtl8188fu taken from Realtek driver
      RTL8188FU_Linux_v4.3.23.6_20964.20170110
      Firmware was embedded in the driver as data statements. This info
      has been extracted into a binary file.
File: rtlwifi/rtl8188fufw.bin

File: rtlwifi/rtl8710bufw_SMIC.bin
Version: 16.0
File: rtlwifi/rtl8710bufw_UMC.bin
Version: 16.0

Info: rtl8188eu taken from Realtek driver version
      v5.2.2.4_25483.20171222.
      Firmware is embedded in the driver as data statements. This info
      has been extracted into a binary file.
File: rtlwifi/rtl8188eufw.bin
Version: 28.0

Info: rtl8192fu taken from Realtek driver version
      v5.8.6.2_35538.20191028_COEX20190910-0d02.
      Firmware is embedded in the driver as data statements. This info
      has been extracted into a binary file.
File: rtlwifi/rtl8192fufw.bin
Version: 6.0

Licence: Redistributable. See LICENCE.rtlwifi_firmware.txt for details.

--------------------------------------------------------------------------
